############################
#
# Pirate Events
#
# Written by Henrik Eklund
# STNH - 2.2.0 Compat
############################

namespace = pirate

# Birth of Space Piracy
country_event = {
	id = pirate.1
	title = "pirate.1.name"
	picture = GFX_evt_pirate_armada
	show_sound = event_space_battle
	location = event_target:pirate_system

	desc = { # Spiritual
		text = pirate.1.desc_01
		trigger = {
			has_spiritualist_government = yes
		}
	}

	desc = { # Militarist
		text = pirate.1.desc_02
		trigger = {
			has_militarist_government = yes
		}
	}

	desc = { # Materialist
		text = pirate.1.desc_03
		trigger = {
			has_materialist_government = yes
		}
	}

	desc = { # Pacifist
		text = pirate.1.desc_04
		trigger = {
			has_pacifist_government = yes
		}
	}

	desc = { # Generic Autocracy
		text = pirate.1.desc_05
		trigger = {
			OR = {
				has_government = gov_despotic_empire
				has_government = gov_feudal_empire
				has_government = gov_constitutional_dictatorship
				has_government = gov_enlightened_monarchy
				has_government = gov_elective_monarchy
			}
		}
	}

	desc = { # Generic Oligarchy
		text = pirate.1.desc_06
		trigger = {
			OR = {
				has_government = gov_megacorporation
				has_government = gov_plutocratic_oligarchy
			}
		}
	}

	desc = { # Generic Democracy
		text = pirate.1.desc_07
		trigger = {
			has_government = gov_representative_democracy
		}
	}

	trigger = {
		is_normal_country = yes
		NOR = {
			has_country_flag = birth_of_piracy
			is_gestalt = yes
		}
		exists = capital_scope
		any_system_within_border = { 
			has_trade_route = yes
			trade_intercepted_value > 0
		}
	}

	is_triggered_only = yes

	immediate = {
		set_timed_country_flag = { flag = pirates_spawned days = 3600 }
		set_country_flag = birth_of_piracy
		set_country_flag = pirate_encountered
		capital_scope = {
			save_event_target_as = capital
			solar_system = { save_event_target_as = capital_system }
		}
		save_event_target_as = pirate_target
		owner_species = { save_event_target_as = owner_species }
		random_system_within_border = {
			limit = {
				has_trade_route = yes
				trade_intercepted_value > 0
			}
			save_event_target_as = pirate_system
			create_normal_pirate_country = yes
			create_pirate_fleet = yes
		}
	}

	option = {
		name = pirate.2.a
		exclusive_trigger = {
			has_spiritualist_government = yes
		}
	}
	option = {
		name = pirate.2.b
		exclusive_trigger = {
			has_militarist_government = yes
		}
	}
	option = {
		name = pirate.2.c
		exclusive_trigger = {
			has_materialist_government = yes
		}
	}
	option = {
		name = pirate.2.d
		exclusive_trigger = {
			has_pacifist_government = yes
		}
	}
	option = {
		name = pirate.2.e
		exclusive_trigger = {
			OR = {
				has_government = gov_despotic_empire
				has_government = gov_feudal_empire
				has_government = gov_constitutional_dictatorship
				has_government = gov_enlightened_monarchy
				has_government = gov_elective_monarchy
			}
		}
	}
	option = {
		name = pirate.2.f
		exclusive_trigger = {
			OR = {
				has_government = gov_megacorporation
				has_government = gov_plutocratic_oligarchy
			}
		}
	}
	option = {
		name = pirate.2.g
		exclusive_trigger = {
			has_government = gov_representative_democracy
		}
	}
	option = {
		name = "Understood"
	}
}

## New Ships (HIDDEN)
#country_event = {
#	id = pirate.2
#	hide_window = yes
#
#	trigger = {
#		is_country_type = pirate
#		OR = {
#			num_fleets < 2
#			num_ships < 3
#		}
#		any_owned_ship = {
#			is_ship_size = pirate_station
#		}
#		any_country = {
#			is_country_type = default
#			has_country_flag = spawner_of@root
#			exists = capital_scope
#			any_controlled_planet = {
#				OR = {
#					has_mining_station = yes
#					has_research_station = yes
#				}
#				solar_system = {
#					NOT = { is_same_value = prev.prev.capital_scope.solar_system }
#				}
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 100
#	}
#
#	immediate = {
#		random_country = {
#			limit = {
#				is_country_type = default
#				has_country_flag = spawner_of@root
#			}
#			save_event_target_as = pirate_target
#			capital_scope = {
#				solar_system = { save_event_target_as = capital_system }
#			}
#		}
#		save_event_target_as = pirate_band
#		random_owned_ship = {
#			limit = { is_ship_size = pirate_station }
#			fleet = {
#				orbit = { save_event_target_as = pirate_home } # save actual planet as home
#			}
#		}
#		create_pirate_fleet = yes
#	}
#}

#Starting the pirate chain
ship_event = {
	id = pirate.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = { is_normal_country = yes }
		from = {
			solar_system = {
				NOT = {
					any_system_planet = {
						is_homeworld = yes
					}
				}
			}
		}
		NOT = {
			owner = {
				has_country_flag = outer_system_mining_stations_constructed
				OR = { has_country_flag = birth_of_piracy has_country_flag = rogue_drones has_country_flag = rogue_jem_hadar }
			}
		}
	}

	immediate = {
		owner = {
			if = {
				limit = {
					NOT = {
						check_variable = {
							which = outer_system_mining_stations
							value > 0
						}
					}
				}
				set_variable = {
					which = "outer_system_mining_stations"
					value = 1
				}
			}
			else = {
				change_variable = {
					which = "outer_system_mining_stations"
					value = 1
				}
			}
			if = {
				limit = {
					check_variable = {
						which = outer_system_mining_stations
						value > 4
					}
				}
				set_country_flag = outer_system_mining_stations_constructed
			}
		}
	}
}

event = {
	id = pirate.4
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_playable_country = {
			limit = {
				is_normal_country = yes
				NOT = { has_country_flag = birth_of_piracy }
				any_system_within_border = { 
					has_trade_route = yes
					trade_intercepted_value > 0
				}
			}
			country_event = { id = pirate.5 }
		}
	}
}

#yearly pulse event
country_event = {
	id = pirate.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_custom_pirates = no }
			country_event = { id = pirate.1 days = 1 random = 30 }
			break = yes
		}
		if = {
			limit = { is_borg_empire = yes }
			country_event = { id = pirate.6 days = 1 random = 30 }
			break = yes
		}
		if = {
			limit = { has_authority = auth_machine_intelligence }
			country_event = { id = pirate.7 days = 1 random = 30 }
			break = yes
		}
		if = {
			limit = { has_country_flag = the_dominion exists = event_target:jemHadarSpecies }
			country_event = { id = pirate.8 days = 1 random = 30 }
		}
	}
}

# Birth of Space Piracy (Borg version)
country_event = {
	id = pirate.6
	title = "pirate.6.name"
	picture = sth_GFX_evt_borgUnicomplex1
	show_sound = event_space_battle
	desc = pirate.6.desc.borg
	location = event_target:pirate_system

	trigger = {
		is_normal_country = yes
		NOT = { has_country_flag = birth_of_piracy }
		exists = capital_scope
		any_system_within_border = { 
			has_trade_route = yes
			trade_intercepted_value > 0
		}
	}

	is_triggered_only = yes

	immediate = {
		set_timed_country_flag = { flag = pirates_spawned days = 3600 }
		set_country_flag = birth_of_piracy
		set_country_flag = pirate_encountered
		capital_scope = {
			save_event_target_as = capital
			solar_system = { save_event_target_as = capital_system }
		}
		save_event_target_as = pirate_target
		owner_species = { save_event_target_as = owner_species }

		random_system_within_border = {
			limit = {
				has_trade_route = yes
				trade_intercepted_value > 0
			}
			save_event_target_as = pirate_system
			create_rogue_drones_country = yes
			create_pirate_fleet = yes
		}
	}

	option = {
		name = pirate.50.a
	}
}

# Birth of Space Piracy (Machine version)
country_event = {
	id = pirate.7
	title = "pirate.7.name"
	picture = GFX_evt_machine_space_battle
	show_sound = event_space_battle
	desc = pirate.7.desc
	location = event_target:pirate_system

	trigger = {
		is_normal_country = yes
		NOT = { has_country_flag = birth_of_piracy }
		exists = capital_scope
		any_system_within_border = { 
			has_trade_route = yes
			trade_intercepted_value > 0
		}
	}

	is_triggered_only = yes

	immediate = {
		set_timed_country_flag = { flag = pirates_spawned days = 3600 }
		set_country_flag = birth_of_piracy
		set_country_flag = pirate_encountered
		capital_scope = {
			save_event_target_as = capital
			solar_system = { save_event_target_as = capital_system }
		}
		save_event_target_as = pirate_target
		owner_species = { save_event_target_as = owner_species }

		random_system_within_border = {
			limit = {
				has_trade_route = yes
				trade_intercepted_value > 0
			}
			save_event_target_as = pirate_system
			create_machine_pirate_country = yes
			create_pirate_fleet = yes
		}
	}
	
	option = {
		name = pirate.50.a
	}
}

# Birth of Space Piracy (Dominion version)
country_event = {
	id = pirate.8
	title = "pirate.8.name"
	picture = sth_GFX_evt_jemHadarFighter1 
	show_sound = event_space_battle
	desc = pirate.8.desc.dominion
	location = event_target:pirate_system
	
	trigger = {
		is_normal_country = yes
		NOT = { has_country_flag = birth_of_piracy }
		exists = capital_scope
		any_system_within_border = { 
			has_trade_route = yes
			trade_intercepted_value > 0
		}
	}
	
	is_triggered_only = yes

	immediate = {
		set_timed_country_flag = { flag = pirates_spawned days = 3600 }
		set_country_flag = birth_of_piracy
		set_country_flag = pirate_encountered
		capital_scope = {
			save_event_target_as = capital
			solar_system = { save_event_target_as = capital_system }
		}
		save_event_target_as = pirate_target
		owner_species = { save_event_target_as = owner_species }

		random_system_within_border = {
			limit = {
				has_trade_route = yes
				trade_intercepted_value > 0
			}
			save_event_target_as = pirate_system
			create_rogue_jem_hadar_country = yes
			create_pirate_fleet = yes
		}
	}
	
	option = {
		name = pirate.50.a
	}
}

# discovered pirate home system
fleet_event = {
	id = pirate.10
	title = pirate.10.name
	picture = GFX_evt_pirate_armada
	desc = pirate.10.desc.nobirth
	show_sound = event_air_raid_siren
	location = from

	is_triggered_only = yes

	trigger = {
		exists = owner
		from = {
			has_star_flag = pirate_home_system
			any_ship_in_system = {
				fleet = {
					has_fleet_flag = pirate_home_system_fleet
				}
			}
		}
		NOT = {
			owner = {
				has_country_flag = privateers_found
			}
		}
	}

	immediate = {
		owner = {
			set_country_flag = privateers_found
		}
	}

	option = {
		name = pirate.10.a.nobirth
		trigger = {
			NOR = {
				owner = { has_country_flag = birth_of_piracy }
				any_country = {
					is_country_type = pirate
					has_communications = root.owner
				}
			}
		}
	}

	option = {
		name = pirate.10.a.birth
		trigger = {
			OR = {
				owner = { has_country_flag = birth_of_piracy }
				any_country = {
					is_country_type = pirate
					has_communications = root.owner
				}
			}
		}
	}
}

## perp port
#country_event = {
#	id = pirate.13
#	hide_window = yes
#
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = { has_global_flag = privateers_destroyed }
#		from = {
#			is_country_type = pirate
#		}
#		fromfrom.solar_system = {
#			has_star_flag = pirate_home_system
#			NOT = {
#				any_ship_in_system = {
#					fleet = {
#						has_fleet_flag = pirate_home_system_fleet
#					}
#				}
#			}
#		}
#	}
#
#	immediate = {
#		if = {
#			limit = {
#				has_communications = from
#			}
#			country_event = { id = pirate.15 }
#		}
#	}
#}
#
## destroyed pirate home system
#country_event = {
#	id = pirate.15
#	title = pirate.15.name
#	picture = GFX_evt_exploding_ship
#	desc = pirate.15.desc
#	show_sound = event_space_battle
#
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = { has_global_flag = privateers_destroyed }
#		fromfrom = {
#			solar_system = {
#				has_star_flag = pirate_home_system
#				NOT = {
#					any_ship_in_system = {
#						fleet = {
#							has_fleet_flag = pirate_galleon
#						}
#					}
#				}
#			}
#		}
#	}
#
#	immediate = {
#		set_global_flag = privateers_destroyed
#	}
#
#	option = {
#		name = OK
#	}
#}

# raid from home system
fleet_event = {
	id = pirate.20
	hide_window = yes

	trigger = {
		NOT = { has_global_flag = privateers_destroyed }
		exists = event_target:young_blood
		is_same_value = event_target:young_blood
		exists = solar_system
		solar_system = { has_star_flag = pirate_home_system }
	}

	mean_time_to_happen = { months = 600 }

	immediate = {
		random_country = {
			limit = {
				is_normal_country = yes
				fleet_power > 1800 # at least slightly more than the raiding party
			}
			capital_scope = { save_event_target_as = target_capital }
		}
		if = {
			limit = {
				NOT = {
					exists = event_target:target_capital
				}
			}
			break = yes
		}
		queue_actions = {
			repeat = {
				find_closest_system = {
					trigger = {
						id = pirate.20.a
						any_system_planet = {
							is_same_value = event_target:target_capital
						}
					}
					found_system = {
						move_to = this
						find_closest_planet = {
							trigger = {
								id = pirate.20.b
								is_same_value = event_target:target_capital
							}
							found_planet = {
								move_to = this
							}
						}
					}
				}
				wait = {
					duration = 10
				}
				find_closest_system = {
					trigger = {
						id = pirate.20.c
						has_star_flag = pirate_home_system
					}
					found_system = {
						move_to = this
					}
				}
			}
		}
	}
}

# Destroyed Pirate Station (HIDDEN)
country_event = {
	id = pirate.24
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		from = {
			is_country_type = pirate
			has_communications = root
		}
		fromfromfrom = {
			is_ship_size = pirate_station
		}
	}

	immediate = {
		fromfrom = { save_event_target_as = pirate_slayers }
		if = {
			limit = { has_country_flag = rogue_drones }
			country_event = { id = pirate.26 }
		}
		else_if = {
			limit = { has_country_flag = machine_pirate }
			country_event = { id = pirate.27 }
		}
		else_if = {
			limit = { has_country_flag = rogue_jem_hadar }
			country_event = { id = pirate.28 }
		}
		else = {
			country_event = { id = pirate.25 }
		}
	}
}

# Destroyed Pirate Station
country_event = {
	id = pirate.25
	title = pirate.25.name
	picture = GFX_evt_large_explosion
	desc = pirate.25.desc
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = { set_country_flag = big_loot }
			35 = { set_country_flag = medium_loot }
			50 = { set_country_flag = small_loot }
		}
	}

	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = big_loot }
		add_resource = { minerals = 300 energy = 150 }
		hidden_effect = { remove_country_flag = big_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = medium_loot }
		add_resource = { minerals = 180 energy = 100 }
		hidden_effect = { remove_country_flag = medium_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = small_loot }
		add_resource = { minerals = 80 energy = 50 }
		hidden_effect = { remove_country_flag = small_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			NOR = {
				has_country_flag = big_loot
				has_country_flag = medium_loot
				has_country_flag = small_loot
			}
		}
		add_resource = { minerals = 200 energy = 200 }
	}
}
# Destroyed Rogue Drone Station
country_event = {
	id = pirate.26
	title = "pirate.26.name"
	picture = sth_GFX_evt_borgUnicomplex1
	desc = {
		trigger = { is_borg_empire = yes }
		text = pirate.26.desc.borg
	}
	desc = {
		trigger = { is_borg_empire = no }
		text = pirate.26.desc.other
	}
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = { set_country_flag = big_loot }
			35 = { set_country_flag = medium_loot }
			50 = { set_country_flag = small_loot }
		}
	}

	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = big_loot }
		add_resource = { minerals = 300 energy = 150 }
		hidden_effect = { remove_country_flag = big_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = medium_loot }
		add_resource = { minerals = 180 energy = 100 }
		hidden_effect = { remove_country_flag = medium_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = small_loot }
		add_resource = { minerals = 80 energy = 50 }
		hidden_effect = { remove_country_flag = small_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			NOR = {
				has_country_flag = big_loot
				has_country_flag = medium_loot
				has_country_flag = small_loot
			}
		}
		add_resource = { minerals = 200 energy = 200 }
	}
}
# Destroyed Rogue Machine Station
country_event = {
	id = pirate.27
	title = "pirate.27.name"
	picture = GFX_evt_exploding_ship
	desc = {
		trigger = { has_authority = auth_machine_intelligence }
		text = pirate.27.desc.machine
	}
	desc = {
		trigger = { NOT = { has_authority = auth_machine_intelligence } }
		text = pirate.27.desc.other
	}
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = { set_country_flag = big_loot }
			35 = { set_country_flag = medium_loot }
			50 = { set_country_flag = small_loot }
		}
	}

	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = big_loot }
		add_resource = { minerals = 300 energy = 150 }
		hidden_effect = { remove_country_flag = big_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = medium_loot }
		add_resource = { minerals = 180 energy = 100 }
		hidden_effect = { remove_country_flag = medium_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = small_loot }
		add_resource = { minerals = 80 energy = 50 }
		hidden_effect = { remove_country_flag = small_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			NOR = {
				has_country_flag = big_loot
				has_country_flag = medium_loot
				has_country_flag = small_loot
			}
		}
		add_resource = { minerals = 200 energy = 200 }
	}
}
# Destroyed Rogue Jem Hadar Station
country_event = {
	id = pirate.28
	title = "pirate.28.name"
	picture = sth_GFX_evt_jemHadarFighter2
	desc = {
		trigger = { has_country_flag = the_dominion }
		text = pirate.28.desc.dominion
	}
	desc = {
		trigger = { NOT = { has_country_flag = the_dominion } }
		text = pirate.28.desc.other
	}
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		random_list = {
			15 = { set_country_flag = big_loot }
			35 = { set_country_flag = medium_loot }
			50 = { set_country_flag = small_loot }
		}
	}

	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = big_loot }
		add_resource = { minerals = 300 energy = 150 }
		hidden_effect = { remove_country_flag = big_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = medium_loot }
		add_resource = { minerals = 180 energy = 100 }
		hidden_effect = { remove_country_flag = medium_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = { has_country_flag = small_loot }
		add_resource = { minerals = 80 energy = 50 }
		hidden_effect = { remove_country_flag = small_loot }
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			NOR = {
				has_country_flag = big_loot
				has_country_flag = medium_loot
				has_country_flag = small_loot
			}
		}
		add_resource = { minerals = 200 energy = 200 }
	}
}

# pirate comms
country_event = {
	id = pirate.30
	title = action.6.name
	picture = GFX_evt_pirate_armada
	desc = pirate.5.desc
	show_sound = event_space_battle

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { is_country_type = pirate }
			establish_communications_no_message = root
		}
	}

	option = {
		name = pirate.5.a
	}
}

# Pirates Sighted On Action
event = {
	id = pirate.48
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_playable_country = {
			limit = {
				is_normal_country = yes
				has_country_flag = birth_of_piracy
				NOT = { has_country_flag = pirates_spawned }
				any_system_within_border = { 
					has_trade_route = yes
					trade_intercepted_value > 0
				}
			}
			country_event = { id = pirate.49 }
		}
	}
}

# Pirates Sighted (HIDDEN)
country_event = {
	id = pirate.49
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_normal_country = yes
		has_country_flag = birth_of_piracy
		NOT = { has_country_flag = pirates_spawned }
		any_system_within_border = { 
			has_trade_route = yes
			trade_intercepted_value >= 10
		}
	}

	immediate = {
		random_list = {
			200 = {}
			10 = {
				set_timed_country_flag = { flag = pirates_spawned days = 3600 }
				random_system_within_border = {
					limit = {
						has_trade_route = yes
						trade_intercepted_value >= 10
					}
					weights = {
						base = 1
						modifier = {
							mult = 1600
							trade_intercepted_percentage >= 80
						}
						modifier = {
							mult = 800
							trade_intercepted_percentage >= 60
						}
						modifier = {
							mult = 400
							trade_intercepted_percentage >= 40
						}
						modifier = {
							mult = 100
							trade_intercepted_percentage >= 20
						}
					}
					save_event_target_as = pirate_system
				}
				if = {
					limit = { has_custom_pirates = no }
					country_event = { id = pirate.50 }
				}
				else_if = {
					limit = { is_borg_empire = yes }
					country_event = { id = pirate.52 }
				}
				else_if = {
					limit = { has_authority = auth_machine_intelligence }
					country_event = { id = pirate.55 }
				}
				else_if = {
					limit = { has_country_flag = the_dominion }
					country_event = { id = pirate.60 }
				}
			}
		}
	}
}

# Pirates Sighted
country_event = {
	id = pirate.50
	title = "pirate.50.name"
	picture = GFX_evt_pirates_attacking_cargo
	desc = pirate.50.a.desc
	desc = pirate.50.b.desc
	desc = pirate.50.c.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		save_event_target_as = pirate_target
		create_normal_pirate_country = yes
		create_pirate_fleet = yes
	}

	option = {
		name = pirate.50.a
	}
}

# Pirates Borg (HIDDEN)
country_event = {
	id = pirate.52
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_relation = {
					is_normal_country = yes
					has_communications = root
					has_custom_pirates = no
				}
			}
			random_list = {
				80 = { country_event = { id = pirate.53 } }
				20 = { country_event = { id = pirate.54 } }
			}
		}
		else = {
			country_event = { id = pirate.53 }
		}
	}
}

# Pirates Sighted (Drones)
country_event = {
	id = pirate.53
	title = "pirate.53.name"
	picture = GFX_evt_pirates_attacking_cargo
	desc = pirate.53.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		create_rogue_drones_country = yes
		create_pirate_fleet = yes
	}

	option = {
		name = pirate.50.a
	}
}

# Pirates Sighted (Non-Drones)
country_event = {
	id = pirate.54
	title = "pirate.54.name"
	picture = GFX_evt_pirates_attacking_cargo
	desc = pirate.54.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		random_relation = {
			limit = {
				is_normal_country = yes
				has_custom_pirates = no
				has_communications = root
			}
			owner_species = { save_event_target_as = pirate_species }
		}
		create_normal_pirate_country = yes
		create_pirate_fleet = yes
	}

	option = {
		name = pirate.50.a
	}
}

# Pirates Machine Intelligence (HIDDEN)
country_event = {
	id = pirate.55
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_relation = {
					is_normal_country = yes
					has_communications = root
					has_custom_pirates = no
				}
			}
			random_list = {
				80 = { country_event = { id = pirate.56 } }
				20 = { country_event = { id = pirate.57 } }
			}
		}
		else = {
			country_event = { id = pirate.56 }
		}
	}
}

# Pirates Sighted (Machines)
country_event = {
	id = pirate.56
	title = "pirate.56.name"
	picture = GFX_evt_machine_space_battle
	desc = pirate.56.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		create_machine_pirate_country = yes
		create_pirate_fleet = yes
	}

	option = {
		name = pirate.50.a
	}
}

# Pirates Sighted (Non-Machines)
country_event = {
	id = pirate.57
	title = "pirate.57.name"
	picture = GFX_evt_machine_space_battle
	desc = pirate.57.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		random_relation = {
			limit = {
				is_normal_country = yes
				has_custom_pirates = no
				has_communications = root
			}
			owner_species = { save_event_target_as = pirate_species }
		}
		create_normal_pirate_country = yes
		create_pirate_fleet = yes
	}
	
	option = {
		name = pirate.50.a
	}
}


# Pirates Rogue Jem'Hadar (HIDDEN)
country_event = {
	id = pirate.60
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				any_relation = {
					is_normal_country = yes
					has_communications = root
					has_custom_pirates = no
				}
			}
			random_list = {
				80 = { country_event = { id = pirate.61 } }
				20 = { country_event = { id = pirate.62 } }
			}
		}
		else = {
			country_event = { id = pirate.61 }
		}
	}
}

# Pirates Sighted (Jem Hadar)
country_event = {
	id = pirate.61
	title = "pirate.61.name"
	picture = sth_GFX_evt_jemHadarFighter1
	desc = pirate.61.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		create_rogue_jem_hadar_country = yes
		create_pirate_fleet = yes
	}
	
	option = {
		name = pirate.50.a
	}
}

# Pirates Sighted (Non-Jem Hadar)
country_event = {
	id = pirate.62
	title = "pirate.62.name"
	picture = GFX_evt_machine_space_battle
	desc = pirate.50.a.desc
	desc = pirate.50.b.desc
	desc = pirate.50.c.desc
	show_sound = event_ship_bridge
	location = event_target:pirate_system
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			solar_system = { save_event_target_as = capital_system }
		}
		owner_species = { save_event_target_as = owner_species }
		random_relation = {
			limit = {
				is_normal_country = yes
				has_custom_pirates = no
				has_communications = root
			}
			owner_species = { save_event_target_as = pirate_species }
		}
		create_normal_pirate_country = yes
		create_pirate_fleet = yes
	}

	option = {
		name = pirate.50.a
	}
}

## Pirate Test Event
#country_event = {
#	id = pirate.100
#	title = "Pirate Test"
#	picture = GFX_evt_smugglers_in_bar
#	desc = "What's yer poison?"
#	show_sound = event_ship_bridge
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "Fleet 0"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_0 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 1"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_1 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 2"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_2 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 3"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_3 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 4"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_4 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 5"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_5 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 6"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_6 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 7"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_7 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 8"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_8 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#	option = {
#		name = "Fleet 9"
#		create_fleet = {
#			name = "NAME_Pirate_Fleet"
#			effect = {
#				set_owner = root
#				create_pirate_ships_9 = yes
#				set_location = root.capital_scope
#			}
#		}
#	}
#}

# Pirate station spawns on disabled starbase (HIDDEN)
ship_event = {
	id = pirate.70
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_ship_class = shipclass_starbase
		from = {
			owner = { is_country_type = pirate }
		}
		solar_system = {
			NOT = { 
				any_ship_in_system = { is_ship_size = pirate_station }
			}
		}
	}

	immediate = {
		solar_system = {
			random_system_planet = { save_event_target_as = pirate_base_location }
		}
		create_fleet = {
			name = "NAME_Pirate_Station"
			effect = {
				set_owner = from.owner
				create_ship = {
					name = random
					design = "NAME_Pirate_Nest"
					graphical_culture = "pirate_01"
				}
				set_location = event_target:pirate_base_location
			}
		}
	}
}