########################################
#										
# STNH Kelpien / Ba'ul Flavour Events
# Written by Russ						
# 										
# Version 1.0 - created(Russ 14.04.2020)	
#																			
########################################

namespace = STH_kelpien_flavour

country_event = {
	id = STH_kelpien_flavour.1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		any_planet = {
			is_owned_by = event_target:baul_high_council
			#has_observation_outpost = yes
			#observation_outpost = { 
			#has_mission = cival_war_resolution
			#NOR = { has_mission = primitives_ROM has_mission = primitives_CAR has_mission = primitives_FER has_mission = primitives_FED2 } }

		}
	}
	immediate = {
		country_event = {
			id = STH_kelpien_flavour.2
			days = 30 random = 10
		}
	}
}

country_event = {
	id = STH_kelpien_flavour.2
	title = "STH_kelpien_flavour.2.name"
	desc = "STH_kelpien_flavour.2.desc"
	picture = sth_GFX_evt_kaminar1
	show_sound = event_laboratory_sound
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			save_event_target_as = kaminarPlanet
		}
	}

	option = { # Answer Hail
		name = STH_kelpien_flavour.2.a
		hidden_effect = {
			country_event = { id = STH_kelpien_flavour.3 days = 5 scopes = { from = from } }
			random_planet = {
			limit = {
				has_planet_flag = kaminar_civil_war_ongoing
			}
			remove_planet_flag = kaminar_civil_war_ongoing
			set_planet_flag = kaminar_civil_war_accepted
			}
		}
	}
	option = { # Answer Hail
		name = STH_kelpien_flavour.2.b
		random_planet = {
			limit = {
				has_planet_flag = kaminar_civil_war_ongoing
			}
			remove_planet_flag = kaminar_civil_war_ongoing
			set_planet_flag = kaminar_civil_war_rejected
		}
	}
}

#Diplomatic Event - Kelpien
country_event = {
	id = STH_kelpien_flavour.3
	title = "STH_kelpien_flavour.3.name"
	desc = { 
		trigger = { has_country_flag = "Kelpien_Leader_Recruited" }
		text = "STH_kelpien_flavour.3.desc_01" 
	}
	desc = { 
		trigger = { NOT = { has_country_flag = "Kelpien_Leader_Recruited" } }
		text = "STH_kelpien_flavour.3.desc_02" 
	}
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:kelpianSpecies
		planet_background = from.capital_scope
		graphical_culture = "generic_01"
		city_level = from
		room = FROM.ruler
	}
	is_triggered_only = yes
	immediate = {
		random_galaxy_species = {
			limit = {
				is_species_class = KEL
			}
			save_event_target_as = kelpianSpecies
		}
	}
		
	option = { #Kelpien Side - Saved Saru
		name = STH_kelpien_flavour.3.a
		response_text = STH_kelpien_flavour.3.a.response
		trigger = { has_country_flag = "Kelpien_Leader_Recruited" }
		is_dialog_only = yes
	}
	option = { # Kelpien Side of Events
		name = STH_kelpien_flavour.3.b
		response_text = STH_kelpien_flavour.3.b.response
		is_dialog_only = yes
	}
	option = { # What do you need us to do -FED
		name = STH_kelpien_flavour.3.c
		trigger = { has_country_flag = united_federation_of_planets }
		response_text = STH_kelpien_flavour.3.c.response
		is_dialog_only = yes
		
	}
	option = { # What do you need us to do -ROM
		name = STH_kelpien_flavour.3.d
		trigger = { has_country_flag = romulan_star_empire }
		response_text = STH_kelpien_flavour.3.d.response
		is_dialog_only = yes
	}
	option = { # What do you need us to do -OTHER
	name = STH_kelpien_flavour.3.e
		trigger = { 
			NOR = {
				has_country_flag = romulan_star_empire
				has_country_flag = united_federation_of_planets
			}
		}
		response_text = STH_kelpien_flavour.3.e.response
		is_dialog_only = yes
	}
	option = { # Progress to Ba'ul
		name = STH_kelpien_flavour.3.f
		country_event = { id = STH_kelpien_flavour.4 days = 3 }
	}
}

#Diplomatic Event - Ba'ul
country_event = {
	id = STH_kelpien_flavour.4
	title = "STH_kelpien_flavour.4.name"
	desc = { 
		trigger = { has_country_flag = "Kelpien_Leader_Recruited" }
		text = "STH_kelpien_flavour.4.desc_01" 
	}
	desc = { 
		trigger = { NOT = { has_country_flag = "Kelpien_Leader_Recruited" } }
		text = "STH_kelpien_flavour.4.desc_02" 
	}
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:baulSpecies
		planet_background = from.capital_scope
		graphical_culture = "generic_01"
		city_level = from
		room = FROM.ruler
	}
	is_triggered_only = yes
	immediate = {}
		
	option = { #Kelpien Side - Saved Saru
		name = STH_kelpien_flavour.4.a
		trigger = { has_country_flag = "Kelpien_Leader_Recruited" }
		response_text = STH_kelpien_flavour.4.a.response
		is_dialog_only = yes
	}
	option = { # Kelpien Side of Events
		name = STH_kelpien_flavour.4.b
		response_text = STH_kelpien_flavour.4.b.response
		is_dialog_only = yes
	}
	option = { # What do you need us to do -FED
		name = STH_kelpien_flavour.4.c
		trigger = { has_country_flag = united_federation_of_planets }
		response_text = STH_kelpien_flavour.4.c.response
		is_dialog_only = yes
	}
	option = { # What do you need us to do -OTHER
		name = STH_kelpien_flavour.4.d
			trigger = { 
				NOT = {
					has_country_flag = united_federation_of_planets
				}
			}
			response_text = STH_kelpien_flavour.4.d.response
			is_dialog_only = yes
	}
	option = { # Pick a side
		name = STH_kelpien_flavour.4.e
		country_event = { id = STH_kelpien_flavour.5 days = 10 }
	}
}

# Pick a side
country_event = {
	id = STH_kelpien_flavour.5
	title = "STH_kelpien_flavour.5.name"
	desc = "STH_kelpien_flavour.5.desc"
	picture = sth_GFX_evt_kaminar1
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	immediate = {}

	option = { # Kelpien
		name = STH_kelpien_flavour.5.a
		set_country_flag = kaminar_civil_war_kelpien
		hidden_effect = { country_event = { id = STH_kelpien_flavour.6 days = 15 random = 10 } }
	}
	option = { # Ba'ul
		name = STH_kelpien_flavour.5.b
		set_country_flag = kaminar_civil_war_baul
		hidden_effect = { country_event = { id = STH_kelpien_flavour.50 days = 15 random = 10 } }
	}
	option = { # Neither
		name = STH_kelpien_flavour.5.c
		set_country_flag = kaminar_civil_war_none
	}
}

# Kelpiens - Send Aid
country_event = {
	id = STH_kelpien_flavour.6
	title = "STH_kelpien_flavour.6.name"
	desc = "STH_kelpien_flavour.6.desc"
	picture = sth_GFX_evt_kaminar1
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			save_event_target_as = kaminarPlanet
		}
	}

	option = { #  Send Hero -FED
		name = STH_kelpien_flavour.6.a
		trigger = {
			any_owned_leader = {
				has_trait = leader_trait_hero_ship_admiral
			}
		}
		enable_special_project = { name = KELPIEN_1A_PROJECT location = event_target:kaminarPlanet }
		enable_special_project = { name = KELPIEN_1B_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_hero

	}
	option = { #  Send Tal Shiar -ROM
		name = STH_kelpien_flavour.6.b
		trigger = {
			owner = { has_country_flag = romulan_star_empire }
			any_owned_leader = { has_trait = leader_trait_talshiar }
		}  
		enable_special_project = { name = KELPIEN_1D_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_talshiar
	}
	option = { # Send Soldiers
		name = STH_kelpien_flavour.6.c
		enable_special_project = { name = KELPIEN_1D_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_army
	}
	option = { # Send Money
		name = STH_kelpien_flavour.6.d
		allow = { has_resource = { type = energy amount >= 2000 } has_resource = { type = minerals amount >= 100 } has_resource = { type = alloys amount >= 400 }	}
		owner = { add_resource = { energy = -2000 minerals = -100 alloys = -400 } }
		set_country_flag = kaminar_civil_war_money
		country_event = { id = STH_kelpien_flavour.15 days = 30 }
	}
	option = { # Nothing
		name = STH_kelpien_flavour.6.e
		set_country_flag = kaminar_civil_war_none
		country_event = { id = STH_kelpien_flavour.15 days = 30 }
	}
}

# Kelpien Aid - BEST
country_event = {
	id = STH_kelpien_flavour.7
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_best
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.15 days = 30 }
	}
}

# Kelpien Aid - NEUTRAL
country_event = {
	id = STH_kelpien_flavour.8
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_neutral
		
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.15 days = 30 }
	}
}

# Kelpien Aid - BAD
country_event = {
	id = STH_kelpien_flavour.9
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_bad
		
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.15 days = 30 }
	}
}

# Message
country_event = {
	id = STH_kelpien_flavour.10
	title = "STH_kelpien_flavour.10.name"
	desc = "STH_kelpien_flavour.10.desc"
	picture = sth_GFX_evt_kaminar1
	
	is_triggered_only = yes
	immediate = {}

	option = {
		name = sth_understood
	}
}


# Vahar'ai
country_event = {
	id = STH_kelpien_flavour.15
	title = "STH_kelpien_flavour.15.name"
	desc = "STH_kelpien_flavour.15.desc"
	picture = GFX_evt_metropolis
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			save_event_target_as = kaminarPlanet
		}
	}

	option = { # Provide Scientist
		name = STH_kelpien_flavour.15.a
		set_country_flag = kaminar_civil_war_scientist
		enable_special_project = { name = KELPIEN_2A_PROJECT location = event_target:kaminarPlanet }

	}
	option = { # Send Aid
		name = STH_kelpien_flavour.15.b
		set_country_flag = kaminar_civil_war_aid
		owner = { add_resource = { society_research = -300 } }
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = STH_kelpien_flavour.17 days = 10 } } # Neutral
				20 = { country_event = { id = STH_kelpien_flavour.16 days = 10 } } # Good
				20 = { country_event = { id = STH_kelpien_flavour.18 days = 10 } } # Bad 
				10 = { country_event = { id = STH_kelpien_flavour.100 days = 10 } } # Battle
			}
		}
	}
	option = { # Neither
		name = STH_kelpien_flavour.15.c
		set_country_flag = kaminar_civil_war_no_aid
		hidden_effect = {
			random_list = {
				70 = { country_event = { id = STH_kelpien_flavour.18 days = 10 } } # Bad
				30 = { country_event = { id = STH_kelpien_flavour.100 days = 10 } } # Battle
			}
		}
	}
}

# Kelpien Aid - BEST
country_event = {
	id = STH_kelpien_flavour.16
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_best
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# Kelpien Aid - NEUTRAL
country_event = {
	id = STH_kelpien_flavour.17
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_neutral
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# Kelpien Aid - BAD
country_event = {
	id = STH_kelpien_flavour.18
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_bad
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# Message
country_event = {
	id = STH_kelpien_flavour.19
	title = "STH_kelpien_flavour.19.name"
	desc = "STH_kelpien_flavour.19.desc"
	picture = sth_GFX_evt_kaminar1
	
	is_triggered_only = yes
	immediate = {}

	option = {
		name = sth_understood
	}
}

# Kaminar War Decider 
country_event = {
	id = STH_kelpien_flavour.20
	title = "STH_kelpien_flavour.20.name"
	desc = "STH_kelpien_flavour.20.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_laboratory_sound
	hide_window = no
	
	is_triggered_only = yes
	immediate = {}

	option = { # FED / KELP
		name = STH_kelpien_flavour.20.a
		trigger = {
			has_country_flag = kaminar_civil_war_kelpien
			has_country_flag = united_federation_of_planets
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_hero
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.21 days = 10 } # Kelpien Win - Bad
				}
				33 = { country_event = { id = STH_kelpien_flavour.22 days = 10 } # Kelpien Win - Neutral
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.23 days = 10 } # Kelpien Win - Bad
				}
			}
		}
	}
	option = { # FED / BAUL
		name = STH_kelpien_flavour.20.b
		trigger = {
			has_country_flag = kaminar_civil_war_baul
			has_country_flag = united_federation_of_planets
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_hero
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.24 days = 10 } # Bauk Win - Good
				}
				33 = { country_event = { id = STH_kelpien_flavour.41 days = 10 } # Bauk Win - Neutral
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.42 days = 10 } # Kelpien Win - Bad
				}
			}
		}
	}
	option = { # ROM / KELP
		name = STH_kelpien_flavour.20.c
		trigger = {
			has_country_flag = kaminar_civil_war_kelpien
			has_country_flag = romulan_star_empire
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_talshiar
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.21 }
				}
				33 = { country_event = { id = STH_kelpien_flavour.22 }
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.23 }
				}
			}
		}
	}
	option = { # ROM / BAUL
		name = STH_kelpien_flavour.20.d
		trigger = {
			has_country_flag = kaminar_civil_war_baul
			has_country_flag = romulan_star_empire
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_talshiar
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.24 days = 10 }
				}
				33 = { country_event = { id = STH_kelpien_flavour.41 days = 10 }
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.42 days = 10 } # Kelpien Win - Bad
				}
			}
		}
	}

	option = { # OTHER / KELP
		name = STH_kelpien_flavour.20.e
		trigger = {
			AND = {
				has_country_flag = kaminar_civil_war_kelpien
				NOR = {
					has_country_flag = united_federation_of_planets
					has_country_flag = romulan_star_empire
				}
			}
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_hero
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.21 }
				}
				33 = { country_event = { id = STH_kelpien_flavour.22 }
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.23 }
				}
			}
		}
	}
	option = { # OTHER / BAUL
		name = STH_kelpien_flavour.20.e
		trigger = {
			AND = {
				has_country_flag = kaminar_civil_war_baul
				NOR = {
					has_country_flag = united_federation_of_planets
					has_country_flag = romulan_star_empire
				}
			}
		}
		hidden_effect = {
			random_list = {
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_hero
							has_country_flag = kaminar_civil_war_1_best
							has_country_flag = kaminar_civil_war_2_best
						}
					}
					country_event = { id = STH_kelpien_flavour.24 }
				}
				33 = { country_event = { id = STH_kelpien_flavour.41 days = 10 } # Baul Win - Neutral	
				}
				33 ={ 
					modifier = { add = 77 
						AND = { 
							has_country_flag = kaminar_civil_war_none
							has_country_flag = kaminar_civil_war_1_bad
							has_country_flag = kaminar_civil_war_2_bad
						}
					}
					country_event = { id = STH_kelpien_flavour.42 days = 10 } # Kelpien Win - Bad
				}
			}
		}
	}
}

# Keplien Win - pleased
country_event = {
	id = STH_kelpien_flavour.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		log = "STH_kelpien_flavour.21 - triggered"
		country_event = { id = STH_kelpien_flavour.30 days = 10 } # Keplien Win - pleased
	}
}

# Keplien Win - Neutral
country_event = {
	id = STH_kelpien_flavour.22
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		log = "STH_kelpien_flavour.22 - triggered"
		country_event = { id = STH_kelpien_flavour.31 days = 10 } # Keplien Win - pleased
	}
}


# Keplien Win - Angry
country_event = {
	id = STH_kelpien_flavour.23
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		log = "STH_kelpien_flavour.23 - triggered"
		country_event = { id = STH_kelpien_flavour.32 days = 10 } # Keplien Win - pleased
	}
}

# Baul Win - pleased
country_event = {
	id = STH_kelpien_flavour.24
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		log = "STH_kelpien_flavour.24 - triggered"
		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			planet_event = { id = STH_kelpien_flavour.40 days = 10 } # Baul Win - pleased
		}
	}
}

# # Keplien Win - Angry
# country_event = {
# 	id = STH_kelpien_flavour.25
# 	hide_window = yes
# 	is_triggered_only = yes

# 	immediate = {
# 		log = "STH_kelpien_flavour.25 - triggered"
# 		random_planet = {
# 			limit = { has_planet_flag = kaminar_kelpien_planet }
# 			planet_event = { id = STH_kelpien_flavour.41 days = 10 } # Keplien Win - pleased
# 		}
# 	}
# }

# Kelpiens Win - Good
country_event = {
	id = STH_kelpien_flavour.30
	title = "STH_kelpien_flavour.30.name"
	desc = "STH_kelpien_flavour.30.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_laboratory_sound
	hide_window = no
	is_triggered_only = yes
	
	immediate = {
		
		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			save_event_target_as = kaminarKelpienPlanet
			
			remove_building = building_primitive_dwellings
			remove_building = building_primitive_capital
			remove_building = building_primitive_farm
			remove_building = building_primitive_power_plant
			remove_planet_flag = kaminar_civil_war_ongoing
			every_galaxy_pop = { limit = { is_species_class = BAU } kill_pop = yes }
		
		}
			
		create_country ={
			name = "NAME_Kelpian_Duchies"
			type = minorRace
			ignore_initial_colony_error = yes
			civics = { civic = "civic_the_herd" civic = "civic_agrarian_idyll" }
			origin="origin_galactic_explorers"
			authority = auth_democratic
			name_list = "Kelpien"
			ethos = { ethic = "ethic_fanatic_pacifist" ethic = "ethic_egalitarian" }
			species = event_target:kelpianSpecies
			flag = {
				icon = { category = "trek" file = "kelpian.dds" }
				background ={ category="backgrounds" file="00_solid.dds" }
				colors= { "customcolor1972" "customcolor1972" "null" "null" }
			}
			ship_prefix = "K D"
				effect = {
					set_graphical_culture = generic_01
					establish_communications_no_message = root.owner
					set_country_flag = kelpian_duchies
					save_global_event_target_as = kelpian_duchies
				}
			}
		last_created_country = {
			add_appropriate_start_techs = yes
			species = { save_global_event_target_as = kelpianSpecies }
		}

		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			
			set_owner = event_target:kelpian_duchies
			set_capital = yes
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:kelpian_duchies }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:kelpian_duchies			
				}
			}
		}
	}

	option = {
		name = STH_kelpien_flavour.30.a
		event_target:kelpien_duchies = {
			FROM = {
				add_opinion_modifier = {
					who = ROOT.OWNER
					modifier = opinion_enlightened_us
				}
			}
		}
		event_target:kelpianSpecies = {
			modify_species = {
				species = this
				remove_trait = "trait_kelpien_prevaharai"
				change_scoped_species = yes
			}	
		}
	}
}

# Kelpiens Win - Neutral
country_event = {
	id = STH_kelpien_flavour.31
	title = "STH_kelpien_flavour.31.name"
	desc = "STH_kelpien_flavour.31.desc"
	picture = sth_GFX_evt_kelpienVaharai
	show_sound = event_laboratory_sound
	hide_window = no
	
	is_triggered_only = yes
	immediate = {
		
		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			save_event_target_as = kaminarKelpienPlanet
			
			remove_building = building_primitive_dwellings
			remove_building = building_primitive_capital
			remove_building = building_primitive_farm
			remove_building = building_primitive_power_plant
			remove_planet_flag = kaminar_civil_war_ongoing
			every_galaxy_pop = { limit = { is_species_class = BAU } kill_pop = yes }
		
		}
			
		create_country ={
			name = "NAME_Kelpian_Duchies"
			type = minorRace
			ignore_initial_colony_error = yes
			civics = { civic = "civic_the_herd" civic = "civic_agrarian_idyll" }
			origin="origin_galactic_explorers"
			authority = auth_democratic
			name_list = "Kelpien"
			ethos = { ethic = "ethic_fanatic_pacifist" ethic = "ethic_egalitarian" }
			species = event_target:kelpianSpecies
			flag = {
				icon = { category = "trek" file = "kelpian.dds" }
				background ={ category="backgrounds" file="00_solid.dds" }
				colors= { "customcolor1972" "customcolor1972" "null" "null" }
			}
			ship_prefix = "K D"
				effect = {
					set_graphical_culture = generic_01
					establish_communications_no_message = root.owner
					set_country_flag = kelpian_duchies
					save_global_event_target_as = kelpian_duchies
				}
			}
		last_created_country = {
			add_appropriate_start_techs = yes
			species = { save_global_event_target_as = kelpianSpecies }
		}

		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			
			set_owner = event_target:kelpian_duchies
			set_capital = yes
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:kelpian_duchies }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:kelpian_duchies			
				}
			}
		}
	}

	option = { # FED / KELP
		name = STH_kelpien_flavour.31.a
		random_galaxy_species = {
			limit = { is_species_class = KEL }
				modify_species = {
				species = this
				remove_trait = "trait_kelpien_prevaharai"
				change_scoped_species = yes
			}	
		}
	}
}


# Kelpiens Win - BAD
country_event = {
	id = STH_kelpien_flavour.32
	title = "STH_kelpien_flavour.32.name"
	desc = "STH_kelpien_flavour.32.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_laboratory_sound
	hide_window = no
	
	is_triggered_only = yes
	immediate = {
		
		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			save_event_target_as = kaminarKelpienPlanet
			
			remove_building = building_primitive_dwellings
			remove_building = building_primitive_capital
			remove_building = building_primitive_farm
			remove_building = building_primitive_power_plant
			remove_planet_flag = kaminar_civil_war_ongoing
			every_galaxy_pop = { limit = { is_species_class = BAU } kill_pop = yes }
		
		}
			
		create_country ={
			name = "NAME_Kelpian_Duchies"
			type = minorRace
			ignore_initial_colony_error = yes
			civics = { civic = "civic_the_herd" civic = "civic_agrarian_idyll" }
			origin="origin_galactic_explorers"
			authority = auth_democratic
			name_list = "Kelpien"
			ethos = { ethic = "ethic_fanatic_pacifist" ethic = "ethic_egalitarian" }
			species = event_target:kelpianSpecies
			flag = {
				icon = { category = "trek" file = "kelpian.dds" }
				background ={ category="backgrounds" file="00_solid.dds" }
				colors= { "customcolor1972" "customcolor1972" "null" "null" }
			}
			ship_prefix = "K D"
				effect = {
					set_graphical_culture = generic_01
					establish_communications_no_message = root.owner
					set_country_flag = kelpian_duchies
					save_global_event_target_as = kelpian_duchies
				}
			}
		last_created_country = {
			add_appropriate_start_techs = yes
			species = { save_global_event_target_as = kelpienSpecies }
		}

		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			
			set_owner = event_target:kelpian_duchies
			set_capital = yes
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			create_pop = { species = event_target:kelpianSpecies }
			
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:kelpian_duchies }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:kelpian_duchies			
				}
			}
		}
	}

	option = {
		name = STH_kelpien_flavour.32.a
		random_planet = {
			limit = { has_planet_flag = kaminar_kelpien_planet }
			every_owned_species = {
				limit = { is_species_class = KEL }
				modify_species = {
					species = THIS
					remove_trait = "trait_kelpien_prevaharai"
					change_scoped_species = yes
				}
			}
		}
		event_target:kelpian_duchies = {
			add_opinion_modifier = {
				who = FROM
				modifier = opinion_insult
			}
		}
	}
}


# Baul Win - Good
planet_event = {
	id = STH_kelpien_flavour.40
	title = "STH_kelpien_flavour.40.name"
	desc = "STH_kelpien_flavour.40.desc"
	picture = GFX_evt_metropolis
	show_sound = event_cityscape
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		event_target:baul_high_council = {
			set_graphical_culture = generic_01
			switch = {
				trigger = has_country_flag
				stone_age = {
					remove_country_flag = stone_age
					root.owner = { set_country_flag = uplifted_stone }
				}					
				bronze_age = {
					remove_country_flag = bronze_age
					root.owner = { set_country_flag = uplifted_bronze }
				}
				iron_age = {
					remove_country_flag = iron_age
					if = {
						limit = { has_country_flag = was_bronze }
						root.owner = { set_country_flag = uplifted_bronze }
					}
				}
				late_medieval_age = { remove_country_flag = late_medieval_age }
				renaissance_age = { remove_country_flag = renaissance_age }
				steam_age = { remove_country_flag = steam_age }
				industrial_age = { remove_country_flag = industrial_age }
				machine_age = { remove_country_flag = machine_age }
				atomic_age = { remove_country_flag = atomic_age }
				early_space_age = { remove_country_flag = early_space_age }
				warpcapable_age = { remove_country_flag = warpcapable_age }
			}
			country_event = { id = primitive.216 }
			add_opinion_modifier = { who = root.owner modifier = opinion_enlightened_us }
			set_country_type = minorRace				

			random_owned_ship = {
				limit = { is_ship_size = primitive_space_station }
				fleet = { destroy_fleet = THIS }
			}
			change_government = { 
				civics = {
					civic = civic_technological_revolution
					civic = civic_great_balance_pred
				}
				#origin="origin_militaristic"
				authority = auth_oligarchic 
			}
			set_name = "Ba'ul High Council"
			every_owned_planet = { 
				remove_building = building_primitive_dwellings
				remove_building = building_stone_palace
				remove_building = building_primitive_farm
				remove_building = building_primitive_factory
				remove_building = building_primitive_capital
				remove_building = building_urban_dwellings
				add_district = district_city
				add_district = district_farming
				add_district = district_mining
				add_district = district_generator
				add_building = building_capital_2
			}
			event_target:baul_high_council = { event_target:kelpianSpecies = { set_citizenship_type = { country = event_target:baul_high_council type = citizenship_slavery } } }

		}
		random_system = {
			limit = { 
				has_star_flag = kelpien_homeworld
			}
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:baul_high_council }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:baul_high_council			
				}
			}	
		}
	}
	
	option = {
		name = STH_kelpien_flavour.40.a
		event_target:baul_high_council = {
			FROM = {
				add_opinion_modifier = {
					who = ROOT.OWNER
					modifier = opinion_enlightened_us
			
				}
			}
		}
	}
}

# Baul Win - Neutral
country_event = {
	id = STH_kelpien_flavour.41
	title = "STH_kelpien_flavour.41.name"
	desc = "STH_kelpien_flavour.41.desc"
	picture = GFX_evt_metropolis
	show_sound = event_cityscape
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				has_country_flag = baul_high_council
			}
			set_graphical_culture = generic_01
			switch = {
				trigger = has_country_flag
				stone_age = {
					remove_country_flag = stone_age
					root.owner = { set_country_flag = uplifted_stone }
				}					
				bronze_age = {
					remove_country_flag = bronze_age
					root.owner = { set_country_flag = uplifted_bronze }
				}
				iron_age = {
					remove_country_flag = iron_age
					if = {
						limit = { has_country_flag = was_bronze }
						root.owner = { set_country_flag = uplifted_bronze }
					}
				}
				late_medieval_age = { remove_country_flag = late_medieval_age }
				renaissance_age = { remove_country_flag = renaissance_age }
				steam_age = { remove_country_flag = steam_age }
				industrial_age = { remove_country_flag = industrial_age }
				machine_age = { remove_country_flag = machine_age }
				atomic_age = { remove_country_flag = atomic_age }
				early_space_age = { remove_country_flag = early_space_age }
				warpcapable_age = { remove_country_flag = warpcapable_age }
			}
			country_event = { id = primitive.216 }
			add_opinion_modifier = { who = root.owner modifier = opinion_enlightened_us }
			set_country_type = minorRace				

			random_owned_ship = {
				limit = { is_ship_size = primitive_space_station }
				fleet = { destroy_fleet = THIS }
			}
			change_government = { 
				civics = {
					civic = civic_technological_revolution
					civic = civic_great_balance_pred
				}
				#origin="origin_militaristic"
				authority = auth_oligarchic 
			}
			set_name = "Ba'ul High Council"
			every_owned_planet = { 
				remove_building = building_primitive_dwellings
				remove_building = building_stone_palace
				remove_building = building_primitive_farm
				remove_building = building_primitive_factory
				remove_building = building_primitive_capital
				remove_building = building_urban_dwellings
				add_district = district_city
				add_district = district_farming
				add_district = district_mining
				add_district = district_generator
				add_building = building_capital_2
			}
			event_target:baul_high_council = { event_target:kelpianSpecies = { set_citizenship_type = { country = event_target:baul_high_council type = citizenship_slavery } } }
		}
		random_system = {
			limit = { 
				has_star_flag = kelpien_homeworld
			}
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:baul_high_council }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:baul_high_council			
				}
			}	
		}
	}
	
	option = {
		name = STH_kelpien_flavour.40.a
	}
}

# Baul Win - Bad
country_event = {
	id = STH_kelpien_flavour.42
	title = "STH_kelpien_flavour.42.name"
	desc = "STH_kelpien_flavour.42.desc"
	picture = GFX_evt_metropolis
	show_sound = event_cityscape
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		event_target:baul_high_council = {
			set_graphical_culture = generic_01
			switch = {
				trigger = has_country_flag
				stone_age = {
					remove_country_flag = stone_age
					root = { set_country_flag = uplifted_stone }
				}					
				bronze_age = {
					remove_country_flag = bronze_age
					root = { set_country_flag = uplifted_bronze }
				}
				iron_age = {
					remove_country_flag = iron_age
					if = {
						limit = { has_country_flag = was_bronze }
						root = { set_country_flag = uplifted_bronze }
					}
				}
				late_medieval_age = { remove_country_flag = late_medieval_age }
				renaissance_age = { remove_country_flag = renaissance_age }
				steam_age = { remove_country_flag = steam_age }
				industrial_age = { remove_country_flag = industrial_age }
				machine_age = { remove_country_flag = machine_age }
				atomic_age = { remove_country_flag = atomic_age }
				early_space_age = { remove_country_flag = early_space_age }
				warpcapable_age = { remove_country_flag = warpcapable_age }
			}
			country_event = { id = primitive.216 }
			add_opinion_modifier = { who = root modifier = opinion_enlightened_us }
			set_country_type = minorRace				

			random_owned_ship = {
				limit = { is_ship_size = primitive_space_station }
				fleet = { destroy_fleet = THIS }
			}
			change_government = { 
				civics = {
					civic = civic_technological_revolution
					civic = civic_great_balance_pred
				}
				#origin="origin_militaristic"
				authority = auth_oligarchic 
			}
			set_name = "Ba'ul High Council"
			every_owned_planet = { 
				remove_building = building_primitive_dwellings
				remove_building = building_stone_palace
				remove_building = building_primitive_farm
				remove_building = building_primitive_factory
				remove_building = building_primitive_capital
				remove_building = building_urban_dwellings
				add_district = district_city
				add_district = district_farming
				add_district = district_mining
				add_district = district_generator
				add_building = building_capital_2
			}
			event_target:baul_high_council = { event_target:kelpianSpecies = { set_citizenship_type = { country = event_target:baul_high_council type = citizenship_slavery } } }
		}
		random_system = {
			limit = { 
				has_star_flag = kelpien_homeworld
			}
			solar_system = {
				if = {
					limit = { starbase = { owner = { is_same_value = root } } }
					starbase = { set_owner = event_target:baul_high_council }						
				}
				every_system_planet = {
					limit = { exists = owner owner = { is_same_value = root } }
					set_owner = event_target:baul_high_council			
				}
			}	
		}
	}
	
	option = {
		name = STH_kelpien_flavour.40.a
		event_target:baul_high_council = {
			FROM = {
				add_opinion_modifier = {
					who = ROOT
					modifier = opinion_insult
			
				}
			}
		}
	}
}

#### BAUL SIDE ####

# Baul - Send Aid
country_event = {
	id = STH_kelpien_flavour.50
	title = "STH_kelpien_flavour.50.name"
	desc = "STH_kelpien_flavour.50.desc"
	picture = sth_GFX_evt_kaminar1
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			save_event_target_as = kaminarPlanet
		}
	}

	option = { #  Send Hero -FED
		name = STH_kelpien_flavour.50.a
		trigger = {
			any_owned_leader = {
				has_trait = leader_trait_hero_ship_admiral
			}
		}
		enable_special_project = { name = KELPIEN_3A_PROJECT location = event_target:kaminarPlanet }
		enable_special_project = { name = KELPIEN_3B_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_hero

	}
	option = { #  Send Tal Shiar -ROM
		name = STH_kelpien_flavour.50.a
		trigger = {
			has_country_flag = romulan_star_empire
			any_owned_leader = {
				has_trait = leader_trait_talshiar
			}
		}  
		enable_special_project = { name = KELPIEN_3C_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_talshiar
	}
	option = { # Send Soldiers
		name = STH_kelpien_flavour.50.b
		enable_special_project = { name = KELPIEN_3D_PROJECT location = event_target:kaminarPlanet }
		set_country_flag = kaminar_civil_war_army
	}
	option = { # terran / Bombard
	name = STH_kelpien_flavour.50.d
	trigger = { 
		OR = {
			has_country_flag = terran_empire
			owner = { OR = { has_ethic = ethic_xenophobe has_ethic = ethic_fanatic_xenophobe } }
		}
	}
	owner = { add_resource = { influence = 50 } }
	set_country_flag = kaminar_civil_war_money
	country_event = { id = STH_kelpien_flavour.15 days = 30 }
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			random_pop = { limit = { is_species_class = KEL } kill_pop = yes }
			add_planet_devastation = 10
		}
	}
	option = { # Nothing
		name = STH_kelpien_flavour.50.e
		set_country_flag = kaminar_civil_war_none
		country_event = { id = STH_kelpien_flavour.54 days = 30 }
	}
}

# Baul Aid - BEST
country_event = {
	id = STH_kelpien_flavour.51
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_best
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.54 days = 30 }
	}
}

# Baul Aid - NEUTRAL
country_event = {
	id = STH_kelpien_flavour.52
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_neutral
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.54 days = 30 }
	}
}

# Kelpien Aid - BAD
country_event = {
	id = STH_kelpien_flavour.53
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_1_bad
		country_event = { id = STH_kelpien_flavour.10 days = 2 }
		country_event = { id = STH_kelpien_flavour.54 days = 30 }
	}
}

# Vahar'ai
country_event = {
	id = STH_kelpien_flavour.54
	title = "STH_kelpien_flavour.54.name"
	desc = "STH_kelpien_flavour.54.desc"
	picture = GFX_evt_metropolis
	show_sound = event_laboratory_sound
	location = FROMFROM
	
	is_triggered_only = yes
	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = kaminar_kelpien_planet
			}
			save_event_target_as = kaminarPlanet
		}
	}

	option = { # Provide Scientist
		name = STH_kelpien_flavour.54.a
		set_country_flag = kaminar_civil_war_scientist
		enable_special_project = { name = KELPIEN_4A_PROJECT location = event_target:kaminarPlanet }

	}
	option = { # Send Aid
		name = STH_kelpien_flavour.54.b
		set_country_flag = kaminar_civil_war_aid
		owner = { add_resource = { society_research = -300 } }
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = STH_kelpien_flavour.56 days = 10 } } # Neutral
				20 = { country_event = { id = STH_kelpien_flavour.55 days = 10 } } # Good
				20 = { country_event = { id = STH_kelpien_flavour.57 days = 10 } } # Bad 
				10 = { country_event = { id = STH_kelpien_flavour.100 days = 10 } } # Battle
			}
		}
	}
	option = { # Neither
		name = STH_kelpien_flavour.54.c
		set_country_flag = kaminar_civil_war_no_aid
		hidden_effect = {
			random_list = {
				70 = { country_event = { id = STH_kelpien_flavour.57 days = 10 } } # Bad
				30 = { country_event = { id = STH_kelpien_flavour.100 days = 10 } } # Battle
			}
		}
	}
}

# baul Aid - BEST
country_event = {
	id = STH_kelpien_flavour.55
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_best
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# baul Aid - NEUTRAL
country_event = {
	id = STH_kelpien_flavour.56
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_neutral
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# baul Aid - BAD
country_event = {
	id = STH_kelpien_flavour.57
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_bad
		country_event = { id = STH_kelpien_flavour.19 days = 2 }
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}


# battle
country_event = {
	id = STH_kelpien_flavour.100
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_bad
		
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}

# battle
country_event = {
	id = STH_kelpien_flavour.200
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		set_country_flag = kaminar_civil_war_2_bad
		
		country_event = { id = STH_kelpien_flavour.20 days = 30 }
	}
}