########################
#
# Borg Flavour Events
#
# Written by Walshicus
#
########################

namespace = STH_borg_flavour

@tier1influencecontact = 7
@tier1influencecontactxenophile = 8
@tier1influencecontactmin = 20
@tier1influencecontactmax = 80

@tier2influencecontact = 10
@tier2influencecontactxenophile = 12
@tier2influencecontactmin = 40
@tier2influencecontactmax = 100

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000
@tier5materialreward = 48
@tier5materialmin = 700
@tier5materialmax = 4000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300
@tier5influencereward = 36
@tier5influencemin = 250
@tier5influencemax = 500
@tier6influencereward = 48
@tier6influencemin = 300
@tier6influencemax = 600

@tier1unityreward = 6
@tier1unitymin = 100
@tier1unitymax = 500
@tier2unityreward = 12
@tier2unitymin = 150
@tier2unitymax = 1000
@tier3unityreward = 18
@tier3unitymin = 250
@tier3unitymax = 1500
@tier4unityreward = 24
@tier4unitymin = 350
@tier4unitymax = 2000
@tier5unityreward = 48
@tier5unitymin = 700
@tier5unitymax = 4000

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500
@tier5researchreward = 48
@tier5researchmin = 300
@tier5researchmax = 1000


# First event, spawns a non-mandatory special project the player can research
planet_event = {
	id = STH_borg_flavour.50
	title = "STH_borg_flavour.50.name"
	desc = {
		text = "STH_borg_flavour.50.desc"
	}
	picture = sth_GFX_evt_borgUnicomplex1
	location = ROOT
	pre_triggers = {
		has_owner = yes
		is_homeworld = no
		original_owner = yes
		is_ai = no
		has_ground_combat = no
		is_capital = no
		is_occupied_flag = no
	}
	trigger = {
		is_planet_class = pc_unimatrix
		owner = {
			is_borg_empire = yes
			NOT = { has_country_flag = pheromone_country }
		}
		NOR = {
			has_global_flag = pheromonefrenzy_global
			has_global_flag = pheromonefrenzy_done_global
			has_planet_flag = colony_event
			has_planet_flag = pheromone_planet
		}
		num_pops > 0
	}
	is_triggered_only = yes
	immediate = {
		set_global_flag = pheromonefrenzy_global
		set_planet_flag = colony_event
		set_planet_flag = pheromone_planet
		owner = { set_country_flag = pheromone_country }
	}
	option = {
		name = BORG_UNDERSTOOD
		enable_special_project = {
			name = "POLLEN_BORG_PROJECT"
			location = root
			owner = root
		}
		hidden_effect = { }
	}
}

# Event 1-A, followup event to optional research project. Player gains 600 Society Research.
planet_event = {
	id = STH_borg_flavour.51
	title = "STH_borg_flavour.51.name"
	desc = "STH_borg_flavour.51.desc"
	picture = sth_GFX_evt_borgUnicomplex1
	location = ROOT
	is_triggered_only = yes
	pre_triggers = {
		has_owner = yes
		original_owner = yes
		is_ai = no
	}
	trigger = {
		has_global_flag = pheromonefrenzy_global
		has_planet_flag = pheromone_planet
		has_planet_flag = colony_event
	}

	option = {
		name = BORG_UNDERSTOOD
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}



