#################################
#
# Federation Story / Crisis Events
# by Walshicus
#
#################################


namespace = STH_mirror_invasion

#Mirror Universe
country_event = {
	id = STH_mirror_invasion.0
	title = "STH_mirror_invasion.0.name"
	desc = {
		text = "STH_mirror_invasion.0.desc"
		exclusive_trigger = { earth_or_human_federation = yes }
	}
	desc = {
		exclusive_trigger = { has_country_flag = klingon_empire }
		text = "STH_mirror_invasion.0.desc_klingon"
	}
	desc = {
		exclusive_trigger = { cardassian_empires = yes }
		text = "STH_mirror_invasion.0.desc_cardassian"
	}
	desc = {
		text = "STH_mirror_invasion.0.desc_generic" #loc to do
	}
	picture = {
		trigger = { NOR = { has_country_flag = klingon_empire cardassian_empires = yes } }
		picture = sth_GFX_evt_MirrorUniverse1
	}
	picture = {
		trigger = { OR = { has_country_flag = klingon_empire cardassian_empires = yes } }
		picture = sth_GFX_evt_MirrorUniverse1b
	}
	trackable = yes
	trigger = {
		is_normal_country =  yes
		OR = { next_generation_era = yes first_contact_era = yes all_good_things_era = yes }
		#is_crises_allowed = yes
		check_variable = { which = "first_contact_era_crisis" value < 2 }
		NOT = { has_global_flag = mirror_universe_crisis }
		NOT = { has_country_flag = first_contact_era_crisis_ongoing }
	}
	mean_time_to_happen = { months = 240 }
	immediate = {
		save_global_event_target_as = mirror_universe_target
		set_country_flag = mirror_universe_crisis
		set_global_flag = mirror_universe_crisis
		set_country_flag = mirror_universe_target
		set_timed_country_flag = { flag = first_contact_era_crisis_ongoing days = 2400 }
		random_list = {
			75 = { change_variable = { which = "first_contact_era_crisis" value = 2 } }
			25 = { change_variable = { which = "first_contact_era_crisis" value = 1 } }
		}
		if = {
			limit = { earth_or_human_federation = yes }
			random_system_within_border  = { spawn_system = { min_distance >= 20 max_distance <= 50 initializer = "mirror_universe_fed_portal_system_1" } }
			begin_event_chain = { event_chain = mirror_invasion_fed_chain target = THIS }
			create_point_of_interest = {
				id = mirror_universe_fed_spawn_1
				name = mirror_universe_fed_spawn_1.name
				desc = mirror_universe_fed_spawn_1.desc
				event_chain = mirror_invasion_fed_chain
				location = event_target:mirror_universe_portal_system_1
			}
			country_event = { id = STH_mirror_invasion.20 days = 1440 random = 90 }
		}
		else_if = {
			limit = { OR = { has_country_flag = klingon_empire cardassian_empires = yes } }
			random_system_within_border  = { spawn_system = { min_distance >= 20 max_distance <= 50 initializer = "mirror_universe_kca_portal_system_1" } }
			begin_event_chain = { event_chain = mirror_invasion_kca_chain target = THIS }
			create_point_of_interest = {
				id = mirror_universe_kca_spawn_1
				name = mirror_universe_kca_spawn_1.name
				desc = mirror_universe_kca_spawn_1.desc
				event_chain = mirror_invasion_kca_chain
				location = event_target:mirror_universe_portal_system_1
			}
			country_event = { id = STH_mirror_invasion.30 days = 1440 random = 90 }
		}	
		else_if = {
			limit = { NOT = { OR = { has_country_flag = klingon_empire cardassian_empires = yes earth_or_human_federation = yes } } }
			random_system_within_border  = { spawn_system = { min_distance >= 20 max_distance <= 50 initializer = "mirror_universe_tho_portal_system_1" } }
			begin_event_chain = { event_chain = mirror_invasion_tho_chain target = THIS }
			create_point_of_interest = {
				id = mirror_universe_tho_spawn_1
				name = mirror_universe_tho_spawn_1.name
				desc = mirror_universe_tho_spawn_1.desc
				event_chain = mirror_invasion_tho_chain
				location = event_target:mirror_universe_portal_system_1
			}
			country_event = { id = STH_mirror_invasion.40 days = 1440 random = 90 }
		}		
	}
	option = { 
		name = STH_mirror_invasion.0.a 
		hidden_effect = { 
			country_event = { id = STH_mirror_invasion.2 days = 360 random = 90 }
			every_country = {
				limit = { 
					exists = event_target:mirror_universe_portal_system_1
					any_owned_planet = { distance = { source = event_target:mirror_universe_portal_system_1 max_distance <= 150 } }
					NOT = { is_same_value = Root }
				}
				country_event = { id = STH_mirror_invasion.1 days = 28 random = 7 } 
			}
			###FIX THESE
			# every_country = {
				# limit = { 
					# exists = event_target:mirror_universe_portal_system_1
					# any_owned_planet = { distance = { source = event_target:mirror_universe_portal_system_1 max_distance <= 150 } }
					# NOT = { is_same_value = Root }
				# }
				# country_event = { id = STH_mirror_invasion.1 days = 28 random = 7 } 
			# }
			###
		} 
	}
}
#Neighbour Notification #Federation
country_event = {
	id = STH_mirror_invasion.1
	title = "STH_mirror_invasion.1.name"
	desc = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = terranInvasion } }
		text = "STH_mirror_invasion.1.desc"
	}
	desc = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = kcaInvasion } }
		text = "STH_mirror_invasion.1.desc_kca"
	}
	desc = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = thoInvasion } }
		text = "STH_mirror_invasion.1.desc_tho" #todo
	}
	picture = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = terranInvasion } }
		picture = sth_GFX_evt_MirrorUniverse1
	}
	picture = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = kcaInvasion } }
		picture = sth_GFX_evt_MirrorUniverse1b
	}
	picture = {
		trigger = { event_target:mirror_universe_portal_system_1 = { has_star_flag = thoInvasion } }
		picture = sth_GFX_evt_MirrorUniverse1b #todo and change to c
	}
	location = event_target:mirror_universe_portal_system_1
	is_triggered_only = yes
	trigger = { is_normal_country =  yes }
	option = { name = STH_mirror_invasion.1.a }
	option = { name = STH_mirror_invasion.1.b }
}
#Second Warning
country_event = {
	id = STH_mirror_invasion.2
	title = "STH_mirror_invasion.2.name"
	desc = {
		exclusive_trigger = { earth_or_human_federation = yes }
		text = "STH_mirror_invasion.2.desc"
	}
	desc = {
		exclusive_trigger = { has_country_flag = klingon_empire }
		text = "STH_mirror_invasion.2.desc_klingon"
	}
	desc = {
		exclusive_trigger = { cardassian_empires = yes }
		text = "STH_mirror_invasion.2.desc_cardassian"
	}
	desc = {
		exclusive_trigger = { NOT = { OR = { has_country_flag = klingon_empire cardassian_empires = yes earth_or_human_federation = yes  } } }
		text = "STH_mirror_invasion.2.desc_generic" #todo
	}
	picture = sth_GFX_evt_MirrorUniverse2
	is_triggered_only = yes
	trigger = { 
		is_normal_country =  yes 
		NOT = { has_country_flag = mirror_universe_crisis_first_portal_seen }
		NOT = { has_country_flag = mirror_universe_crisis_escapee_met }
	}
	immediate = {
		create_saved_leader = {
			key = mirror_universe_escapee
			name = random
			class = scientist
			species = root.species
			creator = root
			effect = {
				save_global_event_target_as = mirror_universe_escapee
			}
		}
		if = { 
			limit = { earth_or_human_federation = yes }
			event_target:mirror_universe_escapee = { set_leader_flag = mirror_starfleet_on_loan }
		}
	}
	option = { 
		name = STH_mirror_invasion.2.a 
		hidden_effect = { 
			if = {
				limit = { has_country_flag = klingon_empire }
				country_event = { id = STH_mirror_invasion.4 } 
			}
			else_if = {
				limit = { cardassian_empires = yes }
				country_event = { id = STH_mirror_invasion.5 } 
			}
			else_if = {
				limit = { earth_or_human_federation = yes }
				country_event = { id = STH_mirror_invasion.3 } 
			}
			else = {
				country_event = { id = STH_mirror_invasion.6 } 
			}
		}
	}
	option = { name = STH_mirror_invasion.2.b }
}

#Escapee Dialogue #Federation
country_event = {
	id = STH_mirror_invasion.3
	title = STH_mirror_invasion.3.name
	desc = { text = STH_mirror_invasion.3.desc }
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:mirror_universe_escapee
		room = event_target:mirror_universe_escapee
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { set_country_flag = mirror_universe_crisis_escapee_met }
	option = {
		name = STH_mirror_invasion.3.a
		response_text = STH_mirror_invasion.3.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.3.b
		response_text = STH_mirror_invasion.3.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.3.c
		response_text = STH_mirror_invasion.3.c.response
	}
	option = {
		name = STH_mirror_invasion.3.d
		response_text = STH_mirror_invasion.3.d.response
	}
}
#Escapee Dialogue #Klingon
country_event = {
	id = STH_mirror_invasion.4
	title = STH_mirror_invasion.4.name
	desc = { text = STH_mirror_invasion.4.desc }
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:mirror_universe_escapee
		planet_background = event_target:mirror_universe_escapee
		graphical_culture = event_target:mirror_universe_escapee
		city_level = event_target:mirror_universe_escapee
		room = event_target:mirror_universe_escapee
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { set_country_flag = mirror_universe_crisis_escapee_met }
	option = {
		name = STH_mirror_invasion.4.a
		response_text = STH_mirror_invasion.4.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.4.b
		response_text = STH_mirror_invasion.4.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.4.c
		response_text = STH_mirror_invasion.4.c.response
	}
	option = {
		name = STH_mirror_invasion.4.d
		response_text = STH_mirror_invasion.4.d.response
	}
}
#Escapee Dialogue #Cardassian
country_event = {
	id = STH_mirror_invasion.5
	title = STH_mirror_invasion.5.name
	desc = { text = STH_mirror_invasion.5.desc }
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:mirror_universe_escapee
		planet_background = event_target:mirror_universe_escapee
		graphical_culture = event_target:mirror_universe_escapee
		city_level = event_target:mirror_universe_escapee
		room = event_target:mirror_universe_escapee
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { set_country_flag = mirror_universe_crisis_escapee_met }
	option = {
		name = STH_mirror_invasion.5.a
		response_text = STH_mirror_invasion.5.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.5.b
		response_text = STH_mirror_invasion.5.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.5.c
		response_text = STH_mirror_invasion.5.c.response
	}
	option = {
		name = STH_mirror_invasion.5.d
		response_text = STH_mirror_invasion.5.d.response
	}
}

#Escapee Dialogue #Tholian
country_event = {
	id = STH_mirror_invasion.6
	title = STH_mirror_invasion.6.name
	desc = STH_mirror_invasion.6.desc
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:mirror_universe_escapee
		room = event_target:mirror_universe_escapee
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { set_country_flag = mirror_universe_crisis_escapee_met }
	option = {
		name = STH_mirror_invasion.6.a
		response_text = STH_mirror_invasion.6.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.6.b
		response_text = STH_mirror_invasion.6.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.6.c
		response_text = STH_mirror_invasion.6.c.response
	}
	option = {
		name = STH_mirror_invasion.6.d
		response_text = STH_mirror_invasion.6.d.response
	}
}


#Enter First MU Portal System #Federation
fleet_event = {
	id = STH_mirror_invasion.10
	title = "STH_mirror_invasion.10.name"
	location = FROM
	desc = { 
		trigger = { 
			owner = { has_country_flag = mirror_universe_crisis_escapee_met }
		}
		text = "STH_mirror_invasion.10.desc_01" 
	}
	desc = { 
		trigger = { 
			owner = { NOT = { has_country_flag = mirror_universe_crisis_escapee_met } } 
		}
		text = "STH_mirror_invasion.10.desc_02" 
	}
	picture = sth_GFX_evt_MirrorUniverse1
	is_triggered_only = yes
	trigger = { 
		FROM = { has_star_flag = mirror_universe_portal_system_1 has_star_flag = terranInvasion }
		exists = owner
		owner = { 
			has_country_flag = mirror_universe_crisis
			OR = { has_country_flag = united_federation_of_planets has_country_flag = united_earth } 
			NOR = { 
				has_country_flag = mirror_universe_crisis_resolved_won 
				has_country_flag = mirror_universe_crisis_first_portal_seen
				has_country_flag = mirror_universe_crisis_full_invasion
			}
		}
	}
	immediate = {
		owner = { 
			set_country_flag = mirror_universe_crisis_first_portal_seen
			establish_communications_no_message = event_target:terran_empire_vanguard
		}
	}
	option = { name = STH_mirror_invasion.10.a }
	option = { name = STH_mirror_invasion.10.b }
	after = {
		hidden_effect = { 
			owner = { 
				if = {  
					limit = { NOT = { has_country_flag = terran_empire_vanguard_leader_met } }
					country_event = { id = STH_mirror_invasion.11 days = 2 } 
				}
				remove_point_of_interest = mirror_universe_fed_spawn_1
			} 
		}
	}
}

#MU Leader Dialogue
country_event = {
	id = STH_mirror_invasion.11
	title = STH_mirror_invasion.11.name
	desc = { text = STH_mirror_invasion.11.desc }
	location = event_target:mirror_universe_portal_system_1
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:terran_empire_vanguard_leader
		room = "terran_ship_room"
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { 
		leader = { save_event_target_as = fed_leader }
		set_country_flag = terran_empire_vanguard_leader_met 
	}
	option = {
		name = STH_mirror_invasion.11.a
		response_text = STH_mirror_invasion.11.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.11.b
		response_text = STH_mirror_invasion.11.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.11.c
		response_text = STH_mirror_invasion.11.c.response
		hidden_effect = {
			event_target:terran_empire_vanguard = {
				set_faction_hostility = { set_hostile = no }
			}
			set_country_flag = mirror_universe_appeased_vanguard
		}
	}
	option = {
		name = STH_mirror_invasion.11.d
		response_text = STH_mirror_invasion.11.d.response
	}
}

#Enter First MU Portal System #Klingon
fleet_event = {
	id = STH_mirror_invasion.12
	title = "STH_mirror_invasion.12.name"
	location = event_target:mirror_universe_portal_system_1
	desc = { 
		trigger = { 
			owner = { has_country_flag = mirror_universe_crisis_escapee_met }
		}
		text = "STH_mirror_invasion.12.desc_01" 
	}
	desc = { 
		trigger = { 
			owner = { NOT = { has_country_flag = mirror_universe_crisis_escapee_met } } 
		}
		text = "STH_mirror_invasion.12.desc_02" 
	}
	picture = sth_GFX_evt_MirrorUniverse1b
	is_triggered_only = yes
	trigger = { 
		FROM = { has_star_flag = mirror_universe_portal_system_1 has_star_flag = kcaInvasion }
		exists = owner
		owner = { 
			has_country_flag = mirror_universe_crisis
			OR = { has_country_flag = klingon_empire cardassian_empires = yes }
			NOR = { 
				has_country_flag = mirror_universe_crisis_resolved_won 
				has_country_flag = mirror_universe_crisis_first_portal_seen
				has_country_flag = mirror_universe_crisis_full_invasion
			}
		}
	}
	immediate = {
		owner = { 
			set_country_flag = mirror_universe_crisis_first_portal_seen
			establish_communications_no_message = event_target:klingon_cardassian_alliance_vanguard
		}
	}
	option = { name = STH_mirror_invasion.12.a }
	option = { name = STH_mirror_invasion.12.b }
	after = {
		hidden_effect = { 
			owner = { 
				if = {  
					limit = { NOT = { has_country_flag = klingon_cardassian_alliance_vanguard_leader_met } }
					country_event = { id = STH_mirror_invasion.13 days = 2 } 
				}
				remove_point_of_interest = mirror_universe_kca_spawn_1
			} 
		}
	}
}

#MU Leader Dialogue #Klingon
country_event = {
	id = STH_mirror_invasion.13
	title = STH_mirror_invasion.13.name
	desc = { text = STH_mirror_invasion.13.desc }
	location = event_target:mirror_universe_portal_system_1
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:klingon_cardassian_alliance_vanguard_leader
		room = "kc_alliance_ship_room"
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { 
		set_country_flag = klingon_cardassian_alliance_vanguard_leader_met 
	}
	option = {
		name = STH_mirror_invasion.13.a
		response_text = STH_mirror_invasion.13.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.13.b
		response_text = STH_mirror_invasion.13.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.13.c
		response_text = STH_mirror_invasion.13.c.response
		hidden_effect = {
			event_target:klingon_cardassian_alliance_vanguard = {
				set_faction_hostility = { set_hostile = no }
			}
			set_country_flag = mirror_universe_appeased_vanguard
		}
	}
	option = {
		name = STH_mirror_invasion.13.d
		response_text = STH_mirror_invasion.13.d.response
	}
}

#Enter First MU Portal System #tholian
fleet_event = {
	id = STH_mirror_invasion.14
	title = "STH_mirror_invasion.14.name"
	location = FROM
	desc = { 
		trigger = { 
			owner = { has_country_flag = mirror_universe_crisis_escapee_met }
		}
		text = "STH_mirror_invasion.14.desc_01" 
	}
	desc = { 
		trigger = { 
			owner = { NOT = { has_country_flag = mirror_universe_crisis_escapee_met } } 
		}
		text = "STH_mirror_invasion.14.desc_02" 
	}
	picture = sth_GFX_evt_MirrorUniverse1
	is_triggered_only = yes
	trigger = { 
		FROM = { has_star_flag = mirror_universe_portal_system_1 has_star_flag = thoInvasion }
		exists = owner
		owner = { 
			has_country_flag = mirror_universe_crisis
			NOT = { OR = { has_country_flag = united_federation_of_planets has_country_flag = united_earth has_country_flag = klingon_empire cardassian_empires = yes } }
			NOR = { 
				has_country_flag = mirror_universe_crisis_resolved_won 
				has_country_flag = mirror_universe_crisis_first_portal_seen
				has_country_flag = mirror_universe_crisis_full_invasion
			}
		}
	}
	immediate = {
		owner = { 
			set_country_flag = mirror_universe_crisis_first_portal_seen
			establish_communications_no_message = event_target:tholian_vanguard
		}
	}
	option = { 
		name = STH_mirror_invasion.14.a
		allow = { NOT = { owner = { has_country_flag = tholian_assembly } } }
	}
	option = { 
		name = STH_mirror_invasion.14.b
		allow = { NOT = { owner = { has_country_flag = tholian_assembly } } }
	}
	option = { 
		name = STH_mirror_invasion.14.c
		trigger = { owner = { has_country_flag = tholian_assembly } }
	}
	after = {
		hidden_effect = { 
			owner = { 
				if = {  
					limit = { NOT = { has_country_flag = tholian_vanguard_leader_met } }
					country_event = { id = STH_mirror_invasion.15 days = 2 } 
				}
				remove_point_of_interest = mirror_universe_tho_spawn_1
			} 
		}
	}
}

#MU Leader Dialogue
country_event = {
	id = STH_mirror_invasion.15
	title = STH_mirror_invasion.15.name
	desc = { text = STH_mirror_invasion.15.desc }
	location = event_target:mirror_universe_portal_system_1
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:tholian_vanguard_leader
		room = "tholian_room"
	}
	is_triggered_only = yes
	trigger = { }
	immediate = { 
		leader = { save_event_target_as = tho_leader }
		set_country_flag = tholian_vanguard_leader_met 
	}
	option = {
		name = STH_mirror_invasion.15.a
		allow = { NOT = { has_country_flag = tholian_assembly } }
		response_text = STH_mirror_invasion.15.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.15.b
		allow = { NOT = { has_country_flag = tholian_assembly } }
		response_text = STH_mirror_invasion.15.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.15.c
		allow = { NOT = { has_country_flag = tholian_assembly } }
		response_text = STH_mirror_invasion.15.c.response
		hidden_effect = {
			event_target:tholian_vanguard = {
				set_faction_hostility = { set_hostile = no }
			}
			set_country_flag = mirror_universe_appeased_vanguard
		}
	}
	option = {
		name = STH_mirror_invasion.15.d
		allow = { NOT = { has_country_flag = tholian_assembly } }
		response_text = STH_mirror_invasion.15.d.response
	}
	option = {
		name = STH_mirror_invasion.15.e
		trigger = { has_country_flag = tholian_assembly }
		response_text = STH_mirror_invasion.15.e.response
		hidden_effect = {
			event_target:tholian_vanguard = {
				set_faction_hostility = { set_hostile = no }
			}
			set_country_flag = mirror_universe_appeased_vanguard
		}
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
#Killed all MU ships frame
country_event = {
	id = STH_mirror_invasion.18
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = FROM
		FROM = {
			OR = {
				has_country_flag = terran_empire_vanguard
				has_country_flag = klingon_cardassian_alliance_vanguard
				has_country_flag = tholian_vanguard
			}
			NOT = {
				any_owned_fleet = {
					NOT = { is_same_value = FROMFROMFROM }
				}
			}
		}
	}
	immediate = { 
		FROM = { destroy_country = yes }
	}
	after = {
		#trigger second attempt
		hidden_effect = { 
			event_target:mirror_universe_target = {
				country_event = { id = STH_mirror_invasion.19 scopes = { from = root } } 
			}	
		}
	}
}
#Killed all MU ships
country_event = {
	id = STH_mirror_invasion.19
	title = STH_mirror_invasion.19.name
	desc = { 
		text = STH_mirror_invasion.19.desc
	}
	desc = { 
		exclusive_trigger = { has_country_flag = klingon_empire }
		text = STH_mirror_invasion.19.desc_klingon
	}
	desc = { 
		exclusive_trigger = { cardassian_empires = yes }
		text = STH_mirror_invasion.19.desc_cardassian
	}
	trigger = { NOT = { has_country_flag = killedMUNotification } }
	is_triggered_only = yes
	picture = sth_GFX_evt_MirrorUniverse3
	immediate = {
		end_event_chain = mirror_invasion_fed_chain
		end_event_chain = mirror_invasion_kca_chain
		end_event_chain = mirror_invasion_tho_chain
		set_timed_country_flag = { flag = killedMUNotification days = 7 }
	}
	option = {
		name = STH_mirror_invasion.19.a
	}
	option = {
		name = STH_mirror_invasion.19.b.fed
		exclusive_trigger = { earth_or_human_federation = yes }
		add_relic = r_terran_badge
	}
	option = {
		name = STH_mirror_invasion.19.b.klingon
		exclusive_trigger = { has_country_flag = klingon_empire }
		add_relic = r_kcabadge
	}
	option = {
		name = STH_mirror_invasion.19.b.cardassian
		exclusive_trigger = { cardassian_empires = yes }
		add_relic = r_kcabadge
	}
	option = {
		name = STH_mirror_invasion.19.c
		exclusive_trigger = { NOR = { cardassian_empires = yes earth_or_human_federation = yes has_country_flag = klingon_empire } }
	}
}


#Mirror Universe Brings System Into Prime
country_event = {
	id = STH_mirror_invasion.20
	title = STH_mirror_invasion.20.name
	location = event_target:mirror_universe_portal_system_1
	desc = { 
		trigger = { 
			has_country_flag = terran_empire_vanguard_leader_met  
			exists = event_target:terran_empire_vanguard
			event_target:terran_empire_vanguard = { is_hostile = root }
		}
		text = STH_mirror_invasion.20.desc_01 
	}
	desc = { 
		trigger = { 
			has_country_flag = terran_empire_vanguard_leader_met
			exists = event_target:terran_empire_vanguard
			event_target:terran_empire_vanguard = { NOT = { is_hostile = root } }
		}
		text = STH_mirror_invasion.20.desc_04 
	}
	desc = { 
		trigger = { has_country_flag = mirror_universe_crisis_escapee_met NOT = { has_country_flag = terran_empire_vanguard_leader_met } }
		text = STH_mirror_invasion.20.desc_02
	}
	desc = { 
		trigger = { NOR = { has_country_flag = terran_empire_vanguard_leader_met has_country_flag = mirror_universe_crisis_escapee_met } }
		text = STH_mirror_invasion.20.desc_03
	}
	picture = sth_GFX_evt_MirrorUniverse1
	is_triggered_only = yes
	trigger = { 
		exists = event_target:terran_empire_vanguard
		NOR = { 
			has_country_flag = mirror_universe_crisis_resolved_won 
			has_country_flag = mirror_universe_crisis_full_invasion 
		}
	}
	immediate = {
		establish_communications_no_message = event_target:terran_empire_vanguard
		set_country_flag = mirror_universe_crisis_full_invasion
		remove_point_of_interest = mirror_universe_fed_spawn_1
		random_system = {
			limit = { has_star_flag = mirror_universe_portal_system_1 }
			save_global_event_target_as = invasionSystem
			if = {
				limit = { NOT = { exists = starbase } }
				create_starbase = { 
					size = starbase_citadel 
					owner = event_target:terran_empire_vanguard 
					module = shipyard
				}
			}
			else = {
				starbase = {
					set_starbase_size = starbase_citadel
				}
			}
			spawn_planet = {
				class = "pc_continental"
				size = 20
				orbit_distance = 50
				orbit_angle_offset = 30
				init_effect = {
					set_planet_flag = "terran_empire_vanguard_beach_head"
					save_global_event_target_as = terran_empire_vanguard_beach_head
					create_colony = { owner = event_target:terran_empire_vanguard species = event_target:terran_empire_vanguard }
					configure_mirror_universe_beachhead = yes
					set_name = "Beach Head Alpha"
				}
			}
			create_ambient_object = {
				type = explosion_particle_object
				location = event_target:terran_empire_vanguard_beach_head
				duration = 20
				use_3d_location = yes			
				entity_offset = { min = 0 max = 0 }
				entity_offset_angle = { min = 0 max = 0 }
				entity_offset_height = { min = 0 max = 0 }			
				entity_scale_to_size = yes
				scale = 100
			}
		}
		event_target:terran_empire_vanguard = {
			create_terran_empire_vanguard_ruler_1 = yes
			assign_leader = event_target:terran_empire_vanguard_ruler
			#Science
			create_fleet = {
				effect = {
					set_owner = event_target:terran_empire_vanguard
					create_ship = { name = random random_existing_design = science }
					set_fleet_stance = evasive				
					set_location = event_target:invasionSystem.starbase  
					owner = {
						create_leader = {
							class = scientist
							sub_type = survey
							name = random
							species = owner_main_species
						}
					}
					set_leader = last_created_leader
				}			
			}
			#constructor
			create_fleet = {
				effect = {
					set_owner = event_target:terran_empire_vanguard
					create_ship = { name = random random_existing_design = constructor }
					set_fleet_stance = evasive
					set_location = event_target:invasionSystem.starbase  
				}
			}
			
			create_terran_invasion_fleet_1 = yes
			
			add_modifier = { modifier = "em_mirror_universe_supply" }
			every_owned_ship = { 
				limit = {  
					exists = fleet
					fleet = { has_fleet_flag = mirror_universe_fed_fleet_vanguard_1 }
				}  
				set_name = "Terran Vanguard Ship" #REPLACE with loc sync
			}
			
			event_target:terran_empire_vanguard = {
				set_country_type = default
				set_country_flag = "terran_empire"
				remove_country_flag = "terran_empire_vanguard"
				save_global_event_target_as = terran_empire
				# clear_global_event_target = terran_empire_vanguard
				add_resource = {
					energy = 10000
					minerals = 10000
					alloys = 10000
					consumer_goods = 5000
					sr_dilithium = 5000
					sr_deuterium = 5000
					sr_crew = 5000
				}
			}
		}
	}
	option = {
		name = STH_mirror_invasion.20.a
		hidden_effect = {
			if = {
				limit = { exists = event_target:terran_empire_vanguard_leader }
				country_event = { id = STH_mirror_invasion.21 days = 2 scopes = { from = event_target:terran_empire_vanguard_leader } }
			}
			else = {
				country_event = { id = STH_mirror_invasion.21 days = 2 scopes = { from = event_target:terran_empire_vanguard_ruler } }
			}
			end_event_chain = mirror_invasion_fed_chain
		}
	}
}

#War Declaration
country_event = {
	id = STH_mirror_invasion.21
	title = STH_mirror_invasion.21.name
	desc = { 
		trigger = { NOT = { has_country_flag = terran_empire_vanguard_leader_met } }
		text = STH_mirror_invasion.21.desc_01 
	}
	desc = { 
		trigger = { has_country_flag = terran_empire_vanguard_leader_met }
		text = STH_mirror_invasion.21.desc_02
	}
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = from
		room = "terran_ship_room"
	}
	immediate = {
		event_target:terran_empire_vanguard = {
			add_casus_belli = { type = cb_total_conquest who = root days = 10000 }
			declare_war = { target = root name = "Mirror Universe Invasion" attacker_war_goal = "wg_total_conquest" }
		}
		add_casus_belli = { type = cb_universe_defence who = event_target:terran_empire_vanguard days = 10000 }
		set_war_goal = { type = wg_universe_defence target = root enemy = event_target:terran_empire_vanguard }
	}
	option = {
		name = STH_mirror_invasion.21.a #Question 1
		response_text = STH_mirror_invasion.21.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.21.b #Question 2
		response_text = STH_mirror_invasion.21.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.21.c #Fight
		response_text = STH_mirror_invasion.21.c.response
		hidden_effect = {
			every_country = {
				limit = { 
					has_communications = root
					is_normal_country = yes
					has_normal_events = yes
					NOR = { 
						exists = overlord
						is_same_value = root 
						is_same_value = event_target:terran_empire_vanguard
					}
				}
				country_event = { id = STH_mirror_invasion.22 days = 7 random = 3 scopes = { from = root.from } }
			}
		}
	}
}


#Invite to war
country_event = {
	id = STH_mirror_invasion.22
	title = STH_mirror_invasion.22.name
	desc = { text = STH_mirror_invasion.22.desc }
	diplomatic = yes
	is_triggered_only = yes
	trigger = { 
		is_normal_country = yes
		exists = ruler
		can_declare_war = {
			target = event_target:terran_empire_vanguard
			attacker_war_goal = wg_humiliation #FIX LATER
		}
		NOT = { has_country_flag = terran_empire_war_invite } 
	}
	picture_event_data = {
		portrait = from
		room = "terran_ship_room"
	}
	immediate = {
		set_country_flag = terran_empire_war_invite #Make Timed?	
	}
	option = {
		name = STH_mirror_invasion.22.a #Question 1
		response_text = STH_mirror_invasion.22.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.22.b #Question 2
		response_text = STH_mirror_invasion.22.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.22.c #Accept
		ai_chance = { 
			factor = 0 
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > -100 } }
			}
		}
		response_text = STH_mirror_invasion.22.c.response
		join_war = event_target:terran_empire_vanguard
		save_event_target_as = mirror_universe_war_joiner_hostile
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.23 }
		}
	}
	option = {
		name = STH_mirror_invasion.22.d #Reject
		ai_chance = { factor = 10 }
		response_text = STH_mirror_invasion.22.d.response
		save_event_target_as = mirror_universe_war_joiner_neutral
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.25 }
		}
	}
	option = {
		name = STH_mirror_invasion.22.e #Join War Against MU
		ai_chance = {
			factor = 1
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > 100 } }
			}
		}
		response_text = STH_mirror_invasion.22.e.response
		join_war = event_target:mirror_universe_target
		save_event_target_as = mirror_universe_war_joiner_friendly
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.24 }
		}
	}
}

#Country joins war on MU side
country_event = {
	id = STH_mirror_invasion.23
	title = STH_mirror_invasion.23.name
	desc = { text = STH_mirror_invasion.23.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.23.a }
}

#Country joins war against MU
country_event = {
	id = STH_mirror_invasion.24
	title = STH_mirror_invasion.24.name
	desc = { text = STH_mirror_invasion.24.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.24.a }
}
#Country is neutral - maybe remove?
country_event = {
	id = STH_mirror_invasion.25
	title = STH_mirror_invasion.25.name
	desc = { text = STH_mirror_invasion.25.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.25.a }
}




#Mirror Universe Brings System Into Prime
country_event = {
	id = STH_mirror_invasion.30
	title = STH_mirror_invasion.30.name
	location = event_target:mirror_universe_portal_system_1
	desc = { 
		trigger = { 
			has_country_flag = klingon_cardassian_alliance_vanguard_leader_met
			exists = event_target:klingon_cardassian_alliance_vanguard
			event_target:klingon_cardassian_alliance_vanguard = { is_hostile = root }
		}
		text = STH_mirror_invasion.30.desc_01 
	}
	desc = { 
		trigger = { 
			has_country_flag = klingon_cardassian_alliance_vanguard_leader_met
			exists = event_target:klingon_cardassian_alliance_vanguard
			event_target:klingon_cardassian_alliance_vanguard = { NOT = { is_hostile = root } }
		}
		text = STH_mirror_invasion.30.desc_04 
	}
	desc = { 
		trigger = { has_country_flag = mirror_universe_crisis_escapee_met NOT = { has_country_flag = klingon_cardassian_alliance_vanguard_leader_met } }
		text = STH_mirror_invasion.30.desc_02
	}
	desc = { 
		trigger = { NOR = { has_country_flag = klingon_cardassian_alliance_vanguard_leader_met has_country_flag = mirror_universe_crisis_escapee_met } }
		text = STH_mirror_invasion.30.desc_03
	}
	picture = sth_GFX_evt_MirrorUniverse1b
	is_triggered_only = yes
	trigger = { 
		exists = event_target:klingon_cardassian_alliance_vanguard
		NOR = { 
			has_country_flag = mirror_universe_crisis_resolved_won 
			has_country_flag = mirror_universe_crisis_full_invasion 
		}
	}
	immediate = {
		establish_communications_no_message = event_target:klingon_cardassian_alliance_vanguard
		set_country_flag = mirror_universe_crisis_full_invasion
		remove_point_of_interest = mirror_universe_kca_spawn_1
		random_system = {
			limit = { has_star_flag = mirror_universe_portal_system_1 }
			save_global_event_target_as = invasionSystem
			if = {
				limit = { NOT = { exists = starbase } }
				create_starbase = { 
					size = starbase_citadel 
					owner = event_target:klingon_cardassian_alliance_vanguard 
					module = shipyard
				}
			}
			else = {
				starbase = {
					set_starbase_size = starbase_citadel
				}
			}
			spawn_planet = {
				class = "pc_tropical"
				size = 20
				orbit_distance = 50
				orbit_angle_offset = 30
				init_effect = {
					set_planet_flag = klingon_cardassian_alliance_vanguard_beach_head
					save_global_event_target_as = klingon_cardassian_alliance_vanguard_beach_head
					create_colony = { owner = event_target:klingon_cardassian_alliance_vanguard species = event_target:klingon_cardassian_alliance_vanguard }
					configure_mirror_universe_beachhead_kca = yes
					set_name = "Staging Post Alpha"
					add_modifier = { modifier = lush_planet }
				}
			}
			create_ambient_object = {
				type = explosion_particle_object
				location = event_target:terran_empire_vanguard_beach_head
				duration = 20
				use_3d_location = yes			
				entity_offset = { min = 0 max = 0 }
				entity_offset_angle = { min = 0 max = 0 }
				entity_offset_height = { min = 0 max = 0 }			
				entity_scale_to_size = yes
				scale = 100
			}
		}
		event_target:klingon_cardassian_alliance_vanguard = {
			create_klingon_cardassian_alliance_vanguard_ruler_1 = yes
			assign_leader = event_target:klingon_cardassian_alliance_vanguard_ruler
			#Science
			create_fleet = {
				effect = {
					set_owner = event_target:klingon_cardassian_alliance_vanguard
					create_ship = { name = random random_existing_design = science }
					set_fleet_stance = evasive				
					set_location = event_target:invasionSystem.starbase  
					owner = {
						create_leader = {
							class = scientist
							sub_type = survey
							name = random
							species = owner_main_species
						}
					}
					set_leader = last_created_leader
				}			
			}
			#constructor
			create_fleet = {
				effect = {
					set_owner = event_target:klingon_cardassian_alliance_vanguard
					create_ship = { name = random random_existing_design = constructor }
					set_fleet_stance = evasive
					set_location = event_target:invasionSystem.starbase  
				}
			}
			event_target:mirror_universe_target = {
				while = {
					count = 4
					saveGCulture = yes
					if = { 
					limit = { root = { has_country_flag = klingon_empire } }
					set_graphical_culture = klingon
					}
					else_if = { 
					limit = { root = { has_country_flag = cardassian_union } }
					set_graphical_culture = cardassian_01
					}
					# random_list = {
						# 10 = { modifier = { factor = 1 always = yes } set_graphical_culture = cardassian_01 }
						# 10 = { modifier = { factor = 1 always = yes } set_graphical_culture = klingon_04 }
					# }
					create_fleet_from_naval_cap = 0.1
					last_created_fleet = {
						set_owner = event_target:klingon_cardassian_alliance_vanguard
						set_location = event_target:invasionSystem.starbase 
						set_fleet_flag = mirror_universe_kca_fleet_vanguard_1
						set_home_base = event_target:invasionSystem.starbase
						set_owner = event_target:klingon_cardassian_alliance_vanguard
					}
					rootChangeToOrigGCulture = yes
				}
			}
			
			add_modifier = { modifier = "em_mirror_universe_supply" }
			every_owned_ship = { 
				limit = {  
					root = { has_country_flag = klingon_empire }
					exists = fleet
					fleet = { has_fleet_flag = mirror_universe_kca_fleet_vanguard_1 }
				}  
				set_name = "NAME_kca_ship"
				limit = {  
					root = { has_country_flag = cardassian_union }
					exists = fleet
					fleet = { has_fleet_flag = mirror_universe_kca_fleet_vanguard_1 }
				}  
				set_name = "NAME_cka_ship"
			}
			
			event_target:klingon_cardassian_alliance_vanguard = {
				set_country_type = default
				set_country_flag = klingon_cardassian_alliance
				remove_country_flag = klingon_cardassian_alliance_vanguard
				save_global_event_target_as = klingon_cardassian_alliance
			}
		}
	}
	option = {
		name = STH_mirror_invasion.30.a
		hidden_effect = {
			if = {
				limit = { exists = event_target:klingon_cardassian_alliance_vanguard_leader }
				country_event = { id = STH_mirror_invasion.31 days = 2 scopes = { from = event_target:klingon_cardassian_alliance_vanguard_leader } }
			}
			else = {
				country_event = { id = STH_mirror_invasion.31 days = 2 scopes = { from = event_target:klingon_cardassian_alliance_vanguard_ruler } }
			}
			end_event_chain = mirror_invasion_kca_chain
		}
	}
}

#War Declaration
country_event = {
	id = STH_mirror_invasion.31
	title = STH_mirror_invasion.31.name
	desc = { 
		trigger = { NOT = { has_country_flag = klingon_cardassian_alliance_vanguard_leader_met } }
		text = STH_mirror_invasion.31.desc_01 
	}
	desc = { 
		trigger = { has_country_flag = klingon_cardassian_alliance_vanguard_leader_met }
		text = STH_mirror_invasion.31.desc_02
	}
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = from
		room = "kc_alliance_ship_room"
	}
	immediate = {
		event_target:klingon_cardassian_alliance_vanguard = {
			add_casus_belli = { type = cb_total_conquest who = root days = 10000 }
			declare_war = { target = root name = "Mirror Universe Invasion" attacker_war_goal = "wg_total_conquest" }
		}
		add_casus_belli = { type = cb_universe_defence who = event_target:klingon_cardassian_alliance_vanguard days = 10000 }
		set_war_goal = { type = wg_universe_defence target = root enemy = event_target:klingon_cardassian_alliance_vanguard }
	}
	option = {
		name = STH_mirror_invasion.31.a #Question 1
		response_text = STH_mirror_invasion.31.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.31.b #Question 2
		response_text = STH_mirror_invasion.31.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.31.c #Fight
		response_text = STH_mirror_invasion.31.c.response
		hidden_effect = {
			every_country = {
				limit = { 
					has_communications = root
					is_normal_country = yes
					has_normal_events = yes
					NOR = { 
						exists = overlord
						is_same_value = root 
						is_same_value = event_target:klingon_cardassian_alliance_vanguard
					}
				}
				country_event = { id = STH_mirror_invasion.32 days = 7 random = 3 scopes = { from = root.from } }
			}
		}
	}
}


#Invite to war
country_event = {
	id = STH_mirror_invasion.32
	title = STH_mirror_invasion.32.name
	desc = { text = STH_mirror_invasion.32.desc }
	diplomatic = yes
	is_triggered_only = yes
	trigger = { 
		is_normal_country = yes
		exists = ruler
		can_declare_war = {
			target = event_target:klingon_cardassian_alliance_vanguard
			attacker_war_goal = wg_humiliation #FIX LATER
		}
		NOT = { has_country_flag = klingon_cardassian_alliance_war_invite } 
	}
	picture_event_data = {
		portrait = from
		room = "terran_ship_room"
	}
	immediate = {
		set_country_flag = klingon_cardassian_alliance_war_invite #Make Timed?	
	}
	option = {
		name = STH_mirror_invasion.32.a #Question 1
		response_text = STH_mirror_invasion.32.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.32.b #Question 2
		response_text = STH_mirror_invasion.32.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.32.c #Accept
		ai_chance = { 
			factor = 0 
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > -100 } }
			}
		}
		response_text = STH_mirror_invasion.32.c.response
		join_war = event_target:klingon_cardassian_alliance_vanguard
		save_event_target_as = mirror_universe_war_joiner_hostile
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.33 }
		}
	}
	option = {
		name = STH_mirror_invasion.32.d #Reject
		ai_chance = { factor = 10 }
		response_text = STH_mirror_invasion.32.d.response
		save_event_target_as = mirror_universe_war_joiner_neutral
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.35 }
		}
	}
	option = {
		name = STH_mirror_invasion.32.e #Join War Against MU
		ai_chance = {
			factor = 1
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > 100 } }
			}
		}
		response_text = STH_mirror_invasion.32.e.response
		join_war = event_target:mirror_universe_target
		save_event_target_as = mirror_universe_war_joiner_friendly
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.34 }
		}
	}
}

#Country joins war on MU side
country_event = {
	id = STH_mirror_invasion.33
	title = STH_mirror_invasion.33.name
	desc = { text = STH_mirror_invasion.33.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.33.a }
}

#Country joins war against MU
country_event = {
	id = STH_mirror_invasion.34
	title = STH_mirror_invasion.34.name
	desc = { text = STH_mirror_invasion.34.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.34.a }
}
#Country is neutral - maybe remove?
country_event = {
	id = STH_mirror_invasion.35
	title = STH_mirror_invasion.35.name
	desc = { text = STH_mirror_invasion.35.desc }
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.35.a }
}

#Mirror Universe Brings System Into Prime
country_event = {
	id = STH_mirror_invasion.40
	title = STH_mirror_invasion.40.name
	location = event_target:mirror_universe_portal_system_1
	desc = { 
		trigger = { 
			has_country_flag = tholian_vanguard_leader_met
			exists = event_target:tholian_vanguard
			event_target:tholian_vanguard = { is_hostile = root }
		}
		text = STH_mirror_invasion.40.desc_01 
	}
	desc = { 
		trigger = { 
			has_country_flag = tholian_vanguard_leader_met
			exists = event_target:tholian_vanguard
			event_target:tholian_vanguard = { NOT = { is_hostile = root } }
		}
		text = STH_mirror_invasion.40.desc_04 
	}
	desc = { 
		trigger = { has_country_flag = mirror_universe_crisis_escapee_met NOT = { has_country_flag = tholian_vanguard_leader_met } }
		text = STH_mirror_invasion.40.desc_02
	}
	desc = { 
		trigger = { NOR = { has_country_flag = tholian_vanguard_leader_met has_country_flag = mirror_universe_crisis_escapee_met } }
		text = STH_mirror_invasion.40.desc_03
	}
	picture = sth_GFX_evt_MirrorUniverse1b
	is_triggered_only = yes
	trigger = { 
		exists = event_target:tholian_vanguard
		NOR = { 
			has_country_flag = mirror_universe_crisis_resolved_won 
			has_country_flag = mirror_universe_crisis_full_invasion 
		}
	}
	immediate = {
		establish_communications_no_message = event_target:tholian_vanguard
		set_country_flag = mirror_universe_crisis_full_invasion
		remove_point_of_interest = mirror_universe_tho_spawn_1
		random_system = {
			limit = { has_star_flag = mirror_universe_portal_system_1 }
			save_global_event_target_as = invasionSystem
			if = {
				limit = { NOT = { exists = starbase } }
				create_starbase = { 
					size = starbase_citadel 
					owner = event_target:tholian_vanguard 
					module = shipyard
				}
			}
			else = {
				starbase = {
					set_starbase_size = starbase_citadel
				}
			}
			spawn_planet = {
				class = "pc_y_class"
				size = 20
				orbit_distance = 50
				orbit_angle_offset = 30
				init_effect = {
					set_planet_flag = tholian_vanguard_beach_head
					save_global_event_target_as = tholian_vanguard_beach_head
					create_colony = { owner = event_target:tholian_vanguard species = event_target:tholian_vanguard }
					configure_mirror_universe_beachhead_tho = yes
					set_name = "Lattice Node"
				}
			}
			create_ambient_object = {
				type = explosion_particle_object
				location = event_target:terran_empire_vanguard_beach_head
				duration = 20
				use_3d_location = yes			
				entity_offset = { min = 0 max = 0 }
				entity_offset_angle = { min = 0 max = 0 }
				entity_offset_height = { min = 0 max = 0 }			
				entity_scale_to_size = yes
				scale = 100
			}
		}
		event_target:tholian_vanguard = {
			create_tholian_vanguard_ruler_1 = yes
			assign_leader = event_target:tholian_vanguard_ruler
			#Science
			create_fleet = {
				effect = {
					set_owner = event_target:tholian_vanguard
					create_ship = { name = random random_existing_design = science }
					set_fleet_stance = evasive				
					set_location = event_target:invasionSystem.starbase  
					owner = {
						create_leader = {
							class = scientist
							sub_type = survey
							name = random
							species = owner_main_species
						}
					}
					set_leader = last_created_leader
				}			
			}
			#constructor
			create_fleet = {
				effect = {
					set_owner = event_target:tholian_vanguard
					create_ship = { name = random random_existing_design = constructor }
					set_fleet_stance = evasive
					set_location = event_target:invasionSystem.starbase  
				}
			}
			event_target:mirror_universe_target = {
				while = {
					count = 4
					saveGCulture = yes
					set_graphical_culture = tholian_01
					create_fleet_from_naval_cap = 0.1
					last_created_fleet = {
						set_owner = event_target:tholian_vanguard
						set_location = event_target:invasionSystem.starbase 
						set_fleet_flag = mirror_universe_tho_fleet_vanguard_1
						set_home_base = event_target:invasionSystem.starbase
						set_owner = event_target:tholian_vanguard
					}
					rootChangeToOrigGCulture = yes
				}
			}
			
			add_modifier = { modifier = "em_mirror_universe_supply" }
			every_owned_ship = { 
				limit = {  
					exists = fleet
					fleet = { has_fleet_flag = mirror_universe_tho_fleet_vanguard_1 }
				}  
				set_name = "NAME_TholianVanguardShip"
			}
			event_target:tholian_vanguard = {
				set_country_type = default
				set_country_flag = mirror_tholian
				remove_country_flag = tholian_vanguard
				save_global_event_target_as = mirror_tholian
			}
		}
	}
	option = {
		name = STH_mirror_invasion.40.a
		hidden_effect = {
			if = {
				limit = { exists = event_target:tholian_vanguard_leader }
				country_event = { id = STH_mirror_invasion.41 days = 2 scopes = { from = event_target:tholian_alliance_vanguard_leader } }
			}
			else = {
				country_event = { id = STH_mirror_invasion.41 days = 2 scopes = { from = event_target:tholian_vanguard_ruler } }
			}
			end_event_chain = mirror_invasion_tho_chain
		}
	}
}

#War Declaration
country_event = {
	id = STH_mirror_invasion.41
	title = STH_mirror_invasion.41.name
	desc = { 
		trigger = { NOT = { has_country_flag = tholian_vanguard_leader_met } }
		text = STH_mirror_invasion.41.desc_01 
	}
	desc = { 
		trigger = { has_country_flag = tholian_vanguard_leader_met }
		text = STH_mirror_invasion.41.desc_02
	}
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = from
		room = "tholian_room"
	}
	immediate = {
		event_target:tholian_vanguard = {
			add_casus_belli = { type = cb_total_conquest who = root days = 10000 }
			declare_war = { target = root name = "Mirror Universe Invasion" attacker_war_goal = "wg_total_conquest" }
		}
		add_casus_belli = { type = cb_universe_defence who = event_target:tholian_vanguard days = 10000 }
		set_war_goal = { type = wg_universe_defence target = root enemy = event_target:tholian_vanguard }
	}
	option = {
		name = STH_mirror_invasion.41.a #Question 1
		response_text = STH_mirror_invasion.41.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.41.b #Question 2
		response_text = STH_mirror_invasion.41.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.41.c #Fight
		response_text = STH_mirror_invasion.41.c.response
		hidden_effect = {
			every_country = {
				limit = { 
					has_communications = root
					is_normal_country = yes
					has_normal_events = yes
					NOR = { 
						exists = overlord
						is_same_value = root 
						is_same_value = event_target:tholian_vanguard
					}
				}
				country_event = { id = STH_mirror_invasion.42 days = 7 random = 3 scopes = { from = root.from } }
			}
		}
	}
	option = {
		name = STH_mirror_invasion.41.d #Join us
		trigger = { has_country_flag = tholian_assembly }
		response_text = STH_mirror_invasion.41.d.response
		is_dialog_only = yes
		hidden_effect = {
			event_target:mirror_tholian = {
				set_owner = event_target:tholian_assembly
			}
		}
	}
}


#Invite to war
country_event = {
	id = STH_mirror_invasion.42
	title = STH_mirror_invasion.42.name
	desc = STH_mirror_invasion.42.desc
	diplomatic = yes
	is_triggered_only = yes
	trigger = { 
		is_normal_country = yes
		exists = ruler
		can_declare_war = {
			target = event_target:tholian_vanguard
			attacker_war_goal = wg_humiliation #FIX LATER
		}
		NOT = { has_country_flag = tholian_war_invite } 
	}
	picture_event_data = {
		portrait = from
		room = "terran_ship_room"
	}
	immediate = {
		set_country_flag = tholian_war_invite #Make Timed?	
	}
	option = {
		name = STH_mirror_invasion.42.a #Question 1
		response_text = STH_mirror_invasion.42.a.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.42.b #Question 2
		response_text = STH_mirror_invasion.42.b.response
		is_dialog_only = yes
	}
	option = {
		name = STH_mirror_invasion.42.c #Accept
		ai_chance = { 
			factor = 0 
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > -100 } }
			}
		}
		response_text = STH_mirror_invasion.42.c.response
		join_war = event_target:tholian_vanguard
		save_event_target_as = mirror_universe_war_joiner_hostile
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.43 }
		}
	}
	option = {
		name = STH_mirror_invasion.42.d #Reject
		ai_chance = { factor = 10 }
		response_text = STH_mirror_invasion.42.d.response
		save_event_target_as = mirror_universe_war_joiner_neutral
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.45 }
		}
	}
	option = {
		name = STH_mirror_invasion.42.e #Join War Against MU
		ai_chance = {
			factor = 1
			modifier = { 
				factor = 10 
				has_communications = event_target:mirror_universe_target
				NOT = { opinion = { who = event_target:mirror_universe_target value > 100 } }
			}
		}
		response_text = STH_mirror_invasion.42.e.response
		join_war = event_target:mirror_universe_target
		save_event_target_as = mirror_universe_war_joiner_friendly
		event_target:mirror_universe_target = {
			country_event = { id = STH_mirror_invasion.44 }
		}
	}
}

#Country joins war on MU side
country_event = {
	id = STH_mirror_invasion.43
	title = STH_mirror_invasion.43.name
	desc = STH_mirror_invasion.43.desc
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.43.a }
}

#Country joins war against MU
country_event = {
	id = STH_mirror_invasion.44
	title = STH_mirror_invasion.44.name
	desc = STH_mirror_invasion.44.desc
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.44.a }
}
#Country is neutral - maybe remove?
country_event = {
	id = STH_mirror_invasion.45
	title = STH_mirror_invasion.45.name
	desc = STH_mirror_invasion.45.desc
	picture = sth_GFX_evt_MirrorUniverse4
	is_triggered_only = yes
	trigger = { }
	option = { name = STH_mirror_invasion.45.a }
}


#MU Loses
country_event = {
	id = STH_mirror_invasion.90
	title = STH_mirror_invasion.90.name
	desc = { 
		trigger = { From = { has_country_flag = terran_empire } }
		text = STH_mirror_invasion.90.desc 
	}
	desc = { 
		trigger = { From = { has_country_flag = klingon_cardassian_alliance } }
		text = STH_mirror_invasion.90.desc_kca
	}
	picture = sth_GFX_evt_MirrorUniverse3
	is_triggered_only = yes
	trigger = { 
		has_country_flag = mirror_universe_target
		From = { 
			is_ai = yes #prevent Human MU getting blitzed
			OR = { has_country_flag = terran_empire has_country_flag = klingon_cardassian_alliance } 
		}
	}
	option = { 
		name = STH_mirror_invasion.90.a
	}
	option = { 
		name = STH_mirror_invasion.90.b
		exclusive_trigger = { has_country_flag = klingon_empire }
	}
	option = { 
		name = STH_mirror_invasion.90.c
		exclusive_trigger = { cardassian_empires = yes }
	}
	
	after = {
		hidden_effect = { 
			FROM = { destroy_country = yes }
			country_event = { id = STH_mirror_invasion.99 } # Cleanup
		}
	}
}



#MU Cleanup ###FIX THIS UP LATER
country_event = {
	id = STH_mirror_invasion.99
	hide_window = yes
	is_triggered_only = yes
	trigger = { }
	immediate = {
		set_country_flag = mirror_universe_crisis_resolved_won
		remove_point_of_interest = mirror_universe_fed_spawn_1
		remove_point_of_interest = mirror_universe_fed_spawn_2a
		remove_point_of_interest = mirror_universe_fed_spawn_2b
		every_country = {	
			remove_country_flag = mirror_universe_target
			remove_country_flag = mirror_universe_crisis_first_portal_seen
			remove_country_flag = mirror_universe_crisis_escapee_met
			remove_country_flag = mirror_universe_crisis_full_invasion
			remove_country_flag = mirror_universe_appeased_vanguard
			remove_country_flag = terran_empire_vanguard_destroyed 
			remove_country_flag = terran_empire_vanguard_leader_met
			remove_country_flag = terran_empire_war_invite
			remove_country_flag = terran_empire_vanguard_leader_met_2
			remove_country_flag = mirror_universe_crisis_fed_second_a_portal_seen
			remove_country_flag = mirror_universe_crisis_fed_second_b_portal_seen
			remove_country_flag = terran_empire_vanguard_2_destroyed 
		}
		every_planet = {
			solar_system = {
				remove_star_flag = mirror_universe_portal_system_1
			}
		}
	}
}
