#########################################
#
# Borg Mechanic Events
#
# Written by Walshicus, Shaggo, Russ & Xca|iber 
#
#######################################
namespace = STH_borg

country_event = {
	id = STH_borg.1
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
		is_normal_country = yes
		FROM = { is_assimilator = yes }
	}
	immediate = {
		establish_communications = FROM
		FROM = { establish_communications = root }
		country_event = { 
			id = STH_borg.3 
			days = 0
			scopes = { from = from }
		}
	}
}

# Failsafe for species numbering (if a bad number is generated)
country_event = {
	id = STH_borg.2
	is_triggered_only = yes
	hide_window = yes
	trigger = { is_assimilator = yes }
	immediate = { from = { set_borg_species_number = yes } }
}

country_event = {
	id = STH_borg.3
	title = "STH_borg.3.name"
	desc = "STH_borg.3.desc"
	is_triggered_only = yes
	diplomatic = yes
	show_sound = borg_male_greetings_01
	picture_event_data = {
		portrait = from.ruler
		room = from.ruler
	}
	immediate = {
		# from = {
			# if = {
				# limit = { exists = leader } 
				# leader = { save_event_target_as = borgLeader }
			# }
			# else = { save_event_target_as = borgLeader }
		# }
	}
	option = {
		name = STH_borg.3.a
		response_text = STH_borg.3.a.response
	}	
}

#New Assimilate Gatekeeper
event = {
	id = STH_borg.50
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		every_country = {
			limit = { is_assimilator = yes any_owned_pop_species = { NOT = { has_trait = trait_pc_assimilated_preference } } }
			country_event = { id = STH_borg.51 } #Pop Assimilate
			if = {
				limit = { has_edict = edict_borg_mass_assimilation } #If you have mass assimilation enabled, you assimilate 1 to 3 extra pops per month
				random_list = {
					25 = { 
						country_event = { id = STH_borg.51 days = 15 random = 5 } 
					}
					50 = {
						country_event = { id = STH_borg.51 days = 10 random = 5 }
						country_event = { id = STH_borg.51 days = 15 random = 5 }
					}
					25 = {
						country_event = { id = STH_borg.51 days = 10 random = 5 }
						country_event = { id = STH_borg.51 days = 15 random = 5 }
						country_event = { id = STH_borg.51 days = 20 random = 5 }
					}
				}
			}
		}
		every_country = {
			limit = { is_former_drone_country = yes any_owned_pop_species = { has_trait = trait_pc_assimilated_preference } }
			country_event = { id = STH_borg.52 } #Partial Assimilate
		}
		every_country = {
			limit = { 
				is_assimilator = yes 
				any_controlled_planet = { 
					is_colony = yes 
					OR = {
						NOT = { is_controlled_by = owner }
						is_artificial_planet = no
					}
				} 
			}
			country_event = { id = STH_borg.61 } #Planet Assimilate
		}
		every_country = {
			limit = {
				is_assimilator = yes
				any_owned_ship = { 
					has_ship_flag = marked_for_assimilation
					NOT = { has_ship_flag = marked_assimilation_delay }
					is_in_combat = no
				}
				NOR = { 
					has_country_flag = borg_ship_assimilation_started			#Prevents triggering this while a ship is already being assimilated.
					has_country_flag = borg_ship_boarding_cooldown				#Prevents triggering this while a ship in combat is being captured.
				}
			}
			random_owned_ship = {
				limit = {
					has_ship_flag = marked_for_assimilation
					NOT = { has_ship_flag = marked_assimilation_delay }
					is_in_combat = no
				}
				save_event_target_as = borg_invaded_ship
			}
			country_event = { id = STH_borg.6001 } #Ship Assimilate
		}
	}	
}

#Assimilate Pop
country_event = {
	id = STH_borg.51
	is_triggered_only = yes
	hide_window = yes
	trigger = { is_assimilator = yes }
	immediate = {
		random_owned_pop = {
			limit = { NOT = { has_trait = trait_pc_assimilated_preference } }
			save_event_target_as = assimilated_pop
			species = { save_event_target_as = assimilated_pop_species }
			root = { save_event_target_as = assimilating_empire }
			assimilate_pop = yes
		}
	}
}

#Partial Assimilate Pop
country_event = {
	id = STH_borg.52
	is_triggered_only = yes
	hide_window = yes
	trigger = { is_former_drone_country = yes }
	immediate = {
		random_owned_pop = {
			limit = { has_trait = trait_pc_assimilated_preference }
			save_event_target_as = partially_assimilated_pop
			species = { save_event_target_as = partially_assimilated_pop_species }
			root = { save_event_target_as = partially_assimilating_empire }
			partially_assimilate_pop = yes
		}
	}
}

#Assimilate Planet
country_event = {
	id = STH_borg.61
	is_triggered_only = yes
	hide_window = yes
	trigger = { is_assimilator = yes }
	immediate = {
		random_controlled_planet = {
			limit = { is_assimilated_planet = no is_artificial_planet = no is_colony = yes }
			save_event_target_as = assimilatedPlanet
			random_country = { 
				limit = { event_target:assimilatedPlanet = { has_planet_flag = "original_owner:@Prev" } }
				save_event_target_as = assimilatedPlanetOwner 
			}
			add_threat = { who = Root amount = 15 } # scales to pops
			assimilate_planet = yes
			set_owner = controller
			root = {
				if = {
					limit = { 
						exists = event_target:assimilatedPlanetOwner 
						is_at_war_with = event_target:assimilatedPlanetOwner 
					}
					event_target:assimilatedPlanetOwner = { assimilate_planet_war_exhaustion = yes }
				}
			}
		}
		random_controlled_planet = {
			limit = { is_assimilated_planet = no OR = { is_artificial_planet = yes is_starship_planet = yes } is_colony = yes }
			assimilate_planet = yes
		}
		random_controlled_planet = {
			limit = { is_assimilated_planet = yes is_colony = yes NOT = { is_controlled_by = owner } }
			set_owner = controller
		}
	}	
}
# A planets controller becomes a country not the same as the owner.
# Root = Planet
# From = Planet Owner
# FromFrom = Planet Controller (the one occupying)
planet_event = {
	id = STH_borg.62
	is_triggered_only = yes
	hide_window = yes
	trigger = { }
	immediate = {
		if = {
			limit = { from = { is_assimilator = no } }
			set_planet_flag = "original_owner:@From"
		}
	}
}


#De-Assimilate Planet
country_event = {
	id = STH_borg.300
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		is_assimilator = no
		FROMFROM = { 
			owner = { is_assimilator = yes }
		}
	}
	
	immediate = {
		FROMFROM = {
			save_event_target_as = planet
		}
		if = {
			limit = { 
				FROMFROM = { NOT = { has_planet_flag = "original_owner:@root" } }
				any_country = { 
					FROMFROM = { has_planet_flag = "original_owner:@prev" }
					is_assimilator = no
				} 
			}
			random_country = {
				limit = { 
					FROMFROM = { has_planet_flag = "original_owner:@prev" } 
					is_assimilator = no
				}
				save_event_target_as = originalOwner
			}
			#Has a prior owner?
			country_event = {
				id = STH_borg.301
				scopes = { 
					from = event_target:originalOwner 
					fromfrom = event_target:planet
				}
				days = 0
			}
		}
		#No prior owner?
		else = {
			country_event = { 
				id = STH_borg.302 
				scopes = { 
					from = root
					fromfrom = event_target:planet 
				}
			} 
		}
	}
}

country_event = {
	id = STH_borg.301
	title = "STH_borg.301.name"
	desc = "STH_borg.301.desc"
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	immediate = {
		establish_communications = FROM
		FROMFROM = {
			surveyed = { set_surveyed = yes surveyor = FROM }
		}
	}
	after = {
		hidden_effect = {
			FROMFROM = { 
				# every_tile = {
	                # limit = { has_growing_pop = yes }
	                # kill_pop = yes
	            # }
	        }
	    } 
	}
	option = {
		name = "STH_borg.301.a"
		FROMFROM = { 
			set_owner = ROOT
		}
	}
	option = {
		name = "STH_borg.301.b"
		FROM = {
			FROMFROM = { 
				set_owner = prev
				set_controller = prev
			}
			add_opinion_modifier = { modifier = opinion_returned_planet who = ROOT }
			hidden_effect = { country_event = { id = STH_borg.303 scopes = { from = root fromfrom = fromfrom } } }
		}
		hidden_effect = {
			fromfrom = {
				if = {
					limit = { 
						exists = starbase
						NOT = { solar_system = { any_system_planet = { is_colony = yes has_owner = yes NOT = { is_owned_by = root.from } } } } 
					}
					starbase = {
						set_owner = root.from
					}
				}
			}
		}
	}
}

country_event = {
	id = STH_borg.302
	title = "STH_borg.302.name"
	desc = "STH_borg.302.desc"
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	option = {
		name = "STH_borg.301.a"
		fromfrom = { set_owner = root }
	}
}

country_event = {
	id = STH_borg.303
	title = "STH_borg.303.name"
	desc = "STH_borg.303.desc"
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	option = { name = "STH_borg.303.a" }
}


#Borg Assimilation Event
pop_event = {
	id = STH_borg.102
	hide_window = yes
	
	is_triggered_only = yes
	immediate = {
		save_event_target_as = assimilated_pop
		species = { save_event_target_as = assimilated_pop_species }
		from = { save_event_target_as = assimilating_empire }
		assimilate_pop = yes
	}
}

#Big Species Boost
country_event = {
	id = STH_borg.103
	title = "STH_borg.103.name"
	desc = "STH_borg.103.desc"
	picture = sth_GFX_evt_borgAssimilation1	
	is_triggered_only = yes
	immediate = { }
	option = {
		name = STH_borg.103.a
		if = {
			limit = { has_swapped_tradition = tr_adaptability_3 }
			add_improved_assimilation_unity_bonus_1 = yes
		}
		else = {
			add_assimilation_unity_bonus_1 = yes
		}
		if = {
			limit = { has_swapped_tradition = tr_versatility_4 }
			add_improved_assimilation_research_bonus_1 = yes
		}
		else = {
			add_assimilation_research_bonus_1 = yes
		}
		hidden_effect = { change_variable = { which = assimilatedSpeciesCount value = 1 } }
	}
}

#Add other alerts here?

#End of Species Boost
country_event = {
	id = STH_borg.106
	title = "STH_borg.106.name"
	desc = "STH_borg.106.desc"
	picture = sth_GFX_evt_borgAssimilation1	
	is_triggered_only = yes
	immediate = { }
	option = { name = BORG_UNDERSTOOD }
}

# Pop De-Assimilation or Deactivation
planet_event = {
	id = STH_borg.150
	hide_window = yes
	mean_time_to_happen = { days = 45 }
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = { is_borg_empire = no }
		num_pops > 0
		any_pop = { has_trait = trait_pc_assimilated_preference }
	}
	immediate = {
		if = {
			limit = { owner = { has_policy_flag = drone_deactivation } }
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				kill_pop = yes
			}
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				kill_pop = yes
			}
			if = {
				limit = { any_country = { is_borg_empire = yes } }
				random_country = { limit = { is_borg_empire = yes } save_event_target_as = borg }			
				random_pop = {
					limit = { has_trait = trait_pc_assimilated_preference }
					random_list = {
						90 = {}
						10 = {
							root = { create_army = { name = "Drone" owner = event_target:borg species = prev type = assault_army } }
							kill_pop = yes
						}
					}
				}
			}
		}
		if = {
			limit = { owner = { has_policy_flag = drone_de_assimilation_1 } }
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				kill_pop = yes
			}
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				de_assimilate_pop = yes
			}
			if = {
				limit = { any_country = { is_borg_empire = yes } }
				random_country = { limit = { is_borg_empire = yes } save_event_target_as = borg }			
				random_pop = {
					limit = { has_trait = trait_pc_assimilated_preference }
					random_list = {
						80 = {}
						20 = {
							root = { create_army = { name = "Drone" owner = event_target:borg species = prev type = assault_army } }
							kill_pop = yes
						}
					}
				}
			}
		}
		if = {
			limit = { owner = { has_policy_flag = drone_de_assimilation_2 } }
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				de_assimilate_pop = yes
			}
			random_pop = {
				limit = { has_trait = trait_pc_assimilated_preference }
				de_assimilate_pop = yes
			}
			if = {
				limit = { any_country = { is_borg_empire = yes } }
				random_country = { limit = { is_borg_empire = yes } save_event_target_as = borg }			
				random_pop = {
					limit = { has_trait = trait_pc_assimilated_preference }
					random_list = {
						70 = {}
						30 = {
							root = { create_army = { name = "Drone" owner = event_target:borg species = prev type = assault_army } }
							kill_pop = yes
						}
					}
				}
			}
		}
	}
}

#Unimatrix Spawn Gating - launch on game start, jump to 1010
event = {
	id = STH_borg.1000
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		any_country = { 
			is_ai = yes 
			is_borg_empire = yes 
		}
	}
	immediate = {
		every_country = {
			limit = { is_ai = yes is_borg_empire = yes }
			country_event = { id = STH_borg.1010 days = 1 }
		}
	}
}


#Unimatrix Spawning - spawn unimatrix system
country_event = {
	id = STH_borg.1010
	is_triggered_only = yes
	hide_window = yes
	trigger = { 
		is_ai = yes 
		is_borg_empire = yes 
	}
	immediate = {
		save_event_target_as = borg
		species = { save_global_event_target_as = borgSpecies }
		capital_scope = { save_event_target_as = unimatrix_main }
		capital_scope = {
			solar_system = {
				set_star_flag = unicomplex_4
				spawn_megastructure = {
					name = "NAME_Unicomplex_Expansion"
					type = "STH_unimatrix_unfinished"
					orbit_angle = 216
					orbit_distance = 100
					owner = event_target:borg
					graphical_culture = event_target:borg
					location = planet
				}
				spawn_megastructure = {
					name = "NAME_Unicomplex_Expansion"
					type = "STH_unimatrix_unfinished"
					orbit_angle = 288
					orbit_distance = 100
					owner = event_target:borg
					graphical_culture = event_target:borg
					location = planet
				}
			}
		}
		every_owned_megastructure = {
			save_event_target_as = megastructure
			event_target:borg = { 
				country_event = {
					id = STH_borg.1001
					days = 0
					scopes = {
						from = event_target:borg
						fromfrom = event_target:megastructure
					}
				} 
			}
		}
	}
}


#Unimatrix Spawning - runs on every unimatrix segment
country_event = {
	id = STH_borg.1001
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		every_country = {
			limit = { is_ai = yes is_borg_empire = yes }
			save_event_target_as = borgCollective
			species = { save_global_event_target_as = borgSpecies }
		}	
		save_event_target_as = owner
		fromfrom = {
			solar_system = {
				save_event_target_as = solar_system
				spawn_planet = {
					class = "pc_unimatrix"
					location = fromfrom
					size = 15
					init_effect = {
						save_event_target_as = unicomplexSpawn
						change_pc = pc_unimatrix
						set_planet_entity = {
							entity = "orbital_habitat_entity"
							graphical_culture = borg_01
						}
						set_unicomplex_number_flag = yes
						set_unicomplex_system_number_flag = yes
						set_unicomplex_name = yes
						surveyed = {
							set_surveyed = yes
							surveyor = FROM
						}
						set_owner = event_target:borgCollective
						generate_starting_pops = { pops_species_1 = 19 }
						generate_borg_unicomplex_start_buildings = yes
						trigger_megastructure_icon = yes
						set_planet_flag = megastructure
						set_planet_flag = "unicomplexGreen"
						set_planet_flag = habitat
						unicomplex_defense_perimeter = yes
						create_ambient_object = {
							type = "borg_unimatrix_structure_01_object"
							location = planet
							entity_offset = { min = 0 max = 0 }
							entity_offset_height = { min = -20 max = -20 }
							entity_face_object = star
						}
						#set_all_comms_surveyed = yes
					}
				}
			}
			remove_megastructure = this
		}
	}
}

#Kill non-borg Unimatrixes
planet_event = {
	id = STH_borg.1003
	hide_window = yes
	mean_time_to_happen = { days = 30 }
	pre_triggers = {
		has_owner = yes
	}	
	trigger = {
		is_planet_class = pc_unimatrix
		controller = { 
			is_borg_empire = no
			#can_have_unicomplexes = no
		}
		NOT = {
			solar_system = { 
				any_ship_in_system = { 
					fleet = { 
						owner = { 
							is_at_war_with = root.controller 
						} 
					} 
				}
			}
		}
	}
	immediate = {
		controller = {
			country_event = {
				id = STH_borg.1004
				days = 0
				scopes = { from = root }
			}
		}
	}
}

#Kill non-borg Unimatrixes
country_event = {
	id = STH_borg.1004
	title = "STH_borg.1004.name"
	desc = "STH_borg.1004.desc"
	picture = sth_GFX_evt_borgUnicomplex1
	is_triggered_only = yes
	trigger = {}
	option = {
		name = "STH_borg.1004.a"
		add_resource = { minerals = 2000 energy = 2000 }
		if = {
			limit = {
				has_relic = r_borg_queen_trophy
			}
			add_resource = { energy = 5000 engineering_research = 2000 }
		}
		else = {
			add_relic = r_borg_queen_trophy
		}
	}
	option = {
		name = "STH_borg.1004.b"
		large_scaling_research_reward = { research_type = engineering_research }
		medium_scaling_research_reward = { research_type = physics_research }
		if = {
			limit = {
				has_relic = r_borg_queen_trophy
			}
			add_resource = { energy = 5000 engineering_research = 2000 }
		}
		else = {
			add_relic = r_borg_queen_trophy
		}
	}
	after = {
		from = {
			solar_system = {
				every_system_ambient_object = { 
					limit = { has_ambient_object_flag = "unicomplexAmbientFor:@from" } 
					destroy_ambient_object = this
				}
			}
			#remove_planet = yes //wait for pdx to handle this case in source
		}
	}
}

#Kill non-borg Unimatrix Expansions
country_event = {
	id = STH_borg.1011
	hide_window = yes
	mean_time_to_happen = { months = 1 }
	trigger = {
		is_borg_empire = no
		any_owned_megastructure = {
			OR = {
				is_megastructure_type = STH_unicomplex
				is_megastructure_type = STH_unimatrix_unfinished
				is_megastructure_type = STH_unimatrix_finished
				is_megastructure_type = STH_subcomplex_0
			}
		}
	}
	immediate = {
		every_owned_megastructure = {
			limit = {
				OR = {
					is_megastructure_type = STH_unicomplex
					is_megastructure_type = STH_unimatrix_unfinished
					is_megastructure_type = STH_unimatrix_finished
					is_megastructure_type = STH_subcomplex_0
				}
			}
			remove_megastructure = this
		}
	}
}

#Kill regular empire megastructures when taken over by borg
country_event = {
	id = STH_borg.1012
	hide_window = yes
	mean_time_to_happen = { months = 1 }
	trigger = {
		is_borg_empire = yes
		any_owned_megastructure = {
			OR = {
				is_megastructure_type = underspace_corridor_0
				is_megastructure_type = STH_starfleet_naval_museum_0
				is_megastructure_type = STH_klingon_war_museum_0
				is_megastructure_type = STH_praetorian_naval_museum_0
			}
		}
	}
	immediate = {
		every_owned_megastructure = {
			limit = {
				OR = {
					is_megastructure_type = underspace_corridor_0
					is_megastructure_type = STH_starfleet_naval_museum_0
					is_megastructure_type = STH_klingon_war_museum_0
					is_megastructure_type = STH_praetorian_naval_museum_0
				}
			}
			remove_megastructure = this
		}
	}
}



#Add Unimatrix Expansions
country_event = {
	id = STH_borg.1005
	hide_window = yes
	mean_time_to_happen = { months = 2 }
	trigger = {
		is_borg_empire = yes
		any_owned_planet = { 
			is_planet_class = pc_unimatrix 
			solar_system = {
				OR = {
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_1" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_2" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_3" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_4" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_5" } }
				}
				NOT = {
					any_system_megastructure = {
						is_megastructure_type = STH_unimatrix_unfinished
					}
				}
				NOT = {
					any_ship_in_system = { 
						fleet = { 
							owner = { 
								is_at_war_with = root 
							} 
						} 
					}
				}
				NOT = {
					any_ship_in_system = { 
						fleet = { 
							owner = { 
								is_hostile = root
							} 
						} 
					}
				}
			}
		}
	}
	immediate = {
		random_system = {
			limit = {
				any_system_planet = { is_planet_class = pc_unimatrix }
				OR = {
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_1" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_2" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_3" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_4" } }
					NOT = { any_system_planet = { has_planet_flag = "unicomplex_part_5" } }
				}
				NOT = {
					any_system_megastructure = {
						is_megastructure_type = STH_unimatrix_unfinished
					}
				}
			}
			if = {
				limit = { NOT = { any_system_planet = { has_planet_flag = unicomplex_part_1 } } }
				spawn_megastructure = { name = "NAME_Unicomplex_Expansion" type = "STH_unimatrix_unfinished" orbit_angle = 0 orbit_distance = 0 owner = from graphical_culture = fromfrom location = planet }
			}
			else_if = {
				limit = { NOT = { any_system_planet = { has_planet_flag = unicomplex_part_2 } } }
				spawn_megastructure = { name = "NAME_Unicomplex_Expansion" type = "STH_unimatrix_unfinished" orbit_angle = 90 orbit_distance = 100 owner = from graphical_culture = fromfrom location = planet }
			}
			else_if = {
				limit = { NOT = { any_system_planet = { has_planet_flag = unicomplex_part_3 } } }
				spawn_megastructure = { name = "NAME_Unicomplex_Expansion" type = "STH_unimatrix_unfinished" orbit_angle = 180 orbit_distance = 100 owner = from graphical_culture = fromfrom location = planet }
			}
			else_if = {
				limit = { NOT = { any_system_planet = { has_planet_flag = unicomplex_part_4 } } }
				spawn_megastructure = { name = "NAME_Unicomplex_Expansion" type = "STH_unimatrix_unfinished" orbit_angle = 270 orbit_distance = 100 owner = from graphical_culture = fromfrom location = planet }
			}
			else_if = {
				limit = { NOT = { any_system_planet = { has_planet_flag = unicomplex_part_5 } } }
				spawn_megastructure = { name = "NAME_Unicomplex_Expansion" type = "STH_unimatrix_unfinished" orbit_angle = 0 orbit_distance = 100 owner = from graphical_culture = fromfrom location = planet }
			}
		}
	}
}

#Borg Destroyed
country_event = {
	id = STH_borg.1006
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_assimilator = yes
		is_borg_empire = yes
		exists = FROM
		FROM = { is_normal_country = yes }
	}
	immediate = { 
		FROM = { country_event = { id = STH_borg.1007 } }
	}
}

#Borg Destroyed
country_event = {
	id = STH_borg.1007
	title = "STH_borg.1007.name"
	desc = "STH_borg.1007.desc"
	picture = sth_GFX_evt_borgUnicomplex1
	is_triggered_only = yes
	trigger = { }
	immediate = { }
	option = {
		name = "STH_borg.1007.a"
		random_list = {
			25 = { give_technology = { tech = tech_physics_field_manipulation_177 } }
			25 = { give_technology = { tech = tech_engineering_materials_1522 } }
			25 = { give_technology = { tech = tech_physics_field_manipulation_227 } }
			25 = { give_technology = { tech = tech_physics_particles_711 } }
		}
	}
}

#From = Country scope (new owner)
#This = Planet scope
#Unicomplex Colour Change
planet_event = {
	id = STH_borg.1008
	hide_window = yes
	# mean_time_to_happen = { months = 1 }
	is_triggered_only = yes
	trigger = { 
		is_planet_class = pc_unimatrix
		exists = From
	}
	immediate = { 
		From = {
			every_owned_megastructure = { set_graphical_culture = prev }
			if = {
				limit = { has_country_flag = borg_cooperative }
				root.solar_system = {
					every_system_ambient_object = {
						limit = { has_ambient_object_flag = "unicomplexAmbientFor:@root" NOT = { has_ambient_object_flag = "unicomplexBlue" } }
						create_ambient_object = {
							type = "borg_unimatrix_structure_blue_01_object"
							location = this
							entity_offset = { min = 0 max = 0 }
							entity_offset_height = { min = -20 max = -20 }
							entity_face_object = solar_system.star
						}
						destroy_ambient_object = this
						solar_system = { last_created_ambient_object = { set_ambient_object_flag = "unicomplexAmbientFor:@root" set_ambient_object_flag = "unicomplexBlue" } }
						root = { set_planet_flag = unicomplexBlue remove_planet_flag = unicomplexYellow remove_planet_flag = unicomplexOrange remove_planet_flag = unicomplexGreen }
					}
				}
			}
			if = {
				limit = { has_country_flag = unimatrix_zero }
				root.solar_system = {
					every_system_ambient_object = {
						limit = { has_ambient_object_flag = "unicomplexAmbientFor:@root" NOT = { has_ambient_object_flag = "unicomplexYellow" } }
						create_ambient_object = {
							type = "borg_unimatrix_structure_yellow_01_object"
							location = this
							entity_offset = { min = 0 max = 0 }
							entity_offset_height = { min = -20 max = -20 }
							entity_face_object = solar_system.star
						}
						destroy_ambient_object = this
						solar_system = { last_created_ambient_object = { set_ambient_object_flag = "unicomplexAmbientFor:@root" set_ambient_object_flag = "unicomplexYellow" } }
						root = { remove_planet_flag = unicomplexBlue set_planet_flag = unicomplexYellow remove_planet_flag = unicomplexOrange remove_planet_flag = unicomplexGreen }
					}
				}
			}
			if = {
				limit = { has_country_flag = mirror_borg }
				root.solar_system = {
					every_system_ambient_object = {
						limit = { has_ambient_object_flag = "unicomplexAmbientFor:@root" NOT = { has_ambient_object_flag = "unicomplexOrange" } }
						create_ambient_object = {
							type = "borg_unimatrix_structure_orange_01_object"
							location = this
							entity_offset = { min = 0 max = 0 }
							entity_offset_height = { min = -20 max = -20 }
							entity_face_object = solar_system.star
						}
						destroy_ambient_object = this
						solar_system = { last_created_ambient_object = { set_ambient_object_flag = "unicomplexAmbientFor:@root" set_ambient_object_flag = "unicomplexOrange" } }
						root = { remove_planet_flag = unicomplexBlue remove_planet_flag = unicomplexYellow remove_planet_flag = unicomplexOrange set_planet_flag = unicomplexOrange }
					}
				}
			}
			if = {
				limit = { NOR = { has_country_flag = borg_cooperative has_country_flag = unimatrix_zero has_country_flag = mirror_borg } }
				root.solar_system = {
					every_system_ambient_object = {
						limit = { has_ambient_object_flag = "unicomplexAmbientFor:@root" NOT = { has_ambient_object_flag = "unicomplexGreen" } }
						create_ambient_object = {
							type = "borg_unimatrix_structure_01_object"
							location = this
							entity_offset = { min = 0 max = 0 }
							entity_offset_height = { min = -20 max = -20 }
							entity_face_object = solar_system.star
						}
						destroy_ambient_object = this
						solar_system = { last_created_ambient_object = { set_ambient_object_flag = "unicomplexAmbientFor:@root" set_ambient_object_flag = "unicomplexGreen" } }
						root = { remove_planet_flag = unicomplexBlue remove_planet_flag = unicomplexYellow remove_planet_flag = unicomplexOrange set_planet_flag = unicomplexGreen }
					}
				}
			}
		}
	}
}


event = {
	id = STH_borg.1020
	hide_window = yes
	is_triggered_only = yes
	trigger = {}
	immediate = { 
		every_country = {
			limit = { is_borg_empire = yes }
			save_event_target_as = country
			random_system = {
				limit = { 
					has_star_flag = "unicomplex_1:@event_target:country"
					NOT = { any_system_planet = { is_planet_class = "pc_unimatrix" has_owner = yes is_owned_by = event_target:country } }
				}
				remove_star_flag = "unicomplex_1:@event_target:country"
			}
			random_system = {
				limit = { 
					has_star_flag = "unicomplex_2:@event_target:country"
					NOT = { any_system_planet = { is_planet_class = "pc_unimatrix" has_owner = yes is_owned_by = event_target:country } }
				}
				remove_star_flag = "unicomplex_2:@event_target:country"
			}
			random_system = {
				limit = { 
					has_star_flag = "unicomplex_3:@event_target:country"
					NOT = { any_system_planet = { is_planet_class = "pc_unimatrix" has_owner = yes is_owned_by = event_target:country } }
				}
				remove_star_flag = "unicomplex_3:@event_target:country"
			}
			random_system = {
				limit = { 
					has_star_flag = "unicomplex_4:@event_target:country"
					NOT = { any_system_planet = { is_planet_class = "pc_unimatrix" has_owner = yes is_owned_by = event_target:country } }
				}
				remove_star_flag = "unicomplex_4:@event_target:country"
			}
			random_system = {
				limit = { 
					has_star_flag = "unicomplex_5:@event_target:country"
					NOT = { any_system_planet = { is_planet_class = "pc_unimatrix" has_owner = yes is_owned_by = event_target:country } }
				}
				remove_star_flag = "unicomplex_5:@event_target:country"
			}
		}
	}
}

#Colony Scoop
country_event = {
	id = STH_borg.1050
	title = "STH_borg.1050.name"
	desc = "STH_borg.1050.desc"
	picture = sth_GFX_evt_borgPlanet1
	is_triggered_only = yes
	trigger = { exists = from }
	immediate = { 
		from = {
			save_event_target_as = scoopedPlanet
			owner = { save_event_target_as = scoopedPlanetOwner }
			
			
			every_owned_pop = { 
				save_event_target_as = scoopPop
				if = {
					limit = { root = { any_owned_planet = { NOT = { is_same_value = from } } } }
					root = {
						random_owned_planet = {
							limit = { NOT = { is_same_value = from } }
							weights = {
								base = 1
								modifier = { add = 10 free_housing >= 20 }
								modifier = { add = 10 free_housing >= 15 }
								modifier = { add = 10 free_housing >= 10 }
								modifier = { add = 10 free_housing >= 5 }
								modifier = { add = 10 free_housing > 0 }
							}
							event_target:scoopPop = { pop_event = { id = STH_borg.102 scopes = { from = root } days = 0 } }
							resettle_pop = { pop = event_target:scoopPop planet = this }
						}	
					}
				}
				else = { event_target:scoopPop = { kill_pop = yes } }
			}
			while = {
				limit = { num_buildings = { type = any value > 0 } }
				remove_last_built_building = yes
				root = { 
					if = { 
						limit = { has_swapped_tradition = tr_productivity_3 }
						change_variable = { which = "scooped_buildings" value = 2 }
					}
					else = { change_variable = { which = "scooped_buildings" value = 1 } }	
				}
			}
			while = {
				limit = { num_districts = { type = any value > 0 } }
				remove_last_built_district = yes
				root = { 
					if = { 
						limit = { has_swapped_tradition = tr_productivity_3 }
						change_variable = { which = "scooped_buildings" value = 2 }
					}
					else = { change_variable = { which = "scooped_buildings" value = 1 } }	
				}
			}
			if = {
				limit = { is_artificial_planet  = yes }
				remove_planet = yes
			}
		}
		if = {
			limit = { 
				exists = event_target:scoopedPlanetOwner
				is_at_war_with = event_target:scoopedPlanetOwner 
			}
			event_target:scoopedPlanetOwner = { scoop_planet_war_exhaustion = yes }
		}
	}
	after = { hidden_effect = { from = { destroy_colony = yes } } }          
	option = {
		name = "STH_borg.1050.a"
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 1 } }
			add_colony_scoop_bonus = { scale = 10 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 2 } }
			add_colony_scoop_bonus = { scale = 20 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 3 } }
			add_colony_scoop_bonus = { scale = 30 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 4 } }
			add_colony_scoop_bonus = { scale = 40 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 5 } }
			add_colony_scoop_bonus = { scale = 50 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 6 } }
			add_colony_scoop_bonus = { scale = 60 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 7 } }
			add_colony_scoop_bonus = { scale = 70 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 8 } }
			add_colony_scoop_bonus = { scale = 80 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 9 } }
			add_colony_scoop_bonus = { scale = 90 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 10 } }
			add_colony_scoop_bonus = { scale = 100 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 11 } }
			add_colony_scoop_bonus = { scale = 110 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 12 } }
			add_colony_scoop_bonus = { scale = 120 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 13 } }
			add_colony_scoop_bonus = { scale = 130 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 14 } }
			add_colony_scoop_bonus = { scale = 140 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 15 } }
			add_colony_scoop_bonus = { scale = 150 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 16 } }
			add_colony_scoop_bonus = { scale = 160 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 17 } }
			add_colony_scoop_bonus = { scale = 170 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 18 } }
			add_colony_scoop_bonus = { scale = 180 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 19 } }
			add_colony_scoop_bonus = { scale = 190 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 20 } }
			add_colony_scoop_bonus = { scale = 200 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 21 } }
			add_colony_scoop_bonus = { scale = 210 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 22 } }
			add_colony_scoop_bonus = { scale = 220 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 23 } }
			add_colony_scoop_bonus = { scale = 230 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 24 } }
			add_colony_scoop_bonus = { scale = 240 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 25 } }
			add_colony_scoop_bonus = { scale = 250 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 26 } }
			add_colony_scoop_bonus = { scale = 260 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 27 } }
			add_colony_scoop_bonus = { scale = 270 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 28 } }
			add_colony_scoop_bonus = { scale = 280 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 29 } }
			add_colony_scoop_bonus = { scale = 290 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 30 } }
			add_colony_scoop_bonus = { scale = 300 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 31 } }
			add_colony_scoop_bonus = { scale = 310 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 32 } }
			add_colony_scoop_bonus = { scale = 320 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 33 } }
			add_colony_scoop_bonus = { scale = 330 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 34 } }
			add_colony_scoop_bonus = { scale = 340 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 35 } }
			add_colony_scoop_bonus = { scale = 350 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 36 } }
			add_colony_scoop_bonus = { scale = 360 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 37 } }
			add_colony_scoop_bonus = { scale = 370 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 38 } }
			add_colony_scoop_bonus = { scale = 380 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 39 } }
			add_colony_scoop_bonus = { scale = 390 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 40 } }
			add_colony_scoop_bonus = { scale = 400 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 41 } }
			add_colony_scoop_bonus = { scale = 410 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 42 } }
			add_colony_scoop_bonus = { scale = 420 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 43 } }
			add_colony_scoop_bonus = { scale = 430 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 44 } }
			add_colony_scoop_bonus = { scale = 440 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 45 } }
			add_colony_scoop_bonus = { scale = 450 }
		}
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 46 } }
			add_colony_scoop_bonus = { scale = 460 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 47 } }
			add_colony_scoop_bonus = { scale = 470 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 48 } }
			add_colony_scoop_bonus = { scale = 480 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value = 49 } }
			add_colony_scoop_bonus = { scale = 490 }
		}		
		if = {
			limit = { check_variable = { which = "scooped_buildings"  value >= 50 } }
			add_colony_scoop_bonus = { scale = 500 }
		}
		hidden_effect = {
			set_variable = { which = "scooped_buildings" value = 0 }
			event_target:scoopedPlanet = {
				observation_outpost = {
					delete_ship = THIS
				}
			}
		}																												
	}
}

#From = planet
#FromFrom = planet owner
country_event = {
	id = STH_borg.1051
	title = "STH_borg.1051.name"
	desc = {
		trigger = { NOT = { has_established_contact = FROMFROM } }
		text = "STH_borg.1051.desc_01"
	}
	desc = {
		trigger = { has_established_contact = FROMFROM }
		text = "STH_borg.1051.desc_02"
	}
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	trigger = {
		exists = FROM
		exists = FROMFROM
		FROM = { space_owner = { is_same_value = root } }
	}
	immediate = {
		# add_threat = { who = FROMFROM amount = 5 } FIX LATER?
	}
	option = {
		name = "STH_borg.1051.a"
		trigger = { has_established_contact = FROMFROM }
		ai_chance = { factor = 25 }
		if = {
			limit = { NOT = { is_at_war_with = FROMFROM } }
			add_resource = { influence = -50 unity = -50 }
		}
	}
	option = {
		name = "STH_borg.1051.b"
		trigger = { has_established_contact = FROMFROM  }
		ai_chance = { factor = 25 modifier = { factor = 75 from = { is_capital = yes } } }
		if = {
			limit = { 
				can_declare_war = { target = FROMFROM attacker_war_goal = wg_borg_assimilation_defence }
			}
			set_timed_country_flag = { flag = "colonyScooped:@FROMFROM" days = 360 }
			declare_war = { target = FROMFROM name = "[Root.GetName] War of Self Defence" attacker_war_goal = "wg_borg_assimilation_defence" }
		}
	}
	option = {
		name = "STH_borg.1051.c"
		trigger = { NOT = { has_established_contact = FROMFROM } }
	}
}

# FROM = Planet Owner
# FROMFROM = BORG
country_event = {
	id = STH_borg.1052
	title = "STH_borg.1052.name"
	desc = {
		trigger = { NOR = { has_established_contact = FROMFROM is_assimilator = yes } }
		text = "STH_borg.1052.desc_01"
	}
	desc = {
		trigger = { has_established_contact = FROMFROM }
		text = "STH_borg.1052.desc_02"
	}
	desc = {
		trigger = { is_assimilator = yes }
		text = "STH_borg.1052.desc_03"
	}
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	trigger = {
		exists = FROM
		exists = FROMFROM
		FROM = { space_owner = { is_same_value = root } }
	}
	immediate = {
		# add_threat = { who = FROMFROM amount = 5 } ##FIX LATER?
	}
	option = {
		name = "STH_borg.1052.a"
		trigger = { has_established_contact = FROMFROM }
		ai_chance = { factor = 25 }
		if = {
			limit = { NOT = { is_at_war_with = FROMFROM } }
			add_resource = { influence = -50 unity = -50 }
		}
	}
	option = {
		name = "STH_borg.1052.b"
		trigger = { has_established_contact = FROMFROM }
		ai_chance = { factor = 75 }

		random_country = {
			limit = { has_country_flag = the_borg_collective }
			country_event = { id = STH_borg.1052 scopes = { FROM = FROM FROMFROM = FROMFROM	} }
		}
	}
	#option = {
	#	name = "STH_borg.1052.b"
	#	trigger = { has_established_contact = FROMFROM is_ai = yes }
	#	ai_chance = { factor = 75 }
	#	if = {
	#		limit = { can_declare_war = { target = FROMFROM attacker_war_goal = wg_borg_assimilation_defence } }
	#		set_timed_country_flag = { flag = "colonyScooped:@FROMFROM" days = 360 }
	#		declare_war = { target = FROMFROM name = "[Root.GetName] War of Revenge" attacker_war_goal = "wg_borg_assimilation_defence" }
	#	}
	#}
	option = {
		name = "STH_borg.1052.c"
		trigger = { NOR = { has_established_contact = FROMFROM has_country_flag = the_borg_collective } }
	}
	option = {
		name = "STH_borg.1052.d"
		trigger = { has_established_contact = FROMFROM }
		add_casus_belli = {
			type = cb_borg_assimilation_defence
			who = FROMFROM
			days = 360
		}
	}
	option = {
		name = "STH_borg.1052.z"
		trigger = { has_country_flag = the_borg_collective }
	}
}

# FROM = Planet Owner
# FROMFROM = BORG
country_event = {
	id = STH_borg.1053
	title = "STH_borg.1053.name"
	desc = { text = "STH_borg.1053.desc" }
	picture = sth_GFX_evt_borgPlanet1
	show_sound = event_radio_chatter
	is_triggered_only = yes
	trigger = {
		exists = FROM
		exists = FROMFROM
	}
	immediate = {}

	option = {
		name = STH_borg.1053.a
		add_casus_belli = { type = cb_borg_assimilation who = FROM days = 360 }
		declare_war = { target = FROM attacker_war_goal = wg_borg_assimilation name = "[FROM.GetName] War of Revenge" }
	}
}

country_event = {
	id = STH_borg.2000
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		is_assimilator = yes
		is_borg_empire = yes
		exists = FROM
		FROM = { leader_class = ruler }
	}
	immediate = {
		kill_leader = { show_notification = no }
		create_leader = {
			name = random
			species = owner_main_species
			class = ruler
			skill = random
			traits = { trait = random_trait trait = random_trait }
		}
		if = {
			limit = { sth_mirror_maps = no }
			last_created_leader = { set_is_female = yes }
		}
		else = {
			last_created_leader = { set_is_female = no }
		}
		assign_leader = last_created_leader
	}
}

##############################################################
## Base Assimilation Mechanic (Still in use) 
##############################################################

# Ship Assimilation
country_event = {
	id = STH_borg.6001
	title = "STH_borg.6001.name"
	picture = sth_GFX_evt_assimilationShip2
	is_triggered_only = yes
	desc = {
		trigger = { event_target:borg_invaded_ship = { NOT = { has_ship_flag = marked_for_assimilation } } }
		text = "STH_borg.6001.desc_01"
	}
	desc = {
		trigger = { event_target:borg_invaded_ship = { has_ship_flag = marked_for_assimilation } }
		text = "STH_borg.6001.desc_02"
	}
	
	trigger = { 
		has_country_flag = the_borg_collective
		NOT = { has_country_flag = borg_ship_assimilation_started }
	}

	immediate = { 
		log = "STH_borg.6001 = ship assimilation" 
		event_target:borg_invaded_ship = { 
			if = {
				limit = { owner = { NOT = { is_same_value = root } } }
				random_list = {
					33 = { assimilate_leader = yes }
					67 = {}
				}
			}
		}
	}

	option = {
		name = STH_borg.6001.a # assimilate ship
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		set_country_flag = borg_ship_assimilation_started
		country_event = { id = STH_borg.6002 days = 30 random = 10 }
	}
	option = {
		name = STH_borg.6001.b # disassemble Ship
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		random_list = {
			25 = { add_resource = { alloys = 1000 sr_duranium = 250 sr_crew = 100 } }								#Construction Metals
			25 = { add_resource = { minerals = 1000 sr_dilithium = 250 sr_crew = 100 } }							#Mined Resources
			25 = { add_resource = { consumer_goods = 1000 sr_deuterium = 250 sr_crew = 100 } }						#Upkeep Resources
			25 = { add_resource = { sr_tallonian = 100 sr_magnesite = 100 sr_topaline = 100 sr_kemocite = 100 } }	#Strategic Resources
		}
	}
	option = {
		name = STH_borg.6001.c # assimilate technology
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		random_list = {
			33 = { 
				add_monthly_resource_mult = { resource = society_research value = 1 min = 1000 max = 1000 } #Have to do research gains like this because of vanilla bug with add_resource
				add_resource = { sr_crew = 200 } 
			}
			33 = { 
				add_monthly_resource_mult = { resource = physics_research value = 1 min = 1000 max = 1000 } 
				add_resource = { sr_crew = 200 } 
			}
			33 = { 
				add_monthly_resource_mult = { resource = engineering_research value = 1 min = 1000 max = 1000 } 
				add_resource = { sr_crew = 200 } 
			}
		}
	}
	option = {
		name = STH_borg.6001.d # save up for a cube 1
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		trigger = { 
			AND = {
				has_technology = tech_engineering_industry_1253
				NOR = {
					has_country_flag = borg_cube_assembly_1
					has_country_flag = borg_cube_assembly_2
					has_country_flag = borg_cube_assembly_3
					has_country_flag = borg_cube_assembly_4
				}
			}
		}	
		set_country_flag = borg_ship_cube_started
		set_country_flag = borg_cube_assembly_1
	}
	option = {
		name = STH_borg.6001.e # save up for a cube 2
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		trigger = { 
			has_technology = tech_engineering_industry_1253
			has_country_flag = borg_cube_assembly_1
		}
		set_country_flag = borg_cube_assembly_2
		remove_country_flag = borg_cube_assembly_1
	}
	option = {
		name = STH_borg.6001.f # save up for a cube 3
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		trigger = { 
			has_technology = tech_engineering_industry_1253
			has_country_flag = borg_cube_assembly_2
		}
		set_country_flag = borg_cube_assembly_3
		remove_country_flag = borg_cube_assembly_2
	}
	option = {
		name = STH_borg.6001.g # create cube 4
		event_target:borg_invaded_ship = { destroy_ship = THIS }
		remove_country_flag = borg_ship_boarding_cooldown
		trigger = { 
			has_technology = tech_engineering_industry_1253	
			has_country_flag = borg_cube_assembly_3
		}	
		remove_country_flag = borg_ship_cube_started
		set_timed_country_flag = {
			flag = borg_cube_assembly_4
			days = 360
		}
		country_event = { id = STH_borg.6004 days = 30 random = 10 }
		remove_country_flag = borg_cube_assembly_3
	}
}

# Ship Assimilation Complete
country_event = {
	id = STH_borg.6002
	title = "STH_borg.6002.name"
	desc = "STH_borg.6002.desc"
	picture = sth_GFX_evt_assimilationShip1
	is_triggered_only = yes
	
	trigger = { 
		has_country_flag = the_borg_collective
		OR = {
			has_technology = tech_engineering_02891
			has_technology = tech_engineering_02931
			has_technology = tech_engineering_02892
			has_technology = tech_engineering_industry_1252
		}
	}

	immediate = {
		random_country = {
			limit = { has_country_flag = the_borg_collective }
			save_event_target_as = borgCollective
		}
		random_list = {
			40 = { # Probe
				modifier = { factor = 0 NOT = { has_technology = tech_engineering_02891 } }
				log = "borg probe"
				create_fleet = {
					settings = { can_upgrade = yes can_change_composition = yes can_change_leader = yes uses_naval_capacity = no  }
					effect = {
						set_owner = event_target:borgCollective
						create_ship = {
							random_existing_design = borg_probe
							name = random
							graphical_culture = borg_01
						}
					}
				}
				last_created_ship = { add_modifier = { modifier = sh_named_ship } set_ship_flag = assimilated_ship }
				last_created_fleet = { set_location = { target = Root.capital_scope distance = 100 angle = random } }
			}
			30 = { #borg_scout
				modifier = { factor = 0 NOT = { has_technology = tech_engineering_02931 } }
				log = "borg scout"
				create_fleet = {
					settings = { can_upgrade = yes can_change_composition = yes can_change_leader = yes uses_naval_capacity = no  }
					effect = {
						set_owner = event_target:borgCollective
						create_ship = {
							random_existing_design = borg_scout
							name = random
							graphical_culture = borg_01
						}
					}
				}
				last_created_ship = { add_modifier = { modifier = sh_named_ship } set_ship_flag = assimilated_ship }
				last_created_fleet = { set_location = { target = Root.capital_scope distance = 100 angle = random } }
			}
			20 = { #borg_pyramid
				modifier = { factor = 0 NOT = { has_technology = tech_engineering_02892 } }
				log = "borg pyramid"
				create_fleet = {
					settings = { can_upgrade = yes can_change_composition = yes can_change_leader = yes uses_naval_capacity = no  }
					effect = {
						set_owner = event_target:borgCollective
						create_ship = {
							random_existing_design = borg_pyramid
							name = random
							graphical_culture = borg_01
						}
					}
				}
				last_created_ship = { add_modifier = { modifier = sh_named_ship } set_ship_flag = assimilated_ship }
				last_created_fleet = { set_location = { target = Root.capital_scope distance = 100 angle = random } }
			}
			10 = { #borg_diamond
				modifier = { factor = 0 NOT = { has_technology = tech_engineering_industry_1252 } }
				log = "borg diamond"
				create_fleet = {
					settings = { can_upgrade = yes can_change_composition = yes can_change_leader = yes uses_naval_capacity = no  }
					effect = {
						set_owner = event_target:borgCollective
						create_ship = {
							random_existing_design = borg_diamond
							name = random
							graphical_culture = borg_01
						}
					}
				}
				last_created_ship = { add_modifier = { modifier = sh_named_ship } set_ship_flag = assimilated_ship }
				last_created_fleet = { set_location = { target = Root.capital_scope distance = 100 angle = random } }
			}
		}
	}
	option = {
		name = STH_borg.6002.a # assimilate ship
		remove_country_flag = borg_ship_assimilation_started
		add_resource = { influence = 100 }
	}
}

# Ship Cube Complete
country_event = {
	id = STH_borg.6004
	title = "STH_borg.6004.name"
	desc = "STH_borg.6004.desc"
	picture = sth_GFX_evt_borgTMPEra
	is_triggered_only = yes
	
	trigger = { 
		has_country_flag = the_borg_collective
	}

	immediate = {
		create_fleet = {
			settings = { can_upgrade = yes can_change_composition = yes can_change_leader = yes uses_naval_capacity = no  }
			effect = {
				set_owner = event_target:borgCollective
				create_ship = {
					random_existing_design = borg_cube
					name = random
					graphical_culture = borg_01
				}
			}
		}
		last_created_ship = { add_modifier = { modifier = sh_named_ship } }
		last_created_fleet = { set_location = { target = Root.capital_scope distance = 100 angle = random } }
	}
	option = { name = STH_borg.6004.a  }
}

# Notify Borg of resources gained despite target self-destruct
country_event = {
	id = STH_borg.6006
	title = "STH_borg.6006.name"
	desc = "STH_borg.6006.desc"
	picture = sth_GFX_evt_space_debris
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = STH_borg.6006.a  
		add_resource = { minerals = 100 alloys = 200 sr_crew = 50 }
		add_monthly_resource_mult = { resource = engineering_research value = 1 min = 200 max = 200 }
		remove_country_flag = borg_ship_boarding_cooldown
	}
}

# Notify Borg of viral attack during target self-destruct
country_event = {
	id = STH_borg.6007
	title = "STH_borg.6007.name"
	desc = "STH_borg.6007.desc"
	picture = sth_GFX_evt_borgExplosion
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = STH_borg.6007.a  
		event_target:borg_assimilator_vessel = {
			destroy_ship = THIS
		}
		remove_country_flag = borg_ship_boarding_cooldown 
	}
}

########################################################################
## Borg New Adaptation Counter (Formerly Adaptation 1.0) - Xca|iber
########################################################################

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2

# Ship Destroyed/Disengaged On-Action
country_event = {
	id = STH_borg.6100
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		# Triggers for both sides (as Borg or fighting Borg)
		OR = {
			# Destroyed Borg ship and Attacker has < 100% Tech Analysis
			AND = {
				this = { is_borg_or_event_cube = yes }
				from = { check_variable = { which = borg_adapted_perc value < 100 } }
			}
			# Ship destroyed by Borg and Defender has < 100% Tech Analysis
			AND = {
				from = { is_borg_or_event_cube = yes }
				this = { check_variable = { which = borg_adapted_perc value < 100 } }
			}
		}
    }
	immediate = {
		# If ROOT is the Borg, set analysis perc on the attacker
		if = {
			limit = { is_borg_or_event_cube = yes }
			from = { set_scaling_analysis_perc = { borg_scope = root } }
		}
		# If FROM is the Borg, set analysis perc on the defender
		else_if = {
			limit = { from = { is_borg_or_event_cube = yes } }
			set_scaling_analysis_perc = { borg_scope = from }
		}
	}
}

########################################
## Borg Adaption 2.5 Mechanic - Xca|iber
########################################

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2

## Initialize Borg Adaptation
## Scoped to Borg Collective; triggered on_entering_battle
country_event = {
	id = STH_borg.6150
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		## Only applies to military fleets.
		exists = fromfrom
		fromfrom = { 
			any_owned_ship = { is_ship_class = shipclass_military }
			NOT = { any_owned_ship = { is_ship_class = shipclass_starbase } }
		}	
		fromfromfrom = {
			any_owned_ship = { is_ship_class = shipclass_military }
			NOT = { any_owned_ship = { is_ship_class = shipclass_starbase } }
		}
		## Only applies to Borg or their special cube.
		is_borg_or_event_cube = yes
		## Don't fire for Species 8472 unless we have the tradition.
		OR = {
			from = { is_undine_empire = no }
			has_swapped_tradition = tr_resilience_2
		}
    }
	immediate = {
		## Do announcements and setup stuff for Borg.
		event_target:borgCollective = {
			if = {
				limit = { NOT = { has_country_flag = first_time_adaptation } }
				set_country_flag = first_time_adaptation
				begin_event_chain = { event_chain = borg_adaptation_chain target = this }
				country_event = { id = STH_borg.6160 days = 1 scopes = { from = root.from } }
			}
		}
		## Do notifications and stuff for the enemy.
		from = {
			## If it's the enemy's SECOND time facing Borg in battle, send out notifications.
			if = {
				limit = { 
					NOT = { has_country_flag = faced_borg_adaptation }
					check_variable = { which = borg_engagement_count value > 0 }
				} 
				set_country_flag = faced_borg_adaptation
				country_event = { id = STH_borg.6160 days = 1 } 
			}
			## Use scripted effects to set the Point of Interest, since we can't use dynamic @SCOPE suffixes as ids for this.
			if = {
				limit = { has_existing_adaptation_id = no }
				set_adaptation_id = yes
				set_dynamic_adaptation_poi = yes
				change_variable = { which = borg_adapted_perc value = 0.1 }
				set_timed_country_flag = { flag = borg_analysis_decay_min_time days = 30 }
			}
		}
		## Borg Ships gain Adaptation after a delay
		fromfrom = {
			## Leaders assimilated from the enemy empire can instantly adapt.
			if = {
				limit = {
					NOT = { has_fleet_flag = fully_adapted }
					exists = leader
					leader = { has_leader_flag = borg_counterpart@ROOT.FROM }
				}
				random_list = {
					67 = {}
					33 = { set_full_adaptation_status = { TYPE = LOCUTUS } }
				}
			}
			## Set up daily check for combat to reset adaptation if required
			if = {
				limit = { NOT = { has_fleet_flag = adapting_at_@SOLAR_SYSTEM } }
				fleet_event = { id = STH_borg.6152 scopes = { from = root.from } }
			}
			## Set timer for adaptation
			if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 90 } } }
				fleet_event = { id = STH_borg.6151 days = 15 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 10 }
			}
			else_if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 75 } } }
				fleet_event = { id = STH_borg.6151 days = 25 random = 5 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 20 }
			}
			else_if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 60 } } }
				fleet_event = { id = STH_borg.6151 days = 35 random = 10 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 30 }
			}
			else_if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 45 } } }
				fleet_event = { id = STH_borg.6151 days = 45 random = 15 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 40 }
			}
			else_if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 30 } } }
				fleet_event = { id = STH_borg.6151 days = 55 random = 20 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 50 }
			}
			else_if = {
				limit = { root.from = { check_variable = { which = borg_adapted_perc value >= 15 } } }
				fleet_event = { id = STH_borg.6151 days = 65 random = 25 }
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 60 }
			}
			else = { 
				fleet_event = { id = STH_borg.6151 days = 75 random = 30 } 
				set_timed_fleet_flag = { flag = minimum_adapt_time days = 70 }
			}
		}
		# Enemy gains anti-borg modifier if edict is active
		fromfromfrom = {
			if = {
				limit = { 
					owner = { has_edict = edict_anti_borg_adaptation }
					NOT = { has_fleet_flag = borg_countermeasures_active }
				}
				set_timed_fleet_flag = { flag = borg_countermeasures_active days = 30 }
				every_owned_ship = { add_modifier = { modifier = sh_anti_borg_adaptation days = 30 } }
			}
		}
	}
}

## Adapt to Enemy
fleet_event = {
	id = STH_borg.6151
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		## Must be in combat, must have an active adaptation queued, and must not have re-queued it within minimum time.
		is_in_combat = yes
		has_fleet_flag = adapting_at_@SOLAR_SYSTEM
		NOR = { 
			has_fleet_flag = minimum_adapt_time
			has_fleet_flag = fully_adapted
		}
	}
	immediate = { 
		# Give Adaptation Bonus
		set_full_adaptation_status = { TYPE = STANDARD }
		# Enemy Reactions
		every_country = {
			limit = { 
				NOT = { has_country_flag = the_borg_collective }
				any_owned_fleet = { any_combatant_fleet = { is_same_value = root } } 
			}
			# Give enemy the bad news
			create_message = {
				type = MESSAGE_TYPE_ENEMY_BORG_ADAPTED
				localization = MESSAGE_TYPE_ENEMY_BORG_ADAPTED_MESSAGE
				days = 30
				target = root.solar_system
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
			}
			# Help the AI know when to quit
			if = {
				limit = { is_ai = yes }
				every_owned_fleet = {
					limit = { 
						any_combatant_fleet = { is_same_value = root }
						NOR = { 
							any_owned_ship = { is_ship_class = shipclass_starbase }
							any_owned_ship = { is_ship_class = shipclass_military_station }
						}
					}
					fleet_event = { id = STH_borg.6155 days = 5 random = 20 }
				}
			}
		}
	}
}

## Combat Check to Reset Adaptation
fleet_event = {
	id = STH_borg.6152
	hide_window = yes
	is_triggered_only = yes
	trigger = {}
	immediate = {
		## Set proper flags
		set_fleet_flag = adapting_at_@SOLAR_SYSTEM
		## Repeat this event if we're still fighting
		if = {
			limit = { is_in_combat = yes }
			fleet_event = { id = STH_borg.6152 days = 1 scopes = { from = root.from } }
		}
		## Do post-combat cleanup
		else = {
			remove_fleet_flag = adapting_at_@SOLAR_SYSTEM
			if = {
				limit = { has_fleet_flag = fully_adapted }
				remove_fleet_flag = fully_adapted
				every_owned_ship = { remove_modifier = sh_borg_adaptation_complete }
			}
			from = { change_variable = { which = borg_engagement_count value = 1 } }
		}
	}
}

# Adapt percentage decays slowly over time.
event = {
	id = STH_borg.6154
	hide_window = yes
	is_triggered_only = yes
	trigger = {}
	immediate = {
		every_country = {
			limit = { 
				check_variable = { which = borg_adapted_perc value > 0 }
				NOT = { has_country_flag = borg_analysis_decay_min_time }
			}
			change_variable = { which = borg_adapted_perc value = -0.6 }		
			if = {
				limit = { check_variable = { which = borg_adapted_perc value > 75 } }
				change_variable = { which = borg_adapted_perc value = -0.6 }
			}
			if = {
				limit = { check_variable = { which = borg_adapted_perc value > 50 } }
				change_variable = { which = borg_adapted_perc value = -0.4 }
			}
			if = {
				limit = { check_variable = { which = borg_adapted_perc value > 25 } }
				change_variable = { which = borg_adapted_perc value = -0.2 }
			}
		}
		every_country = {
			limit = { 
				has_existing_adaptation_id = yes
				calc_true_if = {
					amount >= 2
					NOT = { has_country_flag = recent_borg_target }
					NOT = { is_hostile = event_target:borgCollective }
					check_variable = { which = borg_adapted_perc value <= 0 }
				}
			}
			remove_dynamic_adaptation_poi = yes
		}
	}
}

## AI retreat
fleet_event = {
	id = STH_borg.6155
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = this
		is_in_combat = yes
		any_combatant_fleet = { 
			owner = { is_borg_or_event_cube = yes }
			has_fleet_flag = fully_adapted
		}
	}
	# Force retreat using a scripted effect:
	immediate = { force_retreat_to_random_planet = { min_jumps = 1 max_jumps = 1 } }
}

# Notification of Adaptation Effects
country_event = {
	id = STH_borg.6160
	title = "STH_borg.6160.name"
	desc = {
		trigger = { has_country_flag = the_borg_collective }
		text = "STH_borg.6160.desc_01"
	}
	desc = {
		trigger = { NOT = { has_country_flag = the_borg_collective } }
		text = "STH_borg.6160.desc_02"
	}
	picture = sth_GFX_evt_borgShields
	is_triggered_only = yes
	trigger = {}
	immediate = {}
	option = { 
		name = STH_borg.6160.a
		trigger = { has_country_flag = the_borg_collective }
	}
	option = { 
		name = STH_borg.6160.b
		trigger = { NOT = { has_country_flag = the_borg_collective } }
	}
}

###############################################################
## Assimiliation Type 2: Enemy ship disengages from the fight.
###############################################################

# This = owner of ship 1 (disengaged)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2

# Borg Ship Assimilation2
country_event = {
	id = STH_borg.6200
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = from
		from = { 
			has_country_flag = the_borg_collective 
			NOR = { 
				has_country_flag = borg_ship_assimilation_started			#Prevents triggering this while the Borg are assimilating a ship.
				has_country_flag = borg_ship_boarding_cooldown				#Prevents triggering this on more than one ship at a time
			}
		}
		FROMFROM = { is_hero_ship = no }
	}
	immediate = {
		FromFrom = { save_event_target_as = borg_invaded_ship } 			#For naming the ship in localization
		FromFromFrom = { save_event_target_as = borg_assimilator_vessel } 	#For naming the ship in localization
		random_list = {
			60 = {} #Nothing
			40 = { 
				THIS = { country_event = { id = STH_borg.6201 days = 2 } }
				FROM = { set_country_flag = borg_ship_boarding_cooldown }
				modifier = { factor = 0.25 is_ai = no }
			}
		}
	}
}

# Assimilating
country_event = {
	id = STH_borg.6201
	title = "STH_borg.6201.name"
	desc = "STH_borg.6201.desc"
	picture = sth_GFX_evt_assimilationShip2
	is_triggered_only = yes
	trigger = { NOT = { has_country_flag = the_borg_collective } }
	immediate = {}
	option = { # Self destruct
		name = STH_borg.6201.a
		event_target:borg_invaded_ship = {
			destroy_ship = THIS
		}
		random_country = {
			limit = { has_country_flag = the_borg_collective  }
			country_event = { id = STH_borg.6202 days = 1 }
			random_list = {
				95 = { country_event = { id = STH_borg.6006 days = 5 } } #Borg get resources in compensation
				05 = { country_event = { id = STH_borg.6007 days = 5 } } #Borg ship sabotaged by virus
			}
		}
	}
	option = { # Fight Borg
		name = STH_borg.6201.b
		event_target:borg_invaded_ship = {
			add_modifier = {
				modifier = sh_under_assimilation_1
			}
		}
		random_country = {
			limit = { has_country_flag = the_borg_collective  }
			country_event = { id = STH_borg.6203 days = 1 } #Notify Borg of assimilation start.
		}
		hidden_effect = {
			random_list = {
				70 = { # Assimilated
					random_country = {
						limit = { has_country_flag = the_borg_collective }
						country_event = { id = STH_borg.6001 days = 5 } #Assimilate ship.
					}
					country_event = { id = STH_borg.6205 days = 5 } #Notify owner of loss.
					modifier = { factor = 0.25 has_edict = edict_anti_borg_assimilation } #Countermeasures
				} 
				30 = { # Saved
					random_country = {
						limit = { has_country_flag = the_borg_collective }
						country_event = { id = STH_borg.6207 days = 5 } #Notify Borg of failed assimilation.
					}
					country_event = { id = STH_borg.6206 days = 5 } #Notify owner of victory.
					modifier = { add = 20 has_edict = edict_anti_borg_assimilation } #Countermeasures
				} 
			}
		}
	}
}

# Notification (Inform Borg that target self-destructed)
country_event = {
	id = STH_borg.6202
	title = "STH_borg.6202.name"
	desc = "STH_borg.6202.desc"
	picture = sth_GFX_evt_exploding_ship
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = BORG_UNDERSTOOD 
	}
}

# Notification (Inform Borg that assimilation has begun)
country_event = {
	id = STH_borg.6203
	title = "STH_borg.6203.name"
	desc = "STH_borg.6203.desc"
	picture = sth_GFX_evt_borgBattle3
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { name = STH_borg.6203.a }
}

###### Deprecated duplicate assimilation mechanism. We can just call STH_borg.6001 above instead of having this one.
# Ship Assimilation
#country_event = {
#	id = STH_borg.6204
#	title = "STH_borg.6204.name"
#	desc = "STH_borg.6001.desc"
#	picture = sth_GFX_evt_assimilationShip2
#	is_triggered_only = yes
#	
#	trigger = { 
#		has_country_flag = the_borg_collective
#		NOT = { has_country_flag = borg_ship_assimilation2_started }
#	}
#
#	immediate = { log = "STH_borg.6204 = ship assimilation2" }
#
#	option = {
#		name = STH_borg.6001.a # assimilate ship
#		set_country_flag = borg_ship_assimilation2_started
#		add_resource = { sr_crew = 150 engineering_research = 100 }
#		country_event = { id = STH_borg.6002 days = 10 random = 5 }
#	}
#	option = {
#		name = STH_borg.6001.b # disassemble Ship
#		random_list = {
#			25 = { add_resource = { alloys = 1000 sr_deuterium = 10 sr_crew = 200 } }
#			25 = { add_resource = { minerals = 1000 sr_dilithium = 10 sr_crew = 150 } }
#			25 = { add_resource = { food = 500 sr_pergium = 100 sr_crew = 50 } }
#			25 = { add_resource = { consumer_goods = 400 sr_tallonian = 20 sr_magnesite = 50 sr_crew = 100 } }
#		}
#	}
#	option = {
#		name = STH_borg.6001.c # assimilate technology
#		random_list = {
#			33 = { add_resource = { society_research = 1000 sr_crew = 100 } }
#			33 = { add_resource = { physics_research = 1000 sr_crew = 100 } }
#			33 = { add_resource = { engineering_research = 1000 sr_crew = 100 } }
#		}
#	}
#}

# Notification (Inform owner ship was assimilated by Borg)
country_event = {
	id = STH_borg.6205
	title = "STH_borg.6205.name"
	desc = "STH_borg.6205.desc"
	picture = sth_GFX_evt_assimilationShip1
	is_triggered_only = yes
	trigger = {}
	immediate = {}
	option = { 
		name = STH_borg.6205.a
		add_resource = { sr_crew = -100 }
		event_target:borg_invaded_ship = { delete_ship = THIS }	
	}
}

# Notification (Inform owner that ship repelled Borg invaders)
country_event = {
	id = STH_borg.6206
	title = "STH_borg.6206.name"
	desc = "STH_borg.6206.desc"
	picture = sth_GFX_evt_borgBattle2
	is_triggered_only = yes
	trigger = {}
	immediate = {}
	option = { 
		name = STH_borg.6206.a
		add_monthly_resource_mult = { resource = engineering_research value = 1 min = 200 max = 200 }
		event_target:borg_invaded_ship = {
			remove_modifier = sh_under_assimilation_1
			if = {
				limit = { exists = leader }
				leader = { add_experience = 100 }
			}
		}
	}
}

# Notification (Inform Borg that ship repelled Borg invaders)
country_event = {
	id = STH_borg.6207
	title = "STH_borg.6207.name"
	desc = "STH_borg.6207.desc"
	picture = sth_GFX_evt_borgBattle2
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = BORG_UNDERSTOOD 
		add_resource = { sr_crew = -50 }
		remove_country_flag = borg_ship_boarding_cooldown 
	}
}

##########################################################
## Leader Assimilation: Notifications for Borg and victim.
##########################################################

## From = Fleet/Ship of Assimilated Leader
## FromFrom = Assimilated Leader
## Notify Borg of Leader Capture
country_event = {
	id = STH_borg.6300
	title = "STH_borg.6300.name"
	desc = "STH_borg.6300.desc"
	picture = sth_GFX_evt_leaderAssimilation1
	is_triggered_only = yes
	trigger = { 
		has_country_flag = the_borg_collective
		exists = FromFrom
	}
	immediate = {}
	option = { 
		name = BORG_UNDERSTOOD
	}
}
## Notify victim of leader loss
country_event = {
	id = STH_borg.6301
	title = "STH_borg.6301.name"
	desc = "STH_borg.6301.desc"
	picture = sth_GFX_evt_leaderAssimilation2
	is_triggered_only = yes
	trigger = { 
		exists = FromFrom
		NOT = { has_country_flag = the_borg_collective }
	}
	immediate = {}
	option = { 
		name = STH_borg.6301.a
	}
}
## Notify victim of leader escape
country_event = {
	id = STH_borg.6302
	title = "STH_borg.6302.name"
	desc = "STH_borg.6302.desc"
	picture = sth_GFX_evt_borgBattle2
	is_triggered_only = yes
	trigger = { 
		exists = From
		NOT = { has_country_flag = the_borg_collective }
	}
	immediate = {}
	option = { 
		name = STH_borg.6302.a
	}
}

##########################################################
## Assimiliation Type 3: Enemy fleet assimilated outright.
##########################################################

# This = owner of fleet 1 (Target)
# From = owner of fleet 2 (Borg)
# FromFrom = fleet 1
# FromFromFrom = fleet 2

# Engaged Borg
country_event = {
	id = STH_borg.7000
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		exists = FROM
		FROM = { 
			has_country_flag = the_borg_collective 
			NOR = { 
				has_country_flag = borg_fleet_assimilation_cooldown_timer	#Guarantee we can't do this more than once per 60 days
				has_country_flag = borg_fleet_assimilation_cooldown_fixed	#Safeguard in case of weird things with timing of events, to prevent overlap
			} 
		}
		FROMFROM = { 
			any_owned_ship = { is_ship_class = shipclass_military }
			NOR = { 
				has_fleet_flag = borg_invaded_fleet
				any_owned_ship = { 
					OR = { 
						is_hero_ship = yes
						has_ship_flag = legend_ship 
						has_ship_flag = flag_ship 
						is_ship_class = shipclass_starbase 
						is_ship_class = shipclass_military_station
						is_ship_class = shipclass_transport
					}
				}
			}
		}
		FROMFROMFROM = {
			any_owned_ship = { is_ship_class = shipclass_military }
			NOT = { any_owned_ship = { is_ship_class = shipclass_starbase } }
		}
		is_normal_country = yes
	}
	immediate = { 
		random_list = {
			70 = {}
			30 = {
				modifier = { factor = 0 has_edict = edict_anti_borg_assimilation }
				modifier = { factor = 0 FROMFROM = { num_ships > 10 } }
				modifier = { factor = 0.5 FROMFROM = { num_ships > 5 } }
				FROMFROM = { 
					set_fleet_flag = borg_invaded_fleet
					set_event_locked = yes
					fleet_event = { id = STH_borg.7001 days = 1 } 
				}
				FROM = { 
					set_timed_country_flag = { flag = borg_fleet_assimilation_cooldown_timer days = 60 } 
					set_country_flag = borg_fleet_assimilation_cooldown_fixed
				}
			}
		}
	}
}

fleet_event = {
	id = STH_borg.7001
	title = "STH_borg.7001.name"
	desc = "STH_borg.7001.desc"
	picture = sth_GFX_evt_assimilationShip2
	is_triggered_only = yes
	trigger = {
		has_fleet_flag = borg_invaded_fleet
	}
	immediate = {
		owner = {
			random_owned_fleet = {
				limit = { has_fleet_flag = borg_invaded_fleet }
				save_event_target_as = borg_invaded_fleet
			}	
		}
		add_modifier = { modifier = sh_under_assimilation_1 }
	}
	option = {
		name = STH_borg.7001.a
		fleet = {
			destroy_fleet = THIS
		}
		random_country = {
			limit = { has_country_flag = the_borg_collective  }
			country_event = { id = STH_borg.7007 days = 1 }
			country_event = { id = STH_borg.6006 days = 5 } # Get materials as a reward.
		}
	}
	option = {
		name = STH_borg.7001.b
		random_country = {
			limit = { has_country_flag = the_borg_collective  }
			country_event = { id = STH_borg.7006 days = 1 }
		}
		hidden_effect = {
			random_list = {
				40 = { # Assimilated
					fleet_event = { id = STH_borg.7002 days = 10 scopes = { from = owner } }
				} 
				30 = { # Saved
					fleet_event = { id = STH_borg.7004 days = 10 }
				}
				30 = { # Destroyed
					fleet_event = { id = STH_borg.7005 days = 10 }
				} 
			}
		}
	}
}
# Fleet Assimilated
fleet_event = {
	id = STH_borg.7002
	title = "STH_borg.7002.name"
	desc = "STH_borg.7002.desc"
	picture = sth_GFX_evt_assimilationShip1
	is_triggered_only = yes

	trigger = {
		has_fleet_flag = borg_invaded_fleet
	}

	immediate = {
		# Assimilate Fleet Leader
		fleet = {
			assimilate_leader = yes
		}
		
		# Transfer Control to Borg Collective
		random_country = {
			limit = { has_country_flag = the_borg_collective  }
			save_event_target_as = theborg
			country_event = { id = STH_borg.7009 days = 1 scopes = { from = root } }
		}
		set_controller = event_target:theborg
		set_owner = event_target:theborg
		
		# Reset fleet activity
		remove_modifier = sh_under_assimilation_1
		set_event_locked = no
		
		# Mark ships for assimilation or disassembly
		owner = {
			every_owned_ship = {
				limit = { fleet = { has_fleet_flag = borg_invaded_fleet } }
				random_list = {
					70 = { #Convert to resources
						set_ship_flag = marked_for_disassembly
						set_timed_ship_flag = { flag = marked_disassembly_delay days = 25 }
					}
					30 = { #Fully Assimilate (handled by STH_borg.50)
						set_ship_flag = marked_for_assimilation
						set_timed_ship_flag = { flag = marked_assimilation_delay days = 25 }
					}
				}
			}	
		}
	}
	option = {
		name = STH_borg.7002.a
		remove_fleet_flag = borg_invaded_fleet
		random_country = {
			limit = { has_country_flag = the_borg_collective }
			country_event = { id = STH_borg.7003 days = 30 random = 60 }
		}
	}
}
# Captured ships are broken down for parts en masse
country_event = {
	id = STH_borg.7003
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		has_country_flag = the_borg_collective 
		any_owned_ship = { 
			has_ship_flag = marked_for_disassembly
			NOT = { has_ship_flag = marked_disassembly_delay }
		}
	}
	immediate = {
		every_owned_ship = {
			limit = { 
				has_ship_flag = marked_for_disassembly
				NOT = { has_ship_flag = marked_disassembly_delay }
			}
			delete_ship = this
		}	
		country_event = { id = STH_borg.7010 days = 1 }
	}
}
# Fleet Saved
fleet_event = {
	id = STH_borg.7004
	title = "STH_borg.7004.name"
	desc = "STH_borg.7004.desc"
	picture = sth_GFX_evt_borgBattle2
	is_triggered_only = yes
	trigger = {}
	immediate = {
		remove_modifier = sh_under_assimilation_1
		remove_fleet_flag = borg_invaded_fleet
		set_event_locked = no
		random_country = {
			limit = { has_country_flag = the_borg_collective }
			country_event = { id = STH_borg.7008 }
		}
	}
	option = { 
		name = STH_borg.7004.a
		if = {
			limit = { exists = leader }
			leader = { add_experience = 100 }
		}
	}
}
# Fleet Lost Ships
fleet_event = {
	id = STH_borg.7005
	title = "STH_borg.7005.name"
	desc = "STH_borg.7005.desc"
	picture = sth_GFX_evt_exploding_ship
	is_triggered_only = yes
	trigger = {}
	immediate = {
		remove_modifier = sh_under_assimilation_1
		remove_fleet_flag = borg_invaded_fleet
		set_event_locked = no
		random_country = {
			limit = { has_country_flag = the_borg_collective }
			country_event = { id = STH_borg.7008 }
		}
		fleet = {
			random_owned_ship = {
				save_event_target_as = borg_assimilation_fleet_ship
				set_ship_flag = borg_assimilation_fleet_ship
			}
		}
	}
	option = { 
		name = sth_understood
		if = {
			limit = { exists = leader }
			leader = { add_experience = 50 }
		}
		fleet = {
			random_owned_ship = {
				limit = { has_ship_flag = borg_assimilation_fleet_ship }
				destroy_ship = this
			}
		}
	}
}

# Notification (Inform Borg of process begun)
country_event = {
	id = STH_borg.7006
	title = "STH_borg.7006.name"
	desc = "STH_borg.7006.desc"
	picture = sth_GFX_evt_borgBattle
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {
	}
	option = { name = STH_borg.7006.a }
}

# Notification (Inform Borg of self-destruct)
country_event = {
	id = STH_borg.7007
	title = "STH_borg.7007.name"
	desc = "STH_borg.7007.desc"
	picture = sth_GFX_evt_exploding_ship
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = BORG_UNDERSTOOD 
		remove_country_flag = borg_fleet_assimilation_cooldown_fixed
	}
}

# Notification (Inform Borg of attack repelled)
country_event = {
	id = STH_borg.7008
	title = "STH_borg.7008.name"
	desc = "STH_borg.7008.desc"
	picture = sth_GFX_evt_exploding_ship
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = BORG_UNDERSTOOD 
		remove_country_flag = borg_fleet_assimilation_cooldown_fixed
	}
}

# Notification (Inform Borg of succcess)
country_event = {
	id = STH_borg.7009
	title = "STH_borg.7009.name"
	desc = "STH_borg.7009.desc"
	picture = sth_GFX_evt_assimilationShip1
	is_triggered_only = yes
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}
	option = { 
		name = STH_borg.7009.a 
		remove_country_flag = borg_fleet_assimilation_cooldown_fixed
	}
}

# Notify Borg of resources gained after fleet consumed.
country_event = {
	id = STH_borg.7010
	title = "STH_borg.7010.name"
	desc = "STH_borg.7010.desc"
	picture = sth_GFX_evt_assimilationShip1
	is_triggered_only = yes
	
	trigger = { has_country_flag = the_borg_collective }
	immediate = {}

	option = { 
		name = STH_borg.7010.a  
		add_resource = { minerals = 5000 alloys = 2500 sr_crew = 500 influence = 250 }
		add_monthly_resource_mult = { resource = engineering_research value = 1 min = 3000 max = 3000 }
	}
}

###################################################################
## Automatic Drone Transfer: Resettles Drone Pops between Complexes
###################################################################

# A pop has finished assembling
# This = Planet scope
# From = Country
# FromFrom = Pop

# This newly created Borg drone pop is moved to a unicomplex or subcomplex with open jobs.
planet_event = {
	id = STH_borg.8000
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = from
		from = { has_country_flag = the_borg_collective }
		this = { 
			is_borg_habitat_planet = yes
			has_modifier = planet_borg_auto_drone_transfer
		}
		FromFrom = { is_assimilated_species = yes }
	}
	immediate = {
		from = {
			random_owned_planet = {
				limit = {
					is_borg_habitat_planet = yes	#Only move to complexes
					NOT = { is_same_value = root }	#Move to different place
					free_jobs > 0					#Target must have available jobs
				}
				save_event_target_as = drone_transfer_destination
			}
		}
		resettle_pop = {
			pop = FromFrom
			planet = event_target:drone_transfer_destination
		}
	}
}