########################
#
# Relics Flavour Events
#
# Written by Kodiak & Russ
#
########################

namespace = STH_relics_flavour

# Rules of Acquisition
country_event = {
	id = STH_relics_flavour.100
	hide_window = yes
	is_triggered_only = yes
	immediate = { 
	random_list = {
			5 = { country_event = { id = STH_relics_flavour.101 } } #Rule 34. War is good for business. Small Crew
			5 = { country_event = { id = STH_relics_flavour.102 } } #Rule 18. A Ferengi without profit is no Ferengi at all.
			5 = { country_event = { id = STH_relics_flavour.103 } } #Rule 23. Nothing is more important than your health… except for your money. Cordrazine
			5 = { country_event = { id = STH_relics_flavour.104 } } #Rule 214. Never begin a business negotiation on an empty stomach. Food
			5 = { country_event = { id = STH_relics_flavour.105 } } #Rule 45. Expand or Die. Influence
			5 = { country_event = { id = STH_relics_flavour.106 } } #Rule 74. Knowledge equals Profit. Small research bonus random
			5 = { country_event = { id = STH_relics_flavour.107 } } #Rule 217. 	You can't free a fish from water. Water
		}
	}
}

country_event = {
	id = STH_relics_flavour.101
	title = "STH_relics_flavour.101.name"
	desc = "STH_relics_flavour.101.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.101.a
		add_resource = { sr_crew = 250 }
	}
}

country_event = {
	id = STH_relics_flavour.102
	title = "STH_relics_flavour.102.name"
	desc = "STH_relics_flavour.102.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.102.a #hiddenvault
		add_resource = { sr_latinum = 50 }
	}
}

country_event = {
	id = STH_relics_flavour.103
	title = "STH_relics_flavour.103.name"
	desc = "STH_relics_flavour.103.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.103.a
		add_resource = { sr_cordrazine = 25 }
	}
}

country_event = {
	id = STH_relics_flavour.104
	title = "STH_relics_flavour.104.name"
	desc = "STH_relics_flavour.104.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.104.a
		add_resource = { food = 500 }
	}
}

country_event = {
	id = STH_relics_flavour.105
	title = "STH_relics_flavour.105.name"
	desc = "STH_relics_flavour.105.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.105.a
		add_resource = { influence = 200 } #netgain 50
	}
}

country_event = {
	id = STH_relics_flavour.106
	title = "STH_relics_flavour.106.name"
	desc = "STH_relics_flavour.106.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.106.a
		hidden_effect = {
			random_list = { 
				5 = { owner = { small_scaling_research_reward = { research_type = physics_research } } }
				5 = { owner = { small_scaling_research_reward = { research_type = society_research } } }
				5 = { owner = { small_scaling_research_reward = { research_type = engineering_research } } }
			}
		}
	}
}

country_event = {
	id = STH_relics_flavour.107
	title = "STH_relics_flavour.107.name"
	desc = "STH_relics_flavour.107.desc"
	picture = sth_GFX_evt_ferengiTongo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.107.a
		add_resource = { sr_water = 100 }
	}
}

#Doomsday
country_event = {
	id = STH_relics_flavour.200
	hide_window = yes
	is_triggered_only = yes
	immediate = { 
		if = {
			limit = { NOT = { has_country_flag = doomsdayfrag1 } }
			country_event = { id = STH_relics_flavour.201 } #Doomsday 1 small science
		}
		if = {
			limit = { has_country_flag = doomsdayfrag1 NOT = { has_country_flag = doomsdayfrag2 } }
			country_event = { id = STH_relics_flavour.202 } #Doomsday 2 med science
		}
		if = {
			limit = { has_country_flag = doomsdayfrag1 has_country_flag = doomsdayfrag2 }
			country_event = { id = STH_relics_flavour.203 } #Doomsday 3 large science
		}		
	}
}

country_event = {
	id = STH_relics_flavour.201
	title = "STH_relics_flavour.201.name"
	desc = "STH_relics_flavour.201.desc"
	picture = sth_GFX_evt_doomsday_2
	is_triggered_only = yes
	immediate = {
		random_list = {
			30 = { country_event = { id = STH_relics_flavour.204 days = 30 random = 10 } }
			70 = {}
		}
	}
	option = {
		name = STH_relics_flavour.201.a
		hidden_effect = {
			set_country_flag = doomsdayfrag1
		}
		random_list = { 
			5 = { owner = { small_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { small_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { small_scaling_research_reward = { research_type = engineering_research } } }
		}
	}
}

country_event = {
	id = STH_relics_flavour.202
	title = "STH_relics_flavour.202.name"
	desc = "STH_relics_flavour.202.desc"
	picture = sth_GFX_evt_doomsday_2
	is_triggered_only = yes
	immediate = {
		random_list = {
			60 = { country_event = { id = STH_relics_flavour.204 days = 30 random = 10 } }
			40 = {}
		}
	}
	option = {
		name = STH_relics_flavour.202.a
		hidden_effect = {
			set_country_flag = doomsdayfrag2
		}
		random_list = { 
			5 = { owner = { medium_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = engineering_research } } }
		}
	}
}


country_event = {
	id = STH_relics_flavour.203
	title = "STH_relics_flavour.203.name"
	desc = "STH_relics_flavour.203.desc"
	picture = sth_GFX_evt_doomsday_2
	is_triggered_only = yes
	immediate = {
		random_list = {
			80 = { country_event = { id = STH_relics_flavour.204 days = 30 random = 10 } }
			20 = {}
		}
	}
	option = {
		name = STH_relics_flavour.203.a
		random_list = { 
			5 = { owner = { large_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { large_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { large_scaling_research_reward = { research_type = engineering_research } } }
		}
	}
}

country_event = {
	id = STH_relics_flavour.204
	title = "STH_relics_flavour.204.name"
	desc = "STH_relics_flavour.204.desc"
	picture = sth_GFX_evt_doomsday_2
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.204.a
		remove_relic = r_doomsday_machine_fragment
	}
}


country_event = {
	id = STH_relics_flavour.300
	hide_window = yes
	is_triggered_only = yes
	immediate = { 
	random_list = {
			5 = { country_event = { id = STH_relics_flavour.301 } } #Nothing unreal exists
			5 = { country_event = { id = STH_relics_flavour.302 } } #Kol-Ut-Shan. Infinite Diversity in Infinite Combinations. Symbolising the elements that create truth and beauty.
			5 = { country_event = { id = STH_relics_flavour.303 } } #The Needs of the many outweigh the needs of the few, or the one.
			5 = { country_event = { id = STH_relics_flavour.304 } } #Logic is the cement of our civilization with which we ascend from chaos using reason as our guide.
			5 = { country_event = { id = STH_relics_flavour.305 } } #Illogical
		}
	}
}

country_event = {
	id = STH_relics_flavour.301
	title = "STH_relics_flavour.301.name"
	desc = "STH_relics_flavour.301.desc"
	picture = sth_GFX_evt_kirShara
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.301.a #Nothing unreal exists - abstraction is just that. 
		owner = { large_scaling_research_reward = { research_type = engineering_research } }
	}
}

country_event = {
	id = STH_relics_flavour.302
	title = "STH_relics_flavour.302.name"
	desc = "STH_relics_flavour.302.desc"
	picture = sth_GFX_evt_kirShara
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.302.a
		owner = { large_scaling_research_reward = { research_type = society_research } }
	}
}

country_event = {
	id = STH_relics_flavour.303
	title = "STH_relics_flavour.303.name"
	desc = "STH_relics_flavour.303.desc"
	picture = sth_GFX_evt_kirShara
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.303.a
		add_resource = { sr_crew = 500 }
	}
}

country_event = {
	id = STH_relics_flavour.304
	title = "STH_relics_flavour.304.name"
	desc = "STH_relics_flavour.304.desc"
	picture = sth_GFX_evt_kirShara
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.304.a
		owner = { large_scaling_research_reward = { research_type = physics_research } }
	}
}

country_event = {
	id = STH_relics_flavour.305
	title = "STH_relics_flavour.305.name"
	desc = "STH_relics_flavour.305.desc"
	picture = sth_GFX_evt_kirShara
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.305.a
		add_resource = { sr_luxuries = 10 }
	}
}

country_event = { #Flute
	id = STH_relics_flavour.400
	title = "STH_relics_flavour.400.name"
	desc = "STH_relics_flavour.400.desc"
	picture = sth_GFX_evt_innerLight2
	is_triggered_only = yes
	show_sound = event_innerLight
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.400.a
	}
}

country_event = { #Cardassian books
	id = STH_relics_flavour.500
	title = "STH_relics_flavour.500.name"
	desc = "STH_relics_flavour.500.desc"
	picture = sth_GFX_evt_cardassiaPrime
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.500.a
		random_list = {
			5 = { owner = { small_scaling_unity_reward = yes } }
			5 = { owner = { medium_scaling_unity_reward = yes } }
			5 = { owner = { large_scaling_unity_reward = yes } }
		}
	}
}

country_event = { #Cardassian books
	id = STH_relics_flavour.501
	title = "STH_relics_flavour.501.name"
	desc = "STH_relics_flavour.501.desc"
	picture = sth_GFX_evt_cardassiaPrime
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.501.a
		random_list = {
			5 = { owner = { small_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { large_scaling_research_reward = { research_type = society_research } } }
		}
	}
}

country_event = { #Cardassian books Crew
	id = STH_relics_flavour.502
	title = "STH_relics_flavour.502.name"
	desc = "STH_relics_flavour.502.desc"
	picture = sth_GFX_evt_cardassiaPrime
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.502.a
		random_list = {
			5 = { owner = { small_scaling_crew_reward = yes } }
			5 = { owner = { medium_scaling_crew_reward = yes } }
			5 = { owner = { large_scaling_crew_reward = yes } }
		}
	}
}

country_event = { #Terran badge
	id = STH_relics_flavour.600
	title = "STH_relics_flavour.600.name"
	desc = "STH_relics_flavour.600.desc"
	picture = sth_GFX_evt_MirrorUniverse1
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.600.a
		random_list = {
			10 = { owner = { small_scaling_unity_reward = yes small_scaling_crew_reward = yes } }
			7 = { owner = { medium_scaling_unity_reward = yes medium_scaling_crew_reward = yes } }
			3 = { owner = { large_scaling_unity_reward = yes large_scaling_crew_reward = yes } }
		}
	}
}

country_event = { #KCA badge
	id = STH_relics_flavour.601
	title = "STH_relics_flavour.601.name"
	desc = "STH_relics_flavour.601.desc"
	picture = sth_GFX_evt_MirrorUniverse1b
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.601.a
		random_list = {
			10 = { owner = { small_scaling_unity_reward = yes small_scaling_crew_reward = yes } }
			7 = { owner = { medium_scaling_unity_reward = yes medium_scaling_crew_reward = yes } }
			3 = { owner = { large_scaling_unity_reward = yes large_scaling_crew_reward = yes } }
		}
	}
}

country_event = { #Whale Probe
	id = STH_relics_flavour.700
	title = "STH_relics_flavour.700.name"
	desc = "STH_relics_flavour.700.desc"
	picture = sth_GFX_evt_whaleprobe2
	show_sound = event_whaleProbewub
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.700.a
		random_list = {
			10 = { owner = { small_scaling_energy_reward = yes } }
			7 = { owner = { medium_scaling_energy_reward = yes } }
			3 = { owner = { large_scaling_energy_reward = yes } }
		}
	}
}

country_event = { #Tribbles
	id = STH_relics_flavour.801
	title = "STH_relics_flavour.801.name"
	desc = "STH_relics_flavour.801.desc"
	picture = sth_GFX_evt_tribble_quark
	show_sound = event_tribbleCoo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.801.a
		hidden_effect = { 
			remove_relic = r_tribble_1
			add_relic = r_tribble_2
		}
	}
	option = {
		name = STH_relics_flavour.801.b
		trigger = {
			has_country_flag = klingon_empire
		}
		owner = { small_scaling_unity_reward = yes }
		hidden_effect = { 
			remove_relic = r_tribble_1
		}
	}
}

country_event = { #Tribbles 2
	id = STH_relics_flavour.802
	title = "STH_relics_flavour.802.name"
	desc = "STH_relics_flavour.802.desc"
	picture = sth_GFX_evt_tribble_quark
	show_sound = event_tribbleCoo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.802.a
		hidden_effect = { 
			remove_relic = r_tribble_2
			add_relic = r_tribble_3
		}
	}
}

country_event = { #Tribbles 3
	id = STH_relics_flavour.803
	title = "STH_relics_flavour.803.name"
	desc = "STH_relics_flavour.803.desc"
	picture = sth_GFX_evt_tribbleExperiment
	show_sound = event_tribbleCoo
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.803.a
		hidden_effect = { 
			remove_relic = r_tribble_3
			add_relic = r_tribble_4
		}
	}
}

country_event = { #Tribbles 4
	id = STH_relics_flavour.804
	title = "STH_relics_flavour.804.name"
	desc = "STH_relics_flavour.804.desc"
	picture = sth_GFX_evt_tribbleExperiment2
	show_sound = event_tribbleMany
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.804.a
		owner = { small_scaling_research_reward = { research_type = society_research } }
		hidden_effect = { 
			remove_relic = r_tribble_4
			add_relic = r_tribble_5
		}
	}
}

country_event = { #Tribbles KILLER
	id = STH_relics_flavour.805
	title = "STH_relics_flavour.805.name"
	desc = "STH_relics_flavour.805.desc"
	picture = sth_GFX_evt_tribbleExperiment3
	show_sound = event_tribbleAngry
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.805.a #NOT LIKE THIS, NOT LIKE THIS
		hidden_effect = {
			kill_leader = {
					type = ruler
					show_notification = yes
					heir = no
			}
			remove_relic = r_tribble_5
		}
	}
}

event = {
	id = STH_relics_flavour.809
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = { is_ai = no is_borg_empire = no }
			country_event = { id = STH_relics_flavour.810 }
		}
	}
}

country_event = { #tribble appear
	id = STH_relics_flavour.810
	hide_window = yes
	trigger = {
		years_passed > 50
		is_borg_empire = no 
		is_ai = no
		NOT = {
			OR = {
				has_relic = r_tribble_1
				has_relic = r_tribble_2
				has_relic = r_tribble_3
				has_relic = r_tribble_4
				has_relic = r_tribble_5
			}
		}
	}
	is_triggered_only = yes
	immediate = {
		random_list = { 
			1 = { owner = { add_relic = r_tribble_1 } }
			9 = { }
		}
	}
}

event = {
	id = STH_relics_flavour.811
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = { is_ai = no is_borg_empire = yes }
			country_event = { id = STH_relics_flavour.810 }
		}
	}
}

country_event = { #borg tribble appear
	id = STH_relics_flavour.812
	hide_window = yes
	trigger = {
		is_borg_empire = yes 
		is_ai = no
	}
	is_triggered_only = yes
	immediate = {
		random_list = { 
			1 = { owner = { add_relic = r_borg_tribble } }
			9 = { }
		}
	}
}

planet_event = { #Horga'hn appears
	id = STH_relics_flavour.900
	title = "STH_relics_flavour.900.name"
	desc = "STH_relics_flavour.900.desc"
	picture = sth_GFX_evt_horgahn
	trigger = { 
		has_planet_flag = risa_pleasureworld
		exists = From
		From = { is_borg_empire = no }
	}
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.900.a
		owner = { add_relic = r_horgahn } 
	}
}

country_event = { #Horga'hn
	id = STH_relics_flavour.901
	title = "STH_relics_flavour.901.name"
	desc = "STH_relics_flavour.901.desc"
	picture = sth_GFX_evt_horgahn
	show_sound = event_risaJamaharon
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.901.a
		add_modifier = { modifier = em_seeking_jamaharon days = 365 }
	}
}

country_event = { #Horga'hn appears for Fed Risa Memberworld
	id = STH_relics_flavour.902
	title = "STH_relics_flavour.900.name"
	desc = "STH_relics_flavour.900.desc"
	picture = sth_GFX_evt_horgahn
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.900.a
		owner = { add_relic = r_horgahn } 
	}
}

planet_event = { #Dilithium Incubator appears
	id = STH_relics_flavour.950
	title = "STH_relics_flavour.950.name"
	desc = "STH_relics_flavour.950.desc"
	picture = sth_GFX_evt_dilithium_incubator
	trigger = { 
		has_planet_flag = xahea_planet
		exists = From
		From = { is_borg_empire = no }
	}
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.950.a
		owner = { add_relic = r_dilithium_incubator } 
	}
}

country_event = { #Dilithium Incubator
	id = STH_relics_flavour.951
	title = "STH_relics_flavour.951.name"
	desc = "STH_relics_flavour.951.desc"
	picture = sth_GFX_evt_dilithium_incubator
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.951.a
		add_modifier = { modifier = em_incubator_override days = 365 }
		random_list = {
			9 = { }
			1 = { country_event = { id = STH_relics_flavour.953 days = 7 } }
		}
	}
}

country_event = { #appears for Fed Xahea Memberworld
	id = STH_relics_flavour.952
	title = "STH_relics_flavour.952.name"
	desc = "STH_relics_flavour.952.desc"
	picture = sth_GFX_evt_dilithium_incubator
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.952.a
		owner = { add_relic = r_dilithium_incubator } 
	}
}

country_event = { #override failure
	id = STH_relics_flavour.953
	title = "STH_relics_flavour.953.name"
	desc = "STH_relics_flavour.953.desc"
	picture = sth_GFX_evt_dilithium_incubator
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.953.a
		owner = { remove_relic = r_dilithium_incubator } 
	}
}



#planet_event = { #Baku Metaphasic appears
#	id = STH_relics_flavour.1000
#	title = "STH_relics_flavour.1000.name"
#	desc = "STH_relics_flavour.1000.desc"
#	picture = sth_GFX_evt_bakucollector
#	trigger = { 
#		has_planet_flag = baku_metaphasic
#		exists = From
#		From = { is_borg_empire = no }
#	}
#	is_triggered_only = yes
#	immediate = { 
#	}
#	option = {
#		name = STH_relics_flavour.1000.a
#		owner = { add_relic = r_metaphasic_collector } 
#	}
#}

country_event = { #Injector
	id = STH_relics_flavour.1001
	title = "STH_relics_flavour.1001.name"
	desc = "STH_relics_flavour.1001.desc"
	picture = sth_GFX_evt_bakucollector
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.1001.a #use particles
		add_modifier = { modifier = em_baku_collector days = 1800 }
	}
}

country_event = { #Baku Metaphasic for Fed Baku Memberworld
	id = STH_relics_flavour.1002
	title = "STH_relics_flavour.1000.name"
	desc = "STH_relics_flavour.1000.desc"
	picture = sth_GFX_evt_bakucollector
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.1000.a
		add_relic = r_metaphasic_collector 
	}
}

country_event = {
	id = STH_relics_flavour.1300
	title = "STH_relics_flavour.1300.name"
	desc = "STH_relics_flavour.1300.desc"
	picture = sth_GFX_evt_harrymudd
	is_triggered_only = yes
	trigger = { years_passed > 50 is_borg_empire = no is_ai = no NOT =  { has_country_flag = has_mudd_timebracelet } }
	immediate = { set_country_flag = has_mudd_timebracelet }
	option = {
		name = STH_relics_flavour.1300.a
		allow = { resource_stockpile_compare = { resource = sr_latinum value > 99 } }
		add_resource = { sr_latinum = -100 }
		add_relic = r_time_crystal_bracelet
	}
	option = { #Disassemble
		name = STH_relics_flavour.1300.b
		allow = { resource_stockpile_compare = { resource = sr_latinum value > 99 } }
		add_resource = { sr_latinum = -100 }
		medium_scaling_research_reward = { research_type = society_research }
	}
	option = { #Broker it
		name = STH_relics_flavour.1300.c
		allow = { OR = { has_ethic = ethic_fanatic_materialist has_ethic = ethic_materialist resource_stockpile_compare = { resource = sr_latinum value > 99 } } }
		add_resource = { sr_latinum = -100 }
		large_scaling_latinum_reward = yes
	}
	option = { #Do not purchase
		name = STH_relics_flavour.1300.d
	}
}

country_event = {
	id = STH_relics_flavour.1301
	title = "STH_relics_flavour.1301.name"
	desc = "STH_relics_flavour.1301.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Too dangerous, dissassemble it
		name = STH_relics_flavour.1301.a
		medium_scaling_research_reward = { research_type = society_research }
		remove_relic = r_time_crystal_bracelet
	}
	option = { #Attempt to rob a bank
		name = STH_relics_flavour.1301.b
		allow = { OR = { has_ethic = ethic_fanatic_materialist has_ethic = ethic_materialist } }
		random_list = { 
			3 = { country_event = { id = STH_relics_flavour.1303 days = 21 } } #Rob bank, big win
			6 = { country_event = { id = STH_relics_flavour.1304 days = 21 } } #Rob bank, small win
			1 = { country_event = { id = STH_relics_flavour.1305 days = 21 } } #Get stuck in vault
		}
	}
	option = { #Boost Ruler - Find traitors
		name = STH_relics_flavour.1301.c
		allow = { OR = { has_ethic = ethic_fanatic_authoritarian has_ethic = ethic_authoritarian } }
		random_list = { 
			3 = { country_event = { id = STH_relics_flavour.1306 days = 21 } } #Secure Rule, all traitors found - empire stability modifier
			6 = { country_event = { id = STH_relics_flavour.1307 days = 21 } } #Secure Rule, some traitors found, smaller empire stability modifier
			1 = { country_event = { id = STH_relics_flavour.1308 days = 21 } } #Fail completely, unrest increases
		}
	}
	option = { #Boost Ruler - Kill challengers to throne
		name = STH_relics_flavour.1301.d
		allow = { OR = { has_ethic = ethic_fanatic_militarist has_ethic = ethic_militarist has_country_flag = klingon_empire } }
		random_list = { 
			7 = { country_event = { id = STH_relics_flavour.1309 days = 21 } } #Secure Rule, all traitors found - empire stability modifier
			12 = { country_event = { id = STH_relics_flavour.1310 days = 21 } } #Secure Rule, some traitors found, smaller empire stability modifier
			1 = { country_event = { id = STH_relics_flavour.1311 days = 21 } } #Fail completely, ruler dies
		}
	}
	option = { #Dangerous Experiments
		name = STH_relics_flavour.1301.e
		random_list = { 
			7 = { country_event = { id = STH_relics_flavour.1312 days = 21 } } #Big tech
			12 = { country_event = { id = STH_relics_flavour.1313 days = 21 } } #Mid tech
			1 = { country_event = { id = STH_relics_flavour.1314 days = 21 } } #Small tech
		}
	}
	option = { #Spiritual
		name = STH_relics_flavour.1301.f
		allow = { OR = { has_ethic = ethic_fanatic_spiritualist has_ethic = ethic_spiritualist } }
		remove_relic = r_time_crystal_bracelet
		country_event = { id = STH_relics_flavour.1315 days = 21 }
	}
}

country_event = { #Time crystal bracelet destroyed after using, 10% chance on every use
	id = STH_relics_flavour.1302
	title = "STH_relics_flavour.1302.name"
	desc = "STH_relics_flavour.1302.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Bracelet destroyed
		name = STH_relics_flavour.1302.a
		remove_relic = r_time_crystal_bracelet
	}
}

country_event = {
	id = STH_relics_flavour.1303
	title = "STH_relics_flavour.1303.name"
	desc = "STH_relics_flavour.1303.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Big win, gain resources
		name = STH_relics_flavour.1303.a
		large_scaling_latinum_reward = yes
		add_monthly_resource_mult = { resource = sr_luxuries value = 3 min = 50 }
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = {
	id = STH_relics_flavour.1304
	title = "STH_relics_flavour.1304.name"
	desc = "STH_relics_flavour.1304.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Small win, gain resources
		name = STH_relics_flavour.1304.a
		medium_scaling_latinum_reward = yes
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = {
	id = STH_relics_flavour.1305
	title = "STH_relics_flavour.1305.name"
	desc = "STH_relics_flavour.1305.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Very Small win, higher chance of relic failure
		name = STH_relics_flavour.1305.a
		small_scaling_latinum_reward = yes
		hidden_effect = { 
			random_list = {
				5 = { }
				5 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #authoritarian
	id = STH_relics_flavour.1306
	title = "STH_relics_flavour.1306.name"
	desc = "STH_relics_flavour.1306.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Big win
		name = STH_relics_flavour.1306.a
		add_modifier = { modifier = em_time_crystal_stability days = 1800 }
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #authoritarian
	id = STH_relics_flavour.1307
	title = "STH_relics_flavour.1307.name"
	desc = "STH_relics_flavour.1307.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Small win
		name = STH_relics_flavour.1307.a
		add_modifier = { modifier = em_time_crystal_stability days = 720 }
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #authoritarian
	id = STH_relics_flavour.1308
	title = "STH_relics_flavour.1308.name"
	desc = "STH_relics_flavour.1308.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Lose
		name = STH_relics_flavour.1308.a
		add_modifier = { modifier = em_time_crystal_instability days = 1800 }
		hidden_effect = { 
			random_list = {
				5 = { }
				5 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #militaristic
	id = STH_relics_flavour.1309
	title = "STH_relics_flavour.1309.name"
	desc = "STH_relics_flavour.1309.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Big win
		name = STH_relics_flavour.1309.a
		add_modifier = { modifier = em_time_crystal_stability days = 1800 }
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #militaristic
	id = STH_relics_flavour.1310
	title = "STH_relics_flavour.1310.name"
	desc = "STH_relics_flavour.1310.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Small win
		name = STH_relics_flavour.1310.a
		add_modifier = { modifier = em_time_crystal_stability days = 720 }
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #militaristic
	id = STH_relics_flavour.1311
	title = "STH_relics_flavour.1311.name"
	desc = "STH_relics_flavour.1311.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Small win
		name = STH_relics_flavour.1311.a
		add_modifier = { modifier = em_time_crystal_instability days = 720 }
		hidden_effect = {
			kill_leader = {
					type = ruler
					show_notification = yes
					heir = no
			}
			random_list = {
				5 = { }
				5 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = { #tech
	id = STH_relics_flavour.1312
	title = "STH_relics_flavour.1312.name"
	desc = "STH_relics_flavour.1312.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Big win, gain tech
		name = STH_relics_flavour.1312.a
		random_list = { 
			5 = { owner = { large_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { large_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { large_scaling_research_reward = { research_type = engineering_research } } }
		}
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = {
	id = STH_relics_flavour.1313
	title = "STH_relics_flavour.1313.name"
	desc = "STH_relics_flavour.1313.desc"
	picture = sth_GFX_evt_timecrystal 
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Mid win, gain tech
		name = STH_relics_flavour.1313.a
		random_list = { 
			5 = { owner = { medium_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = engineering_research } } }
		}
		hidden_effect = { 
			random_list = {
				9 = { }
				1 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}

country_event = {
	id = STH_relics_flavour.1314
	title = "STH_relics_flavour.1314.name"
	desc = "STH_relics_flavour.1314.desc"
	picture = sth_GFX_evt_timecrystal 
	is_triggered_only = yes
	immediate = { 
	}
	option = { #Very Small win, higher chance of relic failure
		name = STH_relics_flavour.1314.a
		random_list = { 
			5 = { owner = { medium_scaling_research_reward = { research_type = physics_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = society_research } } }
			5 = { owner = { medium_scaling_research_reward = { research_type = engineering_research } } }
		}
		hidden_effect = { 
			random_list = {
				5 = { }
				5 = { country_event = { id = STH_relics_flavour.1302 days = 21 } }
			}
		}
	}
}


country_event = {
	id = STH_relics_flavour.1315
	title = "STH_relics_flavour.1315.name"
	desc = "STH_relics_flavour.1315.desc"
	picture = sth_GFX_evt_timecrystal
	is_triggered_only = yes
	immediate = { 
	}
	option = { #create deposit
		name = STH_relics_flavour.1315.a
		random_owned_planet = { 
    		limit = {
    			is_capital = no 
    			is_homeworld = no 
				solar_system = { count_planets = { limit = { is_colony = yes } count = 1 } }
			}
			add_deposit = d_time_crystals_deposit
		}
	}
}

country_event = { #Echo Papa Drone
	id = STH_relics_flavour.1400
	title = "STH_relics_flavour.1400.name"
	desc = "STH_relics_flavour.1400.desc"
	picture = sth_GFX_evt_arsenalOfFreedom3
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1400.a #echo papa drone
		add_modifier = { modifier = em_echo_papa_ground days = 1800 }
	}
	option = {
		name = STH_relics_flavour.1400.b #echo papa drone defense
		allow = { resource_stockpile_compare = { resource = sr_latinum value > 999 } }
		add_resource = { sr_latinum = -1000 }
		add_modifier = { modifier = em_echo_papa_ground_bought }
		remove_relic = r_echo_papa_drone
	}
	option = {
		name = STH_relics_flavour.1400.c #em_echo_papa_space
		add_modifier = { modifier = em_echo_papa_space days = 720 }
	}
}

country_event = { #Masaka Mask
	id = STH_relics_flavour.1500
	title = "STH_relics_flavour.1500.name"
	desc = "STH_relics_flavour.1500.desc"
	picture = sth_GFX_evt_darsayMasaka
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1500.a #scour archive
		random_list = { 
			2 = { owner = { medium_scaling_research_reward = { research_type = physics_research } } }
			2 = { owner = { medium_scaling_research_reward = { research_type = society_research } } }
			2 = { owner = { medium_scaling_research_reward = { research_type = engineering_research } } }
		}
	}
	option = {
		name = STH_relics_flavour.1500.b #festival
		allow = { OR = { has_ethic = ethic_pacifist has_ethic = ethic_fanatic_pacifist has_ethic = ethic_materialist has_ethic = ethic_spiritualist has_ethic = ethic_fanatic_spiritualist } resource_stockpile_compare = { resource = sr_latinum value > 99 } }
		add_resource = { sr_latinum = -100 }
		add_modifier = { modifier = em_darsay_masaka days = 1800 }
	}
	option = {
		name = STH_relics_flavour.1500.c #weapon research
		allow = { OR = { has_ethic = ethic_fanatic_militarist has_ethic = ethic_militarist has_ethic = ethic_authoritarian has_ethic = ethic_fanatic_authoritarian } }
		large_scaling_research_reward = { research_type = physics_research }
	}
}

event = { #Tox Uthat Grant
	id = STH_relics_flavour.1600
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { 
		years_passed > 100
	}
	immediate = {
		random_country = {
			limit = { is_ai = no is_normal_country = yes }
			country_event = { id = STH_relics_flavour.1601 days = 3650 random = 48000 }
		}
	}
}

country_event = { #Tox Uthat
	id = STH_relics_flavour.1601
	title = "STH_relics_flavour.1601.name"
	desc = "STH_relics_flavour.1601.desc"
	picture = sth_GFX_evt_tox_uthat
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1601.a #Ferengi seize
		trigger = { has_country_flag = ferengi_alliance } 
		add_relic = r_tox_uthat
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1603 days = 1800 random = 1800 }
		}
	}
	option = {
		name = STH_relics_flavour.1601.b #Buy it
		allow = { resource_stockpile_compare = { resource = sr_latinum value > 249 } }
		add_resource = { sr_latinum = -250 }
		add_relic = r_tox_uthat
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1603 days = 1800 random = 1800 }
		}
	}
	option = {
		name = STH_relics_flavour.1601.c #attempt to kill them and take it
		allow = { OR = { has_ethic = ethic_fanatic_militarist has_ethic = ethic_militarist has_ethic = ethic_authoritarian has_ethic = ethic_fanatic_authoritarian } }
		hidden_effect = {
			random_list = { 
				2 = { add_relic = r_tox_uthat country_event = { id = STH_relics_flavour.1603 days = 1800 random = 1800 } }
				1 = { country_event = { id = STH_relics_flavour.1602 } }
			}
		}
	}
	option = {
		name = STH_relics_flavour.1601.d #Not interested end chain
	}
}


country_event = { #toxuthat lost
	id = STH_relics_flavour.1602
	title = "STH_relics_flavour.1602.name"
	desc = "STH_relics_flavour.1602.desc"
	picture = sth_GFX_evt_tox_uthat2
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1602.a #Disappointing
	}
}

country_event = { #vorgons
	id = STH_relics_flavour.1603
	title = "STH_relics_flavour.1603.name"
	desc = "STH_relics_flavour.1603.desc"
	picture = sth_GFX_evt_tox_uthat
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1603.a #destroy tox
		remove_relic = r_tox_uthat
		large_scaling_research_reward = { research_type = physics_research }
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1604 }
		}
	}
	option = {
		name = STH_relics_flavour.1603.b #pretend to destroy tox but keep tox secreted away
		remove_relic = r_tox_uthat
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1604 }
			country_event = { id = STH_relics_flavour.1605 days = 36000 random = 18000 }
		}
	}
	option = {
		name = STH_relics_flavour.1603.c #sell tox uthat to them - end chain
		add_resource = { sr_latinum = 500 }
		remove_relic = r_tox_uthat
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1607 }
		}
	}
	option = {
		name = STH_relics_flavour.1603.d #sell tox uthat to them - ferengi end chain
		allow = { has_country_flag = ferengi_alliance }
		add_resource = { sr_latinum = 1000 }
		remove_relic = r_tox_uthat
		hidden_effect = {
			country_event = { id = STH_relics_flavour.1607 }
		}
	}
}

country_event = { #vorgons happy
	id = STH_relics_flavour.1604
	title = "STH_relics_flavour.1604.name"
	desc = "STH_relics_flavour.1604.desc"
	picture = sth_GFX_evt_tox_uthat2
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1604.a #vorgons happy
	}
}

country_event = { #toxuthat back
	id = STH_relics_flavour.1605
	title = "STH_relics_flavour.1605.name"
	desc = "STH_relics_flavour.1605.desc"
	picture = sth_GFX_evt_tox_uthat
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1605.a
		add_modifier = { modifier = "em_tox_uthat" days = -1 }
	}
}

country_event = { #toxuthat active
	id = STH_relics_flavour.1606
	title = "STH_relics_flavour.1606.name"
	desc = "STH_relics_flavour.1606.desc"
	picture = sth_GFX_evt_tox_uthat
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1606.a #firerate
		add_modifier = { modifier = "em_tox_uthat" years = 5 }
	}
}

country_event = { #vorgons happy with sale
	id = STH_relics_flavour.1607
	title = "STH_relics_flavour.1607.name"
	desc = "STH_relics_flavour.1607.desc"
	picture = sth_GFX_evt_tox_uthat2
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = STH_relics_flavour.1607.a #vorgons happy with destruction
	}
}

country_event = { #ncia93 - temporarily in whilst grinsel finishes a s31 ship
	id = STH_relics_flavour.1700
	title = "STH_relics_flavour.1700.name"
	desc = "STH_relics_flavour.1700.desc"
	picture = sth_GFX_evt_starMap
	is_triggered_only = yes
	immediate = {
	}
	option = { #summon mercenaries who owe us a favour
		name = STH_relics_flavour.1700.a #
		hidden_effect = { 
			create_section_31_pirate_fleet_a = yes
		}
	}
	option = { #summon nausicaans who owe us a favour
		name = STH_relics_flavour.1700.b #
		hidden_effect = { 
			create_section_31_pirate_fleet_b = yes
		}
	}
	option = { #summon ?? who owe us a favour
		name = STH_relics_flavour.1700.c #
		hidden_effect = { 
			create_section_31_pirate_fleet_c = yes
		}
	}
}

country_event = { #relic out of time
	id = STH_relics_flavour.1800
	title = "STH_relics_flavour.1800.name"
	desc = "STH_relics_flavour.1800.desc"
	picture = sth_GFX_evt_starMap
	is_triggered_only = yes
	immediate = {
	}
	option = { #summon ship out of time
		name = STH_relics_flavour.1800.a
		hidden_effect = { 
			create_fleet = { 
				name = "Ancient Battlecruiser" 
				settings = { 
					can_disband = no
					can_change_composition = no
					can_change_leader = no 
					uses_naval_capacity = no
				}
			}
			last_created_fleet = {
				set_owner = root
				create_ship = { name = random design = "NAME_Promellian_Battlecruiser" prefix = no }
			}
		}
	}
}


event = { #Stone of Gol
	id = STH_relics_flavour.2000
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { 
		years_passed > 75
		exists = event_target:vulcan_high_command
		has_communications = event_target:vulcan_high_command
	}
	immediate = {
		random_country = {
			limit = { is_ai = no is_normal_country = yes }
			country_event = { id = STH_relics_flavour.2001 days = 3650 random = 72000 }
		}
	}
}

# Stone of Gol - Vulcan Storyteller
country_event = {
	id = STH_relics_flavour.2001
	title = STH_relics_flavour.2001.name
	desc = STH_relics_flavour.2001.desc 
	picture = sth_GFX_evt_stone_of_gol_start
	is_triggered_only = yes
	trigger = { 
		NOT = { has_country_flag = stone_of_gol_intro }
	}
	immediate = {
		set_country_flag = stone_of_gol_intro
	}
	option = {
		name = STH_relics_flavour.2001.a
		trigger = { NOT = { OR = { has_country_flag = vulcan_high_command has_country_flag = confederacy_of_surak } } }
		hidden_effect = { 
			country_event = { id = STH_relics_flavour.2002 days = 30 } 
		}
		begin_event_chain = { event_chain = "stone_of_gol_chain" target = THIS }
	}
	option = {
		name = STH_relics_flavour.2001.b
		trigger = { OR = { has_country_flag = vulcan_high_command has_country_flag = confederacy_of_surak } } 
		hidden_effect = { 
			country_event = { id = STH_relics_flavour.2002 days = 30 } 
		}
		begin_event_chain = { event_chain = "stone_of_gol_chain" target = THIS }
	}
	option = { #Nonsense
		name = STH_relics_flavour.2001.c
		add_resource = { influence = 50 }
	}
}

#Stone of Gol Look for first clue unless Vulcan in which case go to stage 2
country_event = {
	id = STH_relics_flavour.2002
	title = "STH_relics_flavour.2002.name"
	desc = "STH_relics_flavour.2002.desc"
	picture = sth_GFX_evt_stone_of_gol_1
	is_triggered_only = yes
	location = event_target:stoneofgol1Target
	immediate = {
		random_planet  = {
			limit = { has_planet_flag = planet_vulcan }
			save_event_target_as = stoneofgol1Target
		}
		if = {
			limit = {
				any_system = {
					any_system_planet = {
						NOT = { exists = owner }
						is_planet_class = pc_tropical
					}
					distance = { source = root.owner.capital_scope.solar_system min_distance >= 50 max_distance <= 200 }
				}
			}
			random_system = {
				limit = {
					any_system_planet = {
						NOT = { exists = owner }
						is_planet_class = pc_tropical
					}
					distance = { source = root.owner.capital_scope.solar_system min_distance >= 50 max_distance <= 200 }
				}
				random_system_planet = {
					limit = {
						NOT = { exists = owner }
						is_planet_class = pc_tropical
					}
					save_event_target_as = stoneofgol2Target
				}
			}
		}
		else = {
			owner.capital_scope.solar_system = {
				closest_system = {
					min_steps = 5
					limit = { any_system_planet = { is_planet_class = pc_tropical } }
					random_system_planet = {
						limit = { is_planet_class = pc_tropical }
						save_event_target_as = stoneofgol2Target
					}
				}
			}
		}
		event_target:stoneofgol2Target = { set_planet_flag = stoneofgol2Target }
	}
	option = {
		name = STH_relics_flavour.2002.a
		trigger = { NOT = { OR = { has_country_flag = vulcan_high_command has_country_flag = confederacy_of_surak } } }
		event_target:stoneofgol1Target = { create_archaeological_site = stone_of_gol_1 }
	}
	option = {
		name = STH_relics_flavour.2002.b #vulcanonly
		trigger = { OR = { has_country_flag = vulcan_high_command has_country_flag = confederacy_of_surak } }
		event_target:stoneofgol2Target = { create_archaeological_site = stone_of_gol_2 }
	}
}


fleet_event = {
	id = STH_relics_flavour.2010
	title = "STH_relics_flavour.2010.name"
	desc = "STH_relics_flavour.2010.desc"
	picture = sth_GFX_evt_stone_of_gol_1
	is_triggered_only = yes
	archaeology = yes
	immediate = {
		owner = { add_event_chain_counter = { event_chain = "stone_of_gol_chain" counter = "stone_of_gol_clues" amount = 1 } }
		from = { set_site_progress_locked = yes }
	}
	after = { from = { set_site_progress_locked = no } }	
	option = {
		name = STH_relics_flavour.2010.a
		owner = {
			add_resource = { influence = -25 }
		}
	}
	option = {
		name = STH_relics_flavour.2010.b
		owner = {
			add_resource = { sr_latinum = -100 }
		}
	}
	option = { #thief it
		name = STH_relics_flavour.2010.c
	}
}

#get second clue
fleet_event = {
	id = STH_relics_flavour.2011
	title = "STH_relics_flavour.2011.name"
	desc = "STH_relics_flavour.2011.desc"
	picture = sth_GFX_evt_stone_of_gol_1
	is_triggered_only = yes
	location = event_target:stoneofgol2Target
	immediate = {
	}
	option = {
		name = STH_relics_flavour.2011.a
		owner = { 
			medium_scaling_research_reward = { research_type = physics_research }
		}
		event_target:stoneofgol2Target = { create_archaeological_site = stone_of_gol_2 }
	}
}

#Find second clue
fleet_event = {
	id = STH_relics_flavour.2021
	title = "STH_relics_flavour.2021.name"
	desc = "STH_relics_flavour.2021.desc"
	picture = sth_GFX_evt_undergroundTunnels
	is_triggered_only = yes
	immediate = {
		owner = { add_event_chain_counter = { event_chain = "stone_of_gol_chain" counter = "stone_of_gol_clues" amount = 1 } }
	}
	option = {
		name = STH_relics_flavour.2021.a
	}
}

#Set third clue
fleet_event = {
	id = STH_relics_flavour.2022
	title = STH_relics_flavour.2022.name
	desc = STH_relics_flavour.2022.desc
	picture = sth_GFX_evt_stone_of_gol_2
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				any_system = {
					any_system_planet = {
						NOT = {
							exists = owner
						}
						is_planet_class = pc_ocean
					}
					distance = {
						source = root.owner.capital_scope.solar_system
						min_distance >= 50
						max_distance <= 250
					}
				}
			}
			random_system = {
				limit = {
					any_system_planet = {
						NOT = {
							exists = owner
						}
						is_planet_class = pc_ocean
					}
					distance = {
						source = root.owner.capital_scope.solar_system
						min_distance >= 50
						max_distance <= 250
					}
				}
				random_system_planet = {
					limit = {
						NOT = {
							exists = owner
						}
						is_planet_class = pc_ocean
					}
					save_event_target_as = stoneofgol3Target
				}
			}
		}
		else = {
			owner.capital_scope.solar_system = {
				closest_system = {
					min_steps = 6
					limit = {
						any_system_planet = {
							is_planet_class = pc_ocean
						}
					}
					random_system_planet = {
						limit = {
							is_planet_class = pc_ocean
						}
						save_event_target_as = stoneofgol3Target
					}
				}
			}
		}
		event_target:stoneofgol3Target = {
			set_planet_flag = stoneofgol3Target
		}
	}
	option = {
		name = STH_relics_flavour.2022.a
		owner = { medium_scaling_research_reward = { research_type = society_research } }
		event_target:stoneofgol3Target = { create_archaeological_site = stone_of_gol_3 }
	}
}

#Find third clue
fleet_event = {
	id = STH_relics_flavour.2031
	title = STH_relics_flavour.2031.name
	desc = STH_relics_flavour.2031.desc
	picture = sth_GFX_evt_stone_of_gol_3
	is_triggered_only = yes
	immediate = {
		owner = {
			add_event_chain_counter = { event_chain = "stone_of_gol_chain" counter = "stone_of_gol_clues" amount = 1 }
		}
	}
	option = {
		name = STH_relics_flavour.2031.a
		random_list = {
			1 = { leader = { add_trait = leader_trait_carefree } }
			1 = { }
		}
	}
	option = {
		name = STH_relics_flavour.2031.b
		random_list = {
			1 = { leader = { add_experience = 400 } }
			1 = { }
		}
	}
	option = { #Impound it
		name = STH_relics_flavour.2031.c
		hidden_effect = {
			owner = {
				add_resource = { sr_latinum = 50 }
			}
		}
	}
}

fleet_event = {
	id = STH_relics_flavour.2032
	title = STH_relics_flavour.2032.name
	desc = STH_relics_flavour.2032.desc
	picture = sth_GFX_evt_stone_of_gol
	location = FROM
	is_triggered_only = yes
	immediate = { }
	option = {
		name = STH_relics_flavour.2032.a #Fight for it
		hidden_effect = {
			random_list = {
				75 = { 
					modifier = { add = 25 owner = { has_ethic = ethic_pacifist } }
					modifier = { add = 50 owner = { has_ethic = ethic_fanatic_pacifist } } 
					fleet_event = { id = STH_relics_flavour.2041 days = 2 } ##Leader Dies, no Stone of Gol
				}
				25 = { 
					modifier = { add = 25 owner = { has_ethic = ethic_militarist } }
					modifier = { add = 50 owner = { has_ethic = ethic_fanatic_militarist } }
					fleet_event = { id = STH_relics_flavour.2042 days = 2 } 
				} ## Leader manages to overcome the user
			}
		}
		owner = { end_event_chain = "stone_of_gol_chain" }
	}
	option = {
		name = STH_relics_flavour.2032.b #Surrender
		hidden_effect = {
			random_list = {
				75 = { 
					modifier = { add = 25 owner = { has_ethic = ethic_pacifist } }
					modifier = { add = 50 owner = { has_ethic = ethic_fanatic_pacifist } }
					fleet_event = { id = STH_relics_flavour.2043 days = 2 } 
				}
				25 = {
					modifier = { add = 25 owner = { has_ethic = ethic_militarist } }
					modifier = { add = 50 owner = { has_ethic = ethic_fanatic_militarist } }
					fleet_event = { id = STH_relics_flavour.2044 days = 2 } 
				}
			}
		}
		owner = { end_event_chain = "stone_of_gol_chain" }
	}
	option = {
		name = STH_relics_flavour.2032.c #Understand the relic
		trigger = { 
			OR = { 
				leader = { 
					has_trait = leader_trait_archaeologist
				} 
				owner = { 
					OR = { 
						has_country_flag = confederacy_of_surak 
						has_country_flag = vulcan_high_command 
					} 
				}
			}
		}
		hidden_effect = {
			fleet_event = { id = STH_relics_flavour.2045 days = 2 }
		}
		owner = { end_event_chain = "stone_of_gol_chain" }
	}
	option = {
		name = STH_relics_flavour.2032.d #Well done agent
		trigger = { 
			owner = { has_country_flag = romulan_star_empire } 
		}
		hidden_effect = {
			fleet_event = { id = STH_relics_flavour.2046 days = 2 }
		}
		owner = { end_event_chain = "stone_of_gol_chain" }
	}
}


fleet_event = {
	id = STH_relics_flavour.2041
	title = STH_relics_flavour.2041.name
	desc = STH_relics_flavour.2041.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##leader dead and escapes with stone of gol
		name = STH_relics_flavour.2041.a 
		kill_leader = { type = scientist }
	}
}

fleet_event = {
	id = STH_relics_flavour.2042
	title = STH_relics_flavour.2042.name
	desc = STH_relics_flavour.2042.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##Fight and overcome before stone of gol used
		name = STH_relics_flavour.2042.a 
		owner = { add_relic = r_stone_of_gol }
		leader = { add_experience = 400 add_trait = leader_trait_archaeologist }
	}
}

fleet_event = {
	id = STH_relics_flavour.2043
	title = STH_relics_flavour.2043.name
	desc = STH_relics_flavour.2043.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##leader dead and escapes with stone of gol
		name = STH_relics_flavour.2043.a 
		kill_leader = { type = scientist }
	}
}

fleet_event = {
	id = STH_relics_flavour.2044
	title = STH_relics_flavour.2044.name
	desc = STH_relics_flavour.2044.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##You surrender as they use the stone of gol against you. Finding the weapon useless, they throw it on the floor and beam out. 
		name = STH_relics_flavour.2044.a 
		owner = { add_relic = r_stone_of_gol }
		leader = { add_experience = 100 add_trait = leader_trait_archaeologist }
	}
}

fleet_event = {
	id = STH_relics_flavour.2045
	title = STH_relics_flavour.2045.name
	desc = STH_relics_flavour.2045.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##You read the ancient language that shows it focuses on angry thoughts
		name = STH_relics_flavour.2045.a 
		owner = { add_relic = r_stone_of_gol }
		leader = { add_experience = 750 add_trait = leader_trait_archaeologist }
	}
}

fleet_event = {
	id = STH_relics_flavour.2046
	title = STH_relics_flavour.2046.name
	desc = STH_relics_flavour.2046.desc
	picture = sth_GFX_evt_stone_of_gol
	is_triggered_only = yes
	immediate = {
	}
	option = { ##Well done agent
		name = STH_relics_flavour.2046.a 
		owner = { add_relic = r_stone_of_gol }
		leader = { add_experience = 750 add_trait = leader_trait_archaeologist }
	}
}

#Assassinate Foreign Leader
country_event = {
	id = STH_relics_flavour.2101
	title = "STH_relics_flavour.2101.name"
	desc = "STH_relics_flavour.2101.desc"
	picture = sth_GFX_evt_tantalusDevice
	is_triggered_only = yes
	immediate = { 
		random_country = {
			limit = { 
				valid_espionage_target = yes
				has_country_flag = "leaderKillCandidate@Root"
			}
			save_event_target_as = leaderKillCandidatePrior
		}
		random_neighbor_country = {
			limit = { 
				valid_espionage_target = yes 
				NOR = { 
					AND = { exists = event_target:leaderKillCandidatePrior is_same_value = event_target:leaderKillCandidatePrior }
					is_same_value = Root
				}
			}
			save_event_target_as = leaderKillCandidate1
		}
		random_country = { 
			limit = { 
				valid_espionage_target = yes
				NOR = { 
					AND = { exists = event_target:leaderKillCandidatePrior is_same_value = event_target:leaderKillCandidatePrior }
					AND = { exists = event_target:leaderKillCandidate1 is_same_value = event_target:leaderKillCandidate1 }
					is_same_value = Root
				}
			}
			save_event_target_as = leaderKillCandidate2
		}
		random_country = { 
			limit = {
				valid_espionage_target = yes
				NOR = { 
					AND = { exists = event_target:leaderKillCandidatePrior is_same_value = event_target:leaderKillCandidatePrior }
					AND = { exists = event_target:leaderKillCandidate1 is_same_value = event_target:leaderKillCandidate1 }
					AND = { exists = event_target:leaderKillCandidate2 is_same_value = event_target:leaderKillCandidate2 }
					is_same_value = Root
				}
			}
			save_event_target_as = leaderKillCandidate3
		}
		random_country = {
			limit = {
				valid_espionage_target = yes
				NOR = { 
					AND = { exists = event_target:leaderKillCandidatePrior is_same_value = event_target:leaderKillCandidatePrior }
					AND = { exists = event_target:leaderKillCandidate1 is_same_value = event_target:leaderKillCandidate1 }
					AND = { exists = event_target:leaderKillCandidate2 is_same_value = event_target:leaderKillCandidate2 }
					AND = { exists = event_target:leaderKillCandidate3 is_same_value = event_target:leaderKillCandidate3 }
					is_same_value = Root
				}
			}
			save_event_target_as = leaderKillCandidate4
		}
		random_country = { limit = { has_country_flag = "leaderKillCandidate@Root" } set_country_flag = leaderKillCandidateTemp }
		every_country = { limit = { has_country_flag = "leaderKillCandidate@Root" } remove_country_flag = "leaderKillCandidate@Root" }
		random_country = { 
			limit = { has_country_flag = leaderKillCandidateTemp }
			remove_country_flag = leaderKillCandidateTemp
			set_country_flag = "leaderKillCandidate@Root"
		}
	}
	option = {
		name = STH_relics_flavour.2101.g
		trigger = { exists = event_target:leaderKillCandidatePrior }
		allow = { exists = event_target:leaderKillCandidatePrior }
		hidden_effect = {
			event_target:leaderKillCandidatePrior = { set_country_flag = "leaderKillCandidate@Root" }
			country_event = { id = STH_relics_flavour.2105 scopes = { from = event_target:leaderKillCandidatePrior } }
		}
	}
	option = {
		name = STH_relics_flavour.2101.a
		trigger = { exists = event_target:leaderKillCandidate1 }
		allow = { exists = event_target:leaderKillCandidate1 }
		hidden_effect = {
			event_target:leaderKillCandidate1 = { set_country_flag = "leaderKillCandidate@Root" }
			country_event = { id = STH_relics_flavour.2105 scopes = { from = event_target:leaderKillCandidate1 } }
		}
	}
	option = {
		name = STH_relics_flavour.2101.b
		trigger = { exists = event_target:leaderKillCandidate2 }
		allow = { exists = event_target:leaderKillCandidate2 }
		hidden_effect = {
			event_target:leaderKillCandidate2 = { set_country_flag = "leaderKillCandidate@Root" }
			country_event = { id = STH_relics_flavour.2105 scopes = { from = event_target:leaderKillCandidate2 } }
		}
	}
	option = {
		name = STH_relics_flavour.2101.c
		trigger = { exists = event_target:leaderKillCandidate3 }
		allow = { exists = event_target:leaderKillCandidate3 }
		hidden_effect = {
			event_target:leaderKillCandidate3 = { set_country_flag = "leaderKillCandidate@Root" }
			country_event = { id = STH_relics_flavour.2105 scopes = { from = event_target:leaderKillCandidate3 } }
		}
	}
	option = {
		name = STH_relics_flavour.2101.d
		trigger = { exists = event_target:leaderKillCandidate4 }
		allow = { exists = event_target:leaderKillCandidate4 }
		hidden_effect = {
			event_target:leaderKillCandidate4 = { set_country_flag = "leaderKillCandidate@Root" }
			country_event = { id = STH_relics_flavour.2105 scopes = { from = event_target:leaderKillCandidate4 } }
		}
	}
	option = { 
		name = STH_relics_flavour.2101.e 
		hidden_effect = { country_event = { id = STH_relics_flavour.2101 } }
	}
}

#Leader Assassinated - Targets country
country_event = {
	id = STH_relics_flavour.2103
	title = "STH_relics_flavour.2103.name"
	desc = STH_relics_flavour.2103.desc_01
	picture = sth_GFX_evt_tantalusDevice2
	is_triggered_only = yes
	immediate = { 
		save_event_target_as = assassinated_leader_targetted_country
		assassinate_random_leader = yes
	}
	option = {
		name = STH_relics_flavour.2103.a
		hidden_effect = { 
			from = { country_event = { id = STH_relics_flavour.2104 scopes = { from = root fromfrom = event_target:assassinated_leader } } }
			set_country_flag = espionageDetected
		}
	}
}

#Leader Assassinated - User 
country_event = {
	id = STH_relics_flavour.2104
	title = "STH_relics_flavour.2104.name"
	desc = "STH_relics_flavour.2104.desc"
	picture = sth_GFX_evt_tantalusDevice2
	is_triggered_only = yes
	immediate = { from = { fromfrom = { kill_leader = { show_notification = no } } } }
	option = {
		name = STH_relics_flavour.2104.a
		add_resource = { influence = 25 }
	}
}


country_event = {
	id = STH_relics_flavour.2105
	title = STH_relics_flavour.2105.name
	desc = STH_relics_flavour.2105.desc
	picture = sth_GFX_evt_tantalusDevice
	is_triggered_only = yes
	option = {
		name = STH_relics_flavour.2105.a
		allow = { 
			exists = from
		}
		from = {
			set_timed_country_flag = { flag = leaderKill days = 600 }
			country_event = { id =  STH_relics_flavour.2103 days = 90 scopes = { from = root } }
		}
	}
	option = { 
		name = STH_relics_flavour.2105.b #back
		hidden_effect = { country_event = { id = STH_relics_flavour.2101 } }
	}
}


#Spawn Tantalus device
country_event = {
	id = STH_relics_flavour.2106
	title = "STH_relics_flavour.2106.name"
	desc = "STH_relics_flavour.2106.desc"
	picture = sth_GFX_evt_tantalusDevice
	location = ROOT
	is_triggered_only = yes
	trigger = {
		FROM = { has_country_flag = first_federation }
		has_country_flag = terran_empire
		NOT = { has_relic = r_tantalus_device }
	}
	option = {
		name = STH_relics_flavour.2106.a #Tantalus Device found
		owner = { add_relic = r_tantalus_device }
	}
	option = { name = STH_relics_flavour.2106.b } #Useless trinket
}

country_event = { #Gomtuu
	id = STH_relics_flavour.2107
	title = "STH_relics_flavour.2107.name"
	desc = "STH_relics_flavour.2107.desc"
	picture = sth_GFX_evt_gomtuu
	show_sound = event_whaleProbewub
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.2107.a
		random_list = {
			10 = { owner = { small_scaling_energy_reward = yes } }
			7 = { owner = { medium_scaling_energy_reward = yes } }
			3 = { owner = { large_scaling_energy_reward = yes } }
		}
	}
}

### First Contact Memento
country_event = {
	id = STH_relics_flavour.2150
	title = "STH_relics_flavour.2150.name"
	desc = "STH_relics_flavour.2150.desc"
	picture = sth_GFX_evt_first_contact
	show_sound = event_whaleProbewub
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.2150.a
		random_list = {
			10 = { owner = { small_scaling_unity_reward  = yes } }
			7 = { owner = { medium_scaling_unity_reward = yes } }
			3 = { owner = { large_scaling_unity_reward = yes } }
		}
	}
}

### Borg Fragment
country_event = {
	id = STH_relics_flavour.2160
	title = "STH_relics_flavour.2160.name"
	desc = "STH_relics_flavour.2160.desc"
	picture = sth_GFX_evt_borgTMPEra
	show_sound = event_laboratory_sound
	is_triggered_only = yes
	immediate = { 
	}
	option = {
		name = STH_relics_flavour.2160.a
		random_list = {
			10 = { owner = { small_scaling_unity_reward  = yes } }
			7 = { owner = { medium_scaling_unity_reward = yes } }
			3 = { owner = { large_scaling_unity_reward = yes } }
		}
		hidden_effect = {
			random_list = {
				80 = {}
				20 = { country_event = {
					id = STH_relics_flavour.2161 days = 5 }
				}
			}
		}
	}
}

### Borg Fragment
country_event = {
	id = STH_relics_flavour.2161
	title = "STH_relics_flavour.2161.name"
	desc = "STH_relics_flavour.2161.desc"
	picture = sth_GFX_evt_borgTMPEra
	show_sound = event_laboratory_sound
	is_triggered_only = yes
	immediate = {
		remove_relic = r_borg_fragment
		create_country = {
			name = "Assimilated Scientists"
			name_list = "Borg"
			civics = { civic = "civic_assimilators" civic = "civic_functional_architecture" }
			authority = auth_cybernetic_consciousness
			ethos = { ethic = "ethic_cybernetic_consciousness" ethic = "ethic_fanatic_militarist" }
			type = borg_event
			auto_delete = yes
			species = event_target:borgSpecies
			flag = {
				icon = { category = "trek" file = "Borg.dds" }
				background = { category = "backgrounds" file = "00_solid.dds" }
				colors = { "green" "green" "null" "null" }
			}
			effect = {
				set_graphical_culture = borg_01
			}
		}
		last_created_country = {
			save_event_target_as = assimilated_scientists
			create_fleet = {
				settings = { spawn_debris = no is_boss = yes }
				name = "Assimilated Vessels"
				effect = {
					set_aggro_range = 0
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_owner = event_target:assimilated_scientists
					create_ship = { name = "Assimilated Science Ship" random_existing_design = borg_probe  graphical_culture = borg_01 prefix = no }
					create_ship = { name = "Assimilated Science Ship" random_existing_design = borg_probe  graphical_culture = borg_01 prefix = no }
					create_ship = { name = "Assimilated Science Ship" random_existing_design = borg_sphere  graphical_culture = borg_01 prefix = no }
					set_location = { target = ROOT.capital_scope distance = 100 angle = 100 }
				}
			}
		}
	}
	option = {
		name = STH_relics_flavour.2160.a
	}
}