############################
#
# Bajoran Mechanic Events
#
# Written by Walshicus
#
############################
namespace = STH_bajoran_mechanics

#Game Start
event = {
	id = STH_bajoran_mechanics.1
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		# Kai mechanic
		random_country = {
			limit = { has_valid_civic = civic_prophet_1 }
			country_event = { id = STH_bajoran_mechanics.2 }
		}		
	}
}

#Yearly Event Gate
event = {
	id = STH_bajoran_mechanics.11
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		random_country = {
			limit = { 
				has_valid_civic = civic_prophet_1
				is_normal_country = yes
				NOT = { has_country_flag = bajoran_vedek_assembly_effect }
			}
			save_event_target_as = bajoran_republic
			country_event = { id = STH_bajoran_mechanics.100 days = 15 } #Vedek Assembly Loop
		}

		#Wormhole
		if = {
			limit = {
				any_country = {
					has_country_flag = bajoran_republic
					is_subject = yes
				}
			}
			random_country = {
				limit = {
					years_passed > 150
					is_overlord_to = event_target:bajoran_republic
					exists = event_target:bajoran_system
					exists = event_target:idran_system
					any_planet = { solar_system = { is_same_value = event_target:bajoran_system } }
					NOT = { has_special_project = DENORIOS_BELT_1_PROJECT }
					event_target:bajoran_system = { 
						NOT = { has_natural_wormhole = yes }
						any_system_ambient_object = { has_ambient_object_flag = denorios_belt } 
					}
				}
				set_country_flag = bajoran_wormhole_spawned_overlord
				set_global_flag = bajoran_wormhole
				random_list = {
					10 = { 
						modifier = { factor = 4.5 years_passed > 150 }
						modifier = { factor = 10 years_passed > 200 }
						country_event = { id = STH_bajoran_story.1000 days = 180 random = 60 } 
						log = "Bajoran Wormhole - waiting 1"
					}
					90 = { log = "Bajoran Wormhole - not now1"  }
				}
			}
		}
		else = {
			random_country = {
				limit = {
					years_passed > 150
					exists = event_target:bajoran_system
					exists = event_target:idran_system
					any_planet = { solar_system = { is_same_value = event_target:bajoran_system } }
					NOT = { has_special_project = DENORIOS_BELT_1_PROJECT }
					event_target:bajoran_system = { 
						NOT = { has_natural_wormhole = yes }
						any_system_ambient_object = { has_ambient_object_flag = denorios_belt } 
					}
				}
				set_country_flag = bajoran_wormhole_spawned_bajor
				set_global_flag = bajoran_wormhole
				random_list = {
					10 = { 
						modifier = { factor = 5 years_passed > 150 }
						modifier = { factor = 50 years_passed > 200 }
						country_event = { id = STH_bajoran_story.1000 days = 180 random = 60 }
						log = "Bajoran Wormhole - waiting 2"
					}
					90 = { log = "Bajoran Wormhole - not now2" }
				}
			}
		}
	}
	after = {
		if = {
			limit = { 
				exists = event_target:bajoran_republic 
				NAND = {
					exists = event_target:bajoranVedek1
					exists = event_target:bajoranVedek2
					exists = event_target:bajoranVedek3
				}
			}
			event_target:bajoran_republic = { country_event = { id = STH_bajoran_mechanics.10 days = 30 random = 15 } }
		}
	}
}




#Create first Kai and Vedeks
country_event = {
	id = STH_bajoran_mechanics.2
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_country_flag = bajoran_republic }
	immediate = { 
		create_saved_leader = { 
			key = bajoranKai name = random creator = root species = root.species class = governor 
			effect = { save_global_event_target_as = bajoranKai set_leader_flag = bajoranKai give_bajoran_religion_trait_flag = yes }
		}
		create_saved_leader = { 
			key = bajoranVedek1 name = random creator = root species = root.species class = governor 
			effect = { save_global_event_target_as = bajoranVedek1 set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
		}
		create_saved_leader = { 
			key = bajoranVedek2 name = random creator = root species = root.species class = governor 
			effect = { save_global_event_target_as = bajoranVedek2 set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
		}
		create_saved_leader = { 
			key = bajoranVedek3 name = random creator = root species = root.species class = governor 
			effect = { save_global_event_target_as = bajoranVedek3 set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
		}
	}
}

#Kai Dead
# Executed as a leader has died
# This = Country
# From = Leader
country_event = {
	id = STH_bajoran_mechanics.3
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		FROM = { has_leader_flag = bajoranKai }
		has_valid_civic = civic_prophet_1
	}
	immediate = { 
		FROM = { save_event_target_as = deadLeader }
		create_saved_leader = { 
			key = deadBajoranKai name = random creator = root species = root.species class = governor
			effect = { 
				save_event_target_as = deadBajoranKai
				set_name = "[deadLeader.GetName]"
				if = { limit = { event_target:deadLeader = { gender = male } } set_is_female = no }
				else_if = { limit = { event_target:deadLeader = { gender = male } } set_is_female = yes }
				change_leader_portrait = event_target:deadLeader
			}
		}
		clear_global_event_target = bajoranKai
	}
	after = {
		country_event = { id = STH_bajoran_mechanics.5 }
	}
}

#Vedek Dead
country_event = {
	id = STH_bajoran_mechanics.4
	hide_window = yes
	is_triggered_only = yes
	trigger = { 
		has_valid_civic = civic_prophet_1
		FROM = { 
			has_leader_flag = bajoranVedek
			NOT = { has_leader_flag = bajoranKai }
		}
	}
	immediate = { 
		FROM = { save_event_target_as = deadLeader }
		create_saved_leader = { 
			key = deadBajoranVedek name = random creator = root species = root.species class = governor
			effect = { 
				save_event_target_as = deadBajoranVedek
				set_name = "[deadLeader.GetName]"
				if = { limit = { event_target:deadLeader = { gender = male } } set_is_female = no }
				else_if = { limit = { event_target:deadLeader = { gender = male } } set_is_female = yes }
				change_leader_portrait = event_target:deadLeader
			}
		}
		if = { 
			limit = { exists = event_target:bajoranVedek1 from = { is_same_value = event_target:bajoranVedek1 } }
			clear_global_event_target = bajoranVedek1
		}
		if = { 
			limit = { exists = event_target:bajoranVedek2 from = { is_same_value = event_target:bajoranVedek2 } }
			clear_global_event_target = bajoranVedek2
		}
		if = { 
			limit = { exists = event_target:bajoranVedek3 from = { is_same_value = event_target:bajoranVedek3 } }
			clear_global_event_target = bajoranVedek3
		}
	}
	after = {
		country_event = { id = STH_bajoran_mechanics.6 }
	}
}

#Inform of Kai Death
country_event = {
	id = STH_bajoran_mechanics.5
	title = STH_bajoran_mechanics.5.name
	desc = STH_bajoran_mechanics.5.desc
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = "STH_bajoran_mechanics.5.a"
	}
	after = {
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.8 days = 60 random = 12 } }
		remove_saved_leader = deadBajoranKai
	}
}


#Create New Vedek and Inform of Death
country_event = {
	id = STH_bajoran_mechanics.6
	title = STH_bajoran_mechanics.6.name
	desc = STH_bajoran_mechanics.6.desc
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	immediate = { }
	option = {
		name = STH_bajoran_mechanics.6.a
		hidden_effect = {
			country_event = { id = STH_bajoran_mechanics.9 days = 30 random = 6 }
		}
	}
	option = {
		name = STH_bajoran_mechanics.6.b
		hidden_effect = {
			country_event = { id = STH_bajoran_mechanics.10 }
		}
	}
	after = { remove_saved_leader = deadBajoranVedek }
}

#New Kai Elected
country_event = {
	id = STH_bajoran_mechanics.8
	title = STH_bajoran_mechanics.8.name
	desc = STH_bajoran_mechanics.8.desc
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	immediate = {
		random_list = {
			0 = {
				modifier = { add = 10 exists = event_target:bajoranVedek1 }
				event_target:bajoranVedek1 = { 
					set_leader_flag = bajoranKai remove_leader_flag = bajoranVedek 
					clear_global_event_target = bajoranVedek1 save_global_event_target_as = bajoranKai 
				}
			}
			0 = {
				modifier = { add = 10 exists = event_target:bajoranVedek2 }
				event_target:bajoranVedek2 = { 
					set_leader_flag = bajoranKai remove_leader_flag = bajoranVedek 
					clear_global_event_target = bajoranVedek2 save_global_event_target_as = bajoranKai 
				}
			}
			0 = {
				modifier = { add = 10 exists = event_target:bajoranVedek3 }
				event_target:bajoranVedek3 = { 
					set_leader_flag = bajoranKai remove_leader_flag = bajoranVedek 
					clear_global_event_target = bajoranVedek3 save_global_event_target_as = bajoranKai 
				}
			}
			0 = {
				modifier = { add = 10 NOR = { exists = event_target:bajoranVedek1 exists = event_target:bajoranVedek2 exists = event_target:bajoranVedek3 } }
				create_saved_leader = { 
					key = bajoranKai name = random creator = root species = root.species class = governor 
					effect = { save_global_event_target_as = bajoranKai set_leader_flag = bajoranKai give_bajoran_religion_trait_flag = yes }
				}
			}
		}
	}
	option = { name = STH_bajoran_mechanics.8.a }
}

#New Vedek Elected
country_event = {
	id = STH_bajoran_mechanics.9
	title = STH_bajoran_mechanics.9.name
	desc = STH_bajoran_mechanics.9.desc
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	immediate = {
		
		if = {
			limit = { NOT = { exists = event_target:bajoranVedek1 } }
			create_saved_leader = { 
				key = bajoranVedek1 name = random creator = root species = root.species class = governor 
				effect = { save_global_event_target_as = bajoranVedek1 save_global_event_target_as = bajoranVedek set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
			}
		}
		else_if = {
			limit = { NOT = { exists = event_target:bajoranVedek2 } }
			create_saved_leader = { 
				key = bajoranVedek2 name = random creator = root species = root.species class = governor 
				effect = { save_global_event_target_as = bajoranVedek2 save_global_event_target_as = bajoranVedek set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
			}
		}
		else_if = {
			limit = { NOT = { exists = event_target:bajoranVedek3 } }
			create_saved_leader = { 
				key = bajoranVedek3 name = random creator = root species = root.species class = governor 
				effect = { save_global_event_target_as = bajoranVedek3 save_global_event_target_as = bajoranVedek set_leader_flag = bajoranVedek give_bajoran_religion_trait_flag = yes }
			}
		}
	}
	option = { name = STH_bajoran_mechanics.9.a }
}

#Donate Leader to be Vedek
country_event = {
	id = STH_bajoran_mechanics.10
	title = STH_bajoran_mechanics.10.name
	desc = STH_bajoran_mechanics.10.desc
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	immediate = {
		random_owned_leader = { 
			save_event_target_as = vedekCandidate1
		}
		random_owned_leader = { 
			limit = { 
				NOR = {
					AND = { exists = event_target:vedekCandidate1 is_same_value = event_target:vedekCandidate1 } 
				}
			}
			save_event_target_as = vedekCandidate2
		}
		random_owned_leader = { 
			limit = { 
				NOR = { 
					AND = { exists = event_target:vedekCandidate1 is_same_value = event_target:vedekCandidate1 }
					AND = { exists = event_target:vedekCandidate2 is_same_value = event_target:vedekCandidate2 }
				} 
			}
			save_event_target_as = vedekCandidate3
		}	
	}
	option = { 
		name = STH_bajoran_mechanics.10.a 
		ai_chance = { factor = 0 }
		trigger = { exists = event_target:vedekCandidate1 }
		hidden_effect = { 
			event_target:vedekCandidate1 = { save_event_target_as = selectedVedekCandidate }
			transfer_vedek_candidate = yes
		}
		add_resource = { unity = 50 }
	}
	option = { 
		name = STH_bajoran_mechanics.10.b
		ai_chance = { factor = 0 }
		trigger = { exists = event_target:vedekCandidate2 }
		hidden_effect = { 
			event_target:vedekCandidate2 = { save_event_target_as = selectedVedekCandidate }
			transfer_vedek_candidate = yes
		}
		add_resource = { unity = 50 }
	}
	option = { 
		name = STH_bajoran_mechanics.10.c
		ai_chance = { factor = 0 }
		trigger = { exists = event_target:vedekCandidate3 }
		hidden_effect = { 
			event_target:vedekCandidate3 = { save_event_target_as = selectedVedekCandidate }
			transfer_vedek_candidate = yes
		}
		add_resource = { unity = 50 }
	}
	option = { 
		name = STH_bajoran_mechanics.10.d
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.9 } }
	}
}


#Vedek Assembly
country_event = {
	id = STH_bajoran_mechanics.100
	title = "STH_bajoran_mechanics.100.name"
	desc = {
		trigger = { exists = event_target:bajoranLeader event_target:bajoranLeader = { has_leader_flag = bajoranKai } }
		text = "STH_bajoran_mechanics.100.desc_01" #Kai is alive
	}
	desc = {
		trigger = { exists = event_target:bajoranLeader event_target:bajoranLeader = { NOT = { has_leader_flag = bajoranKai } } }
		text = "STH_bajoran_mechanics.100.desc_02" #Kai is not alive
	}
	picture = sth_GFX_evt_vedekAssembly
	force_open = yes
	is_triggered_only = yes
	trigger = { has_valid_civic = civic_prophet_1 }
	immediate = { 
		set_timed_country_flag = { flag = bajoran_vedek_assembly_effect days = 600 }
		random_list = {
			0 = { 
				modifier = { add = 100 exists = event_target:bajoranKai }
				event_target:bajoranKai = { save_event_target_as = bajoranLeader }
			}
			0 = { 
				modifier = { add = 10 exists = event_target:bajoranVedek1 NOT = { exists = event_target:bajoranKai } }
				event_target:bajoranVedek1 = { save_event_target_as = bajoranLeader }
			}
			0 = { 
				modifier = { add = 10 exists = event_target:bajoranVedek2 NOT = { exists = event_target:bajoranKai } }
				event_target:bajoranVedek1 = { save_event_target_as = bajoranLeader }
			}
			0 = { 
				modifier = { add = 10 exists = event_target:bajoranVedek3 NOT = { exists = event_target:bajoranKai } }
				event_target:bajoranVedek1 = { save_event_target_as = bajoranLeader }
			}
		}
	}
	option = {
		#Request Spiritual Support
		name = STH_bajoran_mechanics.100.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.101 scopes = { from = event_target:bajoranLeader } } }
	}
	option = {
		#Make A Donation
		name = STH_bajoran_mechanics.100.b
		ai_chance = { factor = 1 modifier = { factor = 0 OR = { has_resource = { type = energy amount < 50 } has_resource = { type = minerals amount < 50 } } } }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.102 scopes = { from = event_target:bajoranLeader } } }
	}
	option = {
		##Search For Orbs
		name = STH_bajoran_mechanics.100.searchOrb
		ai_chance = { factor = 1 modifier = { factor = 0 has_resource = { type = unity amount < 50 } } }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.103 scopes = { from = event_target:bajoranLeader } } }
	}
	option = { 
		#End Session
		name = STH_bajoran_mechanics.100.d
	}
}

#Spiritual Guidance
country_event = {
	id = STH_bajoran_mechanics.101
	title = "STH_bajoran_mechanics.101.name"
	desc = {
		text = "STH_bajoran_mechanics.101.desc_01" #Kai is alive, enough Vedeks
	}
	picture = sth_GFX_evt_vedekAssembly
	force_open = yes
	is_triggered_only = yes
	trigger = { has_country_flag = bajoran_republic }
	option = {
		#Request New List
		name = STH_bajoran_mechanics.101.a
		ai_chance = { factor = 0 }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.101 scopes = { from = from } } }
		add_resource = { influence = -5 }
	}
	option = {
		#Consult Kai
		name = STH_bajoran_mechanics.101.b
		trigger = { exists = event_target:bajoranKai }
		ai_chance = { factor = 5 modifier = { factor = 0 NOT = { exists = event_target:bajoranKai } } }
		hidden_effect = { 
			country_event = { id = STH_bajoran_mechanics.110 scopes = { from = from fromfrom = event_target:bajoranKai } } 
		}
	}
	option = {
		#Consult Vedek 1
		name = STH_bajoran_mechanics.101.c
		trigger = { exists = event_target:bajoranVedek1 }
		ai_chance = { factor = 1  }
		hidden_effect = { 
			country_event = { id = STH_bajoran_mechanics.110 scopes = { from = from fromfrom = event_target:bajoranVedek1 } } 
		}
	}
	option = {
		#Consult Vedek 2
		name = STH_bajoran_mechanics.101.d
		trigger = { exists = event_target:bajoranVedek2 }
		ai_chance = { factor = 0 }
		hidden_effect = { 
			country_event = { id = STH_bajoran_mechanics.110 scopes = { from = from fromfrom = event_target:bajoranVedek2 } } 
		}
	}
	option = {
		#Consult Vedek 3
		name = STH_bajoran_mechanics.101.e
		trigger = { exists = event_target:bajoranVedek3 }
		ai_chance = { factor = 0 }
		hidden_effect = { 
			country_event = { id = STH_bajoran_mechanics.110 scopes = { from = from fromfrom = event_target:bajoranVedek1 } } 
		}
	}
	option = { 
		#Back
		name = STH_bajoran_mechanics.101.f
		ai_chance = { factor = 0 modifier = { factor = 1 NOT = { exists = event_target:bajoranKai } } }
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.100 scopes = { from = from } } }
	}
}

#Outcome Checker
country_event = {
	id = STH_bajoran_mechanics.110
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		random_list = {
			20 = {
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 0 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 10 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 20 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 30 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 40 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 50 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 60 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 70 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 80 } }
				modifier = { factor = 1.05 check_variable = { which = "bajoranPiety" value > 90 } }
				country_event = { id = STH_bajoran_mechanics.111 scopes = { from = from fromfrom = fromfrom } }
				if = {
					limit = { check_variable = { which = "bajoranPiety" value > 19 } }
					change_variable = { which = "bajoranPiety" value = -20 }
				}
				else_if = {
					limit = { check_variable = { which = "bajoranPiety" value > 9 } }
					change_variable = { which = "bajoranPiety" value = -10 }
				}
			}
			10 = {
				modifier = { factor = 1.50 fromfrom = { has_leader_flag = bajoranKai } }
				country_event = { id = STH_bajoran_mechanics.112 scopes = { from = from fromfrom = fromfrom } }
				if = {
					limit = { check_variable = { which = "bajoranPiety" value > 4 } }
					change_variable = { which = "bajoranPiety" value = -5 }
				}
			}
		}
	}
}

#Good Outcome
country_event = {
	id = STH_bajoran_mechanics.111
	title = STH_bajoran_mechanics.111.name
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_fortifier has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_01" #Kai fortifier
	}
	desc = {	
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_architectural_sense has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_02" #Kai builder
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_frontier_spirit has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_03" #Kai colony
	}
	desc = {	
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_world_shaper has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_04" #Kai terraform
	}
	desc = {		
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_eye_for_talent has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_05" #Kai talent
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_champion_of_the_people has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_06" #Kai happy
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_fertility_preacher has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_07" #Kai farmer
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_explorer has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_08" #Kai explorer
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_space_miner has_leader_flag = bajoranKai } } text = "STH_bajoran_mechanics.111.desc_09" #Kai miner
	}
	desc = {	
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_fortifier has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc51" #Vedek fortifier
	}
	desc = {	
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_architectural_sense has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc52" #Vedek builder
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_frontier_spirit has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc53" #Vedek colony
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_world_shaper has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc54" #Vedek terraform
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_eye_for_talent has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc55" #Vedek talent
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_champion_of_the_people has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc56" #Vedek happy
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_fertility_preacher has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc57" #Vedek farmer
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_explorer has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc58" #Vedek explorer
	}
	desc = {
		trigger = { fromfrom = { has_leader_flag = gives_trait_ruler_space_miner has_leader_flag = bajoranVedek } } text = "STH_bajoran_mechanics.111.desc59" #Vedek miner
	}
	diplomatic = yes
	picture_event_data = {
		portrait = fromfrom
		planet_background = root
		graphical_culture = root
		city_level = root
		room = root
	}
	force_open = yes
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.111.a
		response_text = STH_bajoran_mechanics.111.a.response
		fromfrom = {
			if = { limit = { has_leader_flag = gives_trait_ruler_fortifier } root.leader = { add_trait = trait_ruler_fortifier } }
			if = { limit = { has_leader_flag = gives_trait_ruler_architectural_sense } root.leader = { add_trait = trait_ruler_architectural_sense } }
			if = { limit = { has_leader_flag = gives_trait_ruler_frontier_spirit } root.leader = { add_trait = trait_ruler_frontier_spirit } }
			if = { limit = { has_leader_flag = gives_trait_ruler_world_shaper } root.leader = { add_trait = trait_ruler_world_shaper } }
			if = { limit = { has_leader_flag = gives_trait_ruler_eye_for_talent } root.leader = { add_trait = trait_ruler_eye_for_talent } }
			if = { limit = { has_leader_flag = gives_trait_ruler_champion_of_the_people } root.leader = { add_trait = trait_ruler_champion_of_the_people } }
			if = { limit = { has_leader_flag = gives_trait_ruler_fertility_preacher } root.leader = { add_trait = trait_ruler_fertility_preacher } }
			if = { limit = { has_leader_flag = gives_trait_ruler_explorer } root.leader = { add_trait = trait_ruler_explorer } }
			if = { limit = { has_leader_flag = gives_trait_ruler_space_miner } root.leader = { add_trait = trait_ruler_space_miner } }
			
			if = { 
				limit = { has_leader_flag = bajoranKai } 
				root = { add_resource = { unity = 25 } }
			}
		}
	}
}

#Bad Outcome
country_event = {
	id = STH_bajoran_mechanics.112
	title = "STH_bajoran_mechanics.112.name"
	desc = {
		text = "STH_bajoran_mechanics.112.desc_01" #Kai is alive
		trigger = { fromfrom = { has_leader_flag = bajoranKai } }
	}
	desc = {
		text = "STH_bajoran_mechanics.112.desc_02" #Vedek
		trigger = { fromfrom = { has_leader_flag = bajoranVedek } }
	}
	picture = sth_GFX_evt_vedekAssembly
	force_open = yes
	is_triggered_only = yes
	option = { name = STH_bajoran_mechanics.112.a }
}



#Make a donation
country_event = {
	id = STH_bajoran_mechanics.102
	title = "STH_bajoran_mechanics.102.name"
	desc = { text = "STH_bajoran_mechanics.102.desc_01" }
	diplomatic = yes
	picture_event_data = {
		portrait = from
		planet_background = root
		graphical_culture = root
		city_level = root
		room = root
	}
	force_open = yes
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.102.a
		response_text = STH_bajoran_mechanics.102.a.response
		allow = { has_resource = { type = energy amount >= 50 } has_resource = { type = minerals amount >= 50 } }
		add_resource = { energy = -50 minerals = -50 unity = 50 }
		hidden_effect = { change_variable = { which = "bajoranPiety" value = 5 } }
	}
	option = {
		name = STH_bajoran_mechanics.102.b
		response_text = STH_bajoran_mechanics.102.b.response
		allow = { has_resource = { type = energy amount >= 200 } has_resource = { type = minerals amount >= 200 } }
		add_resource = { energy = -200 minerals = -200 unity = 100 }
		hidden_effect = { change_variable = { which = "bajoranPiety" value = 10 } }
	}
	option = {
		name = STH_bajoran_mechanics.102.c
		response_text = STH_bajoran_mechanics.102.c.response
		allow = { has_resource = { type = energy amount >= 500 } has_resource = { type = minerals amount >= 500 } }
		add_resource = { energy = -500 minerals = -500 unity = 200 }
		hidden_effect = { change_variable = { which = "bajoranPiety" value = 15 } }
	}
	option = {
		name = STH_bajoran_mechanics.102.d
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.100 scopes = { from = from } } }
	}
}

#Search for an orb
country_event = {
	id = STH_bajoran_mechanics.103
	title = STH_bajoran_mechanics.103.name
	desc = { text = "STH_bajoran_mechanics.103.desc_01" }
	diplomatic = yes
	picture_event_data = {
		portrait = from
		planet_background = root
		graphical_culture = root
		city_level = root
		room = root
	}
	force_open = yes
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.103.a #On-Bajor
		response_text = STH_bajoran_mechanics.103.a.response
		allow = { 
			any_owned_planet = { has_planet_flag = bhavael_bajor }
			has_resource = { type = energy amount >= 250 }
			NOR = { has_special_project = BAJOR_ORB_PROJECT_1 has_special_project = BAJOR_ORB_PROJECT_2 has_special_project = BAJOR_ORB_PROJECT_3 }
		}
		add_resource = { energy = -250 }
		hidden_effect = { random_owned_planet = { limit = { has_planet_flag = bhavael_bajor } save_event_target_as = bhavael_bajor } }
		enable_special_project = { name = BAJOR_ORB_PROJECT_1 owner = root location = event_target:bhavael_bajor }
	}
	option = {
		name = STH_bajoran_mechanics.103.b #Denorios
		response_text = STH_bajoran_mechanics.103.b.response
		allow = { 
			any_system_within_border = { has_star_flag = bajoran_homeworld }
			has_resource = { type = energy amount >= 500 } 
			NOR = { has_special_project = BAJOR_ORB_PROJECT_1 has_special_project = BAJOR_ORB_PROJECT_2 has_special_project = BAJOR_ORB_PROJECT_3 }
		}
		add_resource = { energy = -500 }
		hidden_effect = { 
			random_system_within_border = { 
				limit = { has_star_flag = bajoran_homeworld } 
				random_system_ambient_object = { 
					limit = { has_ambient_object_flag = denorios_belt } 
					save_event_target_as = denorios_belt_object_target
				}
				create_ambient_object = { type = "sth_denorios_belt_orb_site" location = event_target:denorios_belt_object_target }
				last_created_ambient_object = { save_global_event_target_as = denorios_belt_orb_site set_ambient_object_flag = denorios_belt_orb_site }
				destroy_ambient_object = event_target:denorios_belt_object_target
			} 
		}
		enable_special_project = { name = BAJOR_ORB_PROJECT_2 owner = root location = event_target:denorios_belt_orb_site }
	}
	option = {
		name = STH_bajoran_mechanics.103.c #Out-System
		response_text = STH_bajoran_mechanics.103.c.response
		allow = { 
			has_resource = { type = energy amount >= 1000 } 
			NOR = { has_special_project = BAJOR_ORB_PROJECT_1 has_special_project = BAJOR_ORB_PROJECT_2 has_special_project = BAJOR_ORB_PROJECT_3 }
		}
		add_resource = { energy = -1000 }
		hidden_effect = {
			capital_scope.solar_system = {
				closest_system = {
					min_steps = 3
					limit = { any_system_planet = { OR = { is_planet_class = pc_barren is_planet_class = pc_barren_cold } } }
					random_system_planet = {
						limit = { OR = { is_planet_class = pc_barren is_planet_class = pc_barren_cold } }
						save_global_event_target_as = out_system_planet
					}
				}
			}
		}
		enable_special_project = { name = BAJOR_ORB_PROJECT_3 owner = root location = event_target:out_system_planet }
	}
	option = {
		name = STH_bajoran_mechanics.103.z
		hidden_effect = { country_event = { id = STH_bajoran_mechanics.100 scopes = { from = from } } }
	}
}


###ORBS NOW RELICS###
#Consult Orb of Contemplation
country_event = {
	id = STH_bajoran_mechanics.130
	title = "STH_bajoran_mechanics.130.name"
	desc = "STH_bajoran_mechanics.130.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.130.a
		add_modifier = { modifier = em_orb_contemplation days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.131
	title = "STH_bajoran_mechanics.131.name"
	desc = "STH_bajoran_mechanics.131.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.131.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Prophecy and Change
country_event = {
	id = STH_bajoran_mechanics.132
	title = "STH_bajoran_mechanics.132.name"
	desc = "STH_bajoran_mechanics.132.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.132.a
		add_modifier = { modifier = em_orb_prophecy_change days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.133
	title = "STH_bajoran_mechanics.133.name"
	desc = "STH_bajoran_mechanics.133.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.133.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Time
country_event = {
	id = STH_bajoran_mechanics.134
	title = "STH_bajoran_mechanics.134.name"
	desc = "STH_bajoran_mechanics.134.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.134.a
		add_modifier = { modifier = em_orb_time days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.135
	title = "STH_bajoran_mechanics.135.name"
	desc = "STH_bajoran_mechanics.135.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.135.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Wisdom
country_event = {
	id = STH_bajoran_mechanics.136
	title = "STH_bajoran_mechanics.136.name"
	desc = "STH_bajoran_mechanics.136.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.136.a
		add_modifier = { modifier = em_orb_wisdom days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.137
	title = "STH_bajoran_mechanics.137.name"
	desc = "STH_bajoran_mechanics.137.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.137.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Unity
country_event = {
	id = STH_bajoran_mechanics.138
	title = "STH_bajoran_mechanics.138.name"
	desc = "STH_bajoran_mechanics.138.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.138.a
		add_modifier = { modifier = em_orb_unity days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.139
	title = "STH_bajoran_mechanics.139.name"
	desc = "STH_bajoran_mechanics.139.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.139.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Souls
country_event = {
	id = STH_bajoran_mechanics.140
	title = "STH_bajoran_mechanics.140.name"
	desc = "STH_bajoran_mechanics.140.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.140.a
		add_modifier = { modifier = em_orb_souls days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.141
	title = "STH_bajoran_mechanics.141.name"
	desc = "STH_bajoran_mechanics.141.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.141.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Memory
country_event = {
	id = STH_bajoran_mechanics.142
	title = "STH_bajoran_mechanics.142.name"
	desc = "STH_bajoran_mechanics.142.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.142.a
		add_modifier = { modifier = em_orb_memory days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.143
	title = "STH_bajoran_mechanics.143.name"
	desc = "STH_bajoran_mechanics.143.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.143.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}

#Consult Orb of Peace
country_event = {
	id = STH_bajoran_mechanics.144
	title = "STH_bajoran_mechanics.144.name"
	desc = "STH_bajoran_mechanics.144.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.144.a
		add_modifier = { modifier = em_orb_peace days = @orb_activation_duration }
		hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_activation_duration } }
	}
}
country_event = {
	id = STH_bajoran_mechanics.145
	title = "STH_bajoran_mechanics.145.name"
	desc = "STH_bajoran_mechanics.145.desc"
	picture = sth_GFX_evt_vedekAssembly
	is_triggered_only = yes
	option = {
		name = STH_bajoran_mechanics.145.a
		add_modifier = { modifier = em_orb_failure days = @orb_failed_duration }
		hidden_effect = {
			if = {
				limit = { check_variable = { which = "bajoranPiety" value > 9 } }
				change_variable = { which = "bajoranPiety" value = -10 }
			}
			hidden_effect = { add_modifier = { modifier = "relic_activation_cooldown" days = @orb_failed_duration } }
		}
	}
}