# This is a template which multiple species can use. 
  
garidian_male_hair_01 = {

	default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_prosthetic_01.dds"
	        }
        }
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no }
			list = {
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_02.dds"
				"gfx/models/portraits/all/bald.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_prosthetic_01.dds"
	        }
        }
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no }
			list = {
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_02.dds"
				"gfx/models/portraits/all/bald.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_prosthetic_01.dds"
	        }
        }
	}
  
	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"	
		random = {
			trigger = { uses_borg_prosthetics = no }
			list = {
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_01.dds"
				"gfx/models/portraits/garidian/garidian_male_hair_white_style_02.dds"
				"gfx/models/portraits/all/bald.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_prosthetic_01.dds"
	        }
        }
	}
}