garidian_female_clothes_combined = {
	default = "gfx/models/portraits/garidian/garidian_female_clothes_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/garidian/garidian_female_clothes_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/garidian/garidian_female_clothes_01.dds"
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_female_clothes_01.dds" }
		}
	}
	
	#pop scope
	pop = { #for a specific pop
		random = {
			trigger = { uses_borg_full_prosthetics = no } 
			list = {
				"gfx/models/portraits/garidian/garidian_female_clothes_05.dds"
				"gfx/models/portraits/garidian/garidian_female_clothes_06.dds"
				"gfx/models/portraits/garidian/garidian_female_clothes_07.dds"
				"gfx/models/portraits/garidian/garidian_female_clothes_08.dds"
			}
		}
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_female_clothes_01.dds" }
		}
	}
	
	#leader scope	
	leader = { #scientists, generals, admirals, governor
		random = { 
	        trigger = { uses_borg_full_prosthetics = no leader_class = admiral }
	        list = {
		        "gfx/models/portraits/garidian/garidian_female_clothes_01.dds"
	        }
        }
		random = { 
	        trigger = { uses_borg_full_prosthetics = no leader_class = scientist } 
	        list = {
		        "gfx/models/portraits/garidian/garidian_female_clothes_02.dds"
	        }
        }
		random = { 
	        trigger = { uses_borg_full_prosthetics = no leader_class = general } 
	        list = {
		        "gfx/models/portraits/garidian/garidian_female_clothes_03.dds"
	        }
        }
		random = { 
	        trigger = { uses_borg_full_prosthetics = no leader_class = governor } 
	        list = {
		        "gfx/models/portraits/garidian/garidian_female_clothes_04.dds"
	        }
        }
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_female_clothes_01.dds" }
		}
	}

	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/garidian/garidian_female_clothes_04.dds"
		random = {  
			trigger = { uses_borg_full_prosthetics = no }  
			list = { "gfx/models/portraits/garidian/garidian_female_clothes_04.dds" }
		}	
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_female_clothes_01.dds" }
		}
	}
}
