##############################
# Klingon Factions
##############################

sth_klingon_ho_mrek = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_materialist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_great_house_factions = yes OR = { days_passed = 0 has_country_flag = sth_klingon_ho_mrek } }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_mrek } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_mrek } }
	}
	###M'REK UNIQUE
	demand = {
		title = "ALLY_GORN_FULFILLED"
		unfulfilled_title = "ALLY_GORN_UNFULFILLED"
		desc = "ALLY_GORN_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = 0
		potential = { owner = { any_relation = { has_country_flag = gorn_empire } } }
		trigger = { owner = { exists = federation federation = { any_member = { has_country_flag = gorn_empire } } } }
	}
	###TODO Add more M'Rek Demands
	demand = { #MREK WANTS SLAVE
		title = "MREK_ORIONSLAVE"
		unfulfilled_title = "MREK_NO_ORIONSLAVE"
		desc = "MREK_ORIONSLAVE_DESC"

		fulfilled_effect = 5
		unfulfilled_effect = -5

		potential = { exists = owner }

		trigger = {
			owner = {
				has_policy_flag = slavery_allowed
			}
		}
	}
	
	
	
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_mrek
        parameter:empire = { 
			leader = { set_name = "M'Rek" save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_mrek }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_mrek set_timed_country_flag = { flag = sth_klingon_ho_mrek_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_mogh = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_egalitarian
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_mogh }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_mogh } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_mogh } }
	}
	###MOGH UNIQUE
	demand = {
		title = "ALLY_FEDERATION_FULFILLED"
		unfulfilled_title = "ALLY_FEDERATION_UNFULFILLED"
		desc = "ALLY_FEDERATION_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { owner = { any_relation = { has_country_flag = united_federation_of_planets } } }
		trigger = { owner = { exists = federation federation = { any_member = { has_country_flag = united_federation_of_planets } } } }
	}
	demand = {
		title = "MOGH_GREATOPERA"
		unfulfilled_title = "MOGH_GREATOPERA_UNFULFILLED"
		desc = "MOGH_GREATOPERA_DESC"
		
		fulfilled_effect = 5
		
		potential = {
			exists = owner
			owner = {
				has_modifier = em_great_opera
			}
		}
		
		trigger = {
			owner = {
				has_modifier = em_great_opera
			}
		}
	}
	demand = {
		title = "MOGH_KDFHONOR_TRADITION"
		unfulfilled_title = "MOGH_KDFHONOR_TRADITION_UNFULFILLED"
		desc = "MOGH_KDFHONOR_TRADITION_DESC"

		fulfilled_effect = 2
		unfulfilled_effect = -3

		potential = {
			exists = owner
			owner = {
				NOT = {
					has_swapped_tradition = "tr_honour_finish"
				}
			}
		}

		trigger = {
			owner = {
				has_swapped_tradition = "tr_honour_adopt"
			}
		}
	}
	demand = {
		title = "MOGH_KDFHONOR2_TRADITION"
		unfulfilled_title = "MOGH_NO_KDFHONOR2_TRADITION"
		desc = "MOGH_KDFHONOR2_TRADITION_DESC"

		fulfilled_effect = 5
		unfulfilled_effect = 0

		potential = {
			exists = owner
				owner = {
					has_swapped_tradition = "tr_honour_adopt"
			}
		}

		trigger = {
			owner = {
				has_swapped_tradition = "tr_honour_finish"
			}
		}
	}
	demand = { #MOGH DISHONOUR PURGE
		title = "MOGH_NOPURGE"
		unfulfilled_title = "MOGH_NOPURGE_UNFULFILLED"
		desc = "MOGH_NOPURGE_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = { exists = owner }
		trigger = {
			owner = {
				NOT = {
					has_policy_flag = purge_allowed
				}
			}
		}
	}
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_mogh
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_mogh_leader
                name = "Mogh"
                species = parameter:empire
                creator = parameter:empire
                class = governor
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_mogh }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_mogh set_timed_country_flag = { flag = sth_klingon_ho_mogh_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_duras = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_authoritarian
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_duras }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 2.0 exists = from exists = planet planet = { has_modifier = pm_sth_klingon_ho_duras } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_duras } }
	}
	###DURAS UNIQUE
	demand = {
		title = "ALLY_ROMULANS_FULFILLED"
		unfulfilled_title = "ALLY_ROMULANS_UNFULFILLED"
		desc = "ALLY_ROMULANS_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { owner = { any_relation = { has_country_flag = romulan_star_empire } } }
		trigger = { owner = { exists = federation federation = { any_member = { has_country_flag = romulan_star_empire } } } }
	}
	demand = {
		title = "DURAS_EXTRANATIONAL_AUTHORITY"
		unfulfilled_title = "DURAS_EXTRANATIONAL_AUTHORITY_UNFULFILLED"
		desc = "DURAS_EXTRANATIONAL_AUTHORITY_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -2
		potential = {
			exists = owner
			owner = {
				num_communications > 1
			}
		}
		trigger = {
			owner = {
				is_overlord = yes
				any_subject = { is_normal_country = yes }
			}
		}
	}
	demand = {
		title = "DURAS_SUPREMACYTRAD"
		unfulfilled_title = "DURAS_SUPREMACYTRAD_UNFULFILLED"
		desc = "DURAS_SUPREMACYTRAD_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_non_swapped_tradition = "tr_supremacy_finish"
				}
			}
		}
		trigger = {
			owner = {
				has_non_swapped_tradition = "tr_supremacy_adopt"
			}
		}
	}
	
	demand = {
		title = "DURAS_SUPREMACYTRAD2"
		unfulfilled_title = "DURAS_SUPREMACYTRAD2_UNFULFILLED"
		desc = "DURAS_SUPREMACYTRAD2_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = 0
		potential = {
			exists = owner
				owner = {
					has_non_swapped_tradition = "tr_supremacy_adopt"
			}
		}
		trigger = {
			owner = {
				has_non_swapped_tradition = "tr_supremacy_finish"
			}
		}
	}
	
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_duras
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_duras_leader
                name = "Duras"
                species = parameter:empire
                creator = parameter:empire
                class = governor
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_duras }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_duras set_timed_country_flag = { flag = sth_klingon_ho_duras_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_martok = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_militarist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_martok }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 2.0 exists = from exists = planet planet = { has_modifier = pm_sth_klingon_ho_martok } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_martok } }
	}
	###MARTOK UNIQUE
	demand = {
		title = "MARTOK_GLORYTRAD"
		unfulfilled_title = "MARTOK_GLORYTRAD_UNFULFILLED"
		desc = "MARTOK_GLORYTRAD_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_swapped_tradition = "tr_glory_finish"
				}
			}
		}
		trigger = {
			owner = {
				has_swapped_tradition = "tr_glory_adopt"
			}
		}
	}
	demand = {
		title = "MARTOK_GLORYTRAD2"
		unfulfilled_title = "MARTOK_GLORYTRAD2_UNFULFILLED"
		desc = "MARTOK_GLORYTRAD2_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = 0
		potential = {
			exists = owner
				owner = {
					has_swapped_tradition = "tr_glory_adopt"
			}
		}
		trigger = {
			owner = {
				has_swapped_tradition = "tr_glory_finish"
			}
		}
	}
	demand = {
		title = "MARTOK_BOMBING"
		unfulfilled_title = "MARTOK_BOMBING_UNFULFILLED"
		desc = "MARTOK_BOMBING_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -5
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				NOT = {
				has_policy_flag = orbital_bombardment_armageddon
				}
			}
		}
	}
	demand = {
		title = "MARTOK_NOSLAVES"
		unfulfilled_title = "MARTOK_NOSLAVES_UNFULFILLED"
		desc = "MARTOK_NOSLAVES_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = slavery_not_allowed
			}
		}
	}
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_martok
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_martok_leader
                name = "Martok"
                species = parameter:empire
                creator = parameter:empire
                class = general
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_martok }
            }
        }
		great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_martok set_timed_country_flag = { flag = sth_klingon_ho_martok_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_antaak = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_materialist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_antaak }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_antaak } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_antaak } }
	}
	###ANTAAK UNIQUE - Science
	demand = {
		title = "SCIENCE_PEERS_FULFILLED"
		unfulfilled_title = "SCIENCE_PEERS_UNFULFILLED"
		desc = "SCIENCE_PEERS_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { owner = { any_relation = { is_normal_country = yes } } }
		trigger = { 
			owner = {
				NOT = {
					any_relation = {
						has_communications = root.owner
						is_normal_country = yes
						relative_power = { who = root.owner category = technology value > superior }
					}
				}
			} 
		}
	}
	demand = {
		title = "ANTAAK_IME"
		unfulfilled_title = "ANTAAK_IME_UNFULFILLED"
		desc = "ANTAAK_IME_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		
		potential = {
			exists = owner
			owner = {
				has_modifier = em_interspecies_medical_exchange
			}
		}
		trigger = {
			owner = {
				has_modifier = em_interspecies_medical_exchange
			}
		}
	}
	demand = {
		title = "ANTAAK_RESEARCH_TREATIES"
		unfulfilled_title = "ANTAAK_RESEARCH_TREATIES_UNFULFILLED"
		desc = "TECHNOLOGIST_RESEARCH_TREATIES_DESC"
		fulfilled_effect = 5
		potential = {
			exists = owner
			owner = {
				num_communications > 2
			}
		}
		trigger = {
			owner = {
				count_country = {
					count > 2
					limit = {
						exists = this
						has_research_agreement = root.owner
					}
				}
			}
		}
	}

	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_antaak
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_antaak_leader
                name = "Antaak"
                species = parameter:empire
                creator = parameter:empire
                class = scientist
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_antaak }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_antaak set_timed_country_flag = { flag = sth_klingon_ho_antaak_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_kor = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_militarist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_kor }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_kor } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_kor } }
	}
	###KOR UNIQUE
	demand = {
		title = "KOR_DOMINATIONTRAD"
		unfulfilled_title = "KOR_DOMINATIONTRAD_UNFULFILLED"
		desc = "KOR_DOMINATIONTRAD_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_non_swapped_tradition = "tr_domination_finish"
				}
			}
		}
		trigger = {
			owner = {
				has_non_swapped_tradition = "tr_domination_adopt"
			}
		}
	}
	
	demand = {
		title = "KOR_DOMINATIONTRAD2"
		unfulfilled_title = "KOR_DOMINATIONTRAD2_UNFULFILLED"
		desc = "KOR_DOMINATIONTRAD2_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = 0
		potential = {
			exists = owner
				owner = {
					has_non_swapped_tradition = "tr_domination_adopt"
			}
		}
		trigger = {
			owner = {
				has_non_swapped_tradition = "tr_domination_finish"
			}
		}
	}
	demand = {
		title = "KOR_ARISTOCRACY"
		unfulfilled_title = "KOR_ARISTOCRACY_UNFULFILLED"
		desc = "KOR_ARISTOCRACY_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -2
		potential = {
			exists = owner
			owner = { has_technology = tech_society_selected_470 }
		}
		trigger = {
			owner = {
				has_policy_flag = leader_enhancement_selected_lineages
			}
		}
	}

	
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_kor
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_kor_leader
                name = "Kor"
                species = parameter:empire
                creator = parameter:empire
                class = admiral
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_kor }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_kor set_timed_country_flag = { flag = sth_klingon_ho_kor_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_konjah = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_authoritarian
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_konjah }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 2.0 exists = from exists = planet planet = { has_modifier = pm_sth_klingon_ho_konjah } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_konjah } }
	}
	###KONJAH UNIQUE
	demand = {
		title = "NO_ALLY_FULFILLED"
		unfulfilled_title = "NO_ALLY_UNFULFILLED"
		desc = "NO_ALLY_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { owner = { any_relation = { is_normal_country = yes } } }
		trigger = { owner = { NOT = { exists = alliance } } }
	}
	demand = {
		title = "KONJAH_ISOLATIONIST"
		unfulfilled_title = "KONJAH_ISOLATIONIST_UNFULFILLED"
		desc = "KONJAH_ISOLATIONIST_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -2
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = border_policy_closed
			}
		}
	}
	demand = {
		title = "KONJAH_STRENGTHTRAD"
		unfulfilled_title = "KONJAH_STRENGTHTRAD_UNFULFILLED"
		desc = "KONJAH_STRENGTHTRAD_DESC"

		fulfilled_effect = 5
		unfulfilled_effect = -3

		potential = {
			exists = owner
			owner = {
				NOT = {
					has_swapped_tradition = "tr_strength_finish"
				}
			}
		}

		trigger = {
			owner = {
				has_swapped_tradition = "tr_strength_adopt"
			}
		}
	}
	
	demand = {
		title = "KONJAH_STRENGTHTRAD2"
		unfulfilled_title = "KONJAH_STRENGTHTRAD2_UNFULFILLED"
		desc = "KONJAH_STRENGTHTRAD2_DESC"

		fulfilled_effect = 5
		unfulfilled_effect = 0

		potential = {
			exists = owner
				owner = {
					has_swapped_tradition = "tr_strength_adopt"
			}
		}

		trigger = {
			owner = {
				has_swapped_tradition = "tr_strength_finish"
			}
		}
	}
	demand = {
		title = "KONJAH_RIVALS1"
		unfulfilled_title = "KONJAH_RIVALS1_UNFULFILLED"
		desc = "KONJAH_RIVALS1_DESC"
		
		fulfilled_effect = 2
		
		potential = {
			exists = owner
			owner = {
				num_communications > 2
				NOT = {
					count_neighbor_country = {
						limit = { prev = { is_rival = prev } }
						count > 1
					}
				}
			}
		}
		
		trigger = {
			owner = {
				any_neighbor_country = {
					prev = { is_rival = prev }
				}
			}
		}
	}
	
	demand = {
		title = "KONJAH_RIVALS2"
		unfulfilled_title = "KONJAH_RIVALS2_UNFULFILLED"
		desc = "KONJAH_RIVALS2_DESC"
		
		fulfilled_effect = 5
		
		potential = {
			exists = owner
			owner = {
				num_communications > 2
				count_neighbor_country = {
					limit = { prev = { is_rival = prev } }
					count > 1
				}
				NOT = {
					count_neighbor_country = {
						limit = { prev = { is_rival = prev } }
						count > 2
					}
				}
			}
		}
		
		trigger = {
			owner = {
				count_neighbor_country = {
					limit = {
						prev = { is_rival = prev }
					}
					count > 1
				}
			}
		}
	}

	demand = {
		title = "KONJAH_RIVALS3"
		unfulfilled_title = "KONJAH_RIVALS3_UNFULFILLED"
		desc = "KONJAH_RIVALS3"
		
		fulfilled_effect = 10
		
		potential = {
			exists = owner
			owner = {
				num_communications > 2
				count_neighbor_country = {
					limit = {
						prev = { is_rival = prev }
					}
					count > 2
				}
			}
		}
		
		trigger = {
			owner = {
				count_neighbor_country = {
					limit = {
						prev = { is_rival = prev }
					}
					count > 2
				}
			}
		}
	}
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_konjah
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_konjah_leader
                name = "Konjah"
                species = parameter:empire
                creator = parameter:empire
                class = general
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_konjah }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_konjah set_timed_country_flag = { flag = sth_klingon_ho_konjah_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_mokai = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_materialist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_mokai }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 2.0 exists = from exists = planet planet = { has_modifier = pm_sth_klingon_ho_mokai } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_mokai } }
	}
	###MO'KAI UNIQUE
	demand = {
		title = "ALLY_CARDASSIANS_FULFILLED"
		unfulfilled_title = "ALLY_CARDASSIANS_UNFULFILLED"
		desc = "ALLY_CARDASSIANS_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { owner = { any_relation = { has_country_flag = cardassian_union } } }
		trigger = { owner = { exists = federation federation = { any_member = { has_country_flag = cardassian_union } } } }
	}
	demand = {
		title = "MOKAI_TESTSUBJECT"
		unfulfilled_title = "MOKAI_TESTSUBJECT_UNFULFILLED"
		desc = "MOKAI_TESTSUBJECT_DESC"
		fulfilled_effect = 3
		unfulfilled_effect = -2
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = interference_full
			}
		}
	}
	demand = {
		title = "MOKAI_PURGETESTSUBJECT"
		unfulfilled_title = "MOKAI_PURGETESTSUBJECT_UNFULFILLED"
		desc = "MOKAI_PURGETESTSUBJECT_DESC"
		fulfilled_effect = 3
		unfulfilled_effect = -2
		potential = {
			exists = owner
			}			
		trigger = {
			owner = {
			NOT = {
				has_policy_flag = pre_sapients_purge
				}
			}
		}
	}
	demand = {
		title = "MOKAI_MIGRATION"
		unfulfilled_title = "MOKAI_MIGRATION_UNFULFILLED"
		desc = "MOKAI_MIGRATION_DESC"
		fulfilled_effect = 5
		potential = {
			exists = owner
			owner = {
				num_communications > 2
			}
		}
		trigger = {
			owner = {
				count_country = {
					count > 2
					limit = {
						exists = this
						has_diplo_migration_treaty = root.owner
					}
				}
			}
		}
	}
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_mokai
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_mokai_leader
                name = "Mo'Kai"
                species = parameter:empire
                creator = parameter:empire
                class = scientist
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_mokai }
            }
        }
		great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_mokai set_timed_country_flag = { flag = sth_klingon_ho_mokai_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_gowron = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_materialist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_gowron }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 2.0 exists = from exists = planet planet = { has_modifier = pm_sth_klingon_ho_gowron } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_gowron } }
	}
	###GOWRON UNIQUE
	demand = {
		title = "ALLY_TWO_COUNTRIES_FULFILLED"
		unfulfilled_title = "ALLY_TWO_COUNTRIES_UNFULFILLED"
		desc = "ALLY_TWO_COUNTRIES_DESC"
		fulfilled_effect = 10
		unfulfilled_effect = -5
		potential = { exists = owner owner = { any_neighbor_country = { is_normal_country = yes } } }
		trigger = { 
			exists = owner 
			owner = {
				count_relation = { count >= 2 limit = { is_in_federation_with = root.owner } }
			}	 
		}
	}
	demand = {
		title = "GOWRON_BORDERS"
		unfulfilled_title = "GOWRON_BORDERS_UNFULFILLED"
		desc = "GOWRON_BORDERS_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = border_policy_closed
			}
		}
	}
	demand = {
		title = "GOWRON_CHANGELINGDET"
		unfulfilled_title = "GOWRON_NO_CHANGELINGDET"
		desc = "GOWRON_CHANGELINGDET_DESC"

		fulfilled_effect = 2
		unfulfilled_effect = -5

		potential = {
			exists = owner
			owner = { has_country_flag = espionageDetected }
		}

		trigger = {
			owner = {
				has_policy_flag = counter_espionage_3
			}
		}
	}
	demand = {
		title = "GOWRON_OVERLORD" #Imperial Hegemony
		unfulfilled_title = "GOWRON_OVERLORD_UNFULFILLED"
		desc = "GOWRON_OVERLORD_DESC"

		fulfilled_effect = 5
		unfulfilled_effect = 0

		potential = {
			exists = owner
			owner = {
				num_communications > 2
			}
		}

		trigger = {
			owner = {
				is_overlord = yes
				any_subject = { is_normal_country = yes }
			}
		}
	}
	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_gowron
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_gowron_leader
                name = "Gowron"
                species = parameter:empire
                creator = parameter:empire
                class = governor
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_gowron }
            }
        }
		great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_gowron set_timed_country_flag = { flag = sth_klingon_ho_gowron_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_kang = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_militarist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_kang }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_kang } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_kang } }
	}
	###KANG UNIQUE
	demand = {
		title = "KANG_OPENBORDER"
		unfulfilled_title = "KANG_OPENBORDER_UNFULFILLED"
		desc = "KANG_OPENBORDER_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = -2
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = border_policy_open
			}
		}
	}
	demand = {
		title = "KANG_PEACE1"
		unfulfilled_title = "KANG_NO_PEACE1"
		desc = "KANG_PEACE1_DESC"
		
		fulfilled_effect = 2
		
		potential = {
			exists = owner
			owner = {
				num_communications > 0
				NOT = {
				years_of_peace = {
					value > 24
					}
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 9
				}
			}
		}
	}
	demand = {
		title = "KANG_PEACE2"
		unfulfilled_title = "KANG_NO_PEACE2"
		desc = "KANG_PEACE2_DESC"
		
		fulfilled_effect = 5
		#unfulfilled_effect = 5
		
		potential = {
			exists = owner
			owner = {
				AND = {
				num_communications > 0
				years_of_peace = { value > 24 }
				NOT = { 
				years_of_peace = {
					value > 49
						}
					}
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 24
				}
			}
		}
	}
	demand = {
		title = "KANG_PEACE3"
		unfulfilled_title = "KANG_NO_PEACE3"
		desc = "KANG_PEACE3_DESC"
		
		fulfilled_effect = 10
		#unfulfilled_effect = 10
		
		potential = {
			exists = owner
			owner = {
				num_communications > 0
				years_of_peace = {
					value > 49
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 49
				}
			}
		}
	}
	demand = {
		title = "KANG_IME"
		unfulfilled_title = "KANG_NO_IME"
		desc = "KANG_IME_DESC"
		
		unfulfilled_effect = -5
		
		potential = {
			exists = owner
			owner = {
				has_modifier = em_interspecies_medical_exchange
			}
		}
		
		trigger = {
			owner = {
			NOT = {
				has_modifier = em_interspecies_medical_exchange
				}
			}
		}
	}
	
	###TODO add

	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_kang
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_kang_leader
                name = "Kang"
                species = parameter:empire
                creator = parameter:empire
                class = admiral
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_kang }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_kang set_timed_country_flag = { flag = sth_klingon_ho_kang_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}

sth_klingon_ho_koloth = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_materialist
	unique = yes
	support_multiplier = 1
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}
	is_potential = { has_global_flag = game_started has_great_house_factions = yes has_country_flag = sth_klingon_ho_koloth }
	parameters = { empire = { type = country valid_objects = { is_same_value = root } } }
	can_join_pre_triggers = {
		is_enslaved = no
		is_being_purged = no
	}	
	can_join_faction = { can_join_normal_factions = yes can_join_great_house_faction = yes }
	attraction = {
		base = 250
		modifier = { factor = 0.75 exists = from from = { NOT = { exists = leader } } }
		modifier = { factor = 1.50 exists = from from = { has_pop_faction_flag = recent_glory } }
		modifier = { factor = 4.0 exists = planet planet = { has_modifier = pm_sth_klingon_ho_koloth } }
	}
	leader = {
		base = 100
		modifier = { factor = 0 NOT = { species = { is_species_class = KDF } } }
		modifier = { factor = 0 NOT = { has_leader_flag = sth_klingon_ho_koloth } }
	}
	###KOLOTH UNIQUE
	demand = {
		title = "KOLOTH_PEACE1"
		unfulfilled_title = "KOLOTH_NO_PEACE1"
		desc = "KOLOTH_PEACE1_DESC"
		
		fulfilled_effect = 2
		
		potential = {
			exists = owner
			owner = {
				num_communications > 0
				NOT = {
				years_of_peace = {
					value > 24
					}
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 9
				}
			}
		}
	}
	demand = {
		title = "KOLOTH_PEACE2"
		unfulfilled_title = "KOLOTH_NO_PEACE2"
		desc = "KOLOTH_PEACE2_DESC"
		
		fulfilled_effect = 5
		#unfulfilled_effect = 5
		
		potential = {
			exists = owner
			owner = {
				AND = {
				num_communications > 0
				years_of_peace = { value > 24 }
				NOT = { 
				years_of_peace = {
					value > 49
						}
					}
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 24
				}
			}
		}
	}
	demand = {
		title = "KOLOTH_PEACE3"
		unfulfilled_title = "KOLOTH_NO_PEACE3"
		desc = "KOLOTH_PEACE3_DESC"
		
		fulfilled_effect = 10
		#unfulfilled_effect = 10
		
		potential = {
			exists = owner
			owner = {
				num_communications > 0
				years_of_peace = {
					value > 49
				}
			}
		}
		
		trigger = {
			owner = {
				years_of_peace = {
					value > 49
				}
			}
		}
	}
	demand = {
		title = "KOLOTH_PROSPERITY"
		unfulfilled_title = "KOLOTH_PROSPERITY_UNFULFILLED"
		desc = "KOLOTH_PROSPERITY_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = 0
		potential = {
			exists = owner
			owner = { has_technology = tech_society_biology_1028 }
		}
		trigger = {
			owner = {
				has_policy_flag = policy_flag_edu_social
			}
		}
	}
	demand = {
		title = "KOLOTH_FIRSTCONTACT"
		unfulfilled_title = "KOLOTH_FIRSTCONTACT_UNFULFILLED"
		desc = "KOLOTH_FIRSTCONTACT_DESC"
		fulfilled_effect = 2
		unfulfilled_effect = 0
		potential = {
			exists = owner
		}
		trigger = {
			owner = {
				has_policy_flag = first_contact_attack_not_allowed
			}
		}
	}
	
	###TODO add

	###
	demand = {
		title = "EMPIRE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "EMPIRE_UNDEFEATED_UNFULFILLED"
		desc = "EMPIRE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -10
		potential = { exists = owner }
		trigger = { owner = { recently_lost_war = no } }
	}
	demand = {
		title = "GREAT_HOUSE_UNDEFEATED_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_UNDEFEATED_UNFULFILLED"
		desc = "GREAT_HOUSE_UNDEFEATED_DESC"
		fulfilled_effect = 0
		unfulfilled_effect = -5
		potential = { exists = owner }
		trigger = { NOT = { has_pop_faction_flag = house_defeated } }
	}
	demand = {
		title = "GREAT_HOUSE_PLANET_HOLDINGS_FULFILLED"
		unfulfilled_title = "GREAT_HOUSE_PLANET_HOLDINGS_UNFULFILLED"
		desc = "GREAT_HOUSE_PLANET_HOLDINGS_DESC"
		fulfilled_effect = 5
		unfulfilled_effect = -15
		potential = { always = yes }
		trigger = { house_has_sufficient_lands = yes }
	}
	demand = {
		title = "GREAT_HOUSE_LANDS_STRIPPED"
		unfulfilled_title = "GREAT_HOUSE_LANDS_STRIPPED"
		desc = "GREAT_HOUSE_LANDS_STRIPPED_DESC"
		unfulfilled_effect = -10
		potential = { has_pop_faction_flag = lostSystem }
		trigger = { NOT = { has_pop_faction_flag = lostSystem } }
	}
	demand = {
		title = "GREAT_HOUSE_VASSAL"
		unfulfilled_title = "GREAT_HOUSE_NOT_VASSAL"
		desc = "GREAT_HOUSE_VASSAL_DESC"
		unfulfilled_effect = -10
		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}
		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	on_create = { 
        save_global_event_target_as = sth_klingon_ho_koloth
        parameter:empire = { 
            create_saved_leader = { 
                key = sth_klingon_ho_koloth_leader
                name = "Koloth"
                species = parameter:empire
                creator = parameter:empire
                class = general
                gender = male
                effect = { save_event_target_as = factionLeader set_leader_flag = sth_klingon_ho_koloth }
            }
        }
        great_house_create_effect = yes
    }
	on_destroy = { remove_country_flag = sth_klingon_ho_koloth set_timed_country_flag = { flag = sth_klingon_ho_koloth_debounce days = 3600 } great_house_destroy_wrapup = yes }
	actions = {
		grant_lands = {
			title = "GRANT_LANDS"
			description = "GRANT_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.101 } }
			ai_weight = { 
				base = 0 
				modifier = { add = 5 NOT = { has_pop_faction_flag = house_has_sufficient_lands } }
			}
		}
		strip_lands = {
			title = "STRIP_LANDS"
			description = "STRIP_LANDS_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.102 } }
			ai_weight = { base = 0 }
		}
		honour_house = {
			title = "HONOUR_HOUSE"
			description = "HONOUR_HOUSE_DESC"
			potential = { exists = owner }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.103 } }
			ai_weight = { base = 0 }
		}
		strip_house_honour = {
			title = "STRIP_HOUSE_HONOUR"
			description = "STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner }
            valid = {
				NOT = { has_pop_faction_flag = eventLock }
				custom_tooltip = { fail_text = STRIPED_HOUSE_HONOUR_COOLDOWN parameter:empire = { NOT = { has_country_flag = striped_house_honour } } }
			}
			effect = { pop_faction_event = { id = STH_klingon_mechanics.104 } }
			ai_weight = { factor = 0 }
		}
		cancel_strip_house_honour = {
			title = "CANCEL_STRIP_HOUSE_HONOUR"
			description = "CANCEL_STRIP_HOUSE_HONOUR_DESC"
			potential = { exists = owner has_modifier = pf_striped_house_honour }
			valid = { NOT = { has_pop_faction_flag = eventLock } }
			effect = { pop_faction_event = { id = STH_klingon_mechanics.105 } }
			ai_weight = { base = 0 }
		}
	}
}