share_last_tech = {
	give_technology = { tech = $shared_technology$ }
}


ensure_global_event_country_exists = {
	if = {
		limit = { NOT = { exists = event_target:global_event_country } }
		create_country = { name = "global_event_country" type = global_event effect = { save_global_event_target_as = global_event_country } }
	}
}


#Create Maquis country
set_rebel_flag = {
	if = {
		limit = { is_species_class = CAR }
		change_country_flag = {
			icon = { category = "trek" file = "Cardassian2.dds" } 
			background = { category = "backgrounds" file = "00_solid.dds" } 
			colors = { "customcolor301" "customcolor101" "null" "null" } #REPLACE!
		}
	}
	if = {
		limit = { is_species_class = KDF }
		change_country_flag = {
			icon = { category = "trek" file = "Klingon.dds" } #REPLACE!
			background = { category = "backgrounds" file = "00_solid.dds" } 
			colors = { "customcolor401" "customcolor201" "null" "null" } #REPLACE!
		}
	}
	if = {
		limit = { is_species_class = ROM }
		change_country_flag = {
			icon = { category = "trek" file = "Romulan3.dds" } #REPLACE!
			background = { category = "backgrounds" file = "00_solid.dds" } 
			colors = { "customcolor501" "customcolor301" "null" "null" } #REPLACE!
		}
	}
}

set_maquis_name = {
	if = {
		limit = { NOT = { any_country = { has_country_flag = maquisActual } } }
		set_name = "NAME_Maquis"
		change_country_flag = {
			icon = { category = "trek" file = "maquis.dds" }
			background = { category = "backgrounds" file = "00_solid.dds" }
			colors = { "customcolor1001" "customcolor2001" "null" "null" }
		}
		set_country_flag = maquisActual
	}
	else = {
		random_list = {
			10 = {
				set_name = "NAME_Maquis_A"
				change_country_flag = { 
					icon = { category = "trek" file = "maquis.dds" }
					background = { category = "backgrounds" file = "00_solid.dds" }
					colors = { "customcolor1501" "customcolor2001" "null" "null" }
				}
			}
			10 = {
				set_name = "NAME_Maquis_B"
				change_country_flag = { 
					icon = { category = "trek" file = "maquis.dds" }
					background = { category = "backgrounds" file = "00_solid.dds" }
					colors = { "customcolor1701" "customcolor2001" "null" "null" }
				}	
			}
			10 = {
				set_name = "NAME_Maquis_C"
				change_country_flag = { 
					icon = { category = "trek" file = "maquis.dds" }
					background = { category = "backgrounds" file = "00_solid.dds" }
					colors = { "customcolor1901" "customcolor2001" "null" "null" }
				}	
			}
		}
		set_country_flag = maquisGeneric
	}
}


#Root and From
create_neutral_zone_country = {
	create_country = {
		name = "Neutral Zone"
		type = neutral_zone
		name_list = Human
		authority = "auth_agency"
		ship_prefix = ""
		# civics = { civic = "civic_slaver_guilds" civic = "civic_cutthroat_politics" }
		species = Root
		ethos = { ethic = ethic_neutral }
		flag = { 
			icon = { category = "trek" file = "neutral.dds" } 
			background = { category = "backgrounds" file = "00_solid.dds" } 
			colors = { "customcolor2001" "customcolor2001" "null" "null" } 
		}
		auto_delete = no
		ignore_initial_colony_error = yes
		effect = { 
			establish_communications_no_message = root
			establish_communications_no_message = root.from
			set_country_flag = "neutralZoneFor:@Root"
			set_country_flag = "neutralZoneFor:@Root.From"
			set_neutral_zone_name = yes
			set_closed_borders = { who = Root status = yes }
			Root = { set_closed_borders = { who = Prev status = yes } }
			set_closed_borders = { who = Root.From status = yes }
			Root.From = { set_closed_borders = { who = Prev status = yes } }
		}
	}
}

set_neutral_zone_name = {
	set_name = "[Root.GetSpeciesName] - [Root.From.GetSpeciesName] Neutral Zone"
	if = {
		limit = { root = { has_country_flag = united_federation_of_planets } }
		set_name = "Federation - [Root.From.GetSpeciesName] Neutral Zone" #LOCALISE LATER!
	}
	if = {
		limit = { root.from = { has_country_flag = united_federation_of_planets } }
		set_name = "Federation - [Root.GetSpeciesName] Neutral Zone" #LOCALISE LATER!
	}
	if = {
		limit = { root.from = { has_country_flag = united_federation_of_planets } root = { has_country_flag = cardassian_union } }
		set_name = "Federation - [Root.GetSpeciesName] Demilitarised Zone" #LOCALISE LATER!
	}
	if = {
		limit = { root.from = { has_country_flag = cardassian_union } root = { has_country_flag = united_federation_of_planets } }
		set_name = "Federation - [Root.GetSpeciesName] Demilitarised Zone" #LOCALISE LATER!
	}
}


#Root and From
create_neutral_zone = {
	if = {
		limit = { any_country = { has_country_flag = "neutralZoneFor:@Root" has_country_flag = "neutralZoneFor:@Root.From" } }
		random_country = {
			limit = { has_country_flag = "neutralZoneFor:@Root" has_country_flag = "neutralZoneFor:@Root.From" }
			save_event_target_as = neutral_zone_country
		}		
	}	
	else = {
		create_neutral_zone_country = yes
		last_created_country = { save_event_target_as = neutral_zone_country }
	}
	every_system = {
		limit = { 
			OR = {
				AND = { is_owned_by = FROM any_neighbor_system = { is_owned_by = root } }
				AND = { is_owned_by = root any_neighbor_system = { is_owned_by = FROM } }
			}
		}
		set_variable = { which = friendlyNeighbours value = 0 }
		every_neighbor_system = {
			limit = { is_owned_by = prev.owner }
			prev = { change_variable = { which = friendlyNeighbours value = 1 } }
		}
		set_variable = { which = unfriendlyNeighbours value = 0 }
		every_neighbor_system = {
			limit = { NOT = { is_owned_by = prev.owner } OR = { is_owned_by = FROM is_owned_by = root } }
			prev = { change_variable = { which = unfriendlyNeighbours value = 1 } }
		}
		random_system = {
			limit = { 
				OR = {
					AND = { is_owned_by = FROM any_neighbor_system = { is_owned_by = root } }
					AND = { is_owned_by = root any_neighbor_system = { is_owned_by = FROM } }
				}
				check_variable = { which = unfriendlyNeighbours value > 2 }
				NOT = { any_system_planet = { OR = { is_capital = yes is_homeworld = yes } } }
			}
			set_star_flag = "neutralFrom:@This.Owner"
			if = {
				limit = { exists = starbase }
				starbase = { set_owner = event_target:neutral_zone_country }
			}
			else = {
				create_starbase = { size = starbase_outpost owner = event_target:neutral_zone_country }
			}
			every_system_planet = {
				limit = { has_owner = yes }
				set_owner = event_target:neutral_zone_country
			}
		}
		every_system = {
			set_variable = { which = friendlyNeighbours value = 0 }
			set_variable = { which = unfriendlyNeighbours value = 0 }
		}
	}

	while = {
		limit = {
			any_system = {
				# has_star_flag = "Neutral Zone Candidate"
				OR = {
					AND = { is_owned_by = FROM any_neighbor_system = { is_owned_by = root } }
					AND = { is_owned_by = root any_neighbor_system = { is_owned_by = FROM } }
				}
				NOT = { any_system_planet = { OR = { is_capital = yes is_homeworld = yes } } }
			}
		}
		random_system = {
			limit = { 
				# has_star_flag = "Neutral Zone Candidate" 
				OR = {
					AND = { is_owned_by = FROM any_neighbor_system = { is_owned_by = root } }
					AND = { is_owned_by = root any_neighbor_system = { is_owned_by = FROM } }
				}
				NOT = { any_system_planet = { OR = { is_capital = yes is_homeworld = yes } } }
			}			
			set_variable = { which = friendlyNeighbours value = 0 }
			every_neighbor_system = {
				limit = { is_owned_by = prev.owner }
				prev = { change_variable = { which = friendlyNeighbours value = 1 } }
			}
			set_variable = { which = unfriendlyNeighbours value = 0 }
			every_neighbor_system = {
				limit = { NOT = { is_owned_by = prev.owner } }
				prev = { change_variable = { which = unfriendlyNeighbours value = 1 } }
			}
			
			random_list = {
				10 = {
					# modifier = { factor = 50 any_system_planet = { is_colony = yes } }
					# modifier = { factor = 100 check_variable = { which = unfriendlyNeighbours value = 0 } }
					modifier = { factor = 2 check_variable = { which = friendlyNeighbours value > 0 } }
					modifier = { factor = 3 check_variable = { which = friendlyNeighbours value > 1 } }
					modifier = { factor = 4 check_variable = { which = friendlyNeighbours value > 2 } }
					modifier = { factor = 5 check_variable = { which = friendlyNeighbours value > 3 } }
				}
				10 = {
					# modifier = { factor = 100 check_variable = { which = friendlyNeighbours value = 0 } }
					modifier = { factor = 2 check_variable = { which = unfriendlyNeighbours value > 0 } }
					modifier = { factor = 3 check_variable = { which = unfriendlyNeighbours value > 1 } }
					modifier = { factor = 4 check_variable = { which = unfriendlyNeighbours value > 2 } }
					modifier = { factor = 5 check_variable = { which = unfriendlyNeighbours value > 3 } }
					set_star_flag = "neutralFrom:@This.Owner"
					if = {
						limit = { exists = starbase }
						starbase = { set_owner = event_target:neutral_zone_country }
					}
					else = {
						create_starbase = { size = starbase_outpost owner = event_target:neutral_zone_country }
					}
					every_system_planet = {
						limit = { has_owner = yes }
						set_owner = event_target:neutral_zone_country
					}
				}
			}
			
			set_variable = { which = friendlyNeighbours value = 0 }
			set_variable = { which = unfriendlyNeighbours value = 0 }
		}
	}
}

#Sets starting resources for minor races
set_starting_resources = {
    add_resource = { minerals = 200 alloys = 100 energy = 200 food = 100 consumer_goods = 100 influence = 100 sr_crew = 100 sr_dilithium = 50 }
}

#Sets starting resources for fallen empires
set_fallen_starting_resources = {
    add_resource = { minerals = 2000 energy = 1000 food = 1000 influence = 1000 unity = 1000 consumer_goods = 1000 alloys = 1000 }
}


ensure_terran_empire_vanguard_exists = {
	if = {
		limit = { NOT = { exists = event_target:humanSpecies } }
		create_species = { 
			name = "Terran" 
			class = FED 
			portrait = human 
			traits = { trait = "trait_charismatic" trait = "trait_natural_sociologists" ideal_planet_class = "pc_continental" } 
		}
		last_created_species = { save_global_event_target_as = humanSpecies }
	}
	if = {
		limit = { NOT = { exists = event_target:terran_empire_vanguard } }
		create_country = {
			name = "NAME_terran_empire"
			type = mirrorUniverseVanguard
			name_list = Human
			authority = "auth_imperial"
			ship_prefix = "ISS"
			civics = { civic = "civic_slaver_guilds" civic = "civic_cutthroat_politics" }
			species = event_target:humanSpecies
			ethos = { ethic = ethic_fanatic_militarist ethic = ethic_authoritarian }
			flag = { icon = { category = "trek" file = "Mirror1.dds" } background = { category = "backgrounds" file = "circle.dds" } colors = { "customcolor1891" "customcolor1452" "null" "null" } }
			effect = {
				save_global_event_target_as = terran_empire_vanguard
				set_country_flag = terran_empire_vanguard
				set_country_flag = terran_empire
				set_graphical_culture = terran #REPLACE WITH ERA SPECIFIC
				add_resource = { minerals = 10000 energy = 10000 alloys = 10000 consumer_goods = 10000 }
				set_subject_of = { who = none }
				give_technology = { tech = "tech_phaser_cannon_1" message = no }
				give_technology = { tech = "tech_nuclear_torpedo" message = no }
				give_technology = { tech = "tech_engineering_starship-class_717" message = no }
				give_technology = { tech = "tech_society_statecraft_931" message = no }
				copy_techs_from = { target = event_target:mirror_universe_target except = { } } 
				add_modifier = { modifier = "em_mirror_universe_supply" }				
				create_ship_design = { design = "NAME_Terran_Vanguard_Starbase" }
				add_ship_design = last_created_design
				every_system = {
					limit = { is_surveyed = { who = event_target:mirror_universe_target status = yes } }
					every_system_planet = { surveyed = { set_surveyed = yes surveyor = event_target:terran_empire_vanguard } }
				}
			}		
		}
	}
}

create_terran_empire_vanguard_leader_1 = {
	create_leader = { class = admiral species = owner_main_species name = random skill = random traits = { trait = leader_trait_unyielding } }
	last_created_leader = {
		set_leader_flag = terran_empire_vanguard_leader
		save_global_event_target_as = terran_empire_vanguard_leader
		if = { 
			limit = { gender = male species = { is_species_class = FED } }
			random_list = {
				10 = { set_name = "Benjamin Sisko" change_leader_portrait = mirrorBenSisko }
				10 = { set_name = "Jean-Luc Picard" change_leader_portrait = mirrorJeanLucPicard }
			}
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = VUL } }
			random_list = {
				10 = { set_name = "Tuvok" change_leader_portrait = mirrorTuvok }
			}
		}
		else_if = { 
			limit = { gender = female species = { is_species_class = FED } }
			random_list = {
				10 = { set_name = "Kathryn Janeway" change_leader_portrait = mirrorKathrynJaneway }
				10 = { set_name = "Jennifer Sisko" change_leader_portrait = mirrorJenniferSisko }
			}
		}
	}
}

create_terran_empire_vanguard_ruler_1 = {
	create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = leader_trait_unyielding trait = random_trait } } 
	last_created_leader = {
		set_leader_flag = terran_empire_vanguard_ruler
		save_global_event_target_as = terran_empire_vanguard_ruler 
		if = { 
			limit = { gender = female species = { is_species_class = FED } }  
			random_list = { 
				10 = { set_name = "Kassidy Yates" change_leader_portrait = mirrorKassidyYates } 
				10 = { set_name = "Annika Hansen" change_leader_portrait = mirrorAnnikaHansen } 
				10 = { set_name = "Beverly Crusher" change_leader_portrait = mirrorBeverleyCrusher } 
			} 
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = FED } }  
			random_list = { 
				10 = { set_name = "William Riker" change_leader_portrait = mirrorWillRiker } 
				10 = { set_name = "Miles O'Brien" change_leader_portrait = mirrorMilesObrien } 
				10 = { set_name = "Wesley Crusher" change_leader_portrait = mirrorWesleyCrusher } 
			} 
		} 
	} 
}


ensure_klingon_cardassian_alliance_vanguard_exists = {
	ensure_klingon_cardassian_species_exist = yes
	if = {
		limit = { NOT = { exists = event_target:klingon_cardassian_alliance_vanguard } }
		create_country = {
			name = "NAME_klingon_cardassian_alliance"
			type = mirrorUniverseVanguard
			name_list = Klingon
			authority = "auth_imperial"
			ship_prefix = "KCV"
			civics = { civic = "civic_slaver_guilds" civic = "civic_cutthroat_politics" }
			species = event_target:klingonSpecies
			ethos = { ethic = ethic_fanatic_militarist ethic = ethic_authoritarian }
			flag = { icon = { category = "trek" file = "Mirror2.dds" } background = { category = "backgrounds" file = "stripes.dds" } colors = { "customcolor1601" "customcolor557" "null" "null" } }
			effect = {
				save_global_event_target_as = klingon_cardassian_alliance_vanguard
				set_country_flag = klingon_cardassian_alliance_vanguard
				set_country_flag = klingon_cardassian_alliance_bajor_tolerance
				set_country_flag = klingon_cardassian_alliance
				if = { 
					limit = { root = { has_country_flag = klingon_empire } }
					set_graphical_culture = klingon
				}
				else_if = { 
					limit = { root = { has_country_flag = cardassian_union } }
					set_graphical_culture = cardassian_01
				}
				add_resource = { minerals = 10000 energy = 10000 alloys = 10000 consumer_goods = 10000 }
				set_subject_of = { who = none }
				give_technology = { tech = "tech_phaser_cannon_1" message = no }
				give_technology = { tech = "tech_nuclear_torpedo" message = no }
				give_technology = { tech = "tech_engineering_starship-class_717" message = no }
				give_technology = { tech = "tech_society_statecraft_931" message = no }
				copy_techs_from = { target = event_target:mirror_universe_target except = { } } 
				add_modifier = { modifier = "em_mirror_universe_supply" }				
				create_ship_design = { design = "NAME_KCA_Vanguard_Starbase" }
				add_ship_design = last_created_design
				every_system = {
					limit = { is_surveyed = { who = event_target:mirror_universe_target status = yes } }
					every_system_planet = { surveyed = { set_surveyed = yes surveyor = event_target:klingon_cardassian_alliance_vanguard } }
				}
			}		
		}
	}
}

create_klingon_cardassian_alliance_vanguard_leader_1 = {
	ensure_klingon_cardassian_species_exist = yes
	random_list = {
		10 = { create_leader = { class = admiral species = event_target:klingonSpecies name = random skill = random traits = { trait = leader_trait_unyielding } } }
		10 = { create_leader = { class = admiral species = event_target:cardassianSpecies name = random skill = random traits = { trait = leader_trait_unyielding } } }
		2 = { create_leader = { class = admiral species = event_target:bajoranSpecies name = random skill = random traits = { trait = leader_trait_unyielding } } }
	}
	last_created_leader = {
		set_leader_flag = klingon_cardassian_alliance_vanguard_leader
		save_global_event_target_as = klingon_cardassian_alliance_vanguard_leader
		if = { 
			limit = { gender = male species = { is_species_class = CAR } }
			random_list = {
				10 = { set_name = "Elim Garak" }
				10 = { set_name = "Enabran Tain" }
			}
		}
		else_if = { 
			limit = { gender = female species = { is_species_class = CAR } }
			random_list = {
				10 = { set_name = "Natima Lang" }
				10 = { set_name = "Gilora Rejal" }
			}
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = KDF } }
			random_list = {
				10 = { set_name = "Martok" }
				10 = { set_name = "Kurn" }
			}
		}
		else_if = { 
			limit = { gender = female species = { is_species_class = KDF } }
			random_list = {
				10 = { set_name = "Lursa" }
				10 = { set_name = "B'Etor" }
			}
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = BAJ } }
			random_list = {
				10 = { set_name = "Bareil Antos" }
				10 = { set_name = "Shakaar Edon" }
			}
		}
		else_if = { 
			limit = { gender = female species = { is_species_class = KDF } }
			random_list = {
				10 = { set_name = "Ro Laren" }
				10 = { set_name = "Kira Nerys" }
			}
		}
	}
}

create_klingon_cardassian_alliance_vanguard_ruler_1 = {
	ensure_klingon_cardassian_species_exist = yes
	random_list = {
		10 = { create_leader = { class = ruler species = event_target:klingonSpecies name = random skill = random traits = { trait = leader_trait_unyielding trait = random_trait } } }
		10 = { create_leader = { class = ruler species = event_target:cardassianSpecies name = random skill = random traits = { trait = leader_trait_unyielding trait = random_trait } } }
	}
	last_created_leader = {
		set_leader_flag = klingon_cardassian_alliance_vanguard_ruler
		save_global_event_target_as = klingon_cardassian_alliance_vanguard_ruler 
		if = { 
			limit = { gender = female species = { is_species_class = KDF } }  
			random_list = { 
				10 = { set_name = "Grilka" } 
			} 
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = KDF } }  
			random_list = { 
				10 = { set_name = "Worf" } 
			} 
		}
		else_if = { 
			limit = { gender = female species = { is_species_class = CAR } }  
			random_list = { 
				10 = { set_name = "Malyn Ocett" } 
			} 
		}
		else_if = { 
			limit = { gender = male species = { is_species_class = CAR } }  
			random_list = { 
				10 = { set_name = "Skrain Dukat" } 
			} 
		} 
	} 
}

ensure_tholian_vanguard_exists = {
	ensure_tholian_exist = yes
	if = {
		limit = { NOT = { exists = event_target:tholian_vanguard } }
		create_country = {
			name = "NAME_tholian_vanguard"
			type = mirrorUniverseVanguard
			name_list = Tholian
			authority = "auth_imperial"
			ship_prefix = "TSS"
			civics = { civic = "civic_perfect_memory" civic =  "civic_cutthroat_politics"  }
			species = event_target:tholianSpecies
			ethos = { 
				ethic = "ethic_xenophobe"
				ethic = "ethic_militarist"
				ethic = "ethic_materialist" 
			}
			flag = {
				icon = { category = "trek" file = "tholian.dds" }
				background = { category = "backgrounds" file = "00_solid.dds" }
				colors = { "customcolor908" "customcolor1400" "null" "null" }
			}
			effect = {
				save_global_event_target_as = tholian_vanguard
				set_country_flag = tholian_vanguard
				set_country_flag = mirror_tholians
				set_graphical_culture = tholian_01
				add_resource = { minerals = 10000 energy = 10000 alloys = 10000 consumer_goods = 10000 }
				set_subject_of = { who = none }
				give_technology = { tech = "tech_phaser_cannon_1" message = no }
				give_technology = { tech = "tech_nuclear_torpedo" message = no }
				give_technology = { tech = "tech_engineering_starship-class_717" message = no }
				give_technology = { tech = "tech_society_statecraft_931" message = no }
				copy_techs_from = { target = event_target:mirror_universe_target except = { } } 
				add_modifier = { modifier = "em_mirror_universe_supply" }				
				create_ship_design = { design = "NAME_KCA_Vanguard_Starbase" } ##TODO
				add_ship_design = last_created_design
				every_system = {
					limit = { is_surveyed = { who = event_target:mirror_universe_target status = yes } }
					every_system_planet = { surveyed = { set_surveyed = yes surveyor = event_target:tholian_vanguard } }
				}
			}		
		}
	}
}

create_tholian_vanguard_leader_1 = {
	ensure_tholian_exist = yes
	create_leader = { class = admiral species = event_target:tholianSpecies name = random skill = random traits = { trait = leader_trait_unyielding } }
	last_created_leader = {
		set_leader_flag = tholian_vanguard_leader
		save_global_event_target_as = tholian_vanguard_leader
	}
}

create_tholian_vanguard_ruler_1 = {
	ensure_klingon_cardassian_species_exist = yes
	create_leader = { class = ruler species = event_target:tholianSpecies name = random skill = random traits = { trait = leader_trait_unyielding trait = random_trait } }
	last_created_leader = {
		set_leader_flag = tholian_vanguard_ruler
		save_global_event_target_as = tholian_vanguard_ruler 
	} 
}


##REMOVE LATER
create_federation_mirror_universe_country = {	
	if = {
		limit = { NOT = { exists = event_target:humanSpecies } }
		create_species = { 
			name = "Human" 
			class = FED 
			portrait = human 
			traits = { trait = "trait_charismatic" trait = "trait_natural_sociologists" ideal_planet_class = "pc_continental" } 
		}
		last_created_species = { save_global_event_target_as = humanSpecies }
	}
	create_country = {
		name = "Terran Empire"
		type = mirrorUniverseVanguard
		name_list = Human
		authority = "auth_imperial"
		ship_prefix = "ISS"
		civics = { civic = "civic_slaver_guilds" civic = "civic_cutthroat_politics" }
		species = event_target:humanSpecies
		ethos = { ethic = ethic_fanatic_militarist ethic = ethic_authoritarian }
		flag = { icon = { category = "trek" file = "Mirror1.dds" } background = { category = "backgrounds" file = "circle.dds" } colors = { "customcolor1891" "customcolor1452" "null" "null" } }
		effect = {
			save_global_event_target_as = mirror_universe_fed_vanguard
			set_country_flag = mirror_universe_fed_vanguard
			set_country_flag = terran_empire
			set_graphical_culture = terran #REPLACE WITH ERA SPECIFIC
			add_resource = { minerals = 10000 energy = 10000 }
			set_subject_of = { who = none }
			copy_techs_from = { target = event_target:mirror_universe_target except = { } } 
			give_technology = { tech = "tech_phaser_cannon_1" message = no } 
			give_technology = { tech = "tech_nuclear_torpedo" message = no }
			give_technology = { tech = "tech_engineering_starship-class_717" message = no } 
			give_technology = { tech = "tech_society_statecraft_931" message = no }
			establish_communications_no_message = event_target:mirror_universe_target
			create_leader = { class = admiral species = owner_main_species name = random skill = random traits = { trait = leader_trait_unyielding } }
			last_created_leader = {
				save_global_event_target_as = mirror_universe_fed_leader				
				if = { 
					limit = { gender = male species = { is_species_class = FED } }
					random_list = {
						10 = { set_name = "Benjamin Sisko" change_leader_portrait = mirrorBenSisko }
						10 = { set_name = "Jean-Luc Picard" change_leader_portrait = mirrorJeanLucPicard }
					}
				}
				if = { 
					limit = { gender = male species = { is_species_class = VUL } }
					random_list = {
						10 = { set_name = "Tuvok" change_leader_portrait = mirrorTuvok }
					}
				}
				if = { 
					limit = { gender = female species = { is_species_class = FED } }
					random_list = {
						10 = { set_name = "Kathryn Janeway" change_leader_portrait = mirrorKathrynJaneway }
						10 = { set_name = "Jennifer Sisko" change_leader_portrait = mirrorJenniferSisko }
					}
				}
			}
			add_modifier = { modifier = "em_mirror_universe_supply" }
			
			every_system = {
				limit = { is_surveyed = { who = event_target:mirror_universe_target status = yes } }
				every_system_planet = { surveyed = { set_surveyed = yes surveyor = event_target:mirror_universe_fed_vanguard } }
			}
			
		}		
	}
}

configure_mirror_universe_beachhead = {
	clear_blockers = yes
	while = {
		count = 50
		limit = { free_housing > 0 }
		create_pop = { species = owner_main_species  }
	}
	add_building = "building_hydroponics_farm_3"
	add_building = "building_power_plant_4"
	add_building = "building_mining_network_4"
	add_building = "building_lab_society_1"
	add_building = "building_lab_engineering_1"
	add_building = "building_lab_physics_1"
	add_building = "building_military_academy_2"
	add_building = "building_planetary_shield_3"
	add_building = building_police_3
	add_building = building_factory_2
	add_building = building_factory_2
	add_building = building_foundry_2
	add_building = building_foundry_2
	add_building = building_frontier_clinic_2
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_building = building_capital_3
}

configure_mirror_universe_beachhead_kca = {
	clear_blockers = yes
	while = {
		count = 50
		limit = { free_housing > 0 }
		random_list = {
			10 = { create_pop = { species = event_target:klingonSpecies  } }
			10 = { create_pop = { species = event_target:cardassianSpecies  } }
			2 = { create_pop = { species = event_target:bajoranSpecies  } }
		}
	}
	add_building = "building_hydroponics_farm_3"
	add_building = "building_power_plant_4"
	add_building = "building_mining_network_4"
	add_building = "building_lab_society_1"
	add_building = "building_lab_engineering_1"
	add_building = "building_lab_physics_1"
	add_building = building_military_academy_2
	add_building = "building_planetary_shield_3"
	add_building = "building_capital_3"
	add_building = building_police_3
	add_building = building_factory_distillery_1
	add_building = building_factory_distillery_1
	add_building = building_foundry_2
	add_building = building_foundry_2
	add_building = building_frontier_clinic_2
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
}

configure_mirror_universe_beachhead_tho = {
	clear_blockers = yes
	while = {
		count = 50
		limit = { free_housing > 0 }
		create_pop = { species = event_target:tholianSpecies  }	
	}
	add_building = "building_hydroponics_farm_3"
	add_building = "building_power_plant_4"
	add_building = "building_mining_network_4"
	add_building = "building_lab_society_1"
	add_building = "building_lab_engineering_1"
	add_building = "building_lab_physics_1"
	add_building = building_military_academy_2
	add_building = "building_planetary_shield_3"
	add_building = "building_capital_3"
	add_building = building_police_3
	add_building = building_factory_distillery_1
	add_building = building_factory_distillery_1
	add_building = building_foundry_2
	add_building = building_foundry_2
	add_building = building_frontier_clinic_2
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_farming
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_generator
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_mining
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
	add_district = district_city
}

##REMOVE LATER
create_federation_mirror_universe_country_2 = {	
	if = {
		limit = { NOT = { exists = event_target:mirror_universe_fed_vanguard_2 } }	
		create_country = { 
			name = "Terran Empire"
			type = mirrorUniverseVanguard
			name_list = Human
			authority = "auth_imperial"
			ship_prefix = "ISS"
			civics = { civic = "civic_slaver_guilds" civic = "civic_cutthroat_politics" }
			species = event_target:humanSpecies
			ethos = { ethic = ethic_fanatic_militarist ethic = ethic_authoritarian }
			flag = { icon = { category = "trek" file = "Mirror1.dds" } background = { category = "backgrounds" file = "circle.dds" } colors = { "customcolor1891" "customcolor1452" "null" "null" } }
			effect = {
				save_global_event_target_as = mirror_universe_fed_vanguard_2
				set_country_flag = mirror_universe_fed_vanguard_2
				set_country_flag = terran_empire
				set_graphical_culture = terran #REPLACE WITH ERA SPECIFIC
				set_subject_of = { who = none }
				add_resource = { minerals = 10000 energy = 10000 }
				give_technology = { tech = "tech_phaser_cannon_1" message = no } 
				give_technology = { tech = "tech_engineering_starship-class_717" message = no } 
				give_technology = { tech = "tech_society_statecraft_931" message = no }
				copy_techs_from = { target = event_target:mirror_universe_target except = { } } 
				establish_communications_no_message = event_target:mirror_universe_target
				add_modifier = { modifier = "em_mirror_universe_supply" }
			}
		}
	}
}


###TODO change this!
ensure_mirror_universe_exile_country_exists = {
	if = {
		limit = { any_country = { is_country_type = exile has_country_flag = mirrorUniverseExileCountry } }
		random_country = { 
			limit = { is_country_type = exile has_country_flag = mirrorUniverseExileCountry } 
			save_event_target_as = mirrorUniverseExileCountry
		}
	}
	else = {
		create_country = { name = "Mirror Universe" species = random type = exile ethos = { } authority = random civics = random flag = random auto_delete = no }
		last_created_country = { set_country_flag = mirrorUniverseExileCountry save_event_target_as = mirrorUniverseExileCountry }
	}
}

become_hebitian_union = {
	change_country_flag = {
		icon = { category = "trek" file = "hebitian.dds" }
		background = { category = "backgrounds" file = "circle.dds" }
		colors = { "blue" "black" "null" "null" }
	}	
	remove_country_flag = cardassian_union
	set_country_flag = hebitian_union
	change_government = { 
		authority = "auth_democratic"
		civics = { civic = "civic_environmentalist" civic = "civic_agrarian_idyll" }
	}
	clear_ethos = yes
	country_add_ethic = ethic_egalitarian
	country_add_ethic = ethic_pacifist
	country_add_ethic = ethic_spiritualist
	owner_species = { rename_species = { name_list = hebitian_name } }
	set_empire_name = "Hebitian Union"
}

become_hebitian_country = {	
	remove_country_flag = cardassian_country
	remove_country_flag = cardassian_union
	set_country_flag = hebitian_country
	change_government = { 
		authority = "auth_democratic"
		civics = { civic = "civic_environmentalist" civic = "civic_agrarian_idyll" }
	}
	clear_ethos = yes
	country_add_ethic = ethic_egalitarian
	country_add_ethic = ethic_pacifist
	country_add_ethic = ethic_spiritualist
	owner_species = { rename_species = { name_list = hebitian_name } }
	random_list = {
		1000 = {  
			modifier = { factor = 0 any_country = { has_country_flag = hebitian_alliance } }
			set_country_flag = "Hebitian Alliance"
			set_empire_name = "Hebitian Alliance"
		}
		1000 = {  
			modifier = { factor = 0 any_country = { has_country_flag = hebitian_confederation } }
			set_country_flag = "Hebitian Confederation"
			set_empire_name = "Hebitian Confederation"
		}
		1000 = {  
			modifier = { factor = 0 any_country = { has_country_flag = hebitian_states } }
			set_country_flag = "United Hebitian States"
			set_empire_name = "United Hebitian States"
		}
		1000 = {  
			modifier = { factor = 0 any_country = { has_country_flag = hebitian_serene_republic } }
			set_country_flag = "Serene Hebitian Republic"
			set_empire_name = "Serene Hebitian Republic"
		}
		1 = {}
	}	
}

create_borg_rebel_country = {	
	random_list = {
		10 = {	
			modifier = { factor = 0 exists = event_target:borg_cooperative }
			create_rebels = { 
				name = "Borg Cooperative" 
				authority = auth_cybernetic_consensus 
				civics = { civic = civic_former_drones civic = civic_idealistic_foundation } 
				species = root 
				ethos = { ethic = "ethic_egalitarian" ethic = "ethic_cybernetic_consensus" ethic = "ethic_xenophile" }
				flag = { 
					icon = { category = "trek" file = "borg-cooperative.dds" }
					background = { category = "backgrounds" file = "00_solid.dds" }
					colors = { "customcolor1127" "customcolor1127" "null" "null" }
				}
			}
			last_created_country = { 
				create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } }
				remove_country_flag = the_borg_collective
				set_country_flag = borg_cooperative
				save_global_event_target_as = borg_cooperative
				set_graphical_culture = borg_blue_01
			}
		}
		10 = {
			modifier = { factor = 0 exists = event_target:unimatrix_zero }
			create_rebels = { 
				name = "Unimatrix Zero" 
				authority = auth_cybernetic_consensus 
				civics = { civic = civic_former_drones civic = civic_environmentalist }
				species = root 
				ethos = { ethic = "ethic_egalitarian" ethic = "ethic_pacifist" ethic = "ethic_cybernetic_consensus" }
				flag = { 
					icon = { category = "trek" file = "borg-cooperative.dds" }
					background = { category = "backgrounds" file = "00_solid.dds" }
					colors = { "customcolor709" "customcolor709" "null" "null" }
				}
			}
			last_created_country = { 
				create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } } 
				remove_country_flag = the_borg_collective
				set_country_flag = unimatrix_zero
				save_global_event_target_as = unimatrix_zero
				set_graphical_culture = borg_yellow_01
			}
		}
	}
	last_created_country = {
		assign_leader = last_created_leader
		create_leader = { class = scientist species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		create_leader = { class = scientist species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		create_leader = { class = scientist species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		create_leader = { class = admiral species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		create_leader = { class = general species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		create_leader = { class = governor species = root name = random skill = random traits = { trait = leader_trait_partially_assimilated trait = random_trait } }
		set_country_type = default
		set_subject_of = { who = none }

		if = {
			limit = { NOT = { has_casus_belli = { target = root type = cb_total_conquest } } }
			add_casus_belli = { type = cb_total_conquest who = root days = 10000 }
			declare_war = { target = root name = "Borg Civil War" attacker_war_goal = "wg_total_conquest" }
		}
		
		add_modifier = { modifier = em_rebel_borg_supply days = 1080 }
		add_modifier = { modifier = em_rebel_borg_naval_cap days = 900 }
		every_owned_planet = {
			create_correct_spaceport = yes
		}
		add_resource = { energy = 5000 minerals = 12000 influence = 250 unity = 500 }
	}
}

create_undine_country = {
	create_species = { name = "Undine" class = UND portrait = undine traits = { ideal_planet_class = "pc_continental" } }
	create_country = {
		name = "Undine"
		type = undine
		auto_delete = no
		species = last_created
		flag = {
			icon = { category = "trek" file = "8472.dds" }
			background = { category = "backgrounds" file = "new_dawn.dds" }
			colors = { "orange" "black" "null" "null" }
		}
		ethos = { ethic = "ethic_fanatic_xenophobe"	ethic = "ethic_militarist" }
	}
	last_created_country = { 
		set_country_flag = undine 
		save_event_target_as = undine
		establish_communications_no_message = root
		set_faction_hostility = { set_hostile = yes }
	}
	#Undine Spawn 1
	random_planet = {
		limit = { 
			is_inside_border = root 
			is_colony  = no
		}
		save_global_event_target_as = undineSpawn1
		create_undine_fleet = yes
	}
	#Undine Spawn 2
	random_planet = {
		limit = { 
			is_inside_border = root 
			is_colony  = no
		}
		save_global_event_target_as = undineSpawn2
		create_undine_fleet = yes
	}
	#Undine Spawn 3
	random_planet = {
		limit = { 
			is_inside_border = root 
			is_colony  = no
		}
		save_global_event_target_as = undineSpawn3
		create_undine_fleet = yes
	}
}

create_borg_country = {
	create_species = { name = "Borg" class = BRG portrait = borg traits = { ideal_planet_class = "pc_assimilated" } }
	last_created_species = { save_global_event_target_as = borgSpecies }
	create_country = {
		name = "NAME_borg_collective"
		name_list = "Borg"
		civics = { civic = "civic_assimilators" civic = "civic_functional_architecture" }
		authority = auth_cybernetic_consciousness
		ethos = { ethic = "ethic_cybernetic_consciousness" ethic = "ethic_fanatic_militarist" }
		type = borg_event
		auto_delete = no
		species = last_created
		flag = {
			icon = { category = "trek" file = "Borg.dds" }
			background = { category = "backgrounds" file = "00_solid.dds" }
			colors = { "green" "green" "null" "null" }
		}
		effect = {
			set_graphical_culture = borg_01
		}
	}
	last_created_country = { 
		set_country_flag = the_borg_collective
		save_event_target_as = borgCollective
		establish_communications_no_message = root
		set_faction_hostility = { set_hostile = yes }
	}
	#Borg Spawn 1
	random_planet = {
		limit = { 
			is_inside_border = root 
			is_colony  = no
		}
		save_global_event_target_as = borgSpawn1
		create_borg_fleet = yes
	}
	last_created_ship = {
		set_ship_flag = borgeventcube
	}
}

# create_terra_prime_country = {
# 	if = {
# 		limit = { NOT = { exists = event_target:humanSpecies } }
# 		random_country = {
# 			limit = { is_species_class = FED }
# 			species = { save_global_event_target_as = humanSpecies }
# 		}
# 	}
# 	create_country = {
# 		name = "NAME_terra_prime"
# 		authority = auth_oligarchic
# 		civics = random #BANKS CHANGE
# 		origin = "origin_fanatic_imperialism"
# 		species = event_target:humanSpecies
# 		ship_prefix = TSS
# 		type = default
# 		ethos = { ethic = "ethic_xenophobe" ethic = "ethic_militarist" ethic = "ethic_egalitarian" }
# 		flag = { icon = { category = "trek" file = "UnitedEarth.dds" } background = { category = "backgrounds" file = "circle.dds" } colors = { "customcolor1702" "black" "null" "null" } }
# 		name_list = Human
# 		effect = {
# 			set_country_flag = terra_prime
# 			save_global_event_target_as = terraPrime
# 			add_resource = { energy = 1000 minerals = 1000}
# 			create_species = { name = "Human" class = TREKHEROES portrait = JohnPaxton traits = random }
# 			create_leader = {
# 				class = governor
# 				species = last_created
# 				name = "John Paxton"
# 				skill = random
# 				traits = { trait = random_trait trait = random_trait }
# 				effect = { 
# 					set_is_female = no 
# 					save_global_event_target_as = johnPaxton
# 				}
# 			}
# 			create_species = { name = "Human" class = TREKHEROES portrait = DanielGreaves traits = random }
# 			create_leader = {
# 				class = admiral
# 				species = last_created
# 				name = "Daniel Greaves"
# 				skill = 4
# 				traits = { trait = random_trait trait = random_trait }
# 				effect = { 
# 					set_is_female = no 
# 					save_global_event_target_as = danielGreaves
# 				}
# 			}
# 			assign_leader = event_target:johnPaxton
# 			create_leader = { class = scientist species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			create_leader = { class = scientist species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			create_leader = { class = scientist species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			create_leader = { class = admiral species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			create_leader = { class = general species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			create_leader = { class = governor species = event_target:humanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
# 			set_subject_of = { who = none }
# 			give_technology = { tech = "tech_phaser_cannon_1" message = no }
# 			give_technology = { tech = "tech_engineering_starship-class_717" message = no }
# 			give_technology = { tech = "tech_society_statecraft_931" message = no }
# 			if = {
# 				limit = { exists = event_target:united_earth }
# 				copy_techs_from = { target = event_target:united_earth except = { } }
# 			}
# 		}
# 	}	
# }

create_terra_prime_country = {
	set_name = "NAME_terra_prime"
	change_country_flag = {
		icon = { category = "trek" file = "UnitedEarth.dds" }
		background = { category = "backgrounds" file = "circle.dds" }
		colors = { "customcolor1702" "black" "null" "null" }
	}
	change_government = {
		authority = auth_democratic
		civics = { civic = civic_mining_guilds civic = civic_post_scarcity }
	}
	clear_ethos = yes
	country_add_ethic = "ethic_pacifist"
	country_add_ethic = "ethic_egalitarian"
	country_add_ethic = "ethic_xenophobe"
	remove_country_flag = united_earth
	remove_country_flag = federation_founder
	remove_country_flag = demons_crisis
	set_country_flag = terra_prime
	save_global_event_target_as = terraPrime
	create_species = { name = "Human" class = TREKHEROES portrait = JohnPaxton traits = random }
	create_leader = {
		class = governor
		species = last_created
		name = "John Paxton"
		skill = 3
		traits = { trait = random_trait trait = random_trait }
		effect = { 
			set_is_female = no 
			save_global_event_target_as = johnPaxton
			set_leader_flag = john_paxton
		}
	}
	set_leader = event_target:johnPaxton
	while = {
		count = 3			
		random_owned_pop = {
			limit = {
				is_same_species = root.species
				NOT = { has_ethic = "ethic_xenophobe" }
			}
			pop_change_ethic = "ethic_xenophobe"
		}
	}
	if = {
		limit = { has_federation = yes }
		leave_alliance = {
			override_requirements = yes
		}
	}

	every_owned_pop = { limit = { NOT = { is_species_class = FED } } kill_pop = yes }

	# random_country = {
	# 	limit = { has_country_flag = terra_prime }
	# 	every_owned_species = {
	# 		limit = { NOT = { is_species = FED } }
	# 		set_citizenship_type = {
	# 			type = citizenship_purge
	# 			cooldown = yes
	# 		}
	# 		set_purge_type = {
	# 			type = purge_displacement
	# 			cooldown = yes
	# 		}
	# 	}
	# }
	# every_country = {
	# 	every_owned_species = {
	# 		set_citizenship_type = { type = citizenship_purge country = root cooldown = yes } # Russ help pls
	# 		set_purge_type = { type = purge_displacement country = root cooldown = yes }
	# 	}
	# }
}

create_united_earth_country = {
	set_name = "NAME_united_earth"
	change_country_flag = {
		icon = { category = "human" file = "flag_human_9.dds" }
		background = { category = "backgrounds" file = "00_solid.dds" }
		colors = { "blue" "blue" "null" "null" }
	}
	change_government = {
		authority = auth_democratic
		civics = { civic = "civic_post_scarcity" civic = "civic_spirit_exploration" }
	}
	remove_country_flag = terra_prime
	set_country_flag = united_earth
	set_country_flag = federation_founder
	save_global_event_target_as = united_earth	
}

create_control_ai_fed_country = {
	if = {
		limit = { NOT = { exists = event_target:AIFEDSpecies } }
		random_country = {
			limit = { is_species_class = FED }
			species = { save_global_event_target_as = AIFEDSpecies }
		}
	}
	create_country = {
		name = "NAME_Human_Control_AI"
		authority = "auth_machine_intelligence"
		civics = { civic = civic_machine_terminator civic = civic_machine_servitor civic = "civic_assimilators"}
		species = event_target:AIFEDSpecies
		ship_prefix = NCIA
		type = default
		ethos = { ethic = "ethic_cybernetic_consensus" ethic = "ethic_xenophobe" }
		flag = Random
		name_list = Random
		effect = {
			set_country_flag = human_control_ai
			save_global_event_target_as = humanControlAI
			create_leader = { class = admiral species = event_target:AIFEDSpecies name = Leland skill = random traits = { trait = "trait_strong" trait = "trait_resilient" trait = "trait_intelligent" trait = "trait_cybernetic"  } }
			
		}
	}	
}

create_control_ai_klingon_country = {
	if = {
		limit = { NOT = { exists = event_target:AIKDFSpecies } }
		random_country = {
			limit = { is_species_class = KDF }
			species = { save_global_event_target_as = AIKDFSpecies }
		}
	}
	create_country = {
		name = "NAME_Klingon_Control_AI"
		authority = "auth_machine_intelligence"
		civics = { civic = civic_machine_terminator civic = civic_machine_servitor civic = "civic_assimilators"}
		species = event_target:AIKDFSpecies
		ship_prefix = NCIA
		type = default
		ethos = { ethic = "ethic_cybernetic_consensus" ethic = "ethic_xenophobe" }
		flag = Klingon
		name_list = Klingon
		effect = {
			set_country_flag = klingon_control_ai
			save_global_event_target_as = klingonControlAI
			create_leader = { class = admiral species = event_target:AIKDFSpecies name = Leland skill = random traits = { trait = "trait_strong" trait = "trait_resilient" trait = "trait_intelligent" trait = "trait_cybernetic"  } }
			
		}
	}	
}

create_control_ai_romulan_country = {
	if = {
		limit = { NOT = { exists = event_target:AIROMSpecies } }
		random_country = {
			limit = { is_species_class = ROM }
			species = { save_global_event_target_as = AIROMSpecies }
		}
	}
	create_country = {
		name = "NAME_Romulan_Control_AI"
		authority = "auth_machine_intelligence"
		civics = { civic = civic_machine_terminator civic = civic_machine_servitor civic = "civic_assimilators"}
		species = event_target:AIROMSpecies
		ship_prefix = NCIA
		type = default
		ethos = { ethic = "ethic_cybernetic_consensus" ethic = "ethic_xenophobe" }
		flag = Random
		name_list = Romulan
		effect = {
			set_country_flag = romulan_control_ai
			save_global_event_target_as = romulanControlAI
			create_leader = { class = admiral species = event_target:AIROMSpecies name = Leland skill = random traits = { trait = "trait_strong" trait = "trait_resilient" trait = "trait_intelligent" trait = "trait_cybernetic"  } }
			
		}
	}	
}

create_confederacy_of_surak_country = {
	if = {
		limit = { NOT = { exists = event_target:vulcanSpecies } }
		random_country = {
			limit = { is_species_class = VUL }
			species = { save_global_event_target_as = vulcanSpecies }
		}
	}
	create_country = {
		name = "NAME_confederacy_of_surak"
		authority = auth_democratic
		civics = { civic = civic_kir_shara civic = civic_efficient_bureaucracy }
		species = event_target:vulcanSpecies
		ship_prefix = VSS
		type = default
		ethos = { ethic = "ethic_pacifist" ethic = "ethic_spiritualist" ethic = "ethic_xenophile" }
		flag = { icon = { category = "trek" file = "Vulcan.dds" } background = { category = "backgrounds" file = "circle.dds" } colors = { "customcolor2018" "customcolor1501" "null" "null" } }
		name_list = Vulcan
		effect = {
			set_country_flag = confederacy_of_surak
			save_global_event_target_as = confederacyOfSurak
			add_resource = { energy = 5000 minerals = 5000 alloys = 5000 }
			create_leader = { class = scientist species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			create_leader = { class = scientist species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			create_leader = { class = scientist species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			create_leader = { class = admiral species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			create_leader = { class = general species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			create_leader = { class = governor species = event_target:vulcanSpecies name = random skill = random traits = { trait = random_trait trait = random_trait } }
			set_subject_of = { who = none }
			#TODO Harel Change
			give_technology = {	tech = "tech_society_teaching_375" message = no }
			give_technology = {	tech = "tech_physics_01350" message = no }
			give_technology = {	tech = "tech_particle_phaser_1" message = no }
			give_technology = {	tech = "tech_early_photonic" message = no }
			give_technology = { tech = "tech_physics_coleopteric_67" message = no }
		}
	}	
}



add_hundred_return_bonus = {
	#IMPROVE THIS
	add_resource = { unity = 500 society_research = 500 }
}


create_klingon_rebel_country_1 = {	
	random_list = {
		10 = {	
			create_rebels = { name = "House of Durel" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Durel" skill = random traits = { trait = random_trait trait = random_trait } }	}
		}
		10 = {
			create_rebels = { name = "House of Martek" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Martek" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of K'pel" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "K'pel" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Os'to" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Os'to" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Grin'sEl" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Grin'sEl" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Sha'goH" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Sha'goH" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of ha'Rel" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "ha'Rel" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
	}
	set_owner = last_created_country
	set_controller = last_created_country
	solar_system = {
		if = {
			limit = { exists = starbase starbase = { owner = { is_same_value = root } } }
			starbase = { set_owner = last_created_country }
		}
	}
	last_created_country = {
		change_country_flag = {
			icon = { category = "trek" file = "Klingon.dds" }
			background = { category = "backgrounds" file = "diagonal.dds" }
			colors = { "customcolor1891" "customcolor1452" "null" "null" }
		}
		set_country_flag = klingon_rebel_house
		set_country_type = default
		assign_leader = last_created_leader
		set_subject_of = { who = none }		
		root = { add_casus_belli = { type = cb_civil_war_loyalist who = prev days = 10 } }
		add_casus_belli = { type = cb_civil_war_rebel who = root days = 10 }
		declare_war = { target = root name = "Klingon Civil War" attacker_war_goal = "wg_civil_war_rebel" }
		add_resource = { energy = 1000 minerals = 1000 }
		create_fleet_from_naval_cap = 0.5
		last_created_fleet = {
			set_name = "House Fleet"
			set_owner = last_created_country
			set_location = last_created_country.capital_scope
		}
	}
}

create_klingon_rebel_country_2 = {	
	random_list = {
		10 = {	
			create_rebels = { name = "House of J'nack" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "J'nack" skill = random traits = { trait = random_trait trait = random_trait } }	}
		}
		10 = {
			create_rebels = { name = "House of p'Leb" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "p'Leb" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of m'Aht" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "m'Aht" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of m'Tix" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "m'Tix" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Qo'sel" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Qo'sel" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Mogh" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Mogh" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "House of Martok" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = "Martok" skill = random traits = { trait = random_trait trait = random_trait } } }
		}
	}
	set_owner = last_created_country
	set_controller = last_created_country
	solar_system = {
		if = {
			limit = { exists = starbase starbase = { owner = { is_same_value = root } } }
			starbase = { set_owner = last_created_country }
		}
	}
	last_created_country = {
		change_country_flag = {
			icon = { category = "trek" file = "Klingon.dds" }
			background = { category = "backgrounds" file = "diagonal.dds" }
			colors = { "customcolor1291" "customcolor1452" "null" "null" }
		}
		set_country_flag = klingon_rebel_house
		set_country_type = default
		assign_leader = last_created_leader
		set_subject_of = { who = none }
		root = { add_casus_belli = { type = cb_civil_war_loyalist who = prev days = 10 } }
		add_casus_belli = { type = cb_civil_war_rebel who = root days = 10 }
		declare_war = { target = root name = "Klingon Civil War" attacker_war_goal = "wg_civil_war_rebel" }
		add_resource = { energy = 1000 minerals = 1000 }
		create_fleet_from_naval_cap = 0.5
		last_created_fleet = {
			set_name = "House Fleet"
			set_owner = last_created_country
			set_location = last_created_country.capital_scope
		}
	}
}



create_kazon_rebel_country_1 = {	
	random_list = {
		10 = {	
			create_rebels = { name = "Kazon-Halik" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } }	}
		}
		10 = {
			create_rebels = { name = "Kazon-Hobii" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Mostral" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Nistrim" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Osito" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
	}
	set_owner = last_created_country
	set_controller = last_created_country
	solar_system = {
		if = {
			limit = { exists = starbase starbase = { owner = { is_same_value = root } } }
			starbase = { set_owner = last_created_country }
		}
	}
	last_created_country = {
		change_country_flag = {
			icon = { category = "trek" file = "kazon.dds" }
			background = { category = "backgrounds" file = "diagonal.dds" }
			colors = { "customcolor1891" "customcolor1452" "null" "null" }
		}
		set_country_flag = kazon_rebel_sect
		set_country_type = default
		assign_leader = last_created_leader
		set_subject_of = { who = none }
		root = { add_casus_belli = { type = cb_civil_war_loyalist who = prev days = 10 } }
		add_casus_belli = { type = cb_civil_war_rebel who = root days = 10 }
		declare_war = { target = root name = "Kazon Civil War" attacker_war_goal = "wg_civil_war_rebel" }
		add_resource = { energy = 1000 minerals = 1000 }
		create_fleet_from_naval_cap = 0.5
		last_created_fleet = {
			set_name = "Sect Fleet"
			set_owner = last_created_country
			set_location = last_created_country.capital_scope
		}
	}
}

create_kazon_rebel_country_2 = {
	random_list = {
		10 = {	
			create_rebels = { name = "Kazon-Ogla" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } }	}
		}
		10 = {
			create_rebels = { name = "Kazon-Oglamar" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Pommar" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Relora" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
		10 = {
			create_rebels = { name = "Kazon-Vistik" authority = root civics = root species = root ethos = root flag = random }
			last_created_country = { create_leader = { class = ruler species = owner_main_species name = random skill = random traits = { trait = random_trait trait = random_trait } } }
		}
	}
	set_owner = last_created_country
	set_controller = last_created_country
	solar_system = {
		if = {
			limit = { exists = starbase starbase = { owner = { is_same_value = root } } }
			starbase = { set_owner = last_created_country }
		}
	}
	last_created_country = {
		change_country_flag = {
			icon = { category = "trek" file = "kazon.dds" }
			background = { category = "backgrounds" file = "diagonal.dds" }
			colors = { "customcolor1291" "customcolor1452" "null" "null" }
		}
		set_country_flag = kazon_rebel_sect
		set_country_type = default
		assign_leader = last_created_leader
		set_subject_of = { who = none }
		root = { add_casus_belli = { type = cb_civil_war_loyalist who = prev days = 10 } }
		add_casus_belli = { type = cb_civil_war_rebel who = root days = 10 }
		declare_war = { target = root name = "Kazon Civil War" attacker_war_goal = "wg_civil_war_rebel" }
		add_resource = { energy = 1000 minerals = 1000 }
		create_fleet_from_naval_cap = 0.5
		last_created_fleet = {
			set_name = "Sect Fleet"
			set_owner = last_created_country
			set_location = last_created_country.capital_scope
		}
	}
}



become_united_terran_remnant = {
	set_empire_name = "United Human Remnant"
	save_global_event_target_as = united_human_remnant
	clear_global_event_target = united_earth
	change_country_flag = {
		icon = { category = "trek" file = "UnitedEarth.dds" }
		background = { category = "backgrounds" file = "circle.dds" }
		colors = { "black" "black" "null" "null" }
	}
	country_remove_ethic = "ethic_fanatic_xenophile"
	country_remove_ethic = "ethic_xenophile"
	country_remove_ethic = "ethic_fanatic_pacifist"
	country_remove_ethic = "ethic_pacifist"
	country_add_ethic = "ethic_fanatic_xenophobe"
	country_add_ethic = "ethic_militarist"
	remove_country_flag = united_earth
	set_country_flag = united_human_remnant
	change_government = { authority = auth_oligarchic }
	every_owned_pop = {
		limit = { is_same_species = prev }
		random_list = {
			10 = { 
				pop_change_ethic = "ethic_xenophobe"
			}
			10 = { 
				pop_change_ethic = "ethic_militarist" 
			}
		}
	}
}

create_generic_corvette = {
	if = {
		limit = { exists = owner owner = { has_existing_ship_design = corvette } }
		create_ship = { name = random random_existing_design = corvette graphical_culture = root prefix = yes effect = { set_ship_registry = yes } }
	}
	else = {
		log = "[This.Owner.GetName] [This.Owner.Capital.GetName] no corvette design"
	}
}	

create_generic_borg_probe = {
	if = {
		limit = { exists = owner owner = { has_existing_ship_design = borg_probe } }
		create_ship = { name = random random_existing_design = borg_probe graphical_culture = root prefix = yes }
	}
	else = {
		log = "[This.Owner.GetName] [This.Owner.Capital.GetName] no borg_probe design"
	}	
}	

create_generic_fed_corvette = {	
	if = {
		limit = { exists = owner owner = { has_existing_ship_design = fed_frigate_emette } }
		create_ship = { name = random random_existing_design = fed_frigate_emette graphical_culture = root prefix = yes effect = { set_ship_registry = yes } }
	}
	else = {
		log = "[This.Owner.GetName] [This.Owner.Capital.GetName] no fed_frigate_emette design"
	}	
}

create_generic_kdf_corvette = {
	if = {
		limit = { exists = owner owner = { has_existing_ship_design = kdf_bop_borghel } }
		create_ship = { name = random random_existing_design = kdf_bop_borghel graphical_culture = root prefix = yes }
	}
	else = {
		log = "[This.Owner.GetName] [This.Owner.Capital.GetName] no kdf_bop_borghel design"
	}	
}

create_generic_rom_corvette = {	
	if = {
		limit = { exists = owner owner = { has_existing_ship_design = rom_bop_rea } }
		create_ship = { name = random random_existing_design = rom_bop_rea graphical_culture = root prefix = yes }
	}
	else = {
		log = "[This.Owner.GetName] [This.Owner.Capital.GetName] no rom_bop_rea design"
	}	
}

ensure_gin_tak_tIn_exists = {
	if = {
		limit = { NOT = { exists = event_target:gin_tak_tIn } }
		create_saved_leader = {
			creator = root
			key = gin_tak_tIn
			name = random
			species = root.species
			class = governor
			gender = male
			effect = {
				save_global_event_target_as = gin_tak_tIn
			}
		}
	}
}

spawn_start_fleet = {
	every_owned_ship = { 
		limit = { is_ship_class = shipclass_military }
		fleet = { delete_fleet = { target = this kill_leader = no destroy_template = yes } }
	}
	if = {
		limit = { root = { borg_graphical_culture = yes } }
		create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 4 create_generic_borg_probe = yes } } }
		#science
		if = {
			limit = { has_existing_ship_design = science }
			create_fleet = {
				effect = {
					set_owner = prev
					create_ship = { name = random random_existing_design = science }
					set_fleet_stance = evasive				
					set_location = prev.capital_scope.star
					owner = { create_leader = { class = scientist sub_type = survey name = random species = owner_main_species } }
					set_leader = last_created_leader
				}			
			}
		}
		#constructor
		if = {
			limit = { has_existing_ship_design = constructor }
			create_fleet = {
				effect = {
					set_owner = prev
					create_ship = { name = random random_existing_design = constructor }
					set_fleet_stance = evasive
					set_location = prev.capital_star
				}
			}
		}
	}
	if = {
		limit = { root = { klingon_graphical_culture = yes } }
		create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 4 create_generic_kdf_corvette = yes } } }
	}
	if = {
		limit = { root = { romulan_graphical_culture = yes } }
		create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 4 create_generic_rom_corvette = yes } } }
	}
	if = {
		limit = { root = { starfleet_graphical_culture = yes is_ai = no } }
		create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 4 create_generic_fed_corvette = yes } } }
		if = {
			limit = { root = { has_country_flag = terran_empire } }
			every_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				solar_system = { save_event_target_as = system }
				create_fleet = { effect = { set_owner = root set_location = event_target:system.star while = { count = 2 create_generic_fed_corvette = yes } } }
			}
		}	
	}
	if = {
		limit = { root = { starfleet_graphical_culture = yes is_ai = yes NOT = { has_country_flag = TempTerranEmpire } } }
		create_ship_design = { design = "Earth Emette" } add_ship_design = last_created_design create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 3 create_generic_fed_corvette = yes } } }
		if = {
			limit = { root = { has_country_flag = terran_empire } }
			every_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				solar_system = { save_event_target_as = system }
				create_fleet = { effect = { set_owner = root set_location = event_target:system.star while = { count = 2 create_generic_fed_corvette = yes } } }
			}
		}
	}
	if = {
		limit = { root = { has_existing_ship_design = corvette borg_graphical_culture = no starfleet_graphical_culture = no klingon_graphical_culture = no romulan_graphical_culture = no } }
		switch = {
			trigger = num_owned_planets
			1 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 3 create_generic_corvette = yes } } } }
			2 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 4 create_generic_corvette = yes } } } }
			3 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 5 create_generic_corvette = yes } } } }
			4 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 6 create_generic_corvette = yes } } } }
			5 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 7 create_generic_corvette = yes } } } }
			6 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 8 create_generic_corvette = yes } } } }
			7 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 9 create_generic_corvette = yes } } } }
			8 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 10 create_generic_corvette = yes } } } }
			9 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 11 create_generic_corvette = yes } } } }
			10 = { create_fleet = { effect = { set_owner = root set_location = root.capital_scope.star while = { count = 12 create_generic_corvette = yes } } } }
		}
	}
	### Vaadwaur Starting
	if = {
		limit = { has_country_flag = vaadwaur_supremacy }
		every_owned_ship = { 
			limit = { is_ship_class = shipclass_military }
			fleet = { delete_fleet = { target = this kill_leader = no destroy_template = yes } }
		}
		every_owned_ship = { 
			limit = { NOT = { is_ship_class = shipclass_military } }
			reduce_hp_percent = 80
		}
	}
	if = { 
		limit = { is_ai = yes }
		while = {
			count = 3
			create_leader = { class = scientist species = owner_main_species name = random skill = 1 traits = { } }
		}	
	}

}