# This is a template which multiple species can use. 
  
hero_data_hair = { default = "gfx/models/portraits/human/human_male_hair_black_style_04.dds" }
hero_dahj_hair = { default = "gfx/models/portraits/human/sth_human_female_hair_black_style_09.dds" }
hero_soji_hair = { default = "gfx/models/portraits/human/sth_human_female_hair_black_style_10.dds" }