# This is a template which multiple species can use. 

b'rinn_male_clothes_01 = {
	default = "gfx/models/portraits/karemma/karemma_male_clothes_01.dds"
	
	game_setup = { default = "gfx/models/portraits/karemma/karemma_male_clothes_01.dds" }
	
	#species scope
	species = { default = "gfx/models/portraits/karemma/karemma_male_clothes_01.dds"
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" }
		}
	}
	
	#pop scope
	pop = { #for a specific pop
		default =  "gfx/models/portraits/karemma/karemma_male_clothes_01.dds"
		random = {
			trigger = { uses_borg_full_prosthetics = no }
			list = { 
				"gfx/models/portraits/karemma/karemma_male_clothes_01.dds" 
				"gfx/models/portraits/karemma/karemma_male_clothes_02.dds" 
				"gfx/models/portraits/karemma/karemma_male_clothes_03.dds" 
				"gfx/models/portraits/karemma/karemma_male_clothes_04.dds" 
			}
		}
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" }
		}
	}
	#leader scope
	leader = { #scientists, generals, admirals, governor
		#Default
		"gfx/models/portraits/husnock/husnock_male_clothes_01.dds" = { leader_class = admiral uses_starfleet_uniform = no }
		"gfx/models/portraits/husnock/husnock_male_clothes_02.dds" = { leader_class = scientist uses_starfleet_uniform = no }
		"gfx/models/portraits/husnock/husnock_male_clothes_03.dds" = { leader_class = general uses_starfleet_uniform = no }
		"gfx/models/portraits/husnock/husnock_male_clothes_04.dds" = { leader_class = governor uses_starfleet_uniform = no }
	
		
		#Federation
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes first_contact_era = yes } 
		"gfx/models/portraits/starfleet_picard/pic_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes picard_era= yes }
	}	

	#leader scope 
	ruler = { #for rulers
		"gfx/models/portraits/husnock/husnock_male_clothes_04.dds" = { uses_starfleet_uniform = no }
		
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_security.dds" = { leader_class = general uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes picard_era= yes }
	}
}
