# This is a template which multiple species can use. 
  
metron_female_hair_01 = {
	default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { 
				"gfx/models/portraits/borg/borg_female_prosthetic_01.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds" 
			}
        }
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = {
				"gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
				"gfx/models/portraits/human/sth_human_female_hair_brown_style_08.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { 
				"gfx/models/portraits/borg/borg_female_prosthetic_01.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds" 
			}
        }
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"		
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = {
				"gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
				"gfx/models/portraits/human/sth_human_female_hair_brown_style_08.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { 
				"gfx/models/portraits/borg/borg_female_prosthetic_01.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds" 
			}
        }		
	}
  
	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = {
				"gfx/models/portraits/human/sth_human_female_hair_blonde_style_08.dds"
				"gfx/models/portraits/human/sth_human_female_hair_brown_style_08.dds"
			}
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
			list = { 
				"gfx/models/portraits/borg/borg_female_prosthetic_01.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds" 
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds" 
			}
        }		
	}
}