caitian_female_hair_01 = {
	default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds"
	game_setup = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds" }
	species = { 
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds" 
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        }
	}
	pop = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	leader = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	ruler = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_01.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
}

caitian_female_hair_02 = {
	default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds"
	game_setup = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds" }
	species = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds" }
	pop = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	leader = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	ruler = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_02.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
}

caitian_female_hair_03 = {
	default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds"
	game_setup = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds" }
	species = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds" }
	pop = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	leader = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	ruler = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_03.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
}

caitian_female_hair_04 = {
	default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds"
	game_setup = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds" }
	species = { default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds" }
	pop = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	leader = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
	ruler = {
		default = "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/caitian/caitian_female_hair_style_04.dds" "gfx/models/portraits/all/bald.dds" }
		}
		random = {
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" }
        } 
	}
}