# 2.0 compat


# Variables:
#  is_listed, boolean, decides if this diplomactic action type is listed in diplomatic view.
#  prerequisites, list, the technologies required to enable the player to send this diplomatic action.
#  requires_actor_peace, boolean, false by default, will require the actor to be at peace for this action to pass the possible check.
#  requires_alliance_vote, boolean, false by default, will require the alliance of the actor to vote for this action before passing it on to the recipient.
#  requires_actor_independence, boolean, true by default, will require the actor to be independent.
#  requires_recipient_independence, boolean, true by default, will require the recipient to be independent.
#  requires_actor_federation_leader, boolean, false by default, if the actor is in a federation, he has to be the leader of it.
#  requires_recipient_federation_leader, boolean, true by default, if the recipient is in a federation, he has to be the leader of it.
#  show_decline_to_alliance_members, boolean, false by default, will show your alliance members when you decline a proposal of this type.
#  should_show_accept_message, decides whether actor gets a response on acceptance (otherwise just on decline)
#  should_show_auto_accept_message_recipient, boolean, decides if the recipient gets a message showing the diplomatic action.
#  should_open_auto_accept_message_recipient, boolean, decides if the recipient automatically opens this message.
#  should_notify_auto_recipient_on_vote_fail, boolean, decides if recipient is notified of vote failure if action was auto accepted.
#  should_show_auto_accept_message_actor, boolean, decides if the actor gets a reply showing the diplomatic action.
#  should_notify_all_communications, boolean, decides if a message notification is sent to all countries who have communications with actor or recipient
#  AI_acceptance_base_value, default = 0
#  potential, trigger, root is actor, from is recipient, decides if the action is shown
#  possible, trigger, root is actor, from is recipient, decides if the action is still possible
#  proposable, trigger, root is actor, from is recipient, decides if the action is proposable

@cb_subjugation_length = 360

# Improve opinion
action_improve_relation = {
	icon = "GFX_diplomacy_improve_relation"
	auto_accepted = yes
	require_envoy = yes
	envoy_assignment = improve_relations
	requires_actor_independence = no
	requires_recipient_independence = no
	action_type = positive

	potential = {
		is_normal_country = yes
		from = { is_normal_country = yes }
		is_assimilator = no
		from = { is_assimilator = no }
	}

	possible = {
		custom_tooltip = {
			fail_text = "DIPLOMACY_STATUS_WAR"
			NOT = { is_at_war_with = from }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
	}
}

# Harm opinion
action_harm_relation = {
	icon = "GFX_diplomacy_harm_relation"
	auto_accepted = yes
	require_envoy = yes
	envoy_assignment = harm_relations
	requires_actor_independence = no
	requires_recipient_independence = no
	action_type = negative

	potential = {
		is_normal_country = yes
		from = { is_normal_country = yes }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}

	possible = {
		custom_tooltip = {
			fail_text = "DIPLOMACY_STATUS_WAR"
			NOT = { is_at_war_with = from }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
	}
}

# Declare war, usable by regular, fallen & awakened empires
action_declare_war = {
	icon = "GFX_diplomacy_status_war"
	requires_actor_independence = no # You are able to declare war only on your overlord when being a vassal, this special case is handled in code instead.
	potential = { NOT = { is_country_type = shipyard  } }
	requires_recipient_independence = no
	requires_alliance_vote = yes
	requires_unanimous_vote = yes
	auto_accepted = yes
	should_show_auto_accept_message_actor = yes
	should_show_auto_accept_message_recipient = yes
	should_open_auto_accept_message_recipient = yes
	should_notify_all_communications = yes
	action_type = aggressive
}

# Make peace, usable by regular, fallen & awakened empires - accessed from war view
action_offer_peace = {
	icon = "GFX_diplomacy_status_truce"
	is_listed = no # Peace offers are handled through the war overview.
	requires_actor_independence = no
	requires_recipient_independence = no
	should_notify_all_communications = yes
	should_show_accept_message = no
	action_type = positive
}

# Dummy action for opening the war overview from the diplomacy view
action_offer_peace_diplomacy_view = {
	is_listed = yes
}

# Dummy action for opening the claims view from the diplomacy view 
action_make_claims_diplomacy_view = {
	potential = {
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
		NOR = { 
			is_country_type = minorRace
			is_country_type = primitive
		}
		NAND = {
			is_ai = yes
			is_country_type = mediumRace
		}
	}
	is_listed = yes
}

# Offer trade deal lets you trade a bunch of stuff. Usable by regular, fallen & awakened empires.
action_offer_trade_deal = {
	icon = "GFX_diplomacy_status_trade"
	requires_recipient_independence = no
	requires_actor_independence = no
	action_type = neutral
	potential = {
		hidden_trigger = {
			is_berserk_fallen_machine_empire = no
			from = { is_berserk_fallen_machine_empire = no }		
		}
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {		
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
	}
}

# Currently disabled
action_cancel_trade_deal = {
	icon = "GFX_diplomacy_status_trade"
	requires_recipient_independence = no
	requires_actor_independence = no
	is_listed = no
	auto_accepted = yes
	action_type = neutral
}

# Set any empire as your rival, gains influence but hurts relations. Usable by regular, fallen & awakened empires.
action_make_rival = {
	icon = "GFX_diplomacy_status_rivalry"
	auto_accepted = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	should_show_auto_accept_message_recipient = yes
	should_notify_all_communications = yes
	action_type = aggressive
	
	potential = {
		hidden_trigger = {
			is_fallen_machine_empire = no
			from = { is_fallen_machine_empire = no }		
		}
		hidden_trigger = { is_fallen_empire = no from = { is_fallen_empire = no  } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}	
		custom_tooltip = grants_humiliation_cb_originator
	}

	possible = {		
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_terrible_opinion_or_supremacist"
			OR = {
				opinion_level = { who = from level <= terrible }
				is_harming_relations_with = from
				from = { is_at_war_with = prev }
				OR = {
					has_policy_flag = "diplo_stance_supremacist"
					from = { has_policy_flag = "diplo_stance_supremacist" }
					is_fallen_empire = yes
					from = { is_fallen_empire = yes }
				}
				from = { is_rival = prev }
			}
		}
	}

	on_accept = {
		hidden_effect = {
			check_casus_belli_valid = {
				target = from
				type = cb_humiliation
			}
		}
	}
}

# End a rivalry, 10 year cooldown on new rivalries
action_end_rivalry = {
	icon = "GFX_diplomacy_status_rivalry"
	auto_accepted = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	should_show_auto_accept_message_recipient = yes
	should_notify_all_communications = yes
	action_type = positive
	
	potential = {		
		hidden_trigger = {
			is_fallen_machine_empire = no
			from = { is_fallen_machine_empire = no }		
		}
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
		custom_tooltip = removes_humiliation_cb_originator
	}

	on_accept = {
		hidden_effect = {
			check_casus_belli_valid = {
				target = from
				type = cb_humiliation
			}
		}
	}
}

# Form a defensive pact with another empire that makes you defend them automatically if attacked and vice versa. 
# Usable by regular empires only. Not possible while in a federation. Raises trust over time.
action_form_defensive_pact = {
	icon = "GFX_diplomacy_status_defensive_pact"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_excellent_or_better_opinion"
			OR = {
				opinion_level =  { who = from level >= excellent }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing defensive pact, harms relations and sets a 10 year truce.
action_break_defensive_pact = {
	auto_accepted = yes
	requires_actor_peace = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	action_type = negative
}

# Form a non-aggression pact with another empire, unable to declare war on each other while it is in effect. 
# Usable by regular empires only. Not possible while in a federation. Raises trust over time.
action_form_non_aggression_pact = {
	icon = "GFX_diplomacy_status_non_aggression_pact"
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_neutral_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= neutral }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing non-aggression pact, harms relations and sets a 10 year truce.
action_break_non_aggression_pact = {
	icon = "GFX_diplomacy_status_non_aggression_pact"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	action_type = negative
}

# Form a commercial pact with another empire, increases value of both trade networks
# Usable by regular empires only. Raises trust over time.
action_form_commercial_pact = {
	icon = "GFX_diplomacy_status_commercial_pact"
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_actor_independence = no							 
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {
		hidden_trigger = { is_higher_creature = no from = { is_higher_creature = no } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "ACTION_ACTOR_MUST_BE_INDEPENDENT"
			OR = {
				is_subject = no
				#is_subject_type = scion
			}
		}
		custom_tooltip = {
			fail_text = "ACTION_RECIPIENT_MUST_BE_INDEPENDENT"
			FROM = {
				OR = {
					is_subject = no
					#is_subject_type = scion
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_gestalt_consciousness"
			is_gestalt = no
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_gestalt_consciousness"
			from = { is_gestalt = no }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_criminal_heritage"
			is_criminal_syndicate = no
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_criminal_heritage"
			from = { is_criminal_syndicate = no }
		}	
		custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_good_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing commercial pact, harms relations and sets a 10 year truce.
action_break_commercial_pact = {
	icon = "GFX_diplomacy_status_commercial_pact"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	action_type = negative
}

# Form a research agreement with another empire
action_form_research_agreement = {
	icon = "GFX_diplomacy_status_research_agreement"
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_actor_independence = no
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {
		is_normal_country = yes
		from = { is_normal_country = yes }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "ACTION_ACTOR_MUST_BE_INDEPENDENT"
			OR = {
				is_subject = no
				is_subject_type = scion
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		# When actor is organic, requires target is not exterminator
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_automatic_research"
			NOT = {
				AND = {
					has_federation = yes
					federation = { any_member = { is_same_value = root.from } }
					federation = { has_federation_perk = research_federation_passive }
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_good_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing commercial pact, harms relations and sets a 10 year truce.
action_break_research_agreement = {
	icon = "GFX_diplomacy_status_research_agreement"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	action_type = negative
}
# Guarantee another empire, makes you defend them automatically if attacked.
# Usable by regular empires only. Not possible while in a federation. Raises trust over time.
action_guarantee_independence = {
	icon = "GFX_diplomacy_status_guarantee"
	auto_accepted = yes
	should_show_auto_accept_message_recipient = yes
	should_notify_all_communications = yes
	requires_recipient_independence = yes
	requires_actor_independence = yes
	action_type = positive

	potential = {
		hidden_trigger = { is_higher_creature = no from = { is_higher_creature = no } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
		# Cannot guarantee if you are in an alliance
		hidden_trigger = {
			NOT = {
				exists = alliance
			}
		}
		
		# Cannot guarantee if they are in an alliance
		hidden_trigger = {
			exists = from
			from = {
				NOT = {
					exists = alliance
				}
			}
		}
		
		# Already guaranteeing
		hidden_trigger = {
			exists = from
			NOT = {
				is_guaranteeing = from
			}
		}
		
		# Defensive Pact
		hidden_trigger = {
			exists = from
			NOT = {
				has_defensive_pact = from
			}
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_neutral_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= neutral }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing guarantee, harms relations and sets a 10 year truce.
action_break_guarantee = {
	icon = "GFX_diplomacy_status_guarantee"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	requires_recipient_independence = no
	action_type = negative
}

# Support independence of a subject, makes you help them if they declare an independence war.
# Usable by regular empires only. Not possible while in a federation. Raises trust over time.
action_support_independence = {
	icon = "GFX_diplomacy_status_support_independence"
	auto_accepted = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	action_type = positive

	potential = {
		hidden_trigger = {
			exists = from
			NOT = {
				from = {
					exists = overlord
					overlord = {
						is_same_value = root
					}
				}
			}
		}
		hidden_trigger = { is_higher_creature = no from = { is_higher_creature = no } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
	}
}

# Break an existing support independence, harms relations.
action_break_support = {
	icon = "GFX_diplomacy_status_support_independence"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	requires_recipient_independence = no
	action_type = negative
}

# Creates a migration treaty that allows pops to move freely between two empires. Only possible if both empires have suitable worlds for each others' pops.
# Usable by regular empires only. Raises trust over time.
action_form_migration_pact = {
	icon = "GFX_diplomacy_status_migration_pact"
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_gestalt_consciousness"
			NOT = { has_ethic = ethic_gestalt_consciousness	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_gestalt_consciousness"
			from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_barbaric_despoilers"
			from = { NOT = { has_valid_civic = civic_barbaric_despoilers } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_barbaric_despoilers"
			NOT = { has_valid_civic = civic_barbaric_despoilers }
		}
		custom_tooltip = {
			fail_text = "federation_internal_migration"
			NOT = {
				AND = {
					has_federation = yes
					federation = { any_member = { is_same_value = root.from } }
					federation = { has_federation_law = free_migration_yes }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_good_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing migration pact, harms relations.
action_break_migration_pact = {
	icon = "GFX_diplomacy_status_migration_pact"
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	action_type = negative
}

# Creates a non-aggression pact between a empire and an entire federation. Requires unanimous vote from the federation.
# Usable by regular empires only. Can only be sent if in a federation. Raises trust over time.
action_offer_federation_association_status = {
	icon = "GFX_diplomacy_status_associate"
	requires_actor_peace = no
	requires_recipient_peace = no
	requires_alliance_vote = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -10
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		# When actor is organic, requires target is not exterminator
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_good_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing association status from the side of the federation. Requires majority vote from the federation.
# Harms relations and sets a 10 year truce with whole federation.
action_revoke_federation_association_status = {
	icon = "GFX_diplomacy_status_associate"
	auto_accepted = yes
	requires_actor_peace = no
	requires_recipient_peace = no
	requires_alliance_vote = yes
	requires_unanimous_vote = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = negative
}

# Creates a non-aggression pact between a empire and an entire federation. Requires unanimous vote from the federation.
# Usable by regular empires only. Can only be sent to a federation member, if NOT in a federation. Raises trust over time.
action_ask_for_federation_association_status = {
	icon = "GFX_diplomacy_status_associate"
	requires_actor_peace = no
	requires_recipient_peace = no
	requires_recipient_alliance_vote = yes
	diplo_view_acceptance_icon = yes
	AI_acceptance_base_value = -10
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			NOT = { has_valid_civic = civic_fanatic_purifiers	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_good_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Break an existing association status from the side of the associate. No vote required.
# Harms relations and sets a 10 year truce with whole federation.
action_end_federation_association_status = {
	icon = "GFX_diplomacy_status_associate"
	auto_accepted = yes
	requires_actor_peace = no
	requires_recipient_peace = no
	show_to_alliance_members = yes
	should_notify_all_communications = yes
	action_type = negative
}

# Creates a federation between two empires or invites an empire to an existing federation. Requires unanimous vote from the federation, if one exists already.
# Usable by regular empires only. Raises trust over time.
action_invite_to_federation = {
	icon = "GFX_diplomacy_status_federation"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	requires_alliance_vote = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -20
	action_type = positive
	should_show_auto_accept_message_recipient = yes
	should_open_auto_accept_message_recipient = yes
	should_notify_auto_recipient_on_vote_fail = yes

	potential = {
		hidden_trigger = {
			is_fallen_machine_empire = no
			from = { is_fallen_machine_empire = no }		
		}
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
		hidden_trigger = {
			years_passed > 5
			NOT = {
				AND = {
					is_ai = yes
					years_passed < 10
					# has_country_flag = actionTest
					has_country_flag = federation_founder
					from = { NOT = { has_country_flag = federation_founder } }
				}
			}
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_tech_xeno_diplomacy"
			has_technology = tech_xeno_diplomacy
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}

		# When actor is terminator, requires target machine empire/synth
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		# When actor is organic, requires target is not exterminator
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}

		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_excellent_or_better_opinion"

			OR = {
				from = { is_same_value = prevprev } # Bypass opinion check if we are proposing on behalf of recipient
				opinion_level = { who = from level >= good }
				is_improving_relations_with = from
			}
		}
	}
}

# Vote for federation law
action_vote_for_federation_law = {
	icon = "GFX_diplomacy_status_federation"
	is_listed = no
	auto_accepted = yes
	requires_alliance_vote = yes
	requires_unanimous_vote = no
	requires_actor_independence = no
	requires_recipient_independence = no
	diplo_view_acceptance_icon = yes
	AI_acceptance_base_value = -50
	action_type = neutral

	potential = {
		custom_tooltip = {
			fail_text = "IS_AT_WAR"
			NOT = {
				any_war = {
					OR = {
						using_war_goal = {
							owner = root
							type = wg_leave_hegemony
						}
						using_war_goal = {
							owner = root
							type = wg_assert_hegemony
						}
					}
				}
			}
		}
	}
}

# Vote for federation type
action_vote_for_federation_type = {
	icon = "GFX_diplomacy_status_federation"
	is_listed = no
	auto_accepted = yes
	requires_alliance_vote = yes
	requires_unanimous_vote = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	diplo_view_acceptance_icon = yes
	requires_actor_federation_leader = yes
	AI_acceptance_base_value = -50
	action_type = neutral
}

# Kick a member in a federation of at least 3 members. Requires majority vote from the federation.
# Harms relations and sets a 10 year truce with whole federation.
action_kick_from_federation = {
	icon = "GFX_diplomacy_status_federation"
	auto_accepted = yes
	should_show_auto_accept_message_recipient = yes
	requires_actor_peace = yes
	requires_recipient_peace = yes
	requires_alliance_vote = yes
	requires_unanimous_vote = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = aggressive
}

# Ask to join an existing federation. Requires unanimous vote from the federation.
# Usable by regular empires only. Raises trust over time.
action_ask_to_join_federation = {
	icon = "GFX_diplomacy_status_federation"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	requires_recipient_alliance_vote = yes
	diplo_view_acceptance_icon = yes
	AI_acceptance_base_value = -10
	action_type = positive
	
	potential = {
		hidden_trigger = {
			is_fallen_machine_empire = no
			from = { is_fallen_machine_empire = no }		
		}
		hidden_trigger = { is_higher_creature = no from = { is_higher_creature = no } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}	
	}	
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_excellent_or_better_opinion"

			OR = {
				opinion_level = { who = from level >= excellent }
				is_improving_relations_with = from
			}
		}
	}
}

# Leave a federation. Harms relations and sets a 10 year truce with whole federation.
action_leave_federation = {
	icon = "GFX_diplomacy_status_federation"
	auto_accepted = yes
	requires_actor_peace = yes
	show_to_alliance_members = yes
	should_notify_all_communications = yes
	action_type = negative
}

action_ask_to_leave_federation = {
	icon = "GFX_diplomacy_status_federation"
	auto_accepted = no
	requires_actor_peace = yes
	show_to_alliance_members = yes
	should_notify_all_communications = yes
	action_type = negative

	potential = {
		hidden_trigger = {
			has_federation = yes
			federation = {
				has_federation_type = hegemony_federation
			}
		}
	}

	proposable = {
		custom_tooltip = {
			fail_text = "requires_actor_not_already_asked"
			NOT = { has_country_flag = asked_to_leave_hegemony }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_rebelled"
			NOT = { has_country_flag = failed_hegemony_rebellion }
		}
	}
}

# Open borders towards another empire, allowing their ships to traverse your territory. Usable by and against regular empires only.
action_open_borders = {
	icon = "GFX_diplomacy_status_open_borders"
	auto_accepted = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	should_show_auto_accept_message_recipient = yes
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	#should_notify_all_communications = yes
		possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
	}
}

# Close borders towards another empire, blocking their ships from entering your territory. Usable by and against regular empires only. Harms relations.
action_close_borders = {
	icon = "GFX_diplomacy_status_closed_borders"
	auto_accepted = yes
	requires_actor_independence = no
	requires_recipient_independence = no
	should_show_auto_accept_message_recipient = yes
	action_type = negative
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	#should_notify_all_communications = yes
	
	possible = {
		can_control_access_for = from
	}
}

# Turns another empire into a vassal.
# Vassals are unable to colonize and declare wars. Vassals can be integrated and join overlord wars. Vassals are protected by overlord.
# Usable by regular empires only. Cannot be used unless the target empire has at least 40% the total tech level of overlord.
action_demand_vassalization = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = requires_domination_adopted
			OR = {
				has_non_swapped_tradition = tr_domination_adopt
				has_swapped_tradition = tr_cunning_adopt
			}
		}
	}

	proposable = {
		if = {
			limit = {
				hidden_trigger = { from = { is_country_type = awakened_fallen_empire } }
			}
			hidden_trigger = { always = yes }
		}
		else = {
			relative_power = { who = from value >= superior }
		}
		custom_tooltip = grants_subjugation_cb
	}

	on_decline = {
		add_casus_belli = {
			type = cb_subjugation
			who = from
			days = @cb_subjugation_length
		}
	}
}

# Turns another empire into a protectorate. Protectorates are subjects that have severely discounted tech and turn into a vassal once they hit 40% the total tech level of overlord.
# Overlord gains influence from protectorates. Protectorates are allowed to colonize and declare wars and are protected by overlord. Protectorates do not join overlord wars.
# Usable by regular empires only. Cannot be used unless the target empire has less than 40% the total tech level of overlord.
action_demand_protectorate = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive

	potential = {
		NOT = { has_authority = auth_corporate }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
	}

	proposable = {
		relative_power = { who = from value >= superior }
		custom_tooltip = grants_subjugation_cb
	}

	on_decline = {
		add_casus_belli = {
			type = cb_subjugation
			who = from
			days = @cb_subjugation_length
		}
	}
}

# Turns another empire into a tributary. Tributaries pay 25% of mineral and energy income to overlord.
# Tributaries are allowed to colonize and declare wars and are NOT protected by overlord. Tributaries do not join overlord wars.
# Usable by regular empires only.
action_demand_tributary = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive

	potential = {
		NOT = { has_authority = auth_corporate }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = requires_domination_adopted
			OR = {
				has_non_swapped_tradition = tr_domination_adopt
				has_swapped_tradition = tr_cunning_adopt
			}
		}
	}

	proposable = {
		relative_power = { who = from value >= superior }
		custom_tooltip = grants_subjugation_cb
	}

	on_decline = {
		add_casus_belli = {
			type = cb_subjugation
			who = from
			days = @cb_subjugation_length
		}
	}
}

# Turns another empire into a Thrall. Thralls pay 25% of mineral and energy income to overlord.
# Thralls are NOT allowed to colonize but may declare wars. They are NOT protected by overlord. They do NOT join overlord wars.
# Usable by Xenophobe Awakened Empires only.
action_demand_thrall = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = no
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Turns another empire into a Dominion. Dominions pay 25% of mineral and energy income to overlord and have their ethics set to Fanatic Spiritualist/Authoritarian on creation.
# Dominions are NOT allowed to colonize but may declare wars. They are NOT protected by overlord. They do NOT join overlord wars.
# Usable by Spiritualist Awakened Empires only.
action_demand_dominion = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = no
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Turns another empire into a Satellite. Satellites pay 50% of research income to overlord and are required to ban artificial intelligence via policies.
# Dominions are NOT allowed to colonize but may declare wars. They are NOT protected by overlord. They do NOT join overlord wars.
# Usable by Materialist Awakened Empires only.
action_demand_satellite = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = no
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive
	
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Turns another empire into a Signatory. Signatories are required to ban purging and slavery via policies.
# Dominions are allowed to colonize but may NOT declare wars. They are protected by overlord. They do NOT join overlord wars.
# Usable by Xenophile Awakened Empires only.
action_demand_signatory = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = no
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Turns another empire into a Subsidiary.
# Usable by Corporate Empires only.
action_demand_subsidiary = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
	action_type = aggressive

	potential = {
		has_authority = auth_corporate
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}

	proposable = {
		if = {
			limit = {
				hidden_trigger = { from = { is_country_type = awakened_fallen_empire } }
			}
			hidden_trigger = { always = yes }
		}
		else = {
			relative_power = { who = from value >= superior }
		}
		custom_tooltip = grants_megacorp_subjugate_cb
	}

	on_decline = {
		add_casus_belli = {
			type = cb_megacorp_subjugate
			who = from
			days = @cb_subjugation_length
		}
	}
}

# Ask to become vassal, see above for description of this subject type.
action_ask_to_become_vassalized = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive

	potential = {
		NOT = { from = { has_authority = auth_corporate } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			NOT = { has_valid_civic = civic_fanatic_purifiers	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
				custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
	}
}

# Ask to become protectorate, see above for description of this subject type.
action_ask_to_become_protectorate = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive

	potential = {
		NOT = { from = { has_authority = auth_corporate } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers }
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
		custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
	}
}

# Ask to become tributary, see above for description of this subject type.
action_ask_to_become_tributary = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive

	potential = {
		NOT = { from = { has_authority = auth_corporate } }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers	}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
	}
}

# Ask Megacorps to become Subsidiary
action_ask_to_become_subsidiary = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive

	potential = {
		from = { has_authority = auth_corporate }
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			NOT = { has_valid_civic = civic_fanatic_purifiers	}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_fanatic_purifiers"
			from = { NOT = { has_valid_civic = civic_fanatic_purifiers } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm }
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_devouring_swarm"
			from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_machine_terminator"
			OR = {
				is_same_species = from
				from = { NOT = { has_civic = civic_machine_terminator } }
				AND = {
					from = { has_civic = civic_machine_terminator }
					OR = {
						has_country_flag = synthetic_empire
						has_authority = auth_machine_intelligence
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_recipient_not_inward_perfection"
			from = { NOT = { has_valid_civic = civic_inwards_perfection	} }
		}
				custom_tooltip = {
			fail_text = "federation_actor_no_separate_treaties"
			NOT = {
				AND = {
					has_federation = yes
					federation = { has_federation_law = treaties_separate_no }
					NOT = { federation = { any_member = { is_same_value = root.from } } }
				}
			}
		}
		custom_tooltip = {
			fail_text = "federation_recipient_no_separate_treaties"
			from = {
				NOT = {
					AND = {
						has_federation = yes
						federation = {
							has_federation_law = treaties_separate_no
						}
						NOT = { federation = { any_member = { is_same_value = root } } }
					}
				}
			}
		}
	}
}		
					   
# Ask to become thrall, see above for description of this subject type.
action_ask_to_become_thrall = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Ask to become dominion, see above for description of this subject type.
action_ask_to_become_dominion = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Ask to become satellite, see above for description of this subject type.
action_ask_to_become_satellite = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }

		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Ask to become signatory, see above for description of this subject type.
action_ask_to_become_signatory = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_peace = yes
	requires_recipient_peace = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}	
}

# Release a subject of any type. Hurts relations and sets a 10 year truce.
action_release_subject = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_recipient_independence = no
	auto_accepted = yes
	should_notify_all_communications = yes
	should_show_auto_accept_message_recipient = yes
	action_type = positive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
}

# Ask to be released as subject of any type (overlord must accept). Hurts relations and sets a 10 year truce.
action_ask_to_be_released_subject = {
	icon = "GFX_diplomacy_status_has_vassal"
	requires_actor_independence = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
	action_type = neutral
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
}

# Send an insult. Harms relations.
action_insult = {
	icon = "GFX_diplomacy_status_war"
	requires_recipient_independence = no
	requires_actor_independence = no
	auto_accepted = yes
	should_show_auto_accept_message_recipient = yes
	action_type = aggressive
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
        hidden_trigger = { is_assimilator = no from = { is_sth_fallen_empire = no } }
        hidden_trigger = { is_sth_fallen_empire = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
	}
		possible = {
		custom_tooltip = {
			fail_text = "requires_actor_not_fanatic_purifiers"
			OR = {
				is_same_species = from
				NOT = { has_valid_civic = civic_fanatic_purifiers }
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_devouring_swarm"
			NOT = { has_valid_civic = civic_hive_devouring_swarm }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_terminator"
			OR = {
				is_same_species = from
				NOT = { has_civic = civic_machine_terminator }
				AND = {
					has_civic = civic_machine_terminator
					from = {
						OR = {
							has_country_flag = synthetic_empire
							has_authority = auth_machine_intelligence
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_machine_assimilator"
			NOT = { has_valid_civic = civic_machine_assimilator }
		}
		custom_tooltip = {
			fail_text = "requires_actor_not_inward_perfection"
			NOT = { has_valid_civic = civic_inwards_perfection }
		}
		custom_tooltip = {
			fail_text = "requires_poor_or_worse_opinion"

			OR = {
				opinion_level = { who = from level <= poor }
				is_fallen_empire = yes
				from = { is_fallen_empire = yes }
				is_harming_relations_with = from
				from = { is_at_war_with = prev }
			}
		}
	}
}


# Annex a subject of a type that permits annexation. Costs influence and takes time based on the size of the subject.
action_integrate_subject = {
	icon = "GFX_diplomacy_status_being_integrated"
	auto_accepted = yes
	requires_recipient_independence = no
	should_notify_all_communications = yes
	action_type = neutral
	potential = {		
		hidden_trigger = { is_assimilator = no from = { is_assimilator = no } }
		hidden_trigger = { is_infester = no from = { is_infester = no }	}
		hidden_trigger = { from = { NOT = { has_country_flag = occupied_country } } }
	}
}

# Cancel an ongoing integration.
action_cancel_subject_integration = {
	icon = "GFX_diplomacy_status_being_integrated"
	auto_accepted = yes
	requires_recipient_independence = no
	should_notify_all_communications = yes
	action_type = neutral
}
