special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_1"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 30
	tech_department = engineering_technology
	picture = sth_GFX_evt_tholian_chase
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
	}
	on_success = {
		if = {
			limit = { exists = this }
			ship_event = { id = STH_MirrorUniverse_event.9 }
		}
		else_if = {
			limit = { exists = fromfromfrom }
			fromfromfrom = { ship_event = { id = STH_MirrorUniverse_event.9 } }
		}
	}
	on_fail = { 
		#ship_event = { id = STH_MirrorUniverse_event.7 }
	}
}

special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_2"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_tholian_base
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
	}
	on_success = { 
		if = { 
			limit = { 
				exists = fleet 
				owner = { has_country_flag = flag_ship_owned }
				fleet = { NOT = { has_fleet_flag = flag_ship } }
			}
			event_target:terran_empire = { end_event_chain = "capture_defiant_chain" remove_country_flag = DefiantChainActive }		
			owner = { set_country_flag = defiant_project_2_failed }
		}
		if = {
			limit = { exists = this }
			ship_event = { id = STH_MirrorUniverse_event.51 }
		}
		else_if = {
			limit = { exists = fromfromfrom }
			fromfromfrom = { ship_event = { id = STH_MirrorUniverse_event.51 } }
		}
	}
}

# Study on Earth
special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_3"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_defiant_earth
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
		has_trait = leader_trait_defiant_captain
	}
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.38 }
	}
	on_fail = { 
		#ship_event = { id = STH_MirrorUniverse_event.36 }
		if = {
			limit = { NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } } }
			end_event_chain = "capture_defiant_chain"
		}
	}
	abort_trigger = {
		NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } }
	}
}

# Crush Rebellion
special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_4"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_defiant_destroy_vulcans
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
		has_trait = leader_trait_defiant_captain
	}
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.41 }
	}
	on_fail = { 
		#ship_event = { id = STH_MirrorUniverse_event.37 }
		if = {
			limit = { NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } } }
			end_event_chain = "capture_defiant_chain"
		}
	}
	abort_trigger = {
		NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } }
	}
}

# Crush Rebellion
special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_5"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_defiant_empire_rebels
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
		has_trait = leader_trait_defiant_captain
	}
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.40 }
	}
	on_fail = { 
		if = {
			limit = { NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } } }
			end_event_chain = "capture_defiant_chain"
		}
	}
	abort_trigger = {
		NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } }
	}
}

#"Study the Defiant"
special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_6"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_defiant_earth
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
		has_trait = leader_trait_defiant_captain
	}
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.43 }
	}
	on_fail = { 
		#ship_event = { id = STH_MirrorUniverse_event.44 }
		if = {
			limit = { NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } } }
			end_event_chain = "capture_defiant_chain"
		}
	}
	abort_trigger = {
		NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } }
	}
}

#"Take over the Empire"
special_project = {
	key = "CAPTURE_DEFIANT_PROJECT_7"
	event_chain = "capture_defiant_chain"
	cost = 0
	days_to_research = 50
	tech_department = engineering_technology
	picture = sth_GFX_evt_defiant_earth
	event_scope = ship_event
	requirements = {
		shipclass_military = 1
		leader = admiral
		has_trait = leader_trait_defiant_captain
	}
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.46 }
	}
	on_fail = { 
		#ship_event = { id = STH_MirrorUniverse_event.45 }
		if = {
			limit = { NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } } }
			end_event_chain = "capture_defiant_chain"
		}
	}
	abort_trigger = {
		NOT = { any_owned_ship = { has_ship_flag = "USS_Defiant" } }
	}
}

special_project = {
	key = "TERRAN_MIRRORMIRROR_PROJECT_1"
	event_chain = "terran_mirrorMirror_chain"
	cost = 0
	days_to_research = 60
	tech_department = society_technology
	picture = sth_GFX_evt_empire_fleet
	event_scope = ship_event
	requirements = { shipclass_military = 1 leader = admiral }
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.68 }
	}
	on_fail = { 
		
	}
}

special_project = {
	key = "TERRAN_MIRRORMIRROR_PROJECT_2"
	event_chain = "terran_mirrorMirror_chain"
	cost = 0
	days_to_research = 60
	tech_department = society_technology
	picture = sth_GFX_evt_empire_fleet
	event_scope = ship_event
	requirements = { shipclass_military = 1 leader = admiral has_trait = leader_trait_terran_mirrorMirror_captain_1 }
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.81 }
	}
	on_fail = {}
	abort_trigger = {
		NOT = { any_owned_leader = { has_trait = leader_trait_terran_mirrorMirror_captain_1 } }
	}
}

special_project = {
	key = "TERRAN_MIRRORMIRROR_PROJECT_3"
	event_chain = "terran_mirrorMirror_chain"
	cost = 0
	days_to_research = 60
	tech_department = society_technology
	picture = sth_GFX_evt_empire_fleet
	event_scope = ship_event
	requirements = { shipclass_military = 1 leader = admiral has_trait = leader_trait_terran_mirrorMirror_captain_1 }
	on_success = { 
		ship_event = { id = STH_MirrorUniverse_event.82 }
	}
	on_fail = { }
	abort_trigger = {
		NOT = { any_owned_leader = { has_trait = leader_trait_terran_mirrorMirror_captain_1 } }
	}
}
