## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather

##################################
############ MINERALS ############
##################################
d_minerals_1 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 1
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_frozen
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
			is_planet_class = pc_broken
			is_planet_class = pc_shattered
			is_planet_class = pc_e_class
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}	
	}
	
	drop_weight = {
		weight = 0		
	}
}

d_minerals_2 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 2
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_frozen
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
			is_planet_class = pc_broken
			is_planet_class = pc_shattered		
			is_planet_class = pc_e_class
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class		
		}	
	}
	
	drop_weight = {
		weight = 5
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_molten
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}
		}
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_minerals_3 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 3
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_frozen
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
			is_planet_class = pc_broken
			is_planet_class = pc_shattered		
			is_planet_class = pc_e_class
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class		
		}	
	}
	
	drop_weight = {
		weight = 2.5
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_molten
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}
		}
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_minerals_4 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 4
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_frozen
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
			is_planet_class = pc_broken
			is_planet_class = pc_shattered
			is_planet_class = pc_e_class
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class		
		}	
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_molten
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}
		}
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_minerals_5 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 5
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_frozen
			is_planet_class = pc_barren
			is_planet_class = pc_barren_cold
			is_planet_class = pc_broken
			is_planet_class = pc_shattered		
			is_planet_class = pc_e_class
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class		
		}	
	}
	
	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_molten
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}
		}
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_minerals_6 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 6
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_7 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 7
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_8 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 8
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_9 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 9
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_10 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 10
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

##################################
######### ENERGY CREDITS #########
##################################
d_energy_1 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 1
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_d_star
		}	
	}
	
	drop_weight = {
		weight = 0			
	}
}

d_energy_2 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 2
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_d_star
		}	
	}
	
	drop_weight = {
		weight = 5
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_k_star
				is_planet_class = pc_m_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_t_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_f_star
				is_planet_class = pc_g_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_a_star
				is_planet_class = pc_b_star
			}
		}			
		modifier = {
			factor = 2.0
			is_planet_class = pc_gas_giant
		}			
	}
}

d_energy_3 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 3
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_d_star
		}	
	}
	
	drop_weight = {
		weight = 2.5
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_k_star
				is_planet_class = pc_m_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_t_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_f_star
				is_planet_class = pc_g_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_a_star
				is_planet_class = pc_b_star
			}
		}	
		modifier = {
			factor = 2.0
			is_planet_class = pc_gas_giant
		}			
	}
}

d_energy_4 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 4
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_d_star
		}	
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_k_star
				is_planet_class = pc_m_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_t_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_f_star
				is_planet_class = pc_g_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_a_star
				is_planet_class = pc_b_star
			}
		}	
		modifier = {
			factor = 2.0
			is_planet_class = pc_gas_giant
		}			
	}
}

d_energy_5 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 5
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_d_star
		}	
	}
	
	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_k_star
				is_planet_class = pc_m_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_t_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_f_star
				is_planet_class = pc_g_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_a_star
				is_planet_class = pc_b_star
			}
		}			
		modifier = {
			factor = 2.0
			is_planet_class = pc_gas_giant
		}			
	}
}

d_energy_6 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 6
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_7 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 7
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_8 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 8
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_9 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 9
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_10 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 10
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

##################################
######### 	SOCIETY 	 #########
##################################
d_society_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 1
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_toxic
			is_planet_class = pc_n_class_titaic
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}
	}
	
	drop_weight = {
		weight = 0	
	}
}

d_society_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_toxic
			is_planet_class = pc_n_class_titaic
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}
	}
	
	drop_weight = {
		weight = 4
	}
}

d_society_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_toxic
			is_planet_class = pc_n_class_titaic
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}
	}
	
	drop_weight = {
		weight = 2
	}
}

d_society_4 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_toxic
			is_planet_class = pc_n_class_titaic
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}
	}
	
	drop_weight = {
		weight = 0.25
	}
}

d_society_5 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 5
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_toxic
			is_planet_class = pc_n_class_titaic
			is_planet_class = pc_o_class_sulfur
			is_planet_class = pc_f_class
		}
	}
	
	drop_weight = {
		weight = 0.05
	}
}

d_society_6 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 6
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0	 }
}

d_society_7 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 7
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0	 }
}

d_society_8 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 8
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0	 }
}

d_society_9 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 9
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0	 }
}

d_society_10 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			society_research = 10
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

##################################
######### 	 PHYSICS 	 #########
##################################
d_physics_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 1
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
		}	
	}
	
	drop_weight = {
		weight = 0				
	}
}

d_physics_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
		}	
	}
	
	drop_weight = {
		weight = 2
	}
}

d_physics_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole			
		}	
	}
	
	drop_weight = {
		weight = 0.5
	}
}

d_physics_4 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole	
		}	
	}
	
	drop_weight = {
		weight = 0.05	
	}
}

d_physics_5 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 5
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_a_star
			is_planet_class = pc_b_star
			is_planet_class = pc_f_star
			is_planet_class = pc_g_star
			is_planet_class = pc_k_star
			is_planet_class = pc_m_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_t_star
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole	
		}	
	}
	
	drop_weight = {
		weight = 0.01
	}
}

d_physics_6 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 6
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_physics_7 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 7
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_physics_8 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 8
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_physics_9 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 9
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_physics_10 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 10
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

##################################
#########  ENGINEERING   #########
##################################
d_engineering_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 1
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_planet_class = pc_collapsar
			is_planet_class = pc_protostar
			is_planet_class = pc_nebula_red
			is_planet_class = pc_nebula_green
			is_planet_class = pc_nebula_purple
		}	
	}
	
	drop_weight = {
		weight = 0	
	}
}

d_engineering_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_planet_class = pc_collapsar
			is_planet_class = pc_protostar
			is_planet_class = pc_nebula_red
			is_planet_class = pc_nebula_green
			is_planet_class = pc_nebula_purple
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole
		}	
	}
	
	drop_weight = {
		weight = 20
	}
}

d_engineering_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_planet_class = pc_collapsar
			is_planet_class = pc_protostar
			is_planet_class = pc_nebula_red
			is_planet_class = pc_nebula_green
			is_planet_class = pc_nebula_purple
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole
		}	
	}
	
	drop_weight = {
		weight = 10
	}
}

d_engineering_4 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_planet_class = pc_collapsar
			is_planet_class = pc_protostar
			is_planet_class = pc_nebula_red
			is_planet_class = pc_nebula_green
			is_planet_class = pc_nebula_purple
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole				
		}	
	}
	
	drop_weight = {
		weight = 0.5
	}
}

d_engineering_5 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 5
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_planet_class = pc_collapsar
			is_planet_class = pc_protostar
			is_planet_class = pc_nebula_red
			is_planet_class = pc_nebula_green
			is_planet_class = pc_nebula_purple
			is_planet_class = pc_neutron_star
			is_planet_class = pc_pulsar
			is_planet_class = pc_black_hole		
		}	
	}
	
	drop_weight = {
		weight = 0.25
	}
}

d_engineering_6 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 6
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }	
	drop_weight = { weight = 0 }
}

d_engineering_7 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 7
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }	
	drop_weight = { weight = 0 }
}

d_engineering_8 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 8
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }	
	drop_weight = { weight = 0 }
}

d_engineering_9 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 9
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }	
	drop_weight = { weight = 0 }
}

d_engineering_10 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 10
		}
	}
	station = shipclass_research_station 
	is_for_colonizeable = no
	
	potential = { always = no }	
	drop_weight = { weight = 0 }
}

##################################
#########  TRADE VALUE   #########
##################################
d_trade_value_1 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = { 
		trade_value_add = 1
	}
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_asteroid = yes
		}	
	}
	
	drop_weight = {
		weight = 0			
	}
}

d_trade_value_2 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 2
	}
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_asteroid = yes
		}		
	}
	
	drop_weight = {
		weight = 5
		modifier = {
			factor = 0.5
			is_planet_class = pc_molten
		}			
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}
	}
}

d_trade_value_3 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 3
	}
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_asteroid = yes
		}
	}
	
	drop_weight = {
		weight = 2.5
		modifier = {
			factor = 0.5
			is_planet_class = pc_molten
		}			
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_trade_value_4 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 4
	}
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_asteroid = yes
		}
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 0.5
			is_planet_class = pc_molten
		}			
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_trade_value_5 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 5
	}
	
	potential = {
		OR = {
			is_planet_class = pc_gas_giant
			is_planet_class = pc_molten
			is_planet_class = pc_toxic
			is_planet_class = pc_i_class
			is_planet_class = pc_s_class
			is_planet_class = pc_u_class
			is_asteroid = yes
		}
	}
	
	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 0.5
			is_planet_class = pc_molten
		}			
		modifier = {
			factor = 2.0
			is_asteroid = yes
		}		
	}
}

d_trade_value_6 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 6
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_trade_value_7 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 7
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_trade_value_8 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 8
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_trade_value_9 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 9
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_trade_value_10 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
		
	planet_modifier = {
		trade_value_add = 10
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

##################################
#########     ALLOYS     #########
##################################

d_alloys_1 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 1
		}
	}
	potential = {
		OR = {
			is_planet_class = pc_asteroid
			is_planet_class = pc_molten		
		}	
	}
	
	drop_weight = {
		weight = 2
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
	}
}

d_alloys_2 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 2
		}
	}
	
	potential = {
		is_planet_class = pc_asteroid
	}
	
	drop_weight = {
		weight = 0.50
		modifier = {
			factor = 1.5
			is_inside_nebula = yes
		}
	}
}

d_alloys_3 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 3
		}
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_alloys_4 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 4
		}
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_alloys_5 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 5
		}
	}
	
	potential = { always = no }
	drop_weight = { weight = 0 }
}