#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_evasion = 60
@corvette_hp = 300

@destroyer_evasion = 35
@destroyer_hp = 650

@cruiser_evasion = 15
@cruiser_hp = 1400

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

@build_block_radius_civilian = 20

####################
#     CRYSTALS     #
####################

# Small Crystal Ship - Blue
crystal_ship_small_blue = {
	entity = crystal_ship_small_blue_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Blue
crystal_ship_medium_blue = {
	entity = crystal_ship_blue_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Blue
crystal_ship_large_blue = {
	entity = crystal_ship_large_blue_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Small Crystal Ship - Green
crystal_ship_small_green = {
	entity = crystal_ship_small_green_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Green
crystal_ship_medium_green = {
	entity = crystal_ship_green_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Green
crystal_ship_large_green = {
	entity = crystal_ship_large_green_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Small Crystal Ship - Yellow
crystal_ship_small_yellow = {
	entity = crystal_ship_small_yellow_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Yellow
crystal_ship_medium_yellow = {
	entity = crystal_ship_yellow_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Yellow
crystal_ship_large_yellow = {
	entity = crystal_ship_large_yellow_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Small Crystal Ship - Red
crystal_ship_small_red = {
	entity = crystal_ship_small_red_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Red
crystal_ship_medium_red = {
	entity = crystal_ship_red_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Red
crystal_ship_large_red = {
	entity = crystal_ship_large_red_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Small Crystal Ship - Blue - ELITE
crystal_ship_small_blue_elite = {
	entity = crystal_ship_small_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Blue - ELITE
crystal_ship_medium_blue_elite = {
	entity = crystal_ship_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Blue - ELITE
crystal_ship_large_blue_elite = {
	entity = crystal_ship_large_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Small Crystal Ship - Green - ELITE
crystal_ship_small_green_elite = {
	entity = crystal_ship_small_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Green - ELITE
crystal_ship_medium_green_elite = {
	entity = crystal_ship_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Green - ELITE
crystal_ship_large_green_elite = {
	entity = crystal_ship_large_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Small Crystal Ship - Yellow - ELITE
crystal_ship_small_yellow_elite = {
	entity = crystal_ship_small_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Yellow - ELITE
crystal_ship_medium_yellow_elite = {
	entity = crystal_ship_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Yellow - ELITE
crystal_ship_large_yellow_elite = {
	entity = crystal_ship_large_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Small Crystal Ship - Red - ELITE
crystal_ship_small_red_elite = {
	entity = crystal_ship_small_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_evasion_add = @corvette_evasion
	}
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Red - ELITE
crystal_ship_medium_red_elite = {
	entity = crystal_ship_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.075
	acceleration = 0.325
	modifier = {
		ship_evasion_add = @destroyer_evasion
	}
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Red - ELITE
crystal_ship_large_red_elite = {
	entity = crystal_ship_large_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.01
	acceleration = 0.3
	modifier = {
		ship_evasion_add = @cruiser_evasion
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

### Used as the 'crystalline entity'
crystal_station_large = {
	entity = crystal_station_large_entity
	graphical_culture = no
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		ship_weapon_damage = 0.5
		ships_upkeep_mult = -0.25
	}
	max_hitpoints = 50000
	combat_size_multiplier = 20
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	
	class = shipclass_military_station
	is_designable = no

}

