﻿### Acamarian names from Memory alpha beta and markov generator
Acamarian = {
	randomized = no

	ship_names = {
		generic = {
		Gatherer Savage Barbarian Huntsman Tribal Accumulator Gleaner Fowler Snarer Watcher Searcher Quester Forager Hunter Compiler Finder "Pack Rat" Hoarder Collector 
		}
		corvette = {
		}
		saber = {
		}
		sovereign = {
		}
		steamrunner = {
		}		
		adv_cruiser = {
		}
		strike = {
		}	
		constructor = { }
		colonizer = { }
		science = { }
		transport = { }
	}

	fleet_names = {
		sequential_name = "%O% Fleet"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Acamarian Guard"
		}
		assault_army = {
			sequential_name = "%O% Acamarian Gatherer"
		}
		slave_army = {
			sequential_name = "%O% Indentured Defence Force"
		}
		clone_army = { 
			sequential_name = "%O% Clone Defence Force"
		}
		robotic_army = {
			sequential_name = "%O% Mechanical Defence Force"
		}
		psionic_army = { 
			sequential_name = "%O% Telepath Defence Force"
		}
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Defence Force"
		}
		gene_warrior_army = {
			sequential_name = "%O% Bio-Engineered Defence Force"
		}
	}

	planet_names = {
		generic = {
			names = { 
			}
		}
	}


	### CHARACTERS

	character_names = {
		names1 = {
			weight = 40
			first_names_male = {
			Chorgen Dongren Oh Brull Mallon Penthor Temarek Tograf Laurhafr Volnoth Chor Penthorgen Dongrenthor Don Tografr Dongraf Dongrek Temarenthor Brullongrek Laurhaf Pen Volnothor Togren Mallongrek Mallongren Brullongren Penthorgen Dongrafr Mallongrafr Temaren Dongrenth Brullon Chorgenth Togrek Penth Brullongraf Temarenth Mallongraf Chorgenthor Togrenth Togrenthor
			}
			first_names_female = {
			Emi Jein Marouk Metabb Mesabb Yuta Romybur Meta Yutabb Uli Mo Salouk Hanouk Patrouk Ingirs Yngris Yina Yela Jerouk Roisi Keyle Vexha Piki Allurouk Jeina Yin Rois Allur Yngirs Romyburouk Yngrisi Ingrisi Ingris
			}
			second_names = { 
			Tralesta Lornak Lor Feighn Linzordo Rauch Weylor Berone Birk Sayto Skiarvel Aen Kohnr Kikimor Mul 
			}
			regnal_first_names_male = {
			Chorgen Dongren Oh Brull Mallon Penthor Temarek Tograf Laurhafr Volnoth Chor Penthorgen Dongrenthor Don Tografr Dongraf Dongrek Temarenthor Brullongrek Laurhaf Pen Volnothor Togren Mallongrek Mallongren Brullongren Penthorgen Dongrafr Mallongrafr Temaren Dongrenth Brullon Chorgenth Togrek Penth Brullongraf Temarenth Mallongraf Chorgenthor Togrenth Togrenthor
			}
			regnal_first_names_female = {
			Emi Jein Marouk Metabb Mesabb Yuta Romybur Meta Yutabb Uli Mo Salouk Hanouk Patrouk Ingirs Yngris Yina Yela Jerouk Roisi Keyle Vexha Piki Allurouk Jeina Yin Rois Allur Yngirs Romyburouk Yngrisi Ingrisi Ingris
			}
			regnal_second_names = {
			Tralesta Lornak Lor Feighn Linzordo Rauch Weylor Berone Birk Sayto Skiarvel Aen Kohnr Kikimor Mul
			}
		}
	}
}