﻿### Tarlac names bastardisations of Son'a names from Memory alpha beta and markov generator
tarlac = {
	randomized = no

	ship_names = {
		generic = {
		Banishment Diaspora Dispersion Displacer Excluder Expatriator Expulsor Extraditor Ostracisor Proscripter Relegator Scatterer Separater Deportater Dismisser Exodus Egression Exiler 
		}
		corvette = {
		}
		saber = {
		}
		sovereign = {
		}
		steamrunner = {
		}		
		adv_cruiser = {
		}
		strike = {
		}	
		constructor = { }
		colonizer = { }
		science = { }
		transport = { }
	}

	fleet_names = {
		sequential_name = "%O% Command Group"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Tarlac Guard"
		}
		assault_army = {
			sequential_name = "%O% Tarlac Assault Force"
		}
		slave_army = {
			sequential_name = "%O% Indentured Defence Force"
		}
		clone_army = { 
			sequential_name = "%O% Clone Defence Force"
		}
		robotic_army = {
			sequential_name = "%O% Mechanical Defence Force"
		}
		psionic_army = { 
			sequential_name = "%O% Telepath Defence Force"
		}
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Defence Force"
		}
		gene_warrior_army = {
			sequential_name = "%O% Bio-Engineered Defence Force"
		}
	}

	planet_names = {
		generic = {
			names = { 
			}
		}
	}


	### CHARACTERS

	character_names = {
		names1 = {
			weight = 40
			first_names_male = {
			Ruylafo Raeylalin Samylpo Gallatin Ruylman Laylani Kaylsia Kalaylawn Gallaylaba Perayldel Serylwei Seraylova Hanayltao Clairyltya Katylaba Lisylger Ruylaoi Laylnin Kaylkym Kalayltex Gallaylhue Perayledy Serylofa Seraylemy Hanaylkyi Clairylfae Katylted Lisylned Ruylnna Laylmie Kaylsam Kalayltea Gallayltee Peraylfia Seryljla Seraylysa Hanaylbre Clairylrut Katylaji Lisylren Ruyllyn Laylder Kayloza Kalaylkha Gallaylren Peraylvel Serylgus Serayllan Hanaylari Clairylnai Katylyar Lisylmei Ruylova Laylles Kaylkay Kalaylcia Gallaylaye Peraylady Seryldoy Seraylbre Hanaylkia Clairylavo Katylota Lisyldot Ruylrya Laylnin Kayltae Kalayltex Gallaylyui Peraylpia Seryldee Serayldao Hanaylmax Clairylive Katyljet Lisylsam Ruylsui Laylnga Kaylren Kalaylesa Gallaylkyi Peraylkee Serylrui Seraylcne Hanaylnel Clairylnor Katylhli Lisylcoi Ruylviv Laylava Kaylkee Kalayltaz Gallaylpaz Perayloza Seryliah Seraylbri Hanayloni Clairylmoy Katylnhi Lisylavo Ruyleya Layldon Kaylshu Kalaylmae Gallaylmee Peraylsia Serylguy Seraylsra Hanaylbla Clairylsan Katylbob Lisylshe Ruylrya Laylhli Kaylrut Kalayluva Gallayllya Peraylvee Serylrae Serayljet Hanaylkim Clairyllya Katyltoi Lisyljen Ruylyen Laylawa Kayljyl Kalaylima Gallaylrus Peraylody Seraylhau Hanaylflo Clairyleua Katylnev Lisyleme Ruyllan Laylena Kaylrae Kalaylyva Gallaylmio Peraylede Serylroi Seraylgea Hanayljim Clairylhao Katylmay Lisylsyd Ruylreo Laylrio Kaylnan Kalayleda Gallaylgul Perayljin Serylshe Seraylyna Hanaylkoy Clairylara Katyltal Lisyllus Ruylker Layluda Kaylrea Kalayllou Gallaylwei Perayllue Seryldee Serayljie Hanayliah Clairylted Katylnur Lisylkoi Ruylfia Layllya Kaylsha Kalaylira Gallaylana Perayledy Serylder Seraylyva Hanaylbay Clairylted Katylmai Lisylroe Ruylawn Layldel Kayleri Kalaylrai Gallayldan Peraylkam Serylody Seraylsid Hanayltha Clairyltae Katylpai Lisyljon Ruylroy Layldao Kaylmeg Kalaylive Gallayluma Peraylrai Seryltex Serayljim Hanaylsri Clairylrea
			}
			first_names_female = {
			Paylrena Peraylmai Seraylmei Hanayldan Clairylson Katylary Lisylmya Ruylbar Laylclo Kaylchi Kalaylkay Gallayljax Peraylgen Serylkim Seraylaya Hanaylben Clairyllua Katyllew Lisylpat Ruylori Laylgee Kaylpam Kalaylosa Gallaylnou Peraylzai Serylrut Seraylilo Hanaylame Clairylece Katyllen Lisyljea Ruylrox Layleda Kaylhli Kalaylpet Gallaylsol Peraylkei Serylvan Seraylnya Hanaylsha Clairyljyl Katylfia Lisyldon Ruyliza Layljon Kayleli Kalaylemo Gallaylrox Peraylsiu Serylrya Seraylesi Hanaylzai Clairylsya Katylhao Lisylbea Ruylwai Layltam Kaylray Kalaylnay Gallayltea Peraylede Serylvay Serayleme Hanayleda Clairylthy Katylnev Lisylpui Ruylnel Layltaj Kayljas Kalaylgia Gallaylcai Peraylthy Serylbay Seraylbla Hanaylgal Clairylmui Katylyaa Lisylyoo Ruylpet Laylles Kaylthi Kalayljaz Gallaylesa Peraylavi Serylpaz Seraylrim Hanaylava Clairylfae Katylpal Lisylona Ruylnel Layllia Kaylgus Kalayleli Gallayllyn Peraylmey Serylmao Seraylwei Hanaylfae Clairylsyd Katylkea Lisylnor Ruylben Laylaoi Kaylkay Kalaylmey Gallayltai Peraylkiz Seryloza Seraylnna Hanaylkim Clairylthu Katylrut Lisylken Ruylrye Laylaza Kaylkya Kalaylsia Gallaylany Peraylbee Serylkat Seraylina Hanayliya Clairylavi Katyljer Lisylnaz Ruylyin Layljee Kayledd Kalayljaz Gallaylshe Peraylica Seryldia Seraylpal Hanaylrex Clairylcne Katylkes Lisylted Ruylnea Kaylsua Kalaylgen Gallaylpam Perayleve Serylkiz Seraylnin Hanaylpai Clairyljon Katylkim Lisylnay Ruylyva Laylcne Kaylrut Kalayltoy Gallaylkea Peraylpai Serayllon Hanaylree Clairylthy Katylcay Lisylong Ruylely Laylpui Kayljer Kalaylkip Gallaylluv Peraylita Serylong Seraylawa Hanaylash Clairylyva Katylhai Lisylfia Ruylysa Layljax Kaylava Kalaylemi Gallaylwyn Peraylcee Serylnev Serayllue Hanayleta Clairyllyn Katyljoy Lisylrus Ruylyaa Layljla Kaylkye Kalaylyin Peraylloy Serylvay Seraylebe Hanaylhai Clairylnor Katylsri Lisylreo
			}
			second_names = { 
			}
			regnal_first_names_male = {
			Ruylafo Raeylalin Samylpo Gallatin Ruylman Laylani Kaylsia Kalaylawn Gallaylaba Perayldel Serylwei Seraylova Hanayltao Clairyltya Katylaba Lisylger Ruylaoi Laylnin Kaylkym Kalayltex Gallaylhue Perayledy Serylofa Seraylemy Hanaylkyi Clairylfae Katylted Lisylned Ruylnna Laylmie Kaylsam Kalayltea Gallayltee Peraylfia Seryljla Seraylysa Hanaylbre Clairylrut Katylaji Lisylren Ruyllyn Laylder Kayloza Kalaylkha Gallaylren Peraylvel Serylgus Serayllan Hanaylari Clairylnai Katylyar Lisylmei Ruylova Laylles Kaylkay Kalaylcia Gallaylaye Peraylady Seryldoy Seraylbre Hanaylkia Clairylavo Katylota Lisyldot Ruylrya Laylnin Kayltae Kalayltex Gallaylyui Peraylpia Seryldee Serayldao Hanaylmax Clairylive Katyljet Lisylsam Ruylsui Laylnga Kaylren Kalaylesa Gallaylkyi Peraylkee Serylrui Seraylcne Hanaylnel Clairylnor Katylhli Lisylcoi Ruylviv Laylava Kaylkee Kalayltaz Gallaylpaz Perayloza Seryliah Seraylbri Hanayloni Clairylmoy Katylnhi Lisylavo Ruyleya Layldon Kaylshu Kalaylmae Gallaylmee Peraylsia Serylguy Seraylsra Hanaylbla Clairylsan Katylbob Lisylshe Ruylrya Laylhli Kaylrut Kalayluva Gallayllya Peraylvee Serylrae Serayljet Hanaylkim Clairyllya Katyltoi Lisyljen Ruylyen Laylawa Kayljyl Kalaylima Gallaylrus Peraylody Seraylhau Hanaylflo Clairyleua Katylnev Lisyleme Ruyllan Laylena Kaylrae Kalaylyva Gallaylmio Peraylede Serylroi Seraylgea Hanayljim Clairylhao Katylmay Lisylsyd Ruylreo Laylrio Kaylnan Kalayleda Gallaylgul Perayljin Serylshe Seraylyna Hanaylkoy Clairylara Katyltal Lisyllus Ruylker Layluda Kaylrea Kalayllou Gallaylwei Perayllue Seryldee Serayljie Hanayliah Clairylted Katylnur Lisylkoi Ruylfia Layllya Kaylsha Kalaylira Gallaylana Perayledy Serylder Seraylyva Hanaylbay Clairylted Katylmai Lisylroe Ruylawn Layldel Kayleri Kalaylrai Gallayldan Peraylkam Serylody Seraylsid Hanayltha Clairyltae Katylpai Lisyljon Ruylroy Layldao Kaylmeg Kalaylive Gallayluma Peraylrai Seryltex Serayljim Hanaylsri Clairylrea
			}
			regnal_first_names_female = {
			Paylrena Peraylmai Seraylmei Hanayldan Clairylson Katylary Lisylmya Ruylbar Laylclo Kaylchi Kalaylkay Gallayljax Peraylgen Serylkim Seraylaya Hanaylben Clairyllua Katyllew Lisylpat Ruylori Laylgee Kaylpam Kalaylosa Gallaylnou Peraylzai Serylrut Seraylilo Hanaylame Clairylece Katyllen Lisyljea Ruylrox Layleda Kaylhli Kalaylpet Gallaylsol Peraylkei Serylvan Seraylnya Hanaylsha Clairyljyl Katylfia Lisyldon Ruyliza Layljon Kayleli Kalaylemo Gallaylrox Peraylsiu Serylrya Seraylesi Hanaylzai Clairylsya Katylhao Lisylbea Ruylwai Layltam Kaylray Kalaylnay Gallayltea Peraylede Serylvay Serayleme Hanayleda Clairylthy Katylnev Lisylpui Ruylnel Layltaj Kayljas Kalaylgia Gallaylcai Peraylthy Serylbay Seraylbla Hanaylgal Clairylmui Katylyaa Lisylyoo Ruylpet Laylles Kaylthi Kalayljaz Gallaylesa Peraylavi Serylpaz Seraylrim Hanaylava Clairylfae Katylpal Lisylona Ruylnel Layllia Kaylgus Kalayleli Gallayllyn Peraylmey Serylmao Seraylwei Hanaylfae Clairylsyd Katylkea Lisylnor Ruylben Laylaoi Kaylkay Kalaylmey Gallayltai Peraylkiz Seryloza Seraylnna Hanaylkim Clairylthu Katylrut Lisylken Ruylrye Laylaza Kaylkya Kalaylsia Gallaylany Peraylbee Serylkat Seraylina Hanayliya Clairylavi Katyljer Lisylnaz Ruylyin Layljee Kayledd Kalayljaz Gallaylshe Peraylica Seryldia Seraylpal Hanaylrex Clairylcne Katylkes Lisylted Ruylnea Kaylsua Kalaylgen Gallaylpam Perayleve Serylkiz Seraylnin Hanaylpai Clairyljon Katylkim Lisylnay Ruylyva Laylcne Kaylrut Kalayltoy Gallaylkea Peraylpai Serayllon Hanaylree Clairylthy Katylcay Lisylong Ruylely Laylpui Kayljer Kalaylkip Gallaylluv Peraylita Serylong Seraylawa Hanaylash Clairylyva Katylhai Lisylfia Ruylysa Layljax Kaylava Kalaylemi Gallaylwyn Peraylcee Serylnev Serayllue Hanayleta Clairyllyn Katyljoy Lisylrus Ruylyaa Layljla Kaylkye Kalaylyin Peraylloy Serylvay Seraylebe Hanaylhai Clairylnor Katylsri Lisylreo
			}
			regnal_second_names = {
		
			}
		}
	}
}