
# This is a template which multiple species can use. 

selay_clothes_01 = {
	default = "gfx/models/portraits/selay/selay_male_clothes_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/selay/selay_male_clothes_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/selay/selay_male_clothes_01.dds"
		random = { 
			trigger = { uses_borg_full_prosthetics = yes } 
			list = {
				"gfx/models/portraits/borg/borg_male_clothes_01.dds"
			} 
		}
	}
	
	#pop scope
	pop = { #for a specific pop
		random = {
			trigger = { uses_borg_full_prosthetics = no } 
			list = {
				"gfx/models/portraits/selay/selay_male_clothes_01.dds"
				"gfx/models/portraits/selay/selay_male_clothes_02.dds"
				"gfx/models/portraits/selay/selay_male_clothes_03.dds"
			}
		}
		random = { 
			trigger = { uses_borg_full_prosthetics = yes } 
			list = {
				"gfx/models/portraits/borg/borg_male_clothes_01.dds"
			} 
		}
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		#selay
		random = {
			trigger = { uses_starfleet_uniform = no uses_borg_full_prosthetics = no }
			list = {
				"gfx/models/portraits/selay/selay_male_clothes_01.dds"
				"gfx/models/portraits/selay/selay_male_clothes_02.dds"
				"gfx/models/portraits/selay/selay_male_clothes_03.dds"
			}
		}
		#Starfleet
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes discovery_era = yes }		
		"gfx/models/portraits/starfleet_original_series/tos_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes first_contact_era = yes }
#Children of Mars		
		"gfx/models/portraits/starfleet_2380/2380_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes children_of_mars_era = yes } 		
#Picard		
		"gfx/models/portraits/starfleet_picard/pic_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes picard_era= yes } 
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes all_good_things_era = yes } 
		#Mirror Starfleet
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_command.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes all_good_things_era = yes }
		random = { 
	        trigger = { uses_borg_full_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_clothes_01.dds"
	        } 
        }
	}

	#leader scope 
	ruler = { #for rulers
		#selay
		random = {
			trigger = { uses_starfleet_uniform = no uses_borg_full_prosthetics = no }
			list = {
				"gfx/models/portraits/selay/selay_male_clothes_01.dds"
				"gfx/models/portraits/selay/selay_male_clothes_02.dds"
				"gfx/models/portraits/selay/selay_male_clothes_03.dds"
			}
		}
		
		#Civilian Leaders
		random = {
			trigger = { 
				uses_starfleet_uniform = yes
				OR = { enterprise_era = yes franklin_era = yes kelvin_era = yes original_series_era = yes }
			}
			list = {
				"gfx/models/portraits/human_civilian/human_president_male_1.dds"
				"gfx/models/portraits/human_civilian/human_president_male_2.dds"
				"gfx/models/portraits/human_civilian/human_president_male_3.dds"
				"gfx/models/portraits/human_civilian/human_president_male_4.dds"
			}
		}
		random = {
			trigger = { 
				uses_starfleet_uniform = yes
				is_ufp = yes
				OR = { wrath_of_khan_era = yes next_generation_era = yes first_contact_era = yes picard_era = yes }
			}
			list = { "gfx/models/portraits/human_civilian/federation_president_male_1.dds" }
		}
		random = {
			trigger = { 
				uses_starfleet_uniform = yes
				is_ufp = no
				OR = { wrath_of_khan_era = yes next_generation_era = yes first_contact_era = yes picard_era = yes }
			}
			list = {
				"gfx/models/portraits/human_civilian/human_president_male_1.dds"
				"gfx/models/portraits/human_civilian/human_president_male_2.dds"
				"gfx/models/portraits/human_civilian/human_president_male_3.dds"
				"gfx/models/portraits/human_civilian/human_president_male_4.dds"
			}
		}
		#Mirror Starfleet
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		random = { 
	        trigger = { uses_borg_full_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_male_clothes_01.dds"
	        } 
        }		
	}
}

