# This is a template which multiple species can use. 

deltan_male_clothes_01 = {
	default = "gfx/models/portraits/deltan/deltan_male_clothes_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/deltan/deltan_male_clothes_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/deltan/deltan_male_clothes_01.dds"
		random = { 
	        trigger = { uses_borg_full_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" } 
        }
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/deltan/deltan_male_clothes_07.dds" 
		random = {
			trigger = { uses_native_clothes_pop = yes } 
			list = {
				"gfx/models/portraits/deltan/deltan_male_clothes_07.dds" 
				"gfx/models/portraits/deltan/deltan_male_clothes_08.dds" 
				"gfx/models/portraits/deltan/deltan_male_clothes_09.dds" 
				"gfx/models/portraits/deltan/deltan_male_clothes_10.dds"
			}
		}

        random = { 
	        trigger = { uses_borg_full_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" } 
        } 
	}
	#leader scope
	leader = { #scientists, generals, admirals, governor
		random = { 
	        trigger = { leader_class = governor uses_native_clothes = yes } 
	        list = { "gfx/models/portraits/deltan/deltan_male_clothes_01.dds" "gfx/models/portraits/deltan/deltan_male_clothes_02.dds" } 
        }
		random = { 
	        trigger = { leader_class = scientist uses_native_clothes = yes } 
	        list = { "gfx/models/portraits/deltan/deltan_male_clothes_03.dds" "gfx/models/portraits/deltan/deltan_male_clothes_04.dds" } 
        }
		random = { 
	        trigger = { OR = { leader_class = admiral leader_class = general } uses_native_clothes = yes } 
	        list = { "gfx/models/portraits/deltan/deltan_male_clothes_05.dds" "gfx/models/portraits/deltan/deltan_male_clothes_06.dds" } 
        }
		
		
		#STARFLEET MALE START
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise/ent_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet franklin/fra_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet kelvin/kel_human_male_admiral.dds" = { leader_class = governor uses_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes is_medical_leader = no discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_medical.dds" = { leader_class = scientist uses_starfleet_uniform = yes is_medical_leader = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_discovery/dis_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes discovery_era = yes }		
		"gfx/models/portraits/starfleet_original_series/tos_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_original_series/tos_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_wrath_of_khan/wok_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet next generation 02/tng2_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes next_generation_era = yes }
#First Contact		
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact/fco_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes first_contact_era = yes } 
#Children of Mars		
		"gfx/models/portraits/starfleet_2380/2380_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes children_of_mars_era = yes }
		"gfx/models/portraits/starfleet_2380/2380_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes children_of_mars_era = yes } 
#Picard
		"gfx/models/portraits/starfleet_picard/pic_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes picard_era = yes }
		"gfx/models/portraits/starfleet_picard/pic_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes picard_era= yes } 
#All Good Things		
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_security.dds" = { is_sec_ops = yes uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_command.dds" = { is_hero_or_admiral = yes uses_starfleet_uniform = yes all_good_things_era = yes }
		"gfx/models/portraits/starfleet_all_good_things/agt_human_male_command.dds" = { leader_class = governor uses_starfleet_uniform = yes all_good_things_era = yes } 
		#STARFLEET MALE END
		
		#TERRAN EMPIRE MALE START
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_admiral.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_science.dds" = { leader_class = scientist is_hero_or_admiral = no uses_mirror_starfleet_uniform = yes mirror_agt_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_security.dds" = { is_sec_ops = yes uses_mirror_starfleet_uniform = yes mirror_agt_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_command.dds" = { is_hero_or_admiral = yes uses_mirror_starfleet_uniform = yes mirror_agt_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_command.dds" = { leader_class = governor uses_mirror_starfleet_uniform = yes mirror_agt_era = yes }
		#TERRAN EMPIRE MALE END
		
		#BORG MALE START
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" }
		}
		#BORG MALE END
	}

	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/deltan/deltan_male_clothes_01.dds"
		random = {
			trigger = { uses_native_clothes = yes }
			list = { "gfx/models/portraits/deltan/deltan_male_clothes_01.dds" "gfx/models/portraits/deltan/deltan_male_clothes_02.dds" }
		}		
		
		#Starfleet
		random = {
			trigger = { 
				uses_starfleet_uniform = yes
				is_ufp = yes
				OR = { wrath_of_khan_era = yes next_generation_era = yes first_contact_era = yes picard_era = yes children_of_mars_era  = yes all_good_things_era = yes }
			}
			list = { "gfx/models/portraits/human_civilian/federation_president_male_1.dds" }
		}

		#Mirror Starfleet
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes enterprise_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes franklin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes kelvin_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes discovery_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes original_series_era = yes }
		"gfx/models/portraits/starfleet_enterprise_mirror/ent_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes wrath_of_khan_era = yes }
		"gfx/models/portraits/starfleet_next_generation_02_mirror/tng2_mirror_human_male_admiral.dds" = { uses_mirror_starfleet_uniform = yes next_generation_era = yes }
		"gfx/models/portraits/starfleet_first_contact_mirror/fco_mirror_human_male_command.dds" = { uses_mirror_starfleet_uniform = yes first_contact_era = yes }
		"gfx/models/portraits/starfleet_all_good_things_mirror/agt_mirror_human_male_command.dds" = { uses_mirror_starfleet_uniform = yes all_good_things_era = yes }
		
		random = {  
			trigger = { uses_borg_full_prosthetics = yes }  
			list = { "gfx/models/portraits/borg/borg_male_clothes_01.dds" }  
        }
	}
}

