# This is a template which multiple species can use. 
  
cardassian_female_hair_01 = {

	default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
	}

	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
		random = { 
	        trigger = { uses_borg_full_prosthetics = yes } 
			list = { "gfx/models/portraits/borg/borg_female_prosthetic_01.dds" } 
        }
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no }
			list = {
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_02.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_03.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_04.dds"
			}
		}
		
		#BORG FEMALE START
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_female_prosthetic_01.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds"
	        } 
        }
		#BORG FEMALE END		
	}
	#leader scope
	leader = { #scientists, generals, admirals, governor
		default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = {
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_02.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_03.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_04.dds"
			}
		}
		
		#BORG FEMALE START
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_female_prosthetic_01.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds"
	        } 
        }
		#BORG FEMALE END
	}
  
	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = {
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_01.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_02.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_03.dds"
				"gfx/models/portraits/cardassian civilian/cardassian_female_hair_black_style_04.dds"
			}
		}
		
		#BORG FEMALE START
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = {
		        "gfx/models/portraits/borg/borg_female_prosthetic_01.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_02.dds"
				"gfx/models/portraits/borg/borg_female_prosthetic_03.dds"
	        } 
        }
		#BORG FEMALE END
	}
}