#REMOVE THESE
   
utility_component_template = { key = "REQUIRED_WARP_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_warp" }
utility_component_template = { key = "REQUIRED_COMPUTERS_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "combat_computer" }
utility_component_template = { key = "REQUIRED_THRUSTERS_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_thruster" }
utility_component_template = { key = "REQUIRED_DEFENCE_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_defense" }
utility_component_template = { key = "REQUIRED_HULL_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_hull" }
utility_component_template = { key = "REQUIRED_DRYDOCK_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_aura_Drydock" }
utility_component_template = { key = "REQUIRED_MINEFIELD_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_aura_Minefield" }
utility_component_template = { key = "REQUIRED_STATIONREACTOR_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_station_reactors" }
utility_component_template = { key = "REQUIRED_FTL_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "ftl_components" }
utility_component_template = { key = "REQUIRED_THRUSTER_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "thruster_components" }


utility_component_template = { key = "REQUIRED_SENSORS_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_sensor" }
utility_component_template = { key = "REQUIRED_TACTICAL_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_tactical" }
utility_component_template = { key = "REQUIRED_DESTROYER_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_aura_Destroyer" }
utility_component_template = { key = "REQUIRED_CRUISER_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_aura_Cruiser" }
utility_component_template = { key = "REQUIRED_BATTLESHIP_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_aura_Battleship" }
utility_component_template = { key = "REQUIRED_CIVSENSORS_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_civilian_sensors" }
utility_component_template = { key = "REQUIRED_COLMOD_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "colony_module" }
utility_component_template = { key = "REQUIRED_SCILAB_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "science_labs" }
utility_component_template = { key = "REQUIRED_SCIMOD_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "science_module" }
utility_component_template = { key = "REQUIRED_MILSENSE_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_military_station_sensors" }
utility_component_template = { key = "REQUIRED_LISSENSE_DUMMY" size = small icon = "GFX_dummy" icon_frame = 1 ftl = yes power = 100 	resources = { category = ship_components cost = { minerals = 10 } } } # 25 ai_weight = { weight = 1 } size_restriction = { ion_cannon colossus } component_set = "required_listening_sensors" }


utility_component_template = { key = "REQUIRED_POWERCORE_DUMMY" size = small icon = "GFX_ship_part_reactor_1" icon_frame = 1 power = 10 	resources = { category = ship_components cost = { minerals = 10 } } } # 10 size_restriction = { ion_cannon colossus } component_set = "power_core" ai_weight = { weight = 1 } }
utility_component_template = { key = "REQUIRED_AURA_DUMMY" size = small icon = "GFX_ship_part_empty_ftl_drive" icon_frame = 1 power = 0 	resources = { category = ship_components cost = { minerals = 10 } } } # 0 size_restriction = { ion_cannon colossus } component_set = "ship_aura_components" ai_weight = { weight = 1 } }


utility_component_template = { key = "REQUIRED_COMPUTER_DUMMY" size = small icon = "GFX_ship_part_empty_ftl_drive" icon_frame = 1 power = 0 	resources = { category = ship_components cost = { minerals = 10 } } } # 0 size_restriction = { ion_cannon colossus destroyer cruiser battleship titan } component_set = "combat_computers" ai_weight = { weight = 1 } }